# Set root category priority to ERROR and its only appender to CONSOLE.
log4j.rootCategory=ALL, CONSOLE

# Set the logger category to FATAL and its only appender to CONSOLE.
log4j.logger.com.paypal.platform.sdk=ALL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# PayPal Log Configuration
log4j.logger.com.paypal.platform.sdk=ALL, PAYPALLOGFILE

# PAYPALLOGFILE Appender
log4j.appender.PAYPALLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.PAYPALLOGFILE.File=${catalina.home}/logs/paypal_nvp_sdk.log
log4j.appender.PAYPALLOGFILE.Append=true
log4j.appender.PAYPALLOGFILE.Encoding=UTF-8
log4j.appender.PAYPALLOGFILE.Threshold=ALL
log4j.appender.PAYPALLOGFILE.MaxFileSize=10MB
log4j.appender.PAYPALLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PAYPALLOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%C{1}] %m%n