PayPal Platform .NET NVP SDK
=====================================================================================================================================
Version 1.1.3 - 01/Nov/2011
This release updates the permissions SDK to the latest API version (84.0) which adds two new methods - GetBasicPersonalData and 
GetAdvancedPersonalData
=====================================================================================================================================
Version 1.1.2 - 30/05/2011
1. Added four new API scopes under RequestPermissions sample
=====================================================================================================================================
Version 1.1.1 - 31/03/2011
1. Added new API scope under RequestPermissions sample
=====================================================================================================================================
Version 1.1.0 - 07/10/2010
1. Created SDK for NVP
=====================================================================================================================================
    