<?xml version="1.0" encoding="UTF-8"?>
<project name="paypalNvpSdk" default="help" basedir=".">
	<property file="build.properties" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
		</fileset>
	</path>
	
	<target name="clean-build">
		<delete dir="${base.build.dir}" />
		<mkdir dir="${base.build.dir}" />
		<delete>
			<fileset dir="${lib.dir}">
			    <include name="PayPalBase.jar"/>
			</fileset>
		</delete>
	</target>

	<target name="PayPalBase" depends="clean-build">
		<javac destdir="${base.build.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.java.dir}" />
			<classpath refid="lib.classpath" />
		</javac>
		<jar destfile="${lib.dir}/${PayPalBase.name}.jar">
			<fileset dir="${base.build.dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>
	
	<target name="sample" depends="PayPalBase">
		<ant antfile="build.xml" dir="samples/" target="nvpWar"></ant>
	</target>
	
	<target name="nvpZip" depends="sample">
		<zip zipfile="${dist.nvp.filename}" update="true">
			<zipfileset dir="." includes="src/** lib/** samples/** Docs/** " prefix="PP_JAVA_NVP_SDK" >
				<include name="build.properties" />
				<include name="build.xml" />
				<include name="README.html" />
				<include name=".classpath" />
				<include name=".project" />
			</zipfileset>
		</zip>
	</target>
	<target name="help">
		<echo message="Usage:" />
		<echo message="----------------------------------------------------------------------" />
		<echo message="  ant nvpZip " />
		<echo message="----------------------------------------------------------------------" />
	</target>
</project>
