Version 2.3.103 - June 07, 2013
 
	- Updated stubs for 103 release.
	
You can see source code of this release in github under https://github.com/paypal/invoice-sdk-dotnet/tree/v2.3.103.
--------------------------------------------------------------------------------------------------
Version 2.2.101 - April 30, 2013
 
	- Updated core dll.
	- Updated stubs for 101 release.
	
You can see source code of this release in github under https://github.com/paypal/invoice-sdk-dotnet/tree/v2.2.101.
--------------------------------------------------------------------------------------------------
Version 2.2.100 - March 25, 2013
 
	- Updated stubs for 100 release
	- Added dynamic configuration support by passing configuration parameters using hash map.
	- Added intellisense support.
	
You can see source code of this release in github under https://github.com/paypal/invoice-sdk-dotnet/tree/v2.2.100.
--------------------------------------------------------------------------------------------------
Version 2.1.96 - December 14, 2012
 
	- Added support for Instant Payment Notification (Refer IPN-README.md for more details)
	- Added new feature for supporting multiple endpoints based on portname for using different sdks together.
	- Fixes for serialization issue (https://github.com/paypal/merchant-sdk-java/issues/1)
	
You can see source code of this release in github under https://github.com/paypal/invoice-sdk-dotnet/tree/v2.1.96.
--------------------------------------------------------------------------------------------------

Version 2.0.96 - November 28, 2012
 
	- SDK refreshed to Release 96
    - Added support for passing in credentials dynamically for Authentication, now the call 
      wrappers have an argument for passing credentials
    - New type ThirdPartyAuthorization has been added to support Subject and Token based Authorizations. The earlier
      setAccessToken and setTokenSecret have been deprecated. You can set an instance of ThirdPartyAuthorization to an 
      ICredntial and pass ICredential as a parameter to  API call
    - DotNet code Refactoring bug fixed (refer : https://github.com/paypal/SDKs/issues/34)
--------------------------------------------------------------------------------------------------


Version 1.5.95 - September 28, 2012
 
	- Updated SDK sample
	- Assembly files are updated with assembly versions.(https://github.com/paypal/SDKs/issues/18)
--------------------------------------------------------------------------------------------------


Version 1.4.93 - August 13, 2012
 
	- SDK Core - Deserialization Logic Change
--------------------------------------------------------------------------------------------------


Version 1.3.92 - July 17, 2012 
    - wsdl update version 92
------------------------------------------
	

Version 1.3.90 - July 11, 2012
    - Nant script added for SDK automation.
    
------------------------------------------- 

Version 1.2.90 - June 11, 2012

	This release contains updates for wsdl version 90.0. Two new operations - MarkInvoiceAsRefunded and
MarkInvoiceAsUnpaid have been added with this release.

----------------------------------------------------------------------------------------------------------------
Version 1.2.88 - April 11, 2012

	This release contains wsdl update 88.0
	Fix for incorrect Permissions header (X-PP-AUTHORIZATION)

----------------------------------------------------------------------------------------------------------------
Version 1.1.84 - December 21, 2011

	This release contains additional samples for the 5 new invoicing APIs - UpdateInvoice, GetInvoiceDetails,
CancelInvoice, SearchInvoices & MarkInvoiceAsPaid. Log4net logging in the sample has also been fixed.

----------------------------------------------------------------------------------------------------------------
Version 1.0.84 - September 23, 2011

	This release contains wrappers for the 5 new invoicing APIs - UpdateInvoice, GetInvoiceDetails,
CancelInvoice, SearchInvoices & MarkInvoiceAsPaid

----------------------------------------------------------------------------------------------------------------
Version 0.6.82 - May 10, 2011

	Initial beta release of the invoicing SDK

----------------------------------------------------------------------------------------------------------------