<div id="menu">
	<div class="note_top">Adaptive Payments API</div>
	<a class="tab" href="Pay.php">Pay</a>
	<a class="tab" href="PaymentDetails.php">Payment Details</a> 
	<a class="tab" href="Preapproval.php">Preapproval</a> 
	<a class="tab" href="PreapprovalDetails.php">Preapproval Details</a> 
	<a class="tab" href="Refund.php">Refund</a> 
	<a class="tab" href="CancelPreapproval.php">Cancel Preapproval</a>
	<a class="tab" href="ConfirmPreapproval.php">Confirm Preapproval</a>
	<a class="tab" href="ConvertCurrency.php">Convert Currency</a> 
	<a class="tab" href="SetPaymentOptions.php">Set Payment Options</a>
	<a class="tab" href="ExecutePayment.php">Execute Payment</a>
	<a class="tab" href="GetPaymentOptions.php">Get Payment Options</a>
	<a class="tab" href="GetAvailableShippingAddresses.php">Get Available Shipping Address</a>
	<a class="tab" href="GetFundingPlans.php">Get Funding Plans</a>
	<a class="tab" href="GetAllowedFundingSources.php">Get Allowed Funding Sources</a>	
	<a class="tab" href="GetShippingAddresses.php">Get Shipping Addresses</a>
	<a class="tab" href="GetUserLimits.php">Get User Limits</a>	
	<div class="note_top">UseCase Samples</div>	
	<a class="tab" href="SimpleSamples/SimplePay.html.php">SimplePay</a>
	<a class="tab" href="SimpleSamples/ChainedPay.html.php">ChainedPay</a>
	<a class="tab" href="SimpleSamples/DelayedChainedPay.html.php">DelayedChainedPay</a>
	<a class="tab" href="SimpleSamples/ParallelPay.html.php">ParallelPay</a>
	<a class="tab" href="SimpleSamples/Preapproval.html.php">PreapprovedPay</a>
</div>