<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Nov 05 12:18:51 IST 2012 -->
<TITLE>
common.com.paypal.platform.sdk (PayPal Platform Permission SDK  v1.0.0)
</TITLE>

<META NAME="keywords" CONTENT="common.com.paypal.platform.sdk package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../common/com/paypal/platform/sdk/package-summary.html" target="classFrame">common.com.paypal.platform.sdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallerServices.html" title="class in common.com.paypal.platform.sdk" target="classFrame">CallerServices</A>
<BR>
<A HREF="StringOutputStream.html" title="class in common.com.paypal.platform.sdk" target="classFrame">StringOutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
