<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Nov 05 12:18:51 IST 2012 -->
<TITLE>
com.paypal.svcs.services (PayPal Platform Permission SDK  v1.0.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.svcs.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/paypal/svcs/services/package-summary.html" target="classFrame">com.paypal.svcs.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PermissionsPortType.html" title="interface in com.paypal.svcs.services" target="classFrame"><I>PermissionsPortType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Permissions.html" title="class in com.paypal.svcs.services" target="classFrame">Permissions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PPFaultMessage.html" title="class in com.paypal.svcs.services" target="classFrame">PPFaultMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
