<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Nov 05 12:18:50 IST 2012 -->
<TITLE>
PermissionsPortType (PayPal Platform Permission SDK  v1.0.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.svcs.services.PermissionsPortType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PermissionsPortType (PayPal Platform Permission SDK  v1.0.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissionsPortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform Permission SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/svcs/services/Permissions.html" title="class in com.paypal.svcs.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/svcs/services/PermissionsPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionsPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.svcs.services</FONT>
<BR>
Interface PermissionsPortType</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PermissionsPortType</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.7-b01-
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/perm/CancelPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">CancelPermissionsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/PermissionsPortType.html#cancelPermissions(com.paypal.svcs.types.perm.CancelPermissionsRequest)">cancelPermissions</A></B>(<A HREF="../../../../com/paypal/svcs/types/perm/CancelPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">CancelPermissionsRequest</A>&nbsp;reqparameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/perm/GetAccessTokenResponse.html" title="class in com.paypal.svcs.types.perm">GetAccessTokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/PermissionsPortType.html#getAccessToken(com.paypal.svcs.types.perm.GetAccessTokenRequest)">getAccessToken</A></B>(<A HREF="../../../../com/paypal/svcs/types/perm/GetAccessTokenRequest.html" title="class in com.paypal.svcs.types.perm">GetAccessTokenRequest</A>&nbsp;reqparameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/perm/GetAdvancedPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm">GetAdvancedPersonalDataResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/PermissionsPortType.html#getAdvancedPersonalData(com.paypal.svcs.types.perm.GetAdvancedPersonalDataRequest)">getAdvancedPersonalData</A></B>(<A HREF="../../../../com/paypal/svcs/types/perm/GetAdvancedPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm">GetAdvancedPersonalDataRequest</A>&nbsp;reqparameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/perm/GetBasicPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm">GetBasicPersonalDataResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/PermissionsPortType.html#getBasicPersonalData(com.paypal.svcs.types.perm.GetBasicPersonalDataRequest)">getBasicPersonalData</A></B>(<A HREF="../../../../com/paypal/svcs/types/perm/GetBasicPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm">GetBasicPersonalDataRequest</A>&nbsp;reqparameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/perm/GetPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">GetPermissionsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/PermissionsPortType.html#getPermissions(com.paypal.svcs.types.perm.GetPermissionsRequest)">getPermissions</A></B>(<A HREF="../../../../com/paypal/svcs/types/perm/GetPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">GetPermissionsRequest</A>&nbsp;reqparameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/perm/RequestPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">RequestPermissionsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/PermissionsPortType.html#requestPermissions(com.paypal.svcs.types.perm.RequestPermissionsRequest)">requestPermissions</A></B>(<A HREF="../../../../com/paypal/svcs/types/perm/RequestPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">RequestPermissionsRequest</A>&nbsp;reqparameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestPermissions(com.paypal.svcs.types.perm.RequestPermissionsRequest)"><!-- --></A><H3>
requestPermissions</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/perm/RequestPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">RequestPermissionsResponse</A> <B>requestPermissions</B>(<A HREF="../../../../com/paypal/svcs/types/perm/RequestPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">RequestPermissionsRequest</A>&nbsp;reqparameters)
                                              throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqparameters</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.perm.RequestPermissionsResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(com.paypal.svcs.types.perm.GetAccessTokenRequest)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/perm/GetAccessTokenResponse.html" title="class in com.paypal.svcs.types.perm">GetAccessTokenResponse</A> <B>getAccessToken</B>(<A HREF="../../../../com/paypal/svcs/types/perm/GetAccessTokenRequest.html" title="class in com.paypal.svcs.types.perm">GetAccessTokenRequest</A>&nbsp;reqparameters)
                                      throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqparameters</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.perm.GetAccessTokenResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(com.paypal.svcs.types.perm.GetPermissionsRequest)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/perm/GetPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">GetPermissionsResponse</A> <B>getPermissions</B>(<A HREF="../../../../com/paypal/svcs/types/perm/GetPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">GetPermissionsRequest</A>&nbsp;reqparameters)
                                      throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqparameters</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.perm.GetPermissionsResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelPermissions(com.paypal.svcs.types.perm.CancelPermissionsRequest)"><!-- --></A><H3>
cancelPermissions</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/perm/CancelPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">CancelPermissionsResponse</A> <B>cancelPermissions</B>(<A HREF="../../../../com/paypal/svcs/types/perm/CancelPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">CancelPermissionsRequest</A>&nbsp;reqparameters)
                                            throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqparameters</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.perm.CancelPermissionsResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBasicPersonalData(com.paypal.svcs.types.perm.GetBasicPersonalDataRequest)"><!-- --></A><H3>
getBasicPersonalData</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/perm/GetBasicPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm">GetBasicPersonalDataResponse</A> <B>getBasicPersonalData</B>(<A HREF="../../../../com/paypal/svcs/types/perm/GetBasicPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm">GetBasicPersonalDataRequest</A>&nbsp;reqparameters)
                                                  throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqparameters</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.perm.GetBasicPersonalDataResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedPersonalData(com.paypal.svcs.types.perm.GetAdvancedPersonalDataRequest)"><!-- --></A><H3>
getAdvancedPersonalData</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/perm/GetAdvancedPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm">GetAdvancedPersonalDataResponse</A> <B>getAdvancedPersonalData</B>(<A HREF="../../../../com/paypal/svcs/types/perm/GetAdvancedPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm">GetAdvancedPersonalDataRequest</A>&nbsp;reqparameters)
                                                        throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqparameters</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.perm.GetAdvancedPersonalDataResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissionsPortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform Permission SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/svcs/services/Permissions.html" title="class in com.paypal.svcs.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/svcs/services/PermissionsPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionsPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
