<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adaptive Payments API Sample App</title>
</head>
<body>
<center>
		<h4>Adaptive Payments API Sample App</h4>
	</center>
	<table>
		<tr>
			<td><table>
					<tr>
						<td><a href="Pay">Pay</a> <br /></td>
					</tr>
					<tr>
						<td><a href="PaymentDetails">PaymentDetails</a> <br /></td>
					</tr>
					<tr>
						<td><a href="SetPaymentOptions">SetPaymentOptions</a> <br /></td>
					</tr>
					<tr>
						<td><a href="GetPaymentOptions">GetPaymentOptions</a> <br /></td>
					</tr>
					<tr>
						<td><a href="ExecutePayment">ExecutePayment</a> <br /></td>
					</tr>


				</table></td>


			<td><table>
					<tr>
						<td><a href="Preapproval">Preapproval</a> <br /></td>
					</tr>
					<tr>
						<td><a href="PreapprovalDetails">PreapprovalDetails</a> <br /></td>
					</tr>
					<tr>
						<td><a href="ConfirmPreapproval">ConfirmPreapproval</a> <br /></td>
					</tr>
					<tr>
						<td><a href="CancelPreapproval">CancelPreapproval</a> <br /></td>
					</tr>
				</table></td>

			<td>
				<table>
					<tr>
						<td><a href="ConvertCurrency">ConvertCurrency</a> <br /></td>
					</tr>
					<tr>
						<td><a href="Refund">Refund</a> <br /></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td><a href="GetAvailableShippingAddresses">GetAvailableShippingAddresses</a><br />
						</td>
					</tr>
					<tr>
						<td><a href="GetShippingAddresses">GetShippingAddresses</a> <br /></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td><a href="GetFundingPlans">GetFundingPlans</a> <br /></td>
					</tr>
					<tr>
						<td><a href="GetAllowedFundingSources">GetAllowedFundingSources</a>
							<br /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>