<!DOCTYPE html><html lang="en"><head><title>PaymentWithPayPalServlet</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="PaymentWithPayPalServlet"><meta name="groc-project-path" content="PaymentWithPayPalServlet.java"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><body></body></html><a href="../">Back<div id="document"><div class="segment"><a id="segment-0" name="segment-0" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-0" class="pilcrow">¶</a></div><div class="wrapper"><h1 id="create-payment-using-paypal-sample">Create Payment Using PayPal Sample</h1>

<p>This sample code demonstrates how you can process a 
PayPal Account based Payment.
API used: /v1/payments/payment</p></div></div><div class="code"><div class="wrapper"><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">paypal</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">payments</span><span class="o">.</span><span class="na">servlet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.UUID</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.log4j.Logger</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.paypal.api.payments.Amount</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.api.payments.Details</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.api.payments.Links</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.api.payments.Payer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.api.payments.Payment</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.api.payments.PaymentExecution</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.api.payments.RedirectUrls</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.api.payments.Transaction</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.api.payments.util.GenerateAccessToken</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.core.rest.APIContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.core.rest.PayPalRESTException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.paypal.core.rest.PayPalResource</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * @author lvairamani</span>
<span class="cm"> * </span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PaymentWithPayPalServlet</span> <span class="kd">extends</span> <span class="n">HttpServlet</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span>
      <span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">PaymentWithPayPalServlet</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="n">ServletConfig</span> <span class="n">servletConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span> <span class="o">{</span></div></div></div><div class="segment"><a id="segment-1" name="segment-1" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-1" class="pilcrow">¶</a></div><div class="wrapper"><h2 id="load-configuration">Load Configuration</h2>

<p>Load SDK configuration for
the resource. This intialization code can be
done as Init Servlet.</p></div></div><div class="code"><div class="wrapper">    <span class="n">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="n">PaymentWithPayPalServlet</span><span class="o">.</span><span class="na">class</span>
        <span class="o">.</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="s">&quot;/sdk_config.properties&quot;</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">PayPalResource</span><span class="o">.</span><span class="na">initConfig</span><span class="o">(</span><span class="n">is</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">PayPalRESTException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">LOGGER</span><span class="o">.</span><span class="na">fatal</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>

  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span>
      <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="n">doPost</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
  <span class="o">}</span></div></div></div><div class="segment"><a id="segment-2" name="segment-2" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-2" class="pilcrow">¶</a></div><div class="wrapper"><h2 id="create">Create</h2>

<p>Sample showing to create a Payment using PayPal</p></div></div><div class="code"><div class="wrapper">  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span>
      <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span></div></div></div><div class="segment"><a id="segment-3" name="segment-3" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-3" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="accesstoken">AccessToken</h3>

<p>Retrieve the access token from
OAuthTokenCredential by passing in
ClientID and ClientSecret</p></div></div><div class="code"><div class="wrapper">    <span class="n">APIContext</span> <span class="n">apiContext</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">accessToken</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">accessToken</span> <span class="o">=</span> <span class="n">GenerateAccessToken</span><span class="o">.</span><span class="na">getAccessToken</span><span class="o">();</span></div></div></div><div class="segment"><a id="segment-4" name="segment-4" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-4" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="api-context">Api Context</h3>

<p>Pass in a <code>ApiContext</code> object to authenticate
the call and to send a unique request id
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly.</p></div></div><div class="code"><div class="wrapper">      <span class="n">apiContext</span> <span class="o">=</span> <span class="k">new</span> <span class="n">APIContext</span><span class="o">(</span><span class="n">accessToken</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-5" name="segment-5" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-5" class="pilcrow">¶</a></div><div class="wrapper"><p>Use this variant if you want to pass in a request id
that is meaningful in your application, ideally
a order id.</p></div></div><div class="code"><div class="wrapper">      <span class="cm">/*</span>
<span class="cm">       * String requestId = Long.toString(System.nanoTime(); APIContext</span>
<span class="cm">       * apiContext = new APIContext(accessToken, requestId ));</span>
<span class="cm">       */</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">PayPalRESTException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">req</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&quot;error&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;PayerID&quot;</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">Payment</span> <span class="n">payment</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Payment</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;guid&quot;</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">payment</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;guid&quot;</span><span class="o">)));</span>
      <span class="o">}</span>

      <span class="n">PaymentExecution</span> <span class="n">paymentExecution</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PaymentExecution</span><span class="o">();</span>
      <span class="n">paymentExecution</span><span class="o">.</span><span class="na">setPayerId</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;PayerID&quot;</span><span class="o">));</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="n">payment</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">apiContext</span><span class="o">,</span> <span class="n">paymentExecution</span><span class="o">);</span>
        <span class="n">req</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&quot;response&quot;</span><span class="o">,</span> <span class="n">Payment</span><span class="o">.</span><span class="na">getLastResponse</span><span class="o">());</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">PayPalRESTException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">req</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&quot;error&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
      <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span></div></div></div><div class="segment"><a id="segment-6" name="segment-6" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-6" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="details">Details</h3>

<p>Let's you specify details of a payment amount.</p></div></div><div class="code"><div class="wrapper">      <span class="n">Details</span> <span class="n">details</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Details</span><span class="o">();</span>
      <span class="n">details</span><span class="o">.</span><span class="na">setShipping</span><span class="o">(</span><span class="s">&quot;1&quot;</span><span class="o">);</span>
      <span class="n">details</span><span class="o">.</span><span class="na">setSubtotal</span><span class="o">(</span><span class="s">&quot;5&quot;</span><span class="o">);</span>
      <span class="n">details</span><span class="o">.</span><span class="na">setTax</span><span class="o">(</span><span class="s">&quot;1&quot;</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-7" name="segment-7" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-7" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="amount">Amount</h3>

<p>Let's you specify a payment amount.</p></div></div><div class="code"><div class="wrapper">      <span class="n">Amount</span> <span class="n">amount</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Amount</span><span class="o">();</span>
      <span class="n">amount</span><span class="o">.</span><span class="na">setCurrency</span><span class="o">(</span><span class="s">&quot;USD&quot;</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-8" name="segment-8" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-8" class="pilcrow">¶</a></div><div class="wrapper"><p>Total must be equal to sum of shipping, tax and subtotal.</p></div></div><div class="code"><div class="wrapper">      <span class="n">amount</span><span class="o">.</span><span class="na">setTotal</span><span class="o">(</span><span class="s">&quot;7&quot;</span><span class="o">);</span>
      <span class="n">amount</span><span class="o">.</span><span class="na">setDetails</span><span class="o">(</span><span class="n">details</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-9" name="segment-9" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-9" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="transaction">Transaction</h3>

<p>A transaction defines the contract of a
payment - what is the payment for and who
is fulfilling it. Transaction is created with
a <code>Payee</code> and <code>Amount</code> types</p></div></div><div class="code"><div class="wrapper">      <span class="n">Transaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Transaction</span><span class="o">();</span>
      <span class="n">transaction</span><span class="o">.</span><span class="na">setAmount</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>
      <span class="n">transaction</span>
          <span class="o">.</span><span class="na">setDescription</span><span class="o">(</span><span class="s">&quot;This is the payment transaction description.&quot;</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-10" name="segment-10" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-10" class="pilcrow">¶</a></div><div class="wrapper"><p>The Payment creation API requires a list of
Transaction; add the created <code>Transaction</code>
to a List</p></div></div><div class="code"><div class="wrapper">      <span class="n">List</span><span class="o">&lt;</span><span class="n">Transaction</span><span class="o">&gt;</span> <span class="n">transactions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Transaction</span><span class="o">&gt;();</span>
      <span class="n">transactions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">transaction</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-11" name="segment-11" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-11" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="payer">Payer</h3>

<p>A resource representing a Payer that funds a payment
Payment Method
as 'paypal'</p></div></div><div class="code"><div class="wrapper">      <span class="n">Payer</span> <span class="n">payer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Payer</span><span class="o">();</span>
      <span class="n">payer</span><span class="o">.</span><span class="na">setPaymentMethod</span><span class="o">(</span><span class="s">&quot;paypal&quot;</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-12" name="segment-12" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-12" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="payment">Payment</h3>

<p>A Payment Resource; create one using
the above types and intent as 'sale'</p></div></div><div class="code"><div class="wrapper">      <span class="n">Payment</span> <span class="n">payment</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Payment</span><span class="o">();</span>
      <span class="n">payment</span><span class="o">.</span><span class="na">setIntent</span><span class="o">(</span><span class="s">&quot;sale&quot;</span><span class="o">);</span>
      <span class="n">payment</span><span class="o">.</span><span class="na">setPayer</span><span class="o">(</span><span class="n">payer</span><span class="o">);</span>
      <span class="n">payment</span><span class="o">.</span><span class="na">setTransactions</span><span class="o">(</span><span class="n">transactions</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-13" name="segment-13" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-13" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="redirect-urls">Redirect URLs</h3></div></div></div><div class="segment"><a id="segment-14" name="segment-14" class="section_anchor"></a><div class="code"><div class="wrapper">      <span class="n">RedirectUrls</span> <span class="n">redirectUrls</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RedirectUrls</span><span class="o">();</span>
      <span class="n">String</span> <span class="n">guid</span> <span class="o">=</span> <span class="n">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">&quot;-&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="o">);</span>
      <span class="n">redirectUrls</span><span class="o">.</span><span class="na">setCancelUrl</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getScheme</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;://&quot;</span>
          <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getServerName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getServerPort</span><span class="o">()</span>
          <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;/paymentwithpaypal?guid=&quot;</span> <span class="o">+</span> <span class="n">guid</span><span class="o">);</span>
      <span class="n">redirectUrls</span><span class="o">.</span><span class="na">setReturnUrl</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getScheme</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;://&quot;</span>
          <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getServerName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getServerPort</span><span class="o">()</span>
          <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;/paymentwithpaypal?guid=&quot;</span> <span class="o">+</span> <span class="n">guid</span><span class="o">);</span>
      <span class="n">payment</span><span class="o">.</span><span class="na">setRedirectUrls</span><span class="o">(</span><span class="n">redirectUrls</span><span class="o">);</span></div></div></div><div class="segment"><a id="segment-15" name="segment-15" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-15" class="pilcrow">¶</a></div><div class="wrapper"><p>Create a payment by posting to the APIService
using a valid AccessToken
The return object contains the status;</p></div></div><div class="code"><div class="wrapper">      <span class="k">try</span> <span class="o">{</span>
        <span class="n">Payment</span> <span class="n">createdPayment</span> <span class="o">=</span> <span class="n">payment</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">apiContext</span><span class="o">);</span>
        <span class="n">LOGGER</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&quot;Created payment with id = &quot;</span>
            <span class="o">+</span> <span class="n">createdPayment</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot; and status = &quot;</span>
            <span class="o">+</span> <span class="n">createdPayment</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span></div></div></div><div class="segment"><a id="segment-16" name="segment-16" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-16" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="payment-approval-url">Payment Approval Url</h3></div></div></div><div class="segment"><a id="segment-17" name="segment-17" class="section_anchor"></a><div class="code"><div class="wrapper">        <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">Links</span><span class="o">&gt;</span> <span class="n">links</span> <span class="o">=</span> <span class="n">createdPayment</span><span class="o">.</span><span class="na">getLinks</span><span class="o">().</span><span class="na">iterator</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">links</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">Links</span> <span class="n">link</span> <span class="o">=</span> <span class="n">links</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">link</span><span class="o">.</span><span class="na">getRel</span><span class="o">().</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="s">&quot;approval_url&quot;</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">req</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&quot;redirectURL&quot;</span><span class="o">,</span> <span class="n">link</span><span class="o">.</span><span class="na">getHref</span><span class="o">());</span>
          <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">req</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&quot;response&quot;</span><span class="o">,</span> <span class="n">Payment</span><span class="o">.</span><span class="na">getLastResponse</span><span class="o">());</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">guid</span><span class="o">,</span> <span class="n">createdPayment</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">PayPalRESTException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">req</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&quot;error&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">req</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&quot;request&quot;</span><span class="o">,</span> <span class="n">Payment</span><span class="o">.</span><span class="na">getLastRequest</span><span class="o">());</span>
    <span class="n">req</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">&quot;response.jsp&quot;</span><span class="o">).</span><span class="na">forward</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></div></div></div><div class="segment"><div class="comments"><a href="../">Back</a></div></div></div><script type="text/javascript" src="assets/jquery.min.js"></script><script type="text/javascript" src="assets/docs.js"></script></a>