PayPal SDK for PHP
Change Log
============================================================================
Version 5.4.92: 07-17-2012
WSDL updated for PUSH 92.0
============================================================================
Version 5.4.87: 04-24-2012
WSDL updated for PUSH 87.0
============================================================================
Version 5.4.84: 11-23-2011
WSDL updated for PUSH 84.0
============================================================================
Version 5.5.76: 07-19-2011
API version change to 76.0
============================================================================
Version 5.5.65: 11-29-2010
PHP version upgrade(php 5.1 and above)
============================================================================
Version 5.4.65: 10-15-2010
WSDL updated for PUSH 65.1
============================================================================
Version 5.4.64: 09-21-2010
Permissioning support added- now available option are: 3token, thirdparty, unipay, permission
============================================================================
Version 5.3.64: 07-12-2010
WSDL updated for PUSH 64
============================================================================
Version 5.3.63: 05-03-2010
WSDL updated for PUSH 63
============================================================================
Version 5.3.62: 03-30-2010
cpp_header_image issue fixed (see "NOTE" on README.html) 
============================================================================
Version 5.2.62: 03-03-2010
WSDL updated for PUSH 62
============================================================================
Version 5.2.61: 01-12-2010
API version change to 61.0
JPY currency issue fixed in EC
============================================================================
Version 4.3.60: 12-29-2009
Reference Implementation Includes Recurring Payments, version overrride, Third Party calls and 3D Secure(for UK merchants only) API features.
WSDL updated for PUSH 60
===========================================================================
Version 4.3.57: 3-25-2009
WSDL updated for PUSH 56
===========================================================================
Version 4.3.56: 1-25-2009
WSDL updated for PUSH 56
===========================================================================
Version 4.3.55: 09-22-2008
WSDL updated for PUSH 55
===========================================================================
Version 4.3.54: 08-07-2008
WSDL updated for PUSH 54
===========================================================================
Version 4.3.53: 07-05-2008
WSDL updated for PUSH 53
===========================================================================
Version 4.3.52: 06-05-2008
WSDL updated for PUSH 52
===========================================================================
Version 4.3.51: 03-05-2008
WSDL updated for PUSH 51
===========================================================================
Version 4.3.5: 12-10-2007
Fixed getOptions() method for PaymentItemInfo::PaymentItem.
WSDL version 50 updated for PUSH 50 
===========================================================================
Version 4.3.4: 10-18-2007
- WSDL 3.3 update
===========================================================================
Version 4.3.3: 08-28-2007
- WSDL 3.2 update - DoReferenceTransactionRequest has a new element: SoftDescriptor
===========================================================================
Version 4.3.2: 07-03-2007
- WSDL 3.2 update
===========================================================================
Version 4.3.1: 04-14-2007
WSDL 3.0 update
Minor look'n'feel changes
===========================================================================
Version 4.3: 01-14-2007
Added samples for MassPay and ReAuth
Proxy support provided
=============================================================================
Version 4.2.2: 10-11-2006
* Updated WSDL
============================================================================
Version 4.2.1: 09/18/2006
* Sample Clean up for Test Automation Script.
- File name changed for Consistent.
Updated to 42.0 WSDL
=============================================================================
Version 4.2: 07-19-2006
* Updated WSDL

=============================================================================
Version 4.1.1: 05-24-2006
* Documented refactoring changes in README file.

=============================================================================
Version 4.1: 05-15-2006
* Updated WSDL
