OPEN {hostname}
{username}
{password}
mkdir {installdir}
cd {installdir}
mkdir paypal-php-sdk
cd paypal-php-sdk
mkdir docs
cd docs
lcd docs
mkdir apidoc
cd apidoc
lcd apidoc
put blank.html
put classtrees_PayPal.html
put elementindex.html
put elementindex_PayPal.html
put errors.html
put index.html
put li_PayPal.html
mkdir media
cd media
lcd media
put banner.css
put stylesheet.css
cd ..
lcd ..
put packages.html
mkdir PayPal
cd PayPal
lcd PayPal
put AbstractRequestType.html
put AbstractResponseType.html
put AccountEntryType.html
put AccountSummaryType.html
put ActivationDetailsType.html
put AdditionalAccountType.html
put AddressType.html
put AddressVerifyRequestType.html
put AddressVerifyResponseType.html
put AirlineItineraryType.html
put AmountType.html
put APICredentialsType.html
put APIProfile.html
put AttributeSetType.html
put AttributeType.html
put AuctionInfoType.html
put AuthorizationInfoType.html
put AuthorizationRequestType.html
put AuthorizationResponseType.html
put BankAccountDetailsType.html
put BasicAmountType.html
put BAUpdateRequestType.html
put BAUpdateResponseDetailsType.html
put BAUpdateResponseType.html
put BillingAgreementDetailsType.html
put BillingApprovalDetailsType.html
put BillingPeriodDetailsType.html
put BillingPeriodDetailsType_Update.html
put BillOutstandingAmountRequestDetailsType.html
put BillOutstandingAmountRequestType.html
put BillOutstandingAmountResponseDetailsType.html
put BillOutstandingAmountResponseType.html
put BillUserRequestType.html
put BillUserResponseType.html
put BMButtonSearchRequestType.html
put BMButtonSearchResponseType.html
put BMCreateButtonRequestType.html
put BMCreateButtonResponseType.html
put BMGetButtonDetailsRequestType.html
put BMGetButtonDetailsResponseType.html
put BMGetInventoryRequestType.html
put BMGetInventoryResponseType.html
put BMLOfferInfoType.html
put BMManageButtonStatusRequestType.html
put BMManageButtonStatusResponseType.html
put BMSetInventoryRequestType.html
put BMSetInventoryResponseType.html
put BMUpdateButtonRequestType.html
put BMUpdateButtonResponseType.html
put BusinessInfoType.html
put BusinessOwnerInfoType.html
put ButtonSearchResultType.html
put BuyerDetailsType.html
put BuyerDetailType.html
put BuyerType.html
put CalculatedShippingRateType.html
put CallerServices.html
put CancelRecoupRequestType.html
put CancelRecoupResponseType.html
put CategoryArrayType.html
put CategoryType.html
put CharityType.html
put CompleteRecoupRequestType.html
put CompleteRecoupResponseType.html
put CreateBillingAgreementRequestType.html
put CreateBillingAgreementResponseType.html
put CreateMobilePaymentRequestDetailsType.html
put CreateMobilePaymentRequestType.html
put CreateMobilePaymentResponseType.html
put CreateRecurringPaymentsProfileRequestDetailsType.html
put CreateRecurringPaymentsProfileRequestType.html
put CreateRecurringPaymentsProfileResponseDetailsType.html
put CreateRecurringPaymentsProfileResponseType.html
put CreditCardDetailsType.html
put CreditCardNumberTypeType.html
put CrossPromotionsType.html
put CustomSecurityHeaderType.html
put DeviceDetailsType.html
put DisplayControlDetailsType.html
put DoAuthorizationRequestType.html
put DoAuthorizationResponseType.html
put DoCaptureRequestType.html
put DoCaptureResponseDetailsType.html
put DoCaptureResponseType.html
put DoDirectPaymentRequestDetailsType.html
put DoDirectPaymentRequestType.html
put DoDirectPaymentResponseType.html
put DoExpressCheckoutPaymentRequestDetailsType.html
put DoExpressCheckoutPaymentRequestType.html
put DoExpressCheckoutPaymentResponseDetailsType.html
put DoExpressCheckoutPaymentResponseType.html
put DoMobileCheckoutPaymentRequestType.html
put DoMobileCheckoutPaymentResponseDetailsType.html
put DoMobileCheckoutPaymentResponseType.html
put DoNonReferencedCreditRequestDetailsType.html
put DoNonReferencedCreditRequestType.html
put DoNonReferencedCreditResponseDetailsType.html
put DoNonReferencedCreditResponseType.html
put DoReauthorizationRequestType.html
put DoReauthorizationResponseType.html
put DoReferenceTransactionRequestDetailsType.html
put DoReferenceTransactionRequestType.html
put DoReferenceTransactionResponseDetailsType.html
put DoReferenceTransactionResponseType.html
put DoUATPAuthorizationRequestType.html
put DoUATPAuthorizationResponseType.html
put DoUATPExpressCheckoutPaymentRequestType.html
put DoUATPExpressCheckoutPaymentResponseType.html
put DoVoidRequestType.html
put DoVoidResponseType.html
put EbayItemPaymentDetailsItemType.html
put EnhancedCancelRecoupRequestDetailsType.html
put EnhancedCheckoutDataType.html
put EnhancedCompleteRecoupRequestDetailsType.html
put EnhancedCompleteRecoupResponseDetailsType.html
put EnhancedDataType.html
put EnhancedInitiateRecoupRequestDetailsType.html
put EnhancedItemDataType.html
put EnhancedPayerInfoType.html
put EnhancedPaymentDataType.html
put EnhancedPaymentInfoType.html
put EnterBoardingRequestDetailsType.html
put EnterBoardingRequestType.html
put EnterBoardingResponseType.html
put ErrorParameterType.html
put ErrorType.html
put EWPProfile.html
put EWPServices.html
put ExecuteCheckoutOperationsRequestDetailsType.html
put ExecuteCheckoutOperationsRequestType.html
put ExecuteCheckoutOperationsResponseDetailsType.html
put ExecuteCheckoutOperationsResponseType.html
put ExternalPartnerTrackingDetailsType.html
put ExternalRememberMeOptInDetailsType.html
put ExternalRememberMeOptOutRequestType.html
put ExternalRememberMeOptOutResponseType.html
put ExternalRememberMeOwnerDetailsType.html
put ExternalRememberMeStatusDetailsType.html
put FaultDetailsType.html
put FeesType.html
put FeeType.html
put FlatShippingRateType.html
put FlightDetailsType.html
put FlowControlDetailsType.html
put FMFDetailsType.html
put FundingSourceDetailsType.html
put GetAccessPermissionDetailsRequestType.html
put GetAccessPermissionDetailsResponseDetailsType.html
put GetAccessPermissionDetailsResponseType.html
put GetAuthDetailsRequestType.html
put GetAuthDetailsResponseDetailsType.html
put GetAuthDetailsResponseType.html
put GetBalanceRequestType.html
put GetBalanceResponseType.html
put GetBillingAgreementCustomerDetailsRequestType.html
put GetBillingAgreementCustomerDetailsResponseDetailsType.html
put GetBillingAgreementCustomerDetailsResponseType.html
put GetBoardingDetailsRequestType.html
put GetBoardingDetailsResponseDetailsType.html
put GetBoardingDetailsResponseType.html
put GetExpressCheckoutDetailsRequestType.html
put GetExpressCheckoutDetailsResponseDetailsType.html
put GetExpressCheckoutDetailsResponseType.html
put GetIncentiveEvaluationRequestDetailsType.html
put GetIncentiveEvaluationRequestType.html
put GetIncentiveEvaluationResponseDetailsType.html
put GetIncentiveEvaluationResponseType.html
put GetMobileStatusRequestDetailsType.html
put GetMobileStatusRequestType.html
put GetMobileStatusResponseType.html
put GetPalDetailsRequestType.html
put GetPalDetailsResponseType.html
put GetRecurringPaymentsProfileDetailsRequestType.html
put GetRecurringPaymentsProfileDetailsResponseDetailsType.html
put GetRecurringPaymentsProfileDetailsResponseType.html
put GetTransactionDetailsRequestType.html
put GetTransactionDetailsResponseType.html
put IdentificationInfoType.html
put IncentiveAppliedDetailsType.html
put IncentiveAppliedToType.html
put IncentiveApplyIndicationType.html
put IncentiveBucketType.html
put IncentiveDetailsType.html
put IncentiveDetailType.html
put IncentiveInfoType.html
put IncentiveItemType.html
put IncentiveRequestDetailsType.html
put InfoSharingDirectivesType.html
put InitiateRecoupRequestType.html
put InitiateRecoupResponseType.html
put InstallmentDetailsType.html
put InstrumentDetailsType.html
put ItemArrayType.html
put ItemTrackingDetailsType.html
put ItemType.html
put ListingDesignerType.html
put ListingDetailsType.html
put ListOfAttributeSetType.html
put ManagePendingTransactionStatusRequestType.html
put ManagePendingTransactionStatusResponseType.html
put ManageRecurringPaymentsProfileStatusRequestDetailsType.html
put ManageRecurringPaymentsProfileStatusRequestType.html
put ManageRecurringPaymentsProfileStatusResponseDetailsType.html
put ManageRecurringPaymentsProfileStatusResponseType.html
put MassPayRequestItemType.html
put MassPayRequestType.html
put MassPayResponseType.html
put MeasureType.html
put MerchantPullInfoType.html
put MerchantPullPaymentResponseType.html
put MerchantPullPaymentType.html
put MerchantStoreDetailsType.html
put MobileIDInfoType.html
put ModifiedFieldType.html
put OfferDetailsType.html
put OptionDetailsType.html
put OptionSelectionDetailsType.html
put OptionTrackingDetailsType.html
put OptionType.html
put OrderDetailsType.html
put OtherPaymentMethodDetailsType.html
put PaginationResultType.html
put PaginationType.html
put PayerInfoType.html
put PaymentDetailsItemType.html
put PaymentDetailsType.html
put PaymentDirectivesType.html
put PaymentInfoType.html
put PaymentItemInfoType.html
put PaymentItemType.html
put PaymentMeansType.html
put PaymentRequestInfoType.html
put PaymentTransactionSearchResultType.html
put PaymentTransactionType.html
put PaymentType.html
put PayPal.html
put PayPal_Error.html
put PersonNameType.html
put PhoneNumberType.html
put Profile.html
put ProfileHandler.html
put ProfileHandler_Array.html
put ProfileHandler_File.html
put PromotedItemType.html
put QuantityType.html
put ReceiverInfoType.html
put RecurringPaymentsProfileDetailsType.html
put RecurringPaymentsSummaryType.html
put ReferenceCreditCardDetailsType.html
put RefundInfoType.html
put RefundTransactionRequestType.html
put RefundTransactionResponseType.html
put RememberMeIDInfoType.html
put ReverseTransactionRequestDetailsType.html
put ReverseTransactionRequestType.html
put ReverseTransactionResponseDetailsType.html
put ReverseTransactionResponseType.html
put ReviseStatusType.html
put RiskFilterDetailsType.html
put RiskFilterListType.html
put SalesTaxType.html
put ScheduleDetailsType.html
put SchedulingInfoType.html
put SellerDetailsType.html
put SellerType.html
put SellingStatusType.html
put SenderDetailsType.html
put SetAccessPermissionsRequestDetailsType.html
put SetAccessPermissionsRequestType.html
put SetAccessPermissionsResponseType.html
put SetAuthFlowParamRequestDetailsType.html
put SetAuthFlowParamRequestType.html
put SetAuthFlowParamResponseType.html
put SetCustomerBillingAgreementRequestDetailsType.html
put SetCustomerBillingAgreementRequestType.html
put SetCustomerBillingAgreementResponseType.html
put SetDataRequestType.html
put SetDataResponseType.html
put SetEbayMobileCheckoutRequestDetailsType.html
put SetExpressCheckoutRequestDetailsType.html
put SetExpressCheckoutRequestType.html
put SetExpressCheckoutResponseType.html
put SetMobileCheckoutRequestDetailsType.html
put SetMobileCheckoutRequestType.html
put SetMobileCheckoutResponseType.html
put ShippingCarrierDetailsType.html
put ShippingDetailsType.html
put ShippingInfoType.html
put ShippingOptionType.html
put SiteHostedPictureType.html
put StorefrontType.html
put SubscriptionInfoType.html
put SubscriptionTermsType.html
put TaxIdDetailsType.html
put TaxInfoType.html
put ThreeDSecureInfoType.html
put ThreeDSecureRequestType.html
put ThreeDSecureResponseType.html
put TransactionSearchRequestType.html
put TransactionSearchResponseType.html
put TransactionStatusType.html
put TransactionsType.html
put TransactionType.html
put UATPDetailsType.html
put UpdateAccessPermissionsRequestType.html
put UpdateAccessPermissionsResponseType.html
put UpdateRecurringPaymentsProfileRequestDetailsType.html
put UpdateRecurringPaymentsProfileRequestType.html
put UpdateRecurringPaymentsProfileResponseDetailsType.html
put UpdateRecurringPaymentsProfileResponseType.html
put UserIdPasswordType.html
put UserSelectedOptionType.html
put UserType.html
put ValType.html
put VATDetailsType.html
put VendorHostedPictureType.html
put XSDSimpleType.html
put XSDType.html
put _PayPal---CallerServices.php.html
put _PayPal---Error.php.html
put _PayPal---EWPServices.php.html
put _PayPal---Profile---API.php.html
put _PayPal---Profile---EWP.php.html
put _PayPal---Profile---Handler---Array.php.html
put _PayPal---Profile---Handler---File.php.html
put _PayPal---Profile---Handler.php.html
put _PayPal---Profile.php.html
put _PayPal---Type---AbstractRequestType.php.html
put _PayPal---Type---AbstractResponseType.php.html
put _PayPal---Type---AccountEntryType.php.html
put _PayPal---Type---AccountSummaryType.php.html
put _PayPal---Type---ActivationDetailsType.php.html
put _PayPal---Type---AdditionalAccountType.php.html
put _PayPal---Type---AddressType.php.html
put _PayPal---Type---AddressVerifyRequestType.php.html
put _PayPal---Type---AddressVerifyResponseType.php.html
put _PayPal---Type---AirlineItineraryType.php.html
put _PayPal---Type---AmountType.php.html
put _PayPal---Type---APICredentialsType.php.html
put _PayPal---Type---AttributeSetType.php.html
put _PayPal---Type---AttributeType.php.html
put _PayPal---Type---AuctionInfoType.php.html
put _PayPal---Type---AuthorizationInfoType.php.html
put _PayPal---Type---AuthorizationRequestType.php.html
put _PayPal---Type---AuthorizationResponseType.php.html
put _PayPal---Type---BankAccountDetailsType.php.html
put _PayPal---Type---BasicAmountType.php.html
put _PayPal---Type---BAUpdateRequestType.php.html
put _PayPal---Type---BAUpdateResponseDetailsType.php.html
put _PayPal---Type---BAUpdateResponseType.php.html
put _PayPal---Type---BillingAgreementDetailsType.php.html
put _PayPal---Type---BillingApprovalDetailsType.php.html
put _PayPal---Type---BillingPeriodDetailsType.php.html
put _PayPal---Type---BillingPeriodDetailsType_Update.php.html
put _PayPal---Type---BillOutstandingAmountRequestDetailsType.php.html
put _PayPal---Type---BillOutstandingAmountRequestType.php.html
put _PayPal---Type---BillOutstandingAmountResponseDetailsType.php.html
put _PayPal---Type---BillOutstandingAmountResponseType.php.html
put _PayPal---Type---BillUserRequestType.php.html
put _PayPal---Type---BillUserResponseType.php.html
put _PayPal---Type---bmbuttonsearchrequesttype.php.html
put _PayPal---Type---bmbuttonsearchresponsetype.php.html
put _PayPal---Type---bmcreatebuttonrequesttype.php.html
put _PayPal---Type---bmcreatebuttonresponsetype.php.html
put _PayPal---Type---bmgetbuttondetailsrequesttype.php.html
put _PayPal---Type---bmgetbuttondetailsresponsetype.php.html
put _PayPal---Type---bmgetinventoryrequesttype.php.html
put _PayPal---Type---bmgetinventoryresponsetype.php.html
put _PayPal---Type---BMLOfferInfoType.php.html
put _PayPal---Type---bmmanagebuttonstatusrequesttype.php.html
put _PayPal---Type---bmmanagebuttonstatusresponsetype.php.html
put _PayPal---Type---bmsetinventoryrequesttype.php.html
put _PayPal---Type---bmsetinventoryresponsetype.php.html
put _PayPal---Type---bmupdatebuttonrequesttype.php.html
put _PayPal---Type---bmupdatebuttonresponsetype.php.html
put _PayPal---Type---BusinessInfoType.php.html
put _PayPal---Type---BusinessOwnerInfoType.php.html
put _PayPal---Type---buttonsearchresulttype.php.html
put _PayPal---Type---BuyerDetailsType.php.html
put _PayPal---Type---BuyerDetailType.php.html
put _PayPal---Type---BuyerType.php.html
put _PayPal---Type---CalculatedShippingRateType.php.html
put _PayPal---Type---CancelRecoupRequestType.php.html
put _PayPal---Type---CancelRecoupResponseType.php.html
put _PayPal---Type---CategoryArrayType.php.html
put _PayPal---Type---CategoryType.php.html
put _PayPal---Type---CharityType.php.html
put _PayPal---Type---CompleteRecoupRequestType.php.html
put _PayPal---Type---CompleteRecoupResponseType.php.html
put _PayPal---Type---CreateBillingAgreementRequestType.php.html
put _PayPal---Type---CreateBillingAgreementResponseType.php.html
put _PayPal---Type---CreateMobilePaymentRequestDetailsType.php.html
put _PayPal---Type---CreateMobilePaymentRequestType.php.html
put _PayPal---Type---CreateMobilePaymentResponseType.php.html
put _PayPal---Type---CreateRecurringPaymentsProfileRequestDetailsType.php.html
put _PayPal---Type---CreateRecurringPaymentsProfileRequestType.php.html
put _PayPal---Type---CreateRecurringPaymentsProfileResponseDetailsType.php.html
put _PayPal---Type---CreateRecurringPaymentsProfileResponseType.php.html
put _PayPal---Type---CreditCardDetailsType.php.html
put _PayPal---Type---CreditCardNumberTypeType.php.html
put _PayPal---Type---CrossPromotionsType.php.html
put _PayPal---Type---CustomSecurityHeaderType.php.html
put _PayPal---Type---DeviceDetailsType.php.html
put _PayPal---Type---DisplayControlDetailsType.php.html
put _PayPal---Type---DoAuthorizationRequestType.php.html
put _PayPal---Type---DoAuthorizationResponseType.php.html
put _PayPal---Type---DoCaptureRequestType.php.html
put _PayPal---Type---DoCaptureResponseDetailsType.php.html
put _PayPal---Type---DoCaptureResponseType.php.html
put _PayPal---Type---DoDirectPaymentRequestDetailsType.php.html
put _PayPal---Type---DoDirectPaymentRequestType.php.html
put _PayPal---Type---DoDirectPaymentResponseType.php.html
put _PayPal---Type---DoExpressCheckoutPaymentRequestDetailsType.php.html
put _PayPal---Type---DoExpressCheckoutPaymentRequestType.php.html
put _PayPal---Type---DoExpressCheckoutPaymentResponseDetailsType.php.html
put _PayPal---Type---DoExpressCheckoutPaymentResponseType.php.html
put _PayPal---Type---DoMobileCheckoutPaymentRequestType.php.html
put _PayPal---Type---DoMobileCheckoutPaymentResponseDetailsType.php.html
put _PayPal---Type---DoMobileCheckoutPaymentResponseType.php.html
put _PayPal---Type---DoNonReferencedCreditRequestDetailsType.php.html
put _PayPal---Type---DoNonReferencedCreditRequestType.php.html
put _PayPal---Type---DoNonReferencedCreditResponseDetailsType.php.html
put _PayPal---Type---DoNonReferencedCreditResponseType.php.html
put _PayPal---Type---DoReauthorizationRequestType.php.html
put _PayPal---Type---DoReauthorizationResponseType.php.html
put _PayPal---Type---DoReferenceTransactionRequestDetailsType.php.html
put _PayPal---Type---DoReferenceTransactionRequestType.php.html
put _PayPal---Type---DoReferenceTransactionResponseDetailsType.php.html
put _PayPal---Type---DoReferenceTransactionResponseType.php.html
put _PayPal---Type---DoUATPAuthorizationRequestType.php.html
put _PayPal---Type---DoUATPAuthorizationResponseType.php.html
put _PayPal---Type---DoUATPExpressCheckoutPaymentRequestType.php.html
put _PayPal---Type---DoUATPExpressCheckoutPaymentResponseType.php.html
put _PayPal---Type---DoVoidRequestType.php.html
put _PayPal---Type---DoVoidResponseType.php.html
put _PayPal---Type---EbayItemPaymentDetailsItemType.php.html
put _PayPal---Type---EnhancedCancelRecoupRequestDetailsType.php.html
put _PayPal---Type---EnhancedCheckoutDataType.php.html
put _PayPal---Type---EnhancedCompleteRecoupRequestDetailsType.php.html
put _PayPal---Type---EnhancedCompleteRecoupResponseDetailsType.php.html
put _PayPal---Type---EnhancedDataType.php.html
put _PayPal---Type---EnhancedInitiateRecoupRequestDetailsType.php.html
put _PayPal---Type---EnhancedItemDataType.php.html
put _PayPal---Type---EnhancedPayerInfoType.php.html
put _PayPal---Type---EnhancedPaymentDataType.php.html
put _PayPal---Type---EnhancedPaymentInfoType.php.html
put _PayPal---Type---EnterBoardingRequestDetailsType.php.html
put _PayPal---Type---EnterBoardingRequestType.php.html
put _PayPal---Type---EnterBoardingResponseType.php.html
put _PayPal---Type---ErrorParameterType.php.html
put _PayPal---Type---ErrorType.php.html
put _PayPal---Type---ExecuteCheckoutOperationsRequestDetailsType.php.html
put _PayPal---Type---ExecuteCheckoutOperationsRequestType.php.html
put _PayPal---Type---ExecuteCheckoutOperationsResponseDetailsType.php.html
put _PayPal---Type---ExecuteCheckoutOperationsResponseType.php.html
put _PayPal---Type---ExternalPartnerTrackingDetailsType.php.html
put _PayPal---Type---ExternalRememberMeOptInDetailsType.php.html
put _PayPal---Type---ExternalRememberMeOptOutRequestType.php.html
put _PayPal---Type---ExternalRememberMeOptOutResponseType.php.html
put _PayPal---Type---ExternalRememberMeOwnerDetailsType.php.html
put _PayPal---Type---ExternalRememberMeStatusDetailsType.php.html
put _PayPal---Type---FaultDetailsType.php.html
put _PayPal---Type---FeesType.php.html
put _PayPal---Type---FeeType.php.html
put _PayPal---Type---FlatShippingRateType.php.html
put _PayPal---Type---FlightDetailsType.php.html
put _PayPal---Type---FlowControlDetailsType.php.html
put _PayPal---Type---FMFDetailsType.php.html
put _PayPal---Type---FundingSourceDetailsType.php.html
put _PayPal---Type---GetAccessPermissionDetailsRequestType.php.html
put _PayPal---Type---GetAccessPermissionDetailsResponseDetailsType.php.html
put _PayPal---Type---GetAccessPermissionDetailsResponseType.php.html
put _PayPal---Type---GetAuthDetailsRequestType.php.html
put _PayPal---Type---GetAuthDetailsResponseDetailsType.php.html
put _PayPal---Type---GetAuthDetailsResponseType.php.html
put _PayPal---Type---GetBalanceRequestType.php.html
put _PayPal---Type---GetBalanceResponseType.php.html
put _PayPal---Type---GetBillingAgreementCustomerDetailsRequestType.php.html
put _PayPal---Type---GetBillingAgreementCustomerDetailsResponseDetailsType.php.html
put _PayPal---Type---GetBillingAgreementCustomerDetailsResponseType.php.html
put _PayPal---Type---GetBoardingDetailsRequestType.php.html
put _PayPal---Type---GetBoardingDetailsResponseDetailsType.php.html
put _PayPal---Type---GetBoardingDetailsResponseType.php.html
put _PayPal---Type---GetExpressCheckoutDetailsRequestType.php.html
put _PayPal---Type---GetExpressCheckoutDetailsResponseDetailsType.php.html
put _PayPal---Type---GetExpressCheckoutDetailsResponseType.php.html
put _PayPal---Type---GetIncentiveEvaluationRequestDetailsType.php.html
put _PayPal---Type---GetIncentiveEvaluationRequestType.php.html
put _PayPal---Type---GetIncentiveEvaluationResponseDetailsType.php.html
put _PayPal---Type---GetIncentiveEvaluationResponseType.php.html
put _PayPal---Type---GetMobileStatusRequestDetailsType.php.html
put _PayPal---Type---GetMobileStatusRequestType.php.html
put _PayPal---Type---GetMobileStatusResponseType.php.html
put _PayPal---Type---getpaldetailsrequesttype.php.html
put _PayPal---Type---getpaldetailsresponsetype.php.html
put _PayPal---Type---GetRecurringPaymentsProfileDetailsRequestType.php.html
put _PayPal---Type---GetRecurringPaymentsProfileDetailsResponseDetailsType.php.html
put _PayPal---Type---GetRecurringPaymentsProfileDetailsResponseType.php.html
put _PayPal---Type---GetTransactionDetailsRequestType.php.html
put _PayPal---Type---GetTransactionDetailsResponseType.php.html
put _PayPal---Type---IdentificationInfoType.php.html
put _PayPal---Type---IncentiveAppliedDetailsType.php.html
put _PayPal---Type---IncentiveAppliedToType.php.html
put _PayPal---Type---IncentiveApplyIndicationType.php.html
put _PayPal---Type---IncentiveBucketType.php.html
put _PayPal---Type---IncentiveDetailsType.php.html
put _PayPal---Type---IncentiveDetailType.php.html
put _PayPal---Type---IncentiveInfoType.php.html
put _PayPal---Type---IncentiveItemType.php.html
put _PayPal---Type---IncentiveRequestDetailsType.php.html
put _PayPal---Type---InfoSharingDirectivesType.php.html
put _PayPal---Type---InitiateRecoupRequestType.php.html
put _PayPal---Type---InitiateRecoupResponseType.php.html
put _PayPal---Type---InstallmentDetailsType.php.html
put _PayPal---Type---InstrumentDetailsType.php.html
put _PayPal---Type---ItemArrayType.php.html
put _PayPal---Type---itemtrackingdetailstype.php.html
put _PayPal---Type---ItemType.php.html
put _PayPal---Type---ListingDesignerType.php.html
put _PayPal---Type---ListingDetailsType.php.html
put _PayPal---Type---ListOfAttributeSetType.php.html
put _PayPal---Type---ManagePendingTransactionStatusRequestType.php.html
put _PayPal---Type---ManagePendingTransactionStatusResponseType.php.html
put _PayPal---Type---ManageRecurringPaymentsProfileStatusRequestDetailsType.php.html
put _PayPal---Type---ManageRecurringPaymentsProfileStatusRequestType.php.html
put _PayPal---Type---ManageRecurringPaymentsProfileStatusResponseDetailsType.php.html
put _PayPal---Type---ManageRecurringPaymentsProfileStatusResponseType.php.html
put _PayPal---Type---MassPayRequestItemType.php.html
put _PayPal---Type---MassPayRequestType.php.html
put _PayPal---Type---MassPayResponseType.php.html
put _PayPal---Type---MeasureType.php.html
put _PayPal---Type---MerchantPullInfoType.php.html
put _PayPal---Type---MerchantPullPaymentResponseType.php.html
put _PayPal---Type---MerchantPullPaymentType.php.html
put _PayPal---Type---MerchantStoreDetailsType.php.html
put _PayPal---Type---MobileIDInfoType.php.html
put _PayPal---Type---ModifiedFieldType.php.html
put _PayPal---Type---OfferDetailsType.php.html
put _PayPal---Type---optiondetailstype.php.html
put _PayPal---Type---optionselectiondetailstype.php.html
put _PayPal---Type---optiontrackingdetailstype.php.html
put _PayPal---Type---OptionType.php.html
put _PayPal---Type---OrderDetailsType.php.html
put _PayPal---Type---OtherPaymentMethodDetailsType.php.html
put _PayPal---Type---PaginationResultType.php.html
put _PayPal---Type---PaginationType.php.html
put _PayPal---Type---PayerInfoType.php.html
put _PayPal---Type---PaymentDetailsItemType.php.html
put _PayPal---Type---PaymentDetailsType.php.html
put _PayPal---Type---PaymentDirectivesType.php.html
put _PayPal---Type---PaymentInfoType.php.html
put _PayPal---Type---PaymentItemInfoType.php.html
put _PayPal---Type---PaymentItemType.php.html
put _PayPal---Type---PaymentMeansType.php.html
put _PayPal---Type---PaymentRequestInfoType.php.html
put _PayPal---Type---PaymentTransactionSearchResultType.php.html
put _PayPal---Type---PaymentTransactionType.php.html
put _PayPal---Type---PaymentType.php.html
put _PayPal---Type---PersonNameType.php.html
put _PayPal---Type---PhoneNumberType.php.html
put _PayPal---Type---PromotedItemType.php.html
put _PayPal---Type---QuantityType.php.html
put _PayPal---Type---ReceiverInfoType.php.html
put _PayPal---Type---RecurringPaymentsProfileDetailsType.php.html
put _PayPal---Type---RecurringPaymentsSummaryType.php.html
put _PayPal---Type---ReferenceCreditCardDetailsType.php.html
put _PayPal---Type---RefundInfoType.php.html
put _PayPal---Type---RefundTransactionRequestType.php.html
put _PayPal---Type---RefundTransactionResponseType.php.html
put _PayPal---Type---RememberMeIDInfoType.php.html
put _PayPal---Type---ReverseTransactionRequestDetailsType.php.html
put _PayPal---Type---ReverseTransactionRequestType.php.html
put _PayPal---Type---ReverseTransactionResponseDetailsType.php.html
put _PayPal---Type---ReverseTransactionResponseType.php.html
put _PayPal---Type---ReviseStatusType.php.html
put _PayPal---Type---RiskFilterDetailsType.php.html
put _PayPal---Type---RiskFilterListType.php.html
put _PayPal---Type---SalesTaxType.php.html
put _PayPal---Type---ScheduleDetailsType.php.html
put _PayPal---Type---SchedulingInfoType.php.html
put _PayPal---Type---SellerDetailsType.php.html
put _PayPal---Type---SellerType.php.html
put _PayPal---Type---SellingStatusType.php.html
put _PayPal---Type---SenderDetailsType.php.html
put _PayPal---Type---SetAccessPermissionsRequestDetailsType.php.html
put _PayPal---Type---SetAccessPermissionsRequestType.php.html
put _PayPal---Type---SetAccessPermissionsResponseType.php.html
put _PayPal---Type---SetAuthFlowParamRequestDetailsType.php.html
put _PayPal---Type---SetAuthFlowParamRequestType.php.html
put _PayPal---Type---SetAuthFlowParamResponseType.php.html
put _PayPal---Type---SetCustomerBillingAgreementRequestDetailsType.php.html
put _PayPal---Type---SetCustomerBillingAgreementRequestType.php.html
put _PayPal---Type---SetCustomerBillingAgreementResponseType.php.html
put _PayPal---Type---SetDataRequestType.php.html
put _PayPal---Type---SetDataResponseType.php.html
put _PayPal---Type---SetEbayMobileCheckoutRequestDetailsType.php.html
put _PayPal---Type---SetExpressCheckoutRequestDetailsType.php.html
put _PayPal---Type---SetExpressCheckoutRequestType.php.html
put _PayPal---Type---SetExpressCheckoutResponseType.php.html
put _PayPal---Type---SetMobileCheckoutRequestDetailsType.php.html
put _PayPal---Type---SetMobileCheckoutRequestType.php.html
put _PayPal---Type---SetMobileCheckoutResponseType.php.html
put _PayPal---Type---ShippingCarrierDetailsType.php.html
put _PayPal---Type---ShippingDetailsType.php.html
put _PayPal---Type---ShippingInfoType.php.html
put _PayPal---Type---shippingoptiontype.php.html
put _PayPal---Type---SiteHostedPictureType.php.html
put _PayPal---Type---StorefrontType.php.html
put _PayPal---Type---SubscriptionInfoType.php.html
put _PayPal---Type---SubscriptionTermsType.php.html
put _PayPal---Type---TaxIdDetailsType.php.html
put _PayPal---Type---TaxInfoType.php.html
put _PayPal---Type---ThreeDSecureInfoType.php.html
put _PayPal---Type---ThreeDSecureRequestType.php.html
put _PayPal---Type---ThreeDSecureResponseType.php.html
put _PayPal---Type---TransactionSearchRequestType.php.html
put _PayPal---Type---TransactionSearchResponseType.php.html
put _PayPal---Type---TransactionStatusType.php.html
put _PayPal---Type---TransactionsType.php.html
put _PayPal---Type---TransactionType.php.html
put _PayPal---Type---UATPDetailsType.php.html
put _PayPal---Type---UpdateAccessPermissionsRequestType.php.html
put _PayPal---Type---UpdateAccessPermissionsResponseType.php.html
put _PayPal---Type---UpdateRecurringPaymentsProfileRequestDetailsType.php.html
put _PayPal---Type---UpdateRecurringPaymentsProfileRequestType.php.html
put _PayPal---Type---UpdateRecurringPaymentsProfileResponseDetailsType.php.html
put _PayPal---Type---UpdateRecurringPaymentsProfileResponseType.php.html
put _PayPal---Type---UserIdPasswordType.php.html
put _PayPal---Type---userselectedoptiontype.php.html
put _PayPal---Type---UserType.php.html
put _PayPal---Type---ValType.php.html
put _PayPal---Type---VATDetailsType.php.html
put _PayPal---Type---VendorHostedPictureType.php.html
put _PayPal---Type---XSDSimpleType.php.html
put _PayPal---Type---XSDType.php.html
put _PayPal.php.html
put _PayPal_CallerServices_php.html
put _PayPal_Error_php.html
put _PayPal_EWPServices_php.html
put _PayPal_php.html
put _PayPal_Profile_API_php.html
put _PayPal_Profile_EWP_php.html
put _PayPal_Profile_Handler_Array_php.html
put _PayPal_Profile_Handler_File_php.html
put _PayPal_Profile_Handler_php.html
put _PayPal_Profile_php.html
put _PayPal_Type_AbstractRequestType_php.html
put _PayPal_Type_AbstractResponseType_php.html
put _PayPal_Type_AccountEntryType_php.html
put _PayPal_Type_AccountSummaryType_php.html
put _PayPal_Type_AdditionalAccountType_php.html
put _PayPal_Type_AddressType_php.html
put _PayPal_Type_AddressVerifyRequestType_php.html
put _PayPal_Type_AddressVerifyResponseType_php.html
put _PayPal_Type_AmountType_php.html
put _PayPal_Type_APICredentialsType_php.html
put _PayPal_Type_AttributeSetType_php.html
put _PayPal_Type_AttributeType_php.html
put _PayPal_Type_AuctionInfoType_php.html
put _PayPal_Type_BankAccountDetailsType_php.html
put _PayPal_Type_BasicAmountType_php.html
put _PayPal_Type_BAUpdateRequestType_php.html
put _PayPal_Type_BAUpdateResponseDetailsType_php.html
put _PayPal_Type_BAUpdateResponseType_php.html
put _PayPal_Type_BillUserRequestType_php.html
put _PayPal_Type_BillUserResponseType_php.html
put _PayPal_Type_BusinessInfoType_php.html
put _PayPal_Type_BusinessOwnerInfoType_php.html
put _PayPal_Type_BuyerType_php.html
put _PayPal_Type_CalculatedShippingRateType_php.html
put _PayPal_Type_CategoryArrayType_php.html
put _PayPal_Type_CategoryType_php.html
put _PayPal_Type_CharityType_php.html
put _PayPal_Type_CreditCardDetailsType_php.html
put _PayPal_Type_CrossPromotionsType_php.html
put _PayPal_Type_CustomSecurityHeaderType_php.html
put _PayPal_Type_DoAuthorizationRequestType_php.html
put _PayPal_Type_DoAuthorizationResponseType_php.html
put _PayPal_Type_DoCaptureRequestType_php.html
put _PayPal_Type_DoCaptureResponseDetailsType_php.html
put _PayPal_Type_DoCaptureResponseType_php.html
put _PayPal_Type_DoDirectPaymentRequestDetailsType_php.html
put _PayPal_Type_DoDirectPaymentRequestType_php.html
put _PayPal_Type_DoDirectPaymentResponseType_php.html
put _PayPal_Type_DoExpressCheckoutPaymentRequestDetailsType_php.html
put _PayPal_Type_DoExpressCheckoutPaymentRequestType_php.html
put _PayPal_Type_DoExpressCheckoutPaymentResponseDetailsType_php.html
put _PayPal_Type_DoExpressCheckoutPaymentResponseType_php.html
put _PayPal_Type_DoReauthorizationRequestType_php.html
put _PayPal_Type_DoReauthorizationResponseType_php.html
put _PayPal_Type_DoVoidRequestType_php.html
put _PayPal_Type_DoVoidResponseType_php.html
put _PayPal_Type_EnterBoardingRequestDetailsType_php.html
put _PayPal_Type_EnterBoardingRequestType_php.html
put _PayPal_Type_EnterBoardingResponseType_php.html
put _PayPal_Type_ErrorParameterType_php.html
put _PayPal_Type_ErrorType_php.html
put _PayPal_Type_FaultDetailsType_php.html
put _PayPal_Type_FeesType_php.html
put _PayPal_Type_FeeType_php.html
put _PayPal_Type_FlatShippingRateType_php.html
put _PayPal_Type_GetBoardingDetailsRequestType_php.html
put _PayPal_Type_GetBoardingDetailsResponseDetailsType_php.html
put _PayPal_Type_GetBoardingDetailsResponseType_php.html
put _PayPal_Type_GetExpressCheckoutDetailsRequestType_php.html
put _PayPal_Type_GetExpressCheckoutDetailsResponseDetailsType_php.html
put _PayPal_Type_GetExpressCheckoutDetailsResponseType_php.html
put _PayPal_Type_GetTransactionDetailsRequestType_php.html
put _PayPal_Type_GetTransactionDetailsResponseType_php.html
put _PayPal_Type_ItemArrayType_php.html
put _PayPal_Type_ItemType_php.html
put _PayPal_Type_ListingDesignerType_php.html
put _PayPal_Type_ListingDetailsType_php.html
put _PayPal_Type_ListOfAttributeSetType_php.html
put _PayPal_Type_MassPayRequestItemType_php.html
put _PayPal_Type_MassPayRequestType_php.html
put _PayPal_Type_MassPayResponseType_php.html
put _PayPal_Type_MeasureType_php.html
put _PayPal_Type_MerchantPullInfoType_php.html
put _PayPal_Type_MerchantPullPaymentResponseType_php.html
put _PayPal_Type_MerchantPullPaymentType_php.html
put _PayPal_Type_ModifiedFieldType_php.html
put _PayPal_Type_OptionType_php.html
put _PayPal_Type_PaginationResultType_php.html
put _PayPal_Type_PaginationType_php.html
put _PayPal_Type_PayerInfoType_php.html
put _PayPal_Type_PaymentDetailsItemType_php.html
put _PayPal_Type_PaymentDetailsType_php.html
put _PayPal_Type_PaymentInfoType_php.html
put _PayPal_Type_PaymentItemInfoType_php.html
put _PayPal_Type_PaymentItemType_php.html
put _PayPal_Type_PaymentMeansType_php.html
put _PayPal_Type_PaymentTransactionSearchResultType_php.html
put _PayPal_Type_PaymentTransactionType_php.html
put _PayPal_Type_PaymentType_php.html
put _PayPal_Type_PersonNameType_php.html
put _PayPal_Type_PromotedItemType_php.html
put _PayPal_Type_QuantityType_php.html
put _PayPal_Type_ReceiverInfoType_php.html
put _PayPal_Type_RefundTransactionRequestType_php.html
put _PayPal_Type_RefundTransactionResponseType_php.html
put _PayPal_Type_ReviseStatusType_php.html
put _PayPal_Type_SalesTaxType_php.html
put _PayPal_Type_SchedulingInfoType_php.html
put _PayPal_Type_SellerType_php.html
put _PayPal_Type_SellingStatusType_php.html
put _PayPal_Type_SetExpressCheckoutRequestDetailsType_php.html
put _PayPal_Type_SetExpressCheckoutRequestType_php.html
put _PayPal_Type_SetExpressCheckoutResponseType_php.html
put _PayPal_Type_ShippingCarrierDetailsType_php.html
put _PayPal_Type_ShippingDetailsType_php.html
put _PayPal_Type_SiteHostedPictureType_php.html
put _PayPal_Type_StorefrontType_php.html
put _PayPal_Type_SubscriptionInfoType_php.html
put _PayPal_Type_SubscriptionTermsType_php.html
put _PayPal_Type_TransactionSearchRequestType_php.html
put _PayPal_Type_TransactionSearchResponseType_php.html
put _PayPal_Type_TransactionStatusType_php.html
put _PayPal_Type_TransactionsType_php.html
put _PayPal_Type_TransactionType_php.html
put _PayPal_Type_UserIdPasswordType_php.html
put _PayPal_Type_UserType_php.html
put _PayPal_Type_ValType_php.html
put _PayPal_Type_VATDetailsType_php.html
put _PayPal_Type_VendorHostedPictureType_php.html
put _PayPal_Type_XSDSimpleType_php.html
put _PayPal_Type_XSDType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_CallerServices_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Error_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_EWPServices_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Profile_API_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Profile_EWP_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Profile_Handler_Array_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Profile_Handler_File_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Profile_Handler_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Profile_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AbstractRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AbstractResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AccountEntryType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AccountSummaryType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AdditionalAccountType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AddressType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AddressVerifyRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AddressVerifyResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AmountType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_APICredentialsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AttributeSetType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AttributeType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_AuctionInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BankAccountDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BasicAmountType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BAUpdateRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BAUpdateResponseDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BAUpdateResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BillUserRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BillUserResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BusinessInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BusinessOwnerInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_BuyerType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_CalculatedShippingRateType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_CategoryArrayType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_CategoryType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_CharityType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_CreditCardDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_CrossPromotionsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_CustomSecurityHeaderType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoAuthorizationRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoAuthorizationResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoCaptureRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoCaptureResponseDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoCaptureResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoDirectPaymentRequestDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoDirectPaymentRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoDirectPaymentResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoExpressCheckoutPaymentRequestDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoExpressCheckoutPaymentRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoExpressCheckoutPaymentResponseDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoExpressCheckoutPaymentResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoReauthorizationRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoReauthorizationResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoVoidRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_DoVoidResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_EnterBoardingRequestDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_EnterBoardingRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_EnterBoardingResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ErrorParameterType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ErrorType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_FaultDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_FeesType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_FeeType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_FlatShippingRateType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_GetBoardingDetailsRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_GetBoardingDetailsResponseDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_GetBoardingDetailsResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_GetExpressCheckoutDetailsRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_GetExpressCheckoutDetailsResponseDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_GetExpressCheckoutDetailsResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_GetTransactionDetailsRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_GetTransactionDetailsResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ItemArrayType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ItemType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ListingDesignerType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ListingDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ListOfAttributeSetType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_MassPayRequestItemType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_MassPayRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_MassPayResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_MeasureType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_MerchantPullInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_MerchantPullPaymentResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_MerchantPullPaymentType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ModifiedFieldType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_OptionType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaginationResultType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaginationType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PayerInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentDetailsItemType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentItemInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentItemType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentMeansType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentTransactionSearchResultType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentTransactionType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PaymentType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PersonNameType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_PromotedItemType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_QuantityType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ReceiverInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_RefundTransactionRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_RefundTransactionResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ReviseStatusType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SalesTaxType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SchedulingInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SellerType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SellingStatusType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SetExpressCheckoutRequestDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SetExpressCheckoutRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SetExpressCheckoutResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ShippingCarrierDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ShippingDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SiteHostedPictureType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_StorefrontType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SubscriptionInfoType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_SubscriptionTermsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_TransactionSearchRequestType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_TransactionSearchResponseType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_TransactionStatusType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_TransactionsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_TransactionType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_UserIdPasswordType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_UserType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_ValType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_VATDetailsType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_VendorHostedPictureType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_XSDSimpleType_php.html
put _var_www_work_paypal_php-sdk_lib_PayPal_Type_XSDType_php.html
cd ..
lcd ..
cd ..
lcd ..
put Changelog.txt
put FTPManifest.txt
put LICENSE.txt
cd ..
lcd ..
put install.php
mkdir lib
cd lib
lcd lib
mkdir HTTP
cd HTTP
lcd HTTP
mkdir Request
cd Request
lcd Request
put Listener.php
cd ..
lcd ..
put Request.php
cd ..
lcd ..
mkdir Log
cd Log
lcd Log
put composite.php
put console.php
put daemon.php
put display.php
put error_log.php
put file.php
put mail.php
put mcal.php
put mdb2.php
put null.php
put observer.php
put sql.php
put sqlite.php
put syslog.php
put win.php
cd ..
lcd ..
put Log.php
put Multi.php
mkdir Net
cd Net
lcd Net
put Socket.php
put URL.php
cd ..
lcd ..
mkdir PayPal
cd PayPal
lcd PayPal
put CallerServices.php
mkdir cert
cd cert
lcd cert
put api_cert_chain.crt
put live.paypal.com.pem
put sandbox.paypal.com.pem
cd ..
lcd ..
mkdir conf
cd conf
lcd conf
put paypal-sdk.php
put paypal-sdk.php.dist
cd ..
lcd ..
put Error.php
put EWPServices.php
mkdir Profile
cd Profile
lcd Profile
put API.php
put EWP.php
mkdir Handler
cd Handler
lcd Handler
put Array.php
put File.php
cd ..
lcd ..
put Handler.php
cd ..
lcd ..
put Profile.php
put SDKProxyProperties.php
mkdir SOAP
cd SOAP
lcd SOAP
put Base.php
put Client.php
put Disco.php
put Fault.php
put Parser.php
put PatternReplace.php
mkdir Transport
cd Transport
lcd Transport
put cacert.pem
put HTTP.php
cd ..
lcd ..
put Transport.php
mkdir Type
cd Type
lcd Type
put dateTime.php
put duration.php
put hexBinary.php
cd ..
lcd ..
put Value.php
put WSDL.php
cd ..
lcd ..
mkdir Type
cd Type
lcd Type
put AbstractRequestType.php
put AbstractResponseType.php
put AccountEntryType.php
put AccountSummaryType.php
put ActivationDetailsType.php
put AdditionalAccountType.php
put AddressType.php
put AddressVerifyRequestType.php
put AddressVerifyResponseType.php
put AirlineItineraryType.php
put AmountType.php
put APICredentialsType.php
put AttributeSetType.php
put AttributeType.php
put AuctionInfoType.php
put AuthorizationInfoType.php
put AuthorizationRequestType.php
put AuthorizationResponseType.php
put BankAccountDetailsType.php
put BasicAmountType.php
put BAUpdateRequestType.php
put BAUpdateResponseDetailsType.php
put BAUpdateResponseType.php
put BillingAgreementDetailsType.php
put BillingApprovalDetailsType.php
put BillingPeriodDetailsType.php
put BillingPeriodDetailsType_Update.php
put BillOutstandingAmountRequestDetailsType.php
put BillOutstandingAmountRequestType.php
put BillOutstandingAmountResponseDetailsType.php
put BillOutstandingAmountResponseType.php
put BillUserRequestType.php
put BillUserResponseType.php
put bmbuttonsearchrequesttype.php
put bmbuttonsearchresponsetype.php
put bmcreatebuttonrequesttype.php
put bmcreatebuttonresponsetype.php
put bmgetbuttondetailsrequesttype.php
put bmgetbuttondetailsresponsetype.php
put bmgetinventoryrequesttype.php
put bmgetinventoryresponsetype.php
put BMLOfferInfoType.php
put bmmanagebuttonstatusrequesttype.php
put bmmanagebuttonstatusresponsetype.php
put bmsetinventoryrequesttype.php
put bmsetinventoryresponsetype.php
put bmupdatebuttonrequesttype.php
put bmupdatebuttonresponsetype.php
put BusinessInfoType.php
put BusinessOwnerInfoType.php
put buttonsearchresulttype.php
put BuyerDetailsType.php
put BuyerDetailType.php
put BuyerType.php
put CalculatedShippingRateType.php
put CancelRecoupRequestType.php
put CancelRecoupResponseType.php
put CategoryArrayType.php
put CategoryType.php
put CharityType.php
put CompleteRecoupRequestType.php
put CompleteRecoupResponseType.php
put CreateBillingAgreementRequestType.php
put CreateBillingAgreementResponseType.php
put CreateMobilePaymentRequestDetailsType.php
put CreateMobilePaymentRequestType.php
put CreateMobilePaymentResponseType.php
put CreateRecurringPaymentsProfileRequestDetailsType.php
put CreateRecurringPaymentsProfileRequestType.php
put CreateRecurringPaymentsProfileResponseDetailsType.php
put CreateRecurringPaymentsProfileResponseType.php
put CreditCardDetailsType.php
put CreditCardNumberTypeType.php
put CrossPromotionsType.php
put CustomSecurityHeaderType.php
put DeviceDetailsType.php
put DisplayControlDetailsType.php
put DoAuthorizationRequestType.php
put DoAuthorizationResponseType.php
put DoCaptureRequestType.php
put DoCaptureResponseDetailsType.php
put DoCaptureResponseType.php
put DoDirectPaymentRequestDetailsType.php
put DoDirectPaymentRequestType.php
put DoDirectPaymentResponseType.php
put DoExpressCheckoutPaymentRequestDetailsType.php
put DoExpressCheckoutPaymentRequestType.php
put DoExpressCheckoutPaymentResponseDetailsType.php
put DoExpressCheckoutPaymentResponseType.php
put DoMobileCheckoutPaymentRequestType.php
put DoMobileCheckoutPaymentResponseDetailsType.php
put DoMobileCheckoutPaymentResponseType.php
put DoNonReferencedCreditRequestDetailsType.php
put DoNonReferencedCreditRequestType.php
put DoNonReferencedCreditResponseDetailsType.php
put DoNonReferencedCreditResponseType.php
put DoReauthorizationRequestType.php
put DoReauthorizationResponseType.php
put DoReferenceTransactionRequestDetailsType.php
put DoReferenceTransactionRequestType.php
put DoReferenceTransactionResponseDetailsType.php
put DoReferenceTransactionResponseType.php
put DoUATPAuthorizationRequestType.php
put DoUATPAuthorizationResponseType.php
put DoUATPExpressCheckoutPaymentRequestType.php
put DoUATPExpressCheckoutPaymentResponseType.php
put DoVoidRequestType.php
put DoVoidResponseType.php
put EbayItemPaymentDetailsItemType.php
put EnhancedCancelRecoupRequestDetailsType.php
put EnhancedCheckoutDataType.php
put EnhancedCompleteRecoupRequestDetailsType.php
put EnhancedCompleteRecoupResponseDetailsType.php
put EnhancedDataType.php
put EnhancedInitiateRecoupRequestDetailsType.php
put EnhancedItemDataType.php
put EnhancedPayerInfoType.php
put EnhancedPaymentDataType.php
put EnhancedPaymentInfoType.php
put EnterBoardingRequestDetailsType.php
put EnterBoardingRequestType.php
put EnterBoardingResponseType.php
put ErrorParameterType.php
put ErrorType.php
put ExecuteCheckoutOperationsRequestDetailsType.php
put ExecuteCheckoutOperationsRequestType.php
put ExecuteCheckoutOperationsResponseDetailsType.php
put ExecuteCheckoutOperationsResponseType.php
put ExternalPartnerTrackingDetailsType.php
put ExternalRememberMeOptInDetailsType.php
put ExternalRememberMeOptOutRequestType.php
put ExternalRememberMeOptOutResponseType.php
put ExternalRememberMeOwnerDetailsType.php
put ExternalRememberMeStatusDetailsType.php
put FaultDetailsType.php
put FeesType.php
put FeeType.php
put FlatShippingRateType.php
put FlightDetailsType.php
put FlowControlDetailsType.php
put FMFDetailsType.php
put FundingSourceDetailsType.php
put GetAccessPermissionDetailsRequestType.php
put GetAccessPermissionDetailsResponseDetailsType.php
put GetAccessPermissionDetailsResponseType.php
put GetAuthDetailsRequestType.php
put GetAuthDetailsResponseDetailsType.php
put GetAuthDetailsResponseType.php
put GetBalanceRequestType.php
put GetBalanceResponseType.php
put GetBillingAgreementCustomerDetailsRequestType.php
put GetBillingAgreementCustomerDetailsResponseDetailsType.php
put GetBillingAgreementCustomerDetailsResponseType.php
put GetBoardingDetailsRequestType.php
put GetBoardingDetailsResponseDetailsType.php
put GetBoardingDetailsResponseType.php
put GetExpressCheckoutDetailsRequestType.php
put GetExpressCheckoutDetailsResponseDetailsType.php
put GetExpressCheckoutDetailsResponseType.php
put GetIncentiveEvaluationRequestDetailsType.php
put GetIncentiveEvaluationRequestType.php
put GetIncentiveEvaluationResponseDetailsType.php
put GetIncentiveEvaluationResponseType.php
put GetMobileStatusRequestDetailsType.php
put GetMobileStatusRequestType.php
put GetMobileStatusResponseType.php
put getpaldetailsrequesttype.php
put getpaldetailsresponsetype.php
put GetRecurringPaymentsProfileDetailsRequestType.php
put GetRecurringPaymentsProfileDetailsResponseDetailsType.php
put GetRecurringPaymentsProfileDetailsResponseType.php
put GetTransactionDetailsRequestType.php
put GetTransactionDetailsResponseType.php
put IdentificationInfoType.php
put IncentiveAppliedDetailsType.php
put IncentiveAppliedToType.php
put IncentiveApplyIndicationType.php
put IncentiveBucketType.php
put IncentiveDetailsType.php
put IncentiveDetailType.php
put IncentiveInfoType.php
put IncentiveItemType.php
put IncentiveRequestDetailsType.php
put InfoSharingDirectivesType.php
put InitiateRecoupRequestType.php
put InitiateRecoupResponseType.php
put InstallmentDetailsType.php
put InstrumentDetailsType.php
put ItemArrayType.php
put itemtrackingdetailstype.php
put ItemType.php
put ListingDesignerType.php
put ListingDetailsType.php
put ListOfAttributeSetType.php
put ManagePendingTransactionStatusRequestType.php
put ManagePendingTransactionStatusResponseType.php
put ManageRecurringPaymentsProfileStatusRequestDetailsType.php
put ManageRecurringPaymentsProfileStatusRequestType.php
put ManageRecurringPaymentsProfileStatusResponseDetailsType.php
put ManageRecurringPaymentsProfileStatusResponseType.php
put MassPayRequestItemType.php
put MassPayRequestType.php
put MassPayResponseType.php
put MeasureType.php
put MerchantPullInfoType.php
put MerchantPullPaymentResponseType.php
put MerchantPullPaymentType.php
put MerchantStoreDetailsType.php
put MobileIDInfoType.php
put ModifiedFieldType.php
put OfferDetailsType.php
put optiondetailstype.php
put optionselectiondetailstype.php
put optiontrackingdetailstype.php
put OptionType.php
put OrderDetailsType.php
put OtherPaymentMethodDetailsType.php
put PaginationResultType.php
put PaginationType.php
put PayerInfoType.php
put PaymentDetailsItemType.php
put PaymentDetailsType.php
put PaymentDirectivesType.php
put PaymentInfoType.php
put PaymentItemInfoType.php
put PaymentItemType.php
put PaymentMeansType.php
put PaymentRequestInfoType.php
put PaymentTransactionSearchResultType.php
put PaymentTransactionType.php
put PaymentType.php
put PersonNameType.php
put PhoneNumberType.php
put PromotedItemType.php
put QuantityType.php
put ReceiverInfoType.php
put RecurringPaymentsProfileDetailsType.php
put RecurringPaymentsSummaryType.php
put ReferenceCreditCardDetailsType.php
put RefundInfoType.php
put RefundTransactionRequestType.php
put RefundTransactionResponseType.php
put RememberMeIDInfoType.php
put ReverseTransactionRequestDetailsType.php
put ReverseTransactionRequestType.php
put ReverseTransactionResponseDetailsType.php
put ReverseTransactionResponseType.php
put ReviseStatusType.php
put RiskFilterDetailsType.php
put RiskFilterListType.php
put SalesTaxType.php
put ScheduleDetailsType.php
put SchedulingInfoType.php
put SellerDetailsType.php
put SellerType.php
put SellingStatusType.php
put SenderDetailsType.php
put SetAccessPermissionsRequestDetailsType.php
put SetAccessPermissionsRequestType.php
put SetAccessPermissionsResponseType.php
put SetAuthFlowParamRequestDetailsType.php
put SetAuthFlowParamRequestType.php
put SetAuthFlowParamResponseType.php
put SetCustomerBillingAgreementRequestDetailsType.php
put SetCustomerBillingAgreementRequestType.php
put SetCustomerBillingAgreementResponseType.php
put SetDataRequestType.php
put SetDataResponseType.php
put SetEbayMobileCheckoutRequestDetailsType.php
put SetExpressCheckoutRequestDetailsType.php
put SetExpressCheckoutRequestType.php
put SetExpressCheckoutResponseType.php
put SetMobileCheckoutRequestDetailsType.php
put SetMobileCheckoutRequestType.php
put SetMobileCheckoutResponseType.php
put ShippingCarrierDetailsType.php
put ShippingDetailsType.php
put ShippingInfoType.php
put shippingoptiontype.php
put SiteHostedPictureType.php
put StorefrontType.php
put SubscriptionInfoType.php
put SubscriptionTermsType.php
put TaxIdDetailsType.php
put TaxInfoType.php
put ThreeDSecureInfoType.php
put ThreeDSecureRequestType.php
put ThreeDSecureResponseType.php
put TransactionSearchRequestType.php
put TransactionSearchResponseType.php
put TransactionStatusType.php
put TransactionsType.php
put TransactionType.php
put UATPDetailsType.php
put UpdateAccessPermissionsRequestType.php
put UpdateAccessPermissionsResponseType.php
put UpdateRecurringPaymentsProfileRequestDetailsType.php
put UpdateRecurringPaymentsProfileRequestType.php
put UpdateRecurringPaymentsProfileResponseDetailsType.php
put UpdateRecurringPaymentsProfileResponseType.php
put UserIdPasswordType.php
put userselectedoptiontype.php
put UserType.php
put ValType.php
put VATDetailsType.php
put VendorHostedPictureType.php
put XSDSimpleType.php
put XSDType.php
cd ..
lcd ..
mkdir wsdl
cd wsdl
lcd wsdl
put CoreComponentTypes.xsd
put eBLBaseComponents.xsd
put EnhancedDataTypes.xsd
put paypal-endpoints-threetoken.php
put paypal-endpoints.php
put paypal-endpoints.xml
put PayPalSvc.wsdl
cd ..
lcd ..
cd ..
lcd ..
put PayPal.php
cd ..
lcd ..
put README.html
put remote_install.bat
mkdir samples
cd samples
lcd samples
mkdir php
cd php
lcd php
mkdir 3DSecure
cd 3DSecure
lcd 3DSecure
mkdir pages
cd pages
lcd pages
put ThreeDSecureReceipt.html.php
cd ..
lcd ..
put ThreeDSecure.php
put ThreeDSecureReceipt.php
cd ..
lcd ..
put ApiError.php
put AuthorizationReceipt.php
put Calls.html
put CaptureReceipt.php
put DoAuthorization.php
put DoCapture.php
put DoDirectPayment.php
put DoDirectPaymentReceipt.php
put DoMassPay.php
put DoReauthorization.php
put DoVoid.php
put ECReceipt.php
put ExpressCheckout.php
put GetBalance.php
put GetBalanceReceipt.php
put GetTransactionDetails.php
put index.php
mkdir lib
cd lib
lcd lib
put api_form_validators.inc.php
put constants.inc.php
put ewp_form_validators.inc.php
put functions.inc.php
cd ..
lcd ..
put MassPayReceipt.php
mkdir pages
cd pages
lcd pages
put AuthorizationReceipt.html.php
put CaptureReceipt.html.php
put DirectPaymentReceipt.html.php
put DoAuthorization.html.php
put DoCapture.html.php
put DoMassPay.html.php
put DoReauthorization.html.php
put DoVoid.html.php
put ExpressCheckout.html.php
put GetBalance.html.php
put GetBalanceReceipt.html.php
put GetExpressCheckoutDetails.html.php
put GetTransactionDetails.html.php
put MassPayReceipt.html.php
put ReauthorizationReceipt.html.php
put RefundReceipt.html.php
put RefundTransaction.html.php
put sdk.css
put TransactionDetails.html.php
put TransactionSearch.html.php
put TransactionSearchResults.html.php
put VoidReceipt.html.php
put WebPaymentPro.html.php
cd ..
lcd ..
put ReauthorizationReceipt.php
mkdir RecurringPayments
cd RecurringPayments
lcd RecurringPayments
put BillOutstandingAmount.html
put BillOutstandingAmount.php
put CreateRPProfile.php
put CreateRPProfileReceipt.php
put GetRPProfileDetails.html
put GetRPProfileDetails.php
put ManageRPProfileStatus.html
put ManageRPProfileStatus.php
mkdir pages
cd pages
lcd pages
put BillOutstandingAmount.html.php
put CreateRPProfileReceipt.html.php
put GetRPProfileDetails.html.php
put ManageRPProfileStatus.html.php
cd ..
lcd ..
put RecurringPayments.php
cd ..
lcd ..
put RefundReceipt.php
put RefundTransaction.php
put request_base.php
put ReviewOrder.php
put SampleLogger.php
put sdk-seller.p12
put sdk-seller.pem
put sdk-seller_cert_key_pem.txt
put TransactionDetails.php
put TransactionSearch.php
put TransactionSearchExample.php
put TransactionSearchResults.php
put VoidReceipt.php
put WebPaymentPro.php
cd ..
lcd ..
cd ..
lcd ..
mkdir {sampledir}
cd {sampledir}
mkdir paypal-sdk-samples
cd paypal-sdk-samples
lcd samples/php
mkdir 3DSecure
cd 3DSecure
lcd 3DSecure
mkdir pages
cd pages
lcd pages
put ThreeDSecureReceipt.html.php
cd ..
lcd ..
put ThreeDSecure.php
put ThreeDSecureReceipt.php
cd ..
lcd ..
put ApiError.php
put AuthorizationReceipt.php
put Calls.html
put CaptureReceipt.php
put DoAuthorization.php
put DoCapture.php
put DoDirectPayment.php
put DoDirectPaymentReceipt.php
put DoMassPay.php
put DoReauthorization.php
put DoVoid.php
put ECReceipt.php
put ExpressCheckout.php
put GetBalance.php
put GetBalanceReceipt.php
put GetTransactionDetails.php
put index.php
mkdir lib
cd lib
lcd lib
put api_form_validators.inc.php
put constants.inc.php
put ewp_form_validators.inc.php
put functions.inc.php
cd ..
lcd ..
put MassPayReceipt.php
mkdir pages
cd pages
lcd pages
put AuthorizationReceipt.html.php
put CaptureReceipt.html.php
put DirectPaymentReceipt.html.php
put DoAuthorization.html.php
put DoCapture.html.php
put DoMassPay.html.php
put DoReauthorization.html.php
put DoVoid.html.php
put ExpressCheckout.html.php
put GetBalance.html.php
put GetBalanceReceipt.html.php
put GetExpressCheckoutDetails.html.php
put GetTransactionDetails.html.php
put MassPayReceipt.html.php
put ReauthorizationReceipt.html.php
put RefundReceipt.html.php
put RefundTransaction.html.php
put sdk.css
put TransactionDetails.html.php
put TransactionSearch.html.php
put TransactionSearchResults.html.php
put VoidReceipt.html.php
put WebPaymentPro.html.php
cd ..
lcd ..
put ReauthorizationReceipt.php
mkdir RecurringPayments
cd RecurringPayments
lcd RecurringPayments
put BillOutstandingAmount.html
put BillOutstandingAmount.php
put CreateRPProfile.php
put CreateRPProfileReceipt.php
put GetRPProfileDetails.html
put GetRPProfileDetails.php
put ManageRPProfileStatus.html
put ManageRPProfileStatus.php
mkdir pages
cd pages
lcd pages
put BillOutstandingAmount.html.php
put CreateRPProfileReceipt.html.php
put GetRPProfileDetails.html.php
put ManageRPProfileStatus.html.php
cd ..
lcd ..
put RecurringPayments.php
cd ..
lcd ..
put RefundReceipt.php
put RefundTransaction.php
put request_base.php
put ReviewOrder.php
put SampleLogger.php
put sdk-seller.p12
put sdk-seller.pem
put sdk-seller_cert_key_pem.txt
put TransactionDetails.php
put TransactionSearch.php
put TransactionSearchExample.php
put TransactionSearchResults.php
put VoidReceipt.php
put WebPaymentPro.php
lcd ..
lcd ..
