{
    "name": "paypal/merchant-sdk-php",
    "description": "PayPal Merchant SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://developer.paypal.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/merchant-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "paypal/sdk-core-php":"2.4.*"
    },
    "autoload": {
        "psr-0": {
            "PayPal\\Service": "lib/",
            "PayPal\\CoreComponentTypes": "lib/",
            "PayPal\\EBLBaseComponents": "lib/",
            "PayPal\\EnhancedDataTypes": "lib/",
            "PayPal\\PayPalAPI": "lib/"
        }
    } 
}
