<?xml version="1.0" encoding="UTF-8"?>
<project name="paypal_java_WPS_Toolkit" default="wps" basedir=".">
	<description>
		This is the build script for the PayPal WPSToolkit.
	</description>

	<property file="build.properties"/>
	<property environment="env"/>
	<property name="buildtemp" value="${env.TEMP}/sdkbuild"/>
	<property name="classes" value="${buildtemp}/classes"/>
	<property name="dist.dir" value="${buildtemp}/dist"/>	
	<property name="dist.wps.filename" value="${dist.dir}/PayPal_Java_WPS_Toolkit.zip"/>	

        <path id="base.classpath">
		
		<fileset dir="${lib.dir}">
			<include name="bcmail-jdk14-128.jar"/>
			<include name="bcprov-jdk14-128.jar"/>
			<include name="commons-httpclient-3.0.1.jar"/>
			<include name="log4j-1.2.8.jar"/>
			<include name="commons-logging-1.0.4.jar"/>	
			<include name="commons-codec-1.3.jar"/>
		</fileset>
	</path>	
	
	<!-- TARGETS -->	
	<target name="wps"     depends="clean, base, wps-jsp, wps-dist"/>
	<!-- Clean up everything -->
	<target name="clean" depends="clean-base, clean-jar, clean-wps-dist"/>
	
	<target name="clean-base">
		<delete dir="${classes}" failonerror="false"/>
	</target>
	<patternset id="jars.patternset">
			<includesfile name="${base.jarname}"/>			
		</patternset>
		<fileset dir="${lib.dir}" id="jar.files">
			<patternset refid="jars.patternset"></patternset>
	</fileset>	
        <target name="clean-jar">
			<delete quiet="true">
			    <fileset refid="jar.files"/>
			</delete>
	</target>
	
	<target name="base" depends="clean-base">
			<mkdir dir="${classes}"/>
			<javac destdir="${classes}">
				<classpath refid="base.classpath"/>
				<src path="${src.dir}"/>								
			</javac>
			<mkdir dir="${lib.dir}"/>
			<jar destfile="${lib.dir}/${base.jarname}">
				<fileset dir="${classes}">					
				</fileset>
				<fileset dir="${src.dir}" includes="**/*.properties">
				</fileset>
			</jar>
	</target>
	
		
	<!-- ********** -->
	<!-- WPS JSP Sample -->
	<!-- ********** -->
	<target name="wps-jsp">
		<ant antfile="build.xml" dir="samples/JSP/" target="wpstoolkit"/>
	</target>
	
        <patternset id="dist.fileset">
		<include name="build.properties"/>
		<include name="build.xml"/>
	</patternset>		
	
	<target name="clean-wps-dist">
		<delete dir="${dist.dir}" failonerror="false"/>
	</target>
	<target name="wps-dist" depends="clean-wps-dist, wps-jsp" description="create distribution file">
		<mkdir dir="${dist.dir}"/>
		<zip zipfile="${dist.wps.filename}" update="true">
			<zipfileset dir="." includes="src/com/**   lib/** licenses/** samples/**" prefix="paypal_java_wps_toolkit">
				<patternset refid="dist.fileset"/>
				<include name="ChangeLog-WPS.txt"/>
				<include name="README-WPS.html"/>				
			</zipfileset>
		</zip>
	</target>
	
	<!-- Usage -->
	<target name="help">
		<echo message="Usage:"/>
		<echo message="----------------------------------------------------------------------"/>
		<echo message="  ant              -  to build WPSToolKit  and JSP web samples         "/>
		<echo message="----------------------------------------------------------------------"/>
	</target>
</project>

      
