Version 2.3.101 - April 30, 2013

	- Updated stubs for 101 release

You can see source code of this release in github under https://github.com/paypal/permissions-sdk-php/tree/v2.3.101
--------------------------------------------------------------------------------------------------

Version v2.3.100 - March 25, 2013
 
	- Updated stubs for 100 release
	- Added dynamic configuration support by passing configuration parameters using hash map.
	
You can see source code of this release in github under https://github.com/paypal/permissions-sdk-php/tree/v2.3.100.
--------------------------------------------------------------------------------------------------

Version 2.2.98 - February 05, 2013
 
	- Added support for composer.
    - Added installation script that fetches the dependencies and installs sdk if composer not present, contributed by: https://github.com/rrehbeindoi.
    - Added loading the static configuration from a different source.
	
You can see source code of this release in github under https://github.com/paypal/permissions-sdk-php/tree/v2.2.98.
--------------------------------------------------------------------------------------------------

Version 2.1.96 - January 30, 2013
 
	- Added support for Instant Payment Notification (Refer IPN-README.md for more details)
	- Added new feature for supporting multiple endpoints based on portname for using different sdks together.
	
You can see source code of this release in github under https://github.com/paypal/permissions-sdk-php/tree/v2.1.96.
--------------------------------------------------------------------------------------------------