{
    "name": "paypal/permissions-sdk-php",
    "description": "PayPal permission SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://www.x.com/developers/paypal",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/permissions-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "paypal/sdk-core-php":"v1.4.0"
    },
    "autoload": {
        "classmap": ["./"]
    }
}
