Version 2.6.106 - August 22, 2013
 
	- Updated stubs.
	- Updated samples to showcase dynamic configuration.
	
You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-dotnet/tree/v2.6.106.
--------------------------------------------------------------------------------------------------
Version 2.5.103 - June 07, 2013
 
	- Updated stubs for 103 release.
	
You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-dotnet/tree/v2.5.103.
--------------------------------------------------------------------------------------------------
Version 2.4.101 - April 30, 2013
 
	- Updated core dll.
	- Updated stubs for 101 release.
	
You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-dotnet/tree/v2.4.101.
--------------------------------------------------------------------------------------------------
Version 2.4.100 - March 26, 2013
 
	- Updated stubs for 100 release
	- Added dynamic configuration support by passing configuration parameters using hash map.
	- Added intellisense support.
	
You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-dotnet/tree/v2.4.100.
--------------------------------------------------------------------------------------------------
Version 2.3.98 - February 12, 2013
 
	- Updated IPN Listener in samples for IPN core class fix.
	
You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-dotnet/tree/v2.3.98.
--------------------------------------------------------------------------------------------------
Version 2.1.96 - December 14, 2012
 
	- Added support for Instant Payment Notification (Refer IPN-README.md for more details)
	- Added new feature for supporting multiple endpoints based on portname for using different sdks together.
	- Fixes for serialization issue (https://github.com/paypal/merchant-sdk-java/issues/1)
	
You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-dotnet/tree/v2.1.96.
--------------------------------------------------------------------------------------------------

Version 2.0.96 - November 28, 2012
 
	- SDK refreshed to Release 96
    - Added support for passing in credentials dynamically for Authentication, now the call 
      wrappers have an argument for passing credentials
    - New type ThirdPartyAuthorization has been added to support Subject and Token based Authorizations. The earlier
      setAccessToken and setTokenSecret have been deprecated. You can set an instance of ThirdPartyAuthorization to an 
      ICredntial and pass ICredential as a parameter to  API call
    - DOTNET code Refactoring bug fixed (refer : https://github.com/paypal/SDKs/issues/34)
--------------------------------------------------------------------------------------------------


Version 1.2.95 - September 28, 2012
 
	- Updated SDK sample
	- Assembly files are updated with assembly versions.(https://github.com/paypal/SDKs/issues/18)
--------------------------------------------------------------------------------------------------


Version 1.1.93 - August 13, 2012
 
	- SDK refreshed to Release 1.8.1. Please refer https://www.x.com/developers/paypal/documentation-tools/release-notes#AdaptivePaymentsAPI
	- SDK Core - Deserialization Logic Change
--------------------------------------------------------------------------------------------------


Version 1.0.92 - July 30, 2012
 
	- Stable release
--------------------------------------------------------------------------------------------------


Version 0.8.92 - July 17, 2012 
    - wsdl update version 0.8.92
------------------------------------------
	

Version 0.8.88 - July 11, 2012
    - Nant script added for SDK automation.
    
------------------------------------------- 

Release Date - 11-Apr-2012

	- wsdl update vesion 88.0
	- Fix for de-serialization issue with some nested objects
	
PayPal Adaptive Payments C# SDK - 0.6.86
----------------------------------------

Release Date - 27-Feb-2012

	- Initial release