{
    "name": "paypal/merchant-sdk-php-sample",
    "description": "Sample app for PayPal's Merchant SDK",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://developer.paypal.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/merchant-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "paypal/merchant-sdk-php":"v3.6.106",
		"paypal/permissions-sdk-php":"v3.6.106"
    }
}
