<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AbstractRequestType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AbstractRequestType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AbstractRequestType</p>
<p class="description"><p>Base type definition of request payload that can carry any type of payload  content with optional versioning information and detail level requirements.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---AbstractRequestType.php.html">/PayPal/Type/AbstractRequestType.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --AbstractRequestType</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AddressVerifyRequestType.html">AddressVerifyRequestType</a></td>
					<td>
											AddressVerifyRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BAUpdateRequestType.html">BAUpdateRequestType</a></td>
					<td>
											BAUpdateRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BillOutstandingAmountRequestType.html">BillOutstandingAmountRequestType</a></td>
					<td>
											BillOutstandingAmountRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BillUserRequestType.html">BillUserRequestType</a></td>
					<td>
											BillUserRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BMButtonSearchRequestType.html">BMButtonSearchRequestType</a></td>
					<td>
											BMButtonSearchRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BMCreateButtonRequestType.html">BMCreateButtonRequestType</a></td>
					<td>
											BMCreateButtonRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BMGetButtonDetailsRequestType.html">BMGetButtonDetailsRequestType</a></td>
					<td>
											BMGetButtonDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BMGetInventoryRequestType.html">BMGetInventoryRequestType</a></td>
					<td>
											BMGetInventoryRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BMManageButtonStatusRequestType.html">BMManageButtonStatusRequestType</a></td>
					<td>
											BMManageButtonStatusRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BMSetInventoryRequestType.html">BMSetInventoryRequestType</a></td>
					<td>
											BMSetInventoryRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BMUpdateButtonRequestType.html">BMUpdateButtonRequestType</a></td>
					<td>
											BMUpdateButtonRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CancelRecoupRequestType.html">CancelRecoupRequestType</a></td>
					<td>
											CancelRecoupRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CompleteRecoupRequestType.html">CompleteRecoupRequestType</a></td>
					<td>
											CompleteRecoupRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CreateBillingAgreementRequestType.html">CreateBillingAgreementRequestType</a></td>
					<td>
											CreateBillingAgreementRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CreateMobilePaymentRequestType.html">CreateMobilePaymentRequestType</a></td>
					<td>
											CreateMobilePaymentRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CreateRecurringPaymentsProfileRequestType.html">CreateRecurringPaymentsProfileRequestType</a></td>
					<td>
											CreateRecurringPaymentsProfileRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoAuthorizationRequestType.html">DoAuthorizationRequestType</a></td>
					<td>
											DoAuthorizationRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoCancelRequestType.html">DoCancelRequestType</a></td>
					<td>
											DoCancelRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoCaptureRequestType.html">DoCaptureRequestType</a></td>
					<td>
											DoCaptureRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoDirectPaymentRequestType.html">DoDirectPaymentRequestType</a></td>
					<td>
											DoDirectPaymentRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoExpressCheckoutPaymentRequestType.html">DoExpressCheckoutPaymentRequestType</a></td>
					<td>
											DoExpressCheckoutPaymentRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoMobileCheckoutPaymentRequestType.html">DoMobileCheckoutPaymentRequestType</a></td>
					<td>
											DoMobileCheckoutPaymentRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoNonReferencedCreditRequestType.html">DoNonReferencedCreditRequestType</a></td>
					<td>
											DoNonReferencedCreditRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoReauthorizationRequestType.html">DoReauthorizationRequestType</a></td>
					<td>
											DoReauthorizationRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoReferenceTransactionRequestType.html">DoReferenceTransactionRequestType</a></td>
					<td>
											DoReferenceTransactionRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoUATPAuthorizationRequestType.html">DoUATPAuthorizationRequestType</a></td>
					<td>
											DoUATPAuthorizationRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoVoidRequestType.html">DoVoidRequestType</a></td>
					<td>
											DoVoidRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/EnterBoardingRequestType.html">EnterBoardingRequestType</a></td>
					<td>
											EnterBoardingRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ExecuteCheckoutOperationsRequestType.html">ExecuteCheckoutOperationsRequestType</a></td>
					<td>
											ExecuteCheckoutOperationsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ExternalRememberMeOptOutRequestType.html">ExternalRememberMeOptOutRequestType</a></td>
					<td>
											ExternalRememberMeOptOutRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetAccessPermissionDetailsRequestType.html">GetAccessPermissionDetailsRequestType</a></td>
					<td>
											GetAccessPermissionDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetAuthDetailsRequestType.html">GetAuthDetailsRequestType</a></td>
					<td>
											GetAuthDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetBalanceRequestType.html">GetBalanceRequestType</a></td>
					<td>
											GetBalanceRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetBillingAgreementCustomerDetailsRequestType.html">GetBillingAgreementCustomerDetailsRequestType</a></td>
					<td>
											GetBillingAgreementCustomerDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetBoardingDetailsRequestType.html">GetBoardingDetailsRequestType</a></td>
					<td>
											GetBoardingDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetExpressCheckoutDetailsRequestType.html">GetExpressCheckoutDetailsRequestType</a></td>
					<td>
											GetExpressCheckoutDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetIncentiveEvaluationRequestType.html">GetIncentiveEvaluationRequestType</a></td>
					<td>
											GetIncentiveEvaluationRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetMobileStatusRequestType.html">GetMobileStatusRequestType</a></td>
					<td>
											GetMobileStatusRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetPalDetailsRequestType.html">GetPalDetailsRequestType</a></td>
					<td>
											GetPalDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetRecurringPaymentsProfileDetailsRequestType.html">GetRecurringPaymentsProfileDetailsRequestType</a></td>
					<td>
											GetRecurringPaymentsProfileDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetTransactionDetailsRequestType.html">GetTransactionDetailsRequestType</a></td>
					<td>
											GetTransactionDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/InitiateRecoupRequestType.html">InitiateRecoupRequestType</a></td>
					<td>
											InitiateRecoupRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ManagePendingTransactionStatusRequestType.html">ManagePendingTransactionStatusRequestType</a></td>
					<td>
											ManagePendingTransactionStatusRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ManageRecurringPaymentsProfileStatusRequestType.html">ManageRecurringPaymentsProfileStatusRequestType</a></td>
					<td>
											ManageRecurringPaymentsProfileStatusRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/MassPayRequestType.html">MassPayRequestType</a></td>
					<td>
											MassPayRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/RefundTransactionRequestType.html">RefundTransactionRequestType</a></td>
					<td>
											RefundTransactionRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ReverseTransactionRequestType.html">ReverseTransactionRequestType</a></td>
					<td>
											ReverseTransactionRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SetAccessPermissionsRequestType.html">SetAccessPermissionsRequestType</a></td>
					<td>
											SetAccessPermissionsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SetAuthFlowParamRequestType.html">SetAuthFlowParamRequestType</a></td>
					<td>
											SetAuthFlowParamRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SetCustomerBillingAgreementRequestType.html">SetCustomerBillingAgreementRequestType</a></td>
					<td>
											SetCustomerBillingAgreementRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SetExpressCheckoutRequestType.html">SetExpressCheckoutRequestType</a></td>
					<td>
											SetExpressCheckoutRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SetMobileCheckoutRequestType.html">SetMobileCheckoutRequestType</a></td>
					<td>
											SetMobileCheckoutRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/TransactionSearchRequestType.html">TransactionSearchRequestType</a></td>
					<td>
											TransactionSearchRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/UpdateAccessPermissionsRequestType.html">UpdateAccessPermissionsRequestType</a></td>
					<td>
											UpdateAccessPermissionsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/UpdateRecurringPaymentsProfileRequestType.html">UpdateRecurringPaymentsProfileRequestType</a></td>
					<td>
											UpdateRecurringPaymentsProfileRequestType
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$DetailLevel" title="details" class="var-name">$DetailLevel</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ErrorLanguage" title="details" class="var-name">$ErrorLanguage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Version" title="details" class="var-name">$Version</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">AbstractRequestType</span>
										<a href="#AbstractRequestType" title="details" class="method-name">AbstractRequestType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDetailLevel" title="details" class="method-name">getDetailLevel</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getErrorLanguage" title="details" class="method-name">getErrorLanguage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVersion" title="details" class="method-name">getVersion</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDetailLevel" title="details" class="method-name">setDetailLevel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$DetailLevel</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setErrorLanguage" title="details" class="method-name">setErrorLanguage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ErrorLanguage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVersion" title="details" class="method-name">setVersion</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Version</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$DetailLevel" id="$DetailLevel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$DetailLevel</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This specifies the required detail level that is needed by a client application  pertaining to a particular data component (e.g., Item, Transaction, etc.). The  detail level is specified in the DetailLevelCodeType which has all the  enumerated values of the detail level for each component.</p>
	
	
		
		

</div>
<a name="var$ErrorLanguage" id="$ErrorLanguage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ErrorLanguage</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This should be the standard RFC 3066 language identification tag, e.g., en_US.</p>
	
	
		
		

</div>
<a name="var$Version" id="$Version"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Version</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This refers to the version of the request payload schema.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAbstractRequestType" id="AbstractRequestType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AbstractRequestType</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AbstractRequestType</span>
		<span class="method-name">
			AbstractRequestType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDetailLevel" id="getDetailLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDetailLevel</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDetailLevel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetErrorLanguage" id="getErrorLanguage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getErrorLanguage</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getErrorLanguage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVersion" id="getVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVersion</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDetailLevel" id="setDetailLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDetailLevel</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDetailLevel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$DetailLevel</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DetailLevel</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetErrorLanguage" id="setErrorLanguage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setErrorLanguage</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setErrorLanguage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ErrorLanguage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ErrorLanguage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetVersion" id="setVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setVersion</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVersion
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Version</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Version</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:13 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>