<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AddressVerifyRequestType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AddressVerifyRequestType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AddressVerifyRequestType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---AddressVerifyRequestType.php.html">/PayPal/Type/AddressVerifyRequestType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --<a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a>
         |
         --AddressVerifyRequestType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Email" title="details" class="var-name">$Email</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Street" title="details" class="var-name">$Street</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Zip" title="details" class="var-name">$Zip</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">AddressVerifyRequestType</span>
										<a href="#AddressVerifyRequestType" title="details" class="method-name">AddressVerifyRequestType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmail" title="details" class="method-name">getEmail</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStreet" title="details" class="method-name">getStreet</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getZip" title="details" class="method-name">getZip</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmail" title="details" class="method-name">setEmail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Email</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStreet" title="details" class="method-name">setStreet</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Street</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setZip" title="details" class="method-name">setZip</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Zip</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Email" id="$Email"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Email</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Email address of buyer to be verified.</p>
	
	
		
		

</div>
<a name="var$Street" id="$Street"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Street</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">First line of buyer ’s billing or shipping street address to be verified.</p>
	
	
		
		

</div>
<a name="var$Zip" id="$Zip"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Zip</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Postal code to be verified.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$DetailLevel">AbstractRequestType::$DetailLevel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$ErrorLanguage">AbstractRequestType::$ErrorLanguage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$Version">AbstractRequestType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAddressVerifyRequestType" id="AddressVerifyRequestType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AddressVerifyRequestType</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AddressVerifyRequestType</span>
		<span class="method-name">
			AddressVerifyRequestType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmail" id="getEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmail</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStreet" id="getStreet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStreet</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStreet
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetZip" id="getZip"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getZip</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getZip
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetEmail" id="setEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEmail</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Email</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Email</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStreet" id="setStreet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStreet</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStreet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Street</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Street</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetZip" id="setZip"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setZip</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setZip
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Zip</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Zip</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodAbstractRequestType">AbstractRequestType::AbstractRequestType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetDetailLevel">AbstractRequestType::getDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetErrorLanguage">AbstractRequestType::getErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetVersion">AbstractRequestType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetDetailLevel">AbstractRequestType::setDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetErrorLanguage">AbstractRequestType::setErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetVersion">AbstractRequestType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:16 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>