<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AirlineItineraryType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AirlineItineraryType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AirlineItineraryType</p>
<p class="description"><p>AID for Airlines</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---AirlineItineraryType.php.html">/PayPal/Type/AirlineItineraryType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --AirlineItineraryType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ClearingCount" title="details" class="var-name">$ClearingCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ClearingSequence" title="details" class="var-name">$ClearingSequence</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CustomerCode" title="details" class="var-name">$CustomerCode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FlightDetails" title="details" class="var-name">$FlightDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$IssueDate" title="details" class="var-name">$IssueDate</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$IssuingCarrierCode" title="details" class="var-name">$IssuingCarrierCode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PassengerName" title="details" class="var-name">$PassengerName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RestrictedTicket" title="details" class="var-name">$RestrictedTicket</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TicketNumber" title="details" class="var-name">$TicketNumber</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TotalFare" title="details" class="var-name">$TotalFare</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TotalFee" title="details" class="var-name">$TotalFee</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TotalTaxes" title="details" class="var-name">$TotalTaxes</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TravelAgencyCode" title="details" class="var-name">$TravelAgencyCode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TravelAgencyName" title="details" class="var-name">$TravelAgencyName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">AirlineItineraryType</span>
										<a href="#AirlineItineraryType" title="details" class="method-name">AirlineItineraryType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getClearingCount" title="details" class="method-name">getClearingCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getClearingSequence" title="details" class="method-name">getClearingSequence</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustomerCode" title="details" class="method-name">getCustomerCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFlightDetails" title="details" class="method-name">getFlightDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIssueDate" title="details" class="method-name">getIssueDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIssuingCarrierCode" title="details" class="method-name">getIssuingCarrierCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPassengerName" title="details" class="method-name">getPassengerName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRestrictedTicket" title="details" class="method-name">getRestrictedTicket</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTicketNumber" title="details" class="method-name">getTicketNumber</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTotalFare" title="details" class="method-name">getTotalFare</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTotalFee" title="details" class="method-name">getTotalFee</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTotalTaxes" title="details" class="method-name">getTotalTaxes</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTravelAgencyCode" title="details" class="method-name">getTravelAgencyCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTravelAgencyName" title="details" class="method-name">getTravelAgencyName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setClearingCount" title="details" class="method-name">setClearingCount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ClearingCount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setClearingSequence" title="details" class="method-name">setClearingSequence</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ClearingSequence</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustomerCode" title="details" class="method-name">setCustomerCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$CustomerCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFlightDetails" title="details" class="method-name">setFlightDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$FlightDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIssueDate" title="details" class="method-name">setIssueDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$IssueDate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIssuingCarrierCode" title="details" class="method-name">setIssuingCarrierCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$IssuingCarrierCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPassengerName" title="details" class="method-name">setPassengerName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PassengerName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRestrictedTicket" title="details" class="method-name">setRestrictedTicket</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$RestrictedTicket</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTicketNumber" title="details" class="method-name">setTicketNumber</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TicketNumber</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTotalFare" title="details" class="method-name">setTotalFare</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TotalFare</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTotalFee" title="details" class="method-name">setTotalFee</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TotalFee</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTotalTaxes" title="details" class="method-name">setTotalTaxes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TotalTaxes</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTravelAgencyCode" title="details" class="method-name">setTravelAgencyCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TravelAgencyCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTravelAgencyName" title="details" class="method-name">setTravelAgencyName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TravelAgencyName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ClearingCount" id="$ClearingCount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ClearingCount</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ClearingSequence" id="$ClearingSequence"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ClearingSequence</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CustomerCode" id="$CustomerCode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CustomerCode</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$FlightDetails" id="$FlightDetails"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FlightDetails</span>
						(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$IssueDate" id="$IssueDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$IssueDate</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$IssuingCarrierCode" id="$IssuingCarrierCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$IssuingCarrierCode</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$PassengerName" id="$PassengerName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PassengerName</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RestrictedTicket" id="$RestrictedTicket"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RestrictedTicket</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TicketNumber" id="$TicketNumber"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TicketNumber</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TotalFare" id="$TotalFare"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TotalFare</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TotalFee" id="$TotalFee"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TotalFee</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TotalTaxes" id="$TotalTaxes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TotalTaxes</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TravelAgencyCode" id="$TravelAgencyCode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TravelAgencyCode</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TravelAgencyName" id="$TravelAgencyName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TravelAgencyName</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAirlineItineraryType" id="AirlineItineraryType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AirlineItineraryType</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AirlineItineraryType</span>
		<span class="method-name">
			AirlineItineraryType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClearingCount" id="getClearingCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getClearingCount</span> (line <span class="line-number">249</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getClearingCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClearingSequence" id="getClearingSequence"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getClearingSequence</span> (line <span class="line-number">240</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getClearingSequence
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCustomerCode" id="getCustomerCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCustomerCode</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustomerCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFlightDetails" id="getFlightDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFlightDetails</span> (line <span class="line-number">258</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFlightDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIssueDate" id="getIssueDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIssueDate</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIssueDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIssuingCarrierCode" id="getIssuingCarrierCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIssuingCarrierCode</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIssuingCarrierCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPassengerName" id="getPassengerName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPassengerName</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPassengerName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRestrictedTicket" id="getRestrictedTicket"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRestrictedTicket</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRestrictedTicket
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTicketNumber" id="getTicketNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTicketNumber</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTicketNumber
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTotalFare" id="getTotalFare"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTotalFare</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTotalFare
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTotalFee" id="getTotalFee"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTotalFee</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTotalFee
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTotalTaxes" id="getTotalTaxes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTotalTaxes</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTotalTaxes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTravelAgencyCode" id="getTravelAgencyCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTravelAgencyCode</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTravelAgencyCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTravelAgencyName" id="getTravelAgencyName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTravelAgencyName</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTravelAgencyName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetClearingCount" id="setClearingCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setClearingCount</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClearingCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ClearingCount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ClearingCount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClearingSequence" id="setClearingSequence"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setClearingSequence</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClearingSequence
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ClearingSequence</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ClearingSequence</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCustomerCode" id="setCustomerCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCustomerCode</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustomerCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CustomerCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CustomerCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFlightDetails" id="setFlightDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFlightDetails</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFlightDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$FlightDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FlightDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIssueDate" id="setIssueDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setIssueDate</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIssueDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IssueDate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IssueDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIssuingCarrierCode" id="setIssuingCarrierCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIssuingCarrierCode</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIssuingCarrierCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IssuingCarrierCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IssuingCarrierCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPassengerName" id="setPassengerName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPassengerName</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPassengerName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PassengerName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PassengerName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRestrictedTicket" id="setRestrictedTicket"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRestrictedTicket</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRestrictedTicket
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$RestrictedTicket</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RestrictedTicket</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTicketNumber" id="setTicketNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTicketNumber</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTicketNumber
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TicketNumber</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TicketNumber</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTotalFare" id="setTotalFare"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTotalFare</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTotalFare
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TotalFare</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TotalFare</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTotalFee" id="setTotalFee"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTotalFee</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTotalFee
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TotalFee</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TotalFee</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTotalTaxes" id="setTotalTaxes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTotalTaxes</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTotalTaxes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TotalTaxes</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TotalTaxes</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTravelAgencyCode" id="setTravelAgencyCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTravelAgencyCode</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTravelAgencyCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TravelAgencyCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TravelAgencyCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTravelAgencyName" id="setTravelAgencyName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTravelAgencyName</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTravelAgencyName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TravelAgencyName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TravelAgencyName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:16 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>