<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class APIProfile</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class APIProfile</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores API Profile information used for performing transactions on the PayPal API</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Profile---API.php.html">/PayPal/Profile/API.php</a> (line <span class="field">23</span>)
		</p>
		
				
		<pre><a href="../PayPal/Profile.html">Profile</a>
   |
   --APIProfile</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_authSignature" title="details" class="var-name">$_authSignature</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_authTimestamp" title="details" class="var-name">$_authTimestamp</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_authToken" title="details" class="var-name">$_authToken</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_certificateFile" title="details" class="var-name">$_certificateFile</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_certificatePassword" title="details" class="var-name">$_certificatePassword</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_password" title="details" class="var-name">$_password</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_signature" title="details" class="var-name">$_signature</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_subject" title="details" class="var-name">$_subject</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_username" title="details" class="var-name">$_username</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">APIProfile</span>
										<a href="#APIProfile" title="details" class="method-name">APIProfile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$handler</span>, <span class="var-type"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span>&nbsp;<span class="var-name">$handler</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAPIPassword" title="details" class="method-name">getAPIPassword</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAPIUsername" title="details" class="method-name">getAPIUsername</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAuthSignature" title="details" class="method-name">getAuthSignature</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAuthTimestamp" title="details" class="method-name">getAuthTimestamp</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAuthToken" title="details" class="method-name">getAuthToken</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCertificateFile" title="details" class="method-name">getCertificateFile</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCertificatePassword" title="details" class="method-name">getCertificatePassword</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$handler</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSignature" title="details" class="method-name">getSignature</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAPIPassword" title="details" class="method-name">setAPIPassword</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAPIUsername" title="details" class="method-name">setAPIUsername</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#setAuthSignature" title="details" class="method-name">setAuthSignature</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$AuthSignature</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#setAuthTimestamp" title="details" class="method-name">setAuthTimestamp</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$AuthTimestamp</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#setAuthToken" title="details" class="method-name">setAuthToken</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$AuthToken</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCertificateFile" title="details" class="method-name">setCertificateFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCertificatePassword" title="details" class="method-name">setCertificatePassword</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSignature" title="details" class="method-name">setSignature</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$signature</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSubject" title="details" class="method-name">setSubject</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#validate" title="details" class="method-name">validate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#_getSerializeList" title="details" class="method-name">_getSerializeList</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_authSignature" id="$_authSignature"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_authSignature</span>
						(line <span class="line-number">85</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_authTimestamp" id="$_authTimestamp"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_authTimestamp</span>
						(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_authToken" id="$_authToken"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_authToken</span>
						(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_certificateFile" id="$_certificateFile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_certificateFile</span>
						(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The location of the user's private certificate. This should be  a .pem file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_certificatePassword" id="$_certificatePassword"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_certificatePassword</span>
						(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The password, if any, on the user's private certificate. This  must be set before making any API calls; it is not stored by  the ProfileHandler backend.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../PayPal/APIProfile.html#methodsetCertificatePassword">APIProfile::setCertificatePassword()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_password" id="$_password"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_password</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The API password to use. This must be set before making any API  calls; it is not stored by the ProfileHandler backend.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../PayPal/APIProfile.html#methodsetAPIPassword">APIProfile::setAPIPassword()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_signature" id="$_signature"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_signature</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 3-token signature</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../PayPal/APIProfile.html#methodsetSignature">APIProfile::setSignature()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_subject" id="$_subject"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_subject</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subject to be used when making API calls. This is for making  calls on behalf of another PayPal user with your own API  account.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_username" id="$_username"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_username</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The API username to make API calls with. Must be a valid PayPal  API account (not a paypal.com account or developer.paypal.com  account).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/Profile.html">Profile</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/Profile.html#var$_environment">Profile::$_environment</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/Profile.html#var$_handler">Profile::$_handler</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/Profile.html#var$_handler_id">Profile::$_handler_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/Profile.html#var$_validEnvironments">Profile::$_validEnvironments</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAPIProfile" id="APIProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor APIProfile</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">APIProfile</span>
		<span class="method-name">
			APIProfile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$handler</span>, <span class="var-type"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span>&nbsp;<span class="var-name">$handler</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: A unique id for the profile.</span>			</li>
					<li>
				<span class="var-type"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span>
				<span class="var-name">$handler</span><span class="var-description">: A handler object where the profile is stored.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$handler</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAPIPassword" id="getAPIPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAPIPassword</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the API password for the profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The password for the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAPIPassword
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAPIUsername" id="getAPIUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAPIUsername</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the API username for the profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The API username.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAPIUsername
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAuthSignature" id="getAuthSignature"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAuthSignature</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get the AuthSignature of the associated profile.</p>
<p class="description"><p>Used for permissioning APIs</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The subject associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAuthSignature
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAuthTimestamp" id="getAuthTimestamp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAuthTimestamp</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get the Authtimestamp of the associated profile.</p>
<p class="description"><p>Used for permissioning APIs</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The subject associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAuthTimestamp
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAuthToken" id="getAuthToken"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAuthToken</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get the Authtoken of the associated profile.</p>
<p class="description"><p>Used for permissioning APIs</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The subject associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAuthToken
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCertificateFile" id="getCertificateFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCertificateFile</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the Certificate file associated with the profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The certificate file associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCertificateFile
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCertificatePassword" id="getCertificatePassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCertificatePassword</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the certificate password.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The certificate password.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCertificatePassword
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInstance</span> (line <span class="line-number">323</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$handler</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$handler</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/Profile.html#methodgetInstance">Profile::getInstance()</a></dt>
					</dl>
			
	</div>
<a name="methodgetSignature" id="getSignature"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSignature</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the 3-token signature.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The password for the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSignature
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the subject of the associated profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The subject associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAPIPassword" id="setAPIPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAPIPassword</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the API password for the profile.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAPIPassword
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: The password for the profile.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAPIUsername" id="setAPIUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAPIUsername</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the API username for the profile.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAPIUsername
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$username</span><span class="var-description">: The API username.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAuthSignature" id="setAuthSignature"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAuthSignature</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set the AuthSignature of the associated profile.</p>
<p class="description"><p>Used for permissioning APIs</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The subject associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			setAuthSignature
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$AuthSignature</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AuthSignature</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAuthTimestamp" id="setAuthTimestamp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAuthTimestamp</span> (line <span class="line-number">297</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set the Authtimestamp of the associated profile.</p>
<p class="description"><p>Used for permissioning APIs</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The subject associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			setAuthTimestamp
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$AuthTimestamp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AuthTimestamp</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAuthToken" id="setAuthToken"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAuthToken</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set the Authtoken of the associated profile.</p>
<p class="description"><p>Used for permissioning APIs</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The subject associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			setAuthToken
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$AuthToken</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AuthToken</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCertificateFile" id="setCertificateFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCertificateFile</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the certificate file associated with the profile.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCertificateFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: The certificate file associated with the profile.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCertificatePassword" id="setCertificatePassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCertificatePassword</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the certificate password.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCertificatePassword
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: The certificate password.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSignature" id="setSignature"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSignature</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the 3-token signature</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSignature
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$signature</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$signature</span><span class="var-description">: The password for the profile.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSubject" id="setSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSubject</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the subject associated with the profile.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSubject
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subject</span><span class="var-description">: The subject of the profile.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidate" id="validate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">validate</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates the profile data currently loaded before use.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the data is valid, or a PayPal_Error object on failure.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			validate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_getSerializeList" id="_getSerializeList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getSerializeList</span> (line <span class="line-number">317</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of member variables names which should be  included when storing the profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of member variable names which should be included.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_getSerializeList
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/Profile.html#method_getSerializeList">Profile::_getSerializeList()</a></dt>
						<dd>Returns an array of member variables names which should be  included when storing the profile.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/Profile.html">Profile</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/Profile.html#methodProfile">Profile::Profile()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodgetEnvironment">Profile::getEnvironment()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodgetID">Profile::getID()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodgetInstance">Profile::getInstance()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodgetValidEnvironments">Profile::getValidEnvironments()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodloadEnvironments">Profile::loadEnvironments()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodsave">Profile::save()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodsetEnvironment">Profile::setEnvironment()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#method_getSerializeList">Profile::_getSerializeList()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:17 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>