<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BAUpdateRequestType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BAUpdateRequestType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BAUpdateRequestType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---BAUpdateRequestType.php.html">/PayPal/Type/BAUpdateRequestType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --<a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a>
         |
         --BAUpdateRequestType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BillingAgreementCustom" title="details" class="var-name">$BillingAgreementCustom</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BillingAgreementDescription" title="details" class="var-name">$BillingAgreementDescription</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BillingAgreementStatus" title="details" class="var-name">$BillingAgreementStatus</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReferenceID" title="details" class="var-name">$ReferenceID</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">BAUpdateRequestType</span>
										<a href="#BAUpdateRequestType" title="details" class="method-name">BAUpdateRequestType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBillingAgreementCustom" title="details" class="method-name">getBillingAgreementCustom</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBillingAgreementDescription" title="details" class="method-name">getBillingAgreementDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBillingAgreementStatus" title="details" class="method-name">getBillingAgreementStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReferenceID" title="details" class="method-name">getReferenceID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBillingAgreementCustom" title="details" class="method-name">setBillingAgreementCustom</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAgreementCustom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBillingAgreementDescription" title="details" class="method-name">setBillingAgreementDescription</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAgreementDescription</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBillingAgreementStatus" title="details" class="method-name">setBillingAgreementStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAgreementStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReferenceID" title="details" class="method-name">setReferenceID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ReferenceID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$BillingAgreementCustom" id="$BillingAgreementCustom"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BillingAgreementCustom</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$BillingAgreementDescription" id="$BillingAgreementDescription"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BillingAgreementDescription</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$BillingAgreementStatus" id="$BillingAgreementStatus"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BillingAgreementStatus</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ReferenceID" id="$ReferenceID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReferenceID</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$DetailLevel">AbstractRequestType::$DetailLevel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$ErrorLanguage">AbstractRequestType::$ErrorLanguage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$Version">AbstractRequestType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodBAUpdateRequestType" id="BAUpdateRequestType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor BAUpdateRequestType</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">BAUpdateRequestType</span>
		<span class="method-name">
			BAUpdateRequestType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBillingAgreementCustom" id="getBillingAgreementCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBillingAgreementCustom</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBillingAgreementCustom
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBillingAgreementDescription" id="getBillingAgreementDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBillingAgreementDescription</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBillingAgreementDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBillingAgreementStatus" id="getBillingAgreementStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBillingAgreementStatus</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBillingAgreementStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReferenceID" id="getReferenceID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReferenceID</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReferenceID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetBillingAgreementCustom" id="setBillingAgreementCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBillingAgreementCustom</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBillingAgreementCustom
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAgreementCustom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BillingAgreementCustom</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBillingAgreementDescription" id="setBillingAgreementDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBillingAgreementDescription</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBillingAgreementDescription
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAgreementDescription</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BillingAgreementDescription</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBillingAgreementStatus" id="setBillingAgreementStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBillingAgreementStatus</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBillingAgreementStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAgreementStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BillingAgreementStatus</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReferenceID" id="setReferenceID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReferenceID</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReferenceID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ReferenceID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ReferenceID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodAbstractRequestType">AbstractRequestType::AbstractRequestType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetDetailLevel">AbstractRequestType::getDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetErrorLanguage">AbstractRequestType::getErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetVersion">AbstractRequestType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetDetailLevel">AbstractRequestType::setDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetErrorLanguage">AbstractRequestType::setErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetVersion">AbstractRequestType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:18 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>