<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BMCreateButtonRequestType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BMCreateButtonRequestType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BMCreateButtonRequestType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---bmcreatebuttonrequesttype.php.html">/PayPal/Type/bmcreatebuttonrequesttype.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --<a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a>
         |
         --BMCreateButtonRequestType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonCode" title="details" class="var-name">$ButtonCode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonCountry" title="details" class="var-name">$ButtonCountry</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonImage" title="details" class="var-name">$ButtonImage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonImageURL" title="details" class="var-name">$ButtonImageURL</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonLanguage" title="details" class="var-name">$ButtonLanguage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonSubType" title="details" class="var-name">$ButtonSubType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonType" title="details" class="var-name">$ButtonType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonVar" title="details" class="var-name">$ButtonVar</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BuyNowText" title="details" class="var-name">$BuyNowText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OptionDetails" title="details" class="var-name">$OptionDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SubscribeText" title="details" class="var-name">$SubscribeText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TextBox" title="details" class="var-name">$TextBox</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">BMCreateButtonRequestType</span>
										<a href="#BMCreateButtonRequestType" title="details" class="method-name">BMCreateButtonRequestType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonCode" title="details" class="method-name">getButtonCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonCountry" title="details" class="method-name">getButtonCountry</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonImage" title="details" class="method-name">getButtonImage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonImageURL" title="details" class="method-name">getButtonImageURL</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonLanguage" title="details" class="method-name">getButtonLanguage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonSubType" title="details" class="method-name">getButtonSubType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonType" title="details" class="method-name">getButtonType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonVar" title="details" class="method-name">getButtonVar</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBuyNowText" title="details" class="method-name">getBuyNowText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOptionDetails" title="details" class="method-name">getOptionDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSubscribeText" title="details" class="method-name">getSubscribeText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTextBox" title="details" class="method-name">getTextBox</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonCode" title="details" class="method-name">setButtonCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonCountry" title="details" class="method-name">setButtonCountry</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonCountry</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonImage" title="details" class="method-name">setButtonImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonImage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonImageURL" title="details" class="method-name">setButtonImageURL</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonImageURL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonLanguage" title="details" class="method-name">setButtonLanguage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonLanguage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonSubType" title="details" class="method-name">setButtonSubType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonSubType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonType" title="details" class="method-name">setButtonType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonVar" title="details" class="method-name">setButtonVar</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonVar</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuyNowText" title="details" class="method-name">setBuyNowText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BuyNowText</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOptionDetails" title="details" class="method-name">setOptionDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OptionDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSubscribeText" title="details" class="method-name">setSubscribeText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SubscribeText</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTextBox" title="details" class="method-name">setTextBox</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TextBox</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ButtonCode" id="$ButtonCode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonCode</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">button code.</p>
	
	
		
		

</div>
<a name="var$ButtonCountry" id="$ButtonCountry"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonCountry</span>
						(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Button Country.</p>
	
	
		
		

</div>
<a name="var$ButtonImage" id="$ButtonImage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonImage</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Button image to use.</p>
	
	
		
		

</div>
<a name="var$ButtonImageURL" id="$ButtonImageURL"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonImageURL</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Button URL for custom button image.</p>
	
	
		
		

</div>
<a name="var$ButtonLanguage" id="$ButtonLanguage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonLanguage</span>
						(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Button language code.</p>
	
	
		
		

</div>
<a name="var$ButtonSubType" id="$ButtonSubType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonSubType</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Button sub type.</p>
	
	
		
		

</div>
<a name="var$ButtonType" id="$ButtonType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonType</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type of Button to create.</p>
	
	
		
		

</div>
<a name="var$ButtonVar" id="$ButtonVar"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonVar</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Button Variable information</p>
	
	
		
		

</div>
<a name="var$BuyNowText" id="$BuyNowText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BuyNowText</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text to use on Buy Now Button.</p>
	
	
		
		

</div>
<a name="var$OptionDetails" id="$OptionDetails"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OptionDetails</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SubscribeText" id="$SubscribeText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SubscribeText</span>
						(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text to use on Subscribe button.</p>
	
	
		
		

</div>
<a name="var$TextBox" id="$TextBox"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TextBox</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Details of each option for the button.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$DetailLevel">AbstractRequestType::$DetailLevel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$ErrorLanguage">AbstractRequestType::$ErrorLanguage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$Version">AbstractRequestType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodBMCreateButtonRequestType" id="BMCreateButtonRequestType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor BMCreateButtonRequestType</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">BMCreateButtonRequestType</span>
		<span class="method-name">
			BMCreateButtonRequestType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonCode" id="getButtonCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getButtonCode</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonCountry" id="getButtonCountry"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getButtonCountry</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonCountry
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonImage" id="getButtonImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getButtonImage</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonImage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonImageURL" id="getButtonImageURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getButtonImageURL</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonImageURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonLanguage" id="getButtonLanguage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getButtonLanguage</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonLanguage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonSubType" id="getButtonSubType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getButtonSubType</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonSubType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonType" id="getButtonType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getButtonType</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonVar" id="getButtonVar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getButtonVar</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonVar
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBuyNowText" id="getBuyNowText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBuyNowText</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBuyNowText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOptionDetails" id="getOptionDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOptionDetails</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOptionDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubscribeText" id="getSubscribeText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubscribeText</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSubscribeText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTextBox" id="getTextBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTextBox</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTextBox
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetButtonCode" id="setButtonCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setButtonCode</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetButtonCountry" id="setButtonCountry"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setButtonCountry</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonCountry
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonCountry</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonCountry</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetButtonImage" id="setButtonImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setButtonImage</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonImage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonImage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetButtonImageURL" id="setButtonImageURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setButtonImageURL</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonImageURL
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonImageURL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonImageURL</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetButtonLanguage" id="setButtonLanguage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setButtonLanguage</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonLanguage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonLanguage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonLanguage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetButtonSubType" id="setButtonSubType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setButtonSubType</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonSubType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonSubType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonSubType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetButtonType" id="setButtonType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setButtonType</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetButtonVar" id="setButtonVar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setButtonVar</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonVar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonVar</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonVar</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBuyNowText" id="setBuyNowText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBuyNowText</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuyNowText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BuyNowText</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BuyNowText</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOptionDetails" id="setOptionDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOptionDetails</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOptionDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OptionDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OptionDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSubscribeText" id="setSubscribeText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSubscribeText</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSubscribeText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SubscribeText</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SubscribeText</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTextBox" id="setTextBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTextBox</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTextBox
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TextBox</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TextBox</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodAbstractRequestType">AbstractRequestType::AbstractRequestType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetDetailLevel">AbstractRequestType::getDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetErrorLanguage">AbstractRequestType::getErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetVersion">AbstractRequestType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetDetailLevel">AbstractRequestType::setDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetErrorLanguage">AbstractRequestType::setErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetVersion">AbstractRequestType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:20 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>