<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BMSetInventoryRequestType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BMSetInventoryRequestType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BMSetInventoryRequestType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---bmsetinventoryrequesttype.php.html">/PayPal/Type/bmsetinventoryrequesttype.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --<a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a>
         |
         --BMSetInventoryRequestType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AppendDigitalDownloadKeys" title="details" class="var-name">$AppendDigitalDownloadKeys</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$DigitalDownloadKeys" title="details" class="var-name">$DigitalDownloadKeys</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$HostedButtonID" title="details" class="var-name">$HostedButtonID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemTrackingDetails" title="details" class="var-name">$ItemTrackingDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OptionIndex" title="details" class="var-name">$OptionIndex</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OptionTrackingDetails" title="details" class="var-name">$OptionTrackingDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReuseDigitalDownloadKeys" title="details" class="var-name">$ReuseDigitalDownloadKeys</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SoldoutURL" title="details" class="var-name">$SoldoutURL</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TrackInv" title="details" class="var-name">$TrackInv</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TrackPnl" title="details" class="var-name">$TrackPnl</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">BMSetInventoryRequestType</span>
										<a href="#BMSetInventoryRequestType" title="details" class="method-name">BMSetInventoryRequestType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAppendDigitalDownloadKeys" title="details" class="method-name">getAppendDigitalDownloadKeys</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDigitalDownloadKeys" title="details" class="method-name">getDigitalDownloadKeys</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHostedButtonID" title="details" class="method-name">getHostedButtonID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemTrackingDetails" title="details" class="method-name">getItemTrackingDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOptionIndex" title="details" class="method-name">getOptionIndex</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOptionTrackingDetails" title="details" class="method-name">getOptionTrackingDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReuseDigitalDownloadKeys" title="details" class="method-name">getReuseDigitalDownloadKeys</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSoldoutURL" title="details" class="method-name">getSoldoutURL</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTrackInv" title="details" class="method-name">getTrackInv</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTrackPnl" title="details" class="method-name">getTrackPnl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAppendDigitalDownloadKeys" title="details" class="method-name">setAppendDigitalDownloadKeys</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$AppendDigitalDownloadKeys</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDigitalDownloadKeys" title="details" class="method-name">setDigitalDownloadKeys</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$DigitalDownloadKeys</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHostedButtonID" title="details" class="method-name">setHostedButtonID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$HostedButtonID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemTrackingDetails" title="details" class="method-name">setItemTrackingDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemTrackingDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOptionIndex" title="details" class="method-name">setOptionIndex</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OptionIndex</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOptionTrackingDetails" title="details" class="method-name">setOptionTrackingDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OptionTrackingDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReuseDigitalDownloadKeys" title="details" class="method-name">setReuseDigitalDownloadKeys</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ReuseDigitalDownloadKeys</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSoldoutURL" title="details" class="method-name">setSoldoutURL</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SoldoutURL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTrackInv" title="details" class="method-name">setTrackInv</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TrackInv</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTrackPnl" title="details" class="method-name">setTrackPnl</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TrackPnl</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AppendDigitalDownloadKeys" id="$AppendDigitalDownloadKeys"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AppendDigitalDownloadKeys</span>
						(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether to append these keys to the list or not (replace).</p>
	
	
		
		

</div>
<a name="var$DigitalDownloadKeys" id="$DigitalDownloadKeys"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$DigitalDownloadKeys</span>
						(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zero or more digital download keys to distribute to customers after transaction  is completed.</p>
	
	
		
		

</div>
<a name="var$HostedButtonID" id="$HostedButtonID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$HostedButtonID</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Hosted Button ID of button you wish to change.</p>
	
	
		
		

</div>
<a name="var$ItemTrackingDetails" id="$ItemTrackingDetails"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemTrackingDetails</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$OptionIndex" id="$OptionIndex"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OptionIndex</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Option Index.</p>
	
	
		
		

</div>
<a name="var$OptionTrackingDetails" id="$OptionTrackingDetails"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OptionTrackingDetails</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ReuseDigitalDownloadKeys" id="$ReuseDigitalDownloadKeys"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReuseDigitalDownloadKeys</span>
						(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether to use the same digital download key repeatedly.</p>
	
	
		
		

</div>
<a name="var$SoldoutURL" id="$SoldoutURL"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SoldoutURL</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL of page to display when an item is soldout.</p>
	
	
		
		

</div>
<a name="var$TrackInv" id="$TrackInv"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TrackInv</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is Inventory tracked.</p>
	
	
		
		

</div>
<a name="var$TrackPnl" id="$TrackPnl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TrackPnl</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is PNL Tracked.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$DetailLevel">AbstractRequestType::$DetailLevel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$ErrorLanguage">AbstractRequestType::$ErrorLanguage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$Version">AbstractRequestType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodBMSetInventoryRequestType" id="BMSetInventoryRequestType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor BMSetInventoryRequestType</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">BMSetInventoryRequestType</span>
		<span class="method-name">
			BMSetInventoryRequestType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAppendDigitalDownloadKeys" id="getAppendDigitalDownloadKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAppendDigitalDownloadKeys</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAppendDigitalDownloadKeys
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDigitalDownloadKeys" id="getDigitalDownloadKeys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDigitalDownloadKeys</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDigitalDownloadKeys
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHostedButtonID" id="getHostedButtonID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHostedButtonID</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHostedButtonID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetItemTrackingDetails" id="getItemTrackingDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getItemTrackingDetails</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemTrackingDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOptionIndex" id="getOptionIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOptionIndex</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOptionIndex
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOptionTrackingDetails" id="getOptionTrackingDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOptionTrackingDetails</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOptionTrackingDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReuseDigitalDownloadKeys" id="getReuseDigitalDownloadKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReuseDigitalDownloadKeys</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReuseDigitalDownloadKeys
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSoldoutURL" id="getSoldoutURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSoldoutURL</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSoldoutURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTrackInv" id="getTrackInv"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTrackInv</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTrackInv
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTrackPnl" id="getTrackPnl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTrackPnl</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTrackPnl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAppendDigitalDownloadKeys" id="setAppendDigitalDownloadKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAppendDigitalDownloadKeys</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAppendDigitalDownloadKeys
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$AppendDigitalDownloadKeys</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AppendDigitalDownloadKeys</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDigitalDownloadKeys" id="setDigitalDownloadKeys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDigitalDownloadKeys</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDigitalDownloadKeys
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$DigitalDownloadKeys</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DigitalDownloadKeys</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHostedButtonID" id="setHostedButtonID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setHostedButtonID</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHostedButtonID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$HostedButtonID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$HostedButtonID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetItemTrackingDetails" id="setItemTrackingDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setItemTrackingDetails</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemTrackingDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemTrackingDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ItemTrackingDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOptionIndex" id="setOptionIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOptionIndex</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOptionIndex
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OptionIndex</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OptionIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOptionTrackingDetails" id="setOptionTrackingDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOptionTrackingDetails</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOptionTrackingDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OptionTrackingDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OptionTrackingDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReuseDigitalDownloadKeys" id="setReuseDigitalDownloadKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReuseDigitalDownloadKeys</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReuseDigitalDownloadKeys
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ReuseDigitalDownloadKeys</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ReuseDigitalDownloadKeys</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSoldoutURL" id="setSoldoutURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSoldoutURL</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSoldoutURL
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SoldoutURL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SoldoutURL</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTrackInv" id="setTrackInv"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTrackInv</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTrackInv
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TrackInv</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TrackInv</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTrackPnl" id="setTrackPnl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTrackPnl</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTrackPnl
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TrackPnl</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TrackPnl</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodAbstractRequestType">AbstractRequestType::AbstractRequestType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetDetailLevel">AbstractRequestType::getDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetErrorLanguage">AbstractRequestType::getErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetVersion">AbstractRequestType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetDetailLevel">AbstractRequestType::setDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetErrorLanguage">AbstractRequestType::setErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetVersion">AbstractRequestType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:28 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>