<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DoExpressCheckoutPaymentRequestType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DoExpressCheckoutPaymentRequestType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DoExpressCheckoutPaymentRequestType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---DoExpressCheckoutPaymentRequestType.php.html">/PayPal/Type/DoExpressCheckoutPaymentRequestType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --<a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a>
         |
         --DoExpressCheckoutPaymentRequestType</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoUATPExpressCheckoutPaymentRequestType.html">DoUATPExpressCheckoutPaymentRequestType</a></td>
					<td>
											DoUATPExpressCheckoutPaymentRequestType
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$DoExpressCheckoutPaymentRequestDetails" title="details" class="var-name">$DoExpressCheckoutPaymentRequestDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReturnFMFDetails" title="details" class="var-name">$ReturnFMFDetails</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">DoExpressCheckoutPaymentRequestType</span>
										<a href="#DoExpressCheckoutPaymentRequestType" title="details" class="method-name">DoExpressCheckoutPaymentRequestType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDoExpressCheckoutPaymentRequestDetails" title="details" class="method-name">getDoExpressCheckoutPaymentRequestDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReturnFMFDetails" title="details" class="method-name">getReturnFMFDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDoExpressCheckoutPaymentRequestDetails" title="details" class="method-name">setDoExpressCheckoutPaymentRequestDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$DoExpressCheckoutPaymentRequestDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReturnFMFDetails" title="details" class="method-name">setReturnFMFDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ReturnFMFDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$DoExpressCheckoutPaymentRequestDetails" id="$DoExpressCheckoutPaymentRequestDetails"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$DoExpressCheckoutPaymentRequestDetails</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ReturnFMFDetails" id="$ReturnFMFDetails"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReturnFMFDetails</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This flag indicates that the response should include FMFDetails</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$DetailLevel">AbstractRequestType::$DetailLevel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$ErrorLanguage">AbstractRequestType::$ErrorLanguage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$Version">AbstractRequestType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodDoExpressCheckoutPaymentRequestType" id="DoExpressCheckoutPaymentRequestType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DoExpressCheckoutPaymentRequestType</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">DoExpressCheckoutPaymentRequestType</span>
		<span class="method-name">
			DoExpressCheckoutPaymentRequestType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDoExpressCheckoutPaymentRequestDetails" id="getDoExpressCheckoutPaymentRequestDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDoExpressCheckoutPaymentRequestDetails</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDoExpressCheckoutPaymentRequestDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReturnFMFDetails" id="getReturnFMFDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReturnFMFDetails</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReturnFMFDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDoExpressCheckoutPaymentRequestDetails" id="setDoExpressCheckoutPaymentRequestDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDoExpressCheckoutPaymentRequestDetails</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDoExpressCheckoutPaymentRequestDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$DoExpressCheckoutPaymentRequestDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DoExpressCheckoutPaymentRequestDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReturnFMFDetails" id="setReturnFMFDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReturnFMFDetails</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReturnFMFDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ReturnFMFDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ReturnFMFDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodAbstractRequestType">AbstractRequestType::AbstractRequestType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetDetailLevel">AbstractRequestType::getDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetErrorLanguage">AbstractRequestType::getErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetVersion">AbstractRequestType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetDetailLevel">AbstractRequestType::setDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetErrorLanguage">AbstractRequestType::setErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetVersion">AbstractRequestType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:38 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>