<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DoUATPAuthorizationResponseType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DoUATPAuthorizationResponseType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DoUATPAuthorizationResponseType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---DoUATPAuthorizationResponseType.php.html">/PayPal/Type/DoUATPAuthorizationResponseType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --<a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a>
         |
         --<a href="../PayPal/DoAuthorizationResponseType.html">DoAuthorizationResponseType</a>
            |
            --DoUATPAuthorizationResponseType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AuthorizationCode" title="details" class="var-name">$AuthorizationCode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InvoiceID" title="details" class="var-name">$InvoiceID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UATPDetails" title="details" class="var-name">$UATPDetails</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">DoUATPAuthorizationResponseType</span>
										<a href="#DoUATPAuthorizationResponseType" title="details" class="method-name">DoUATPAuthorizationResponseType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAuthorizationCode" title="details" class="method-name">getAuthorizationCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInvoiceID" title="details" class="method-name">getInvoiceID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUATPDetails" title="details" class="method-name">getUATPDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAuthorizationCode" title="details" class="method-name">setAuthorizationCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$AuthorizationCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInvoiceID" title="details" class="method-name">setInvoiceID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUATPDetails" title="details" class="method-name">setUATPDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$UATPDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AuthorizationCode" id="$AuthorizationCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AuthorizationCode</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Auth Authorization Code.</p>
	
	
		
		

</div>
<a name="var$InvoiceID" id="$InvoiceID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InvoiceID</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Invoice ID. A pass through.</p>
	
	
		
		

</div>
<a name="var$UATPDetails" id="$UATPDetails"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UATPDetails</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/DoAuthorizationResponseType.html">DoAuthorizationResponseType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/DoAuthorizationResponseType.html#var$Amount">DoAuthorizationResponseType::$Amount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/DoAuthorizationResponseType.html#var$AuthorizationInfo">DoAuthorizationResponseType::$AuthorizationInfo</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/DoAuthorizationResponseType.html#var$TransactionID">DoAuthorizationResponseType::$TransactionID</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Ack">AbstractResponseType::$Ack</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Build">AbstractResponseType::$Build</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$CorrelationID">AbstractResponseType::$CorrelationID</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Errors">AbstractResponseType::$Errors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Timestamp">AbstractResponseType::$Timestamp</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Version">AbstractResponseType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodDoUATPAuthorizationResponseType" id="DoUATPAuthorizationResponseType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DoUATPAuthorizationResponseType</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">DoUATPAuthorizationResponseType</span>
		<span class="method-name">
			DoUATPAuthorizationResponseType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAuthorizationCode" id="getAuthorizationCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAuthorizationCode</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAuthorizationCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInvoiceID" id="getInvoiceID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInvoiceID</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInvoiceID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUATPDetails" id="getUATPDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUATPDetails</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUATPDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAuthorizationCode" id="setAuthorizationCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAuthorizationCode</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAuthorizationCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$AuthorizationCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AuthorizationCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInvoiceID" id="setInvoiceID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInvoiceID</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInvoiceID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InvoiceID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUATPDetails" id="setUATPDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUATPDetails</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUATPDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$UATPDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$UATPDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/DoAuthorizationResponseType.html">DoAuthorizationResponseType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/DoAuthorizationResponseType.html#methodDoAuthorizationResponseType">DoAuthorizationResponseType::DoAuthorizationResponseType()</a></span><br>
													<span class="method-name"><a href="../PayPal/DoAuthorizationResponseType.html#methodgetAmount">DoAuthorizationResponseType::getAmount()</a></span><br>
													<span class="method-name"><a href="../PayPal/DoAuthorizationResponseType.html#methodgetAuthorizationInfo">DoAuthorizationResponseType::getAuthorizationInfo()</a></span><br>
													<span class="method-name"><a href="../PayPal/DoAuthorizationResponseType.html#methodgetTransactionID">DoAuthorizationResponseType::getTransactionID()</a></span><br>
													<span class="method-name"><a href="../PayPal/DoAuthorizationResponseType.html#methodsetAmount">DoAuthorizationResponseType::setAmount()</a></span><br>
													<span class="method-name"><a href="../PayPal/DoAuthorizationResponseType.html#methodsetAuthorizationInfo">DoAuthorizationResponseType::setAuthorizationInfo()</a></span><br>
													<span class="method-name"><a href="../PayPal/DoAuthorizationResponseType.html#methodsetTransactionID">DoAuthorizationResponseType::setTransactionID()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodAbstractResponseType">AbstractResponseType::AbstractResponseType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetAck">AbstractResponseType::getAck()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetBuild">AbstractResponseType::getBuild()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetCorrelationID">AbstractResponseType::getCorrelationID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetErrors">AbstractResponseType::getErrors()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetTimestamp">AbstractResponseType::getTimestamp()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetVersion">AbstractResponseType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetAck">AbstractResponseType::setAck()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetBuild">AbstractResponseType::setBuild()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetCorrelationID">AbstractResponseType::setCorrelationID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetErrors">AbstractResponseType::setErrors()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetTimestamp">AbstractResponseType::setTimestamp()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetVersion">AbstractResponseType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:42 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>