<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ExternalRememberMeOwnerDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ExternalRememberMeOwnerDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ExternalRememberMeOwnerDetailsType</p>
<p class="description"><p>E-mail address or secure merchant account ID of merchant to associate with new  external remember-me.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---ExternalRememberMeOwnerDetailsType.php.html">/PayPal/Type/ExternalRememberMeOwnerDetailsType.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --ExternalRememberMeOwnerDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ExternalRememberMeOwnerID" title="details" class="var-name">$ExternalRememberMeOwnerID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ExternalRememberMeOwnerIDType" title="details" class="var-name">$ExternalRememberMeOwnerIDType</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">ExternalRememberMeOwnerDetailsType</span>
										<a href="#ExternalRememberMeOwnerDetailsType" title="details" class="method-name">ExternalRememberMeOwnerDetailsType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExternalRememberMeOwnerID" title="details" class="method-name">getExternalRememberMeOwnerID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExternalRememberMeOwnerIDType" title="details" class="method-name">getExternalRememberMeOwnerIDType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExternalRememberMeOwnerID" title="details" class="method-name">setExternalRememberMeOwnerID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ExternalRememberMeOwnerID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExternalRememberMeOwnerIDType" title="details" class="method-name">setExternalRememberMeOwnerIDType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ExternalRememberMeOwnerIDType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ExternalRememberMeOwnerID" id="$ExternalRememberMeOwnerID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ExternalRememberMeOwnerID</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">When opting in to bypass login via remember me, this parameter specifies the</p>
<p class="description"><p>merchant account associated with the remembered login. Currentl, the owner must  be either the API actor or omitted/none. In the future, we may allow the owner  to be a 3rd party merchant account. If the Owner ID Type field is not present or  &quot;None&quot;, this parameter is ignored.</p></p>
	
	
		
		

</div>
<a name="var$ExternalRememberMeOwnerIDType" id="$ExternalRememberMeOwnerIDType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ExternalRememberMeOwnerIDType</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A discriminant that tells SetEC what kind of data the ExternalRememberMeOwnerID</p>
<p class="description"><p>parameter contains. Currently, the owner must be either the API actor or  omitted/none. In the future, we may allow the owner to be a 3rd party merchant  account. Possible values are: None, ignore the ExternalRememberMeOwnerID. An  empty value for this field also signifies None. Email, the owner ID is an email  address SecureMerchantAccountID, the owner id is a string representing the  secure merchant account ID</p></p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodExternalRememberMeOwnerDetailsType" id="ExternalRememberMeOwnerDetailsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ExternalRememberMeOwnerDetailsType</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ExternalRememberMeOwnerDetailsType</span>
		<span class="method-name">
			ExternalRememberMeOwnerDetailsType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExternalRememberMeOwnerID" id="getExternalRememberMeOwnerID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getExternalRememberMeOwnerID</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExternalRememberMeOwnerID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExternalRememberMeOwnerIDType" id="getExternalRememberMeOwnerIDType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getExternalRememberMeOwnerIDType</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExternalRememberMeOwnerIDType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetExternalRememberMeOwnerID" id="setExternalRememberMeOwnerID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setExternalRememberMeOwnerID</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExternalRememberMeOwnerID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ExternalRememberMeOwnerID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ExternalRememberMeOwnerID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExternalRememberMeOwnerIDType" id="setExternalRememberMeOwnerIDType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setExternalRememberMeOwnerIDType</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExternalRememberMeOwnerIDType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ExternalRememberMeOwnerIDType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ExternalRememberMeOwnerIDType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:46 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>