<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class GetBoardingDetailsResponseDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class GetBoardingDetailsResponseDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GetBoardingDetailsResponseDetailsType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---GetBoardingDetailsResponseDetailsType.php.html">/PayPal/Type/GetBoardingDetailsResponseDetailsType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --GetBoardingDetailsResponseDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AccountOwner" title="details" class="var-name">$AccountOwner</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BankAccountVerificationStatus" title="details" class="var-name">$BankAccountVerificationStatus</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CampaignID" title="details" class="var-name">$CampaignID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ConfigureAPIs" title="details" class="var-name">$ConfigureAPIs</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Credentials" title="details" class="var-name">$Credentials</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EmailVerificationStatus" title="details" class="var-name">$EmailVerificationStatus</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LastUpdated" title="details" class="var-name">$LastUpdated</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PartnerCustom" title="details" class="var-name">$PartnerCustom</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ProgramCode" title="details" class="var-name">$ProgramCode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ProgramName" title="details" class="var-name">$ProgramName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Reason" title="details" class="var-name">$Reason</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StartDate" title="details" class="var-name">$StartDate</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Status" title="details" class="var-name">$Status</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserWithdrawalLimit" title="details" class="var-name">$UserWithdrawalLimit</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$VettingStatus" title="details" class="var-name">$VettingStatus</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">GetBoardingDetailsResponseDetailsType</span>
										<a href="#GetBoardingDetailsResponseDetailsType" title="details" class="method-name">GetBoardingDetailsResponseDetailsType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAccountOwner" title="details" class="method-name">getAccountOwner</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBankAccountVerificationStatus" title="details" class="method-name">getBankAccountVerificationStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCampaignID" title="details" class="method-name">getCampaignID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getConfigureAPIs" title="details" class="method-name">getConfigureAPIs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCredentials" title="details" class="method-name">getCredentials</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmailVerificationStatus" title="details" class="method-name">getEmailVerificationStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLastUpdated" title="details" class="method-name">getLastUpdated</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPartnerCustom" title="details" class="method-name">getPartnerCustom</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProgramCode" title="details" class="method-name">getProgramCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProgramName" title="details" class="method-name">getProgramName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReason" title="details" class="method-name">getReason</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStartDate" title="details" class="method-name">getStartDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStatus" title="details" class="method-name">getStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUserWithdrawalLimit" title="details" class="method-name">getUserWithdrawalLimit</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVettingStatus" title="details" class="method-name">getVettingStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAccountOwner" title="details" class="method-name">setAccountOwner</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$AccountOwner</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBankAccountVerificationStatus" title="details" class="method-name">setBankAccountVerificationStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BankAccountVerificationStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCampaignID" title="details" class="method-name">setCampaignID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$CampaignID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConfigureAPIs" title="details" class="method-name">setConfigureAPIs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ConfigureAPIs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCredentials" title="details" class="method-name">setCredentials</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Credentials</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmailVerificationStatus" title="details" class="method-name">setEmailVerificationStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$EmailVerificationStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastUpdated" title="details" class="method-name">setLastUpdated</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$LastUpdated</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPartnerCustom" title="details" class="method-name">setPartnerCustom</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PartnerCustom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProgramCode" title="details" class="method-name">setProgramCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ProgramCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProgramName" title="details" class="method-name">setProgramName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ProgramName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReason" title="details" class="method-name">setReason</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Reason</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStartDate" title="details" class="method-name">setStartDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$StartDate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStatus" title="details" class="method-name">setStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Status</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUserWithdrawalLimit" title="details" class="method-name">setUserWithdrawalLimit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$UserWithdrawalLimit</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVettingStatus" title="details" class="method-name">setVettingStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$VettingStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AccountOwner" id="$AccountOwner"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AccountOwner</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Details about the owner of the account</p>
	
	
		
		

</div>
<a name="var$BankAccountVerificationStatus" id="$BankAccountVerificationStatus"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BankAccountVerificationStatus</span>
						(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gives BankAccountVerificationStatus - Added, Confirmed</p>
	
	
		
		

</div>
<a name="var$CampaignID" id="$CampaignID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CampaignID</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ConfigureAPIs" id="$ConfigureAPIs"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ConfigureAPIs</span>
						(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The APIs that this merchant has granted the business partner permission to call  on his behalf.</p>
	
	
		
		

</div>
<a name="var$Credentials" id="$Credentials"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Credentials</span>
						(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Merchant ’s PayPal API credentials</p>
	
	
		
		

</div>
<a name="var$EmailVerificationStatus" id="$EmailVerificationStatus"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EmailVerificationStatus</span>
						(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Primary email verification status. Confirmed, Unconfirmed</p>
	
	
		
		

</div>
<a name="var$LastUpdated" id="$LastUpdated"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LastUpdated</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date the merchant ’s status or progress was last updated</p>
	
	
		
		

</div>
<a name="var$PartnerCustom" id="$PartnerCustom"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PartnerCustom</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom information you set on the EnterBoarding API call</p>
	
	
		
		

</div>
<a name="var$ProgramCode" id="$ProgramCode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ProgramCode</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ProgramName" id="$ProgramName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ProgramName</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Reason" id="$Reason"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Reason</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reason for merchant ’s cancellation of sign-up.</p>
	
	
		
		

</div>
<a name="var$StartDate" id="$StartDate"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StartDate</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date the boarding process started</p>
	
	
		
		

</div>
<a name="var$Status" id="$Status"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Status</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Status of merchant's onboarding process:</p>
	
	
		
		

</div>
<a name="var$UserWithdrawalLimit" id="$UserWithdrawalLimit"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserWithdrawalLimit</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates if there is a limitation on the amount of money the business can</p>
<p class="description"><p>withdraw from PayPal</p></p>
	
	
		
		

</div>
<a name="var$VettingStatus" id="$VettingStatus"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$VettingStatus</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gives VettingStatus - Pending, Cancelled, Approved, UnderReview</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodGetBoardingDetailsResponseDetailsType" id="GetBoardingDetailsResponseDetailsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor GetBoardingDetailsResponseDetailsType</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">GetBoardingDetailsResponseDetailsType</span>
		<span class="method-name">
			GetBoardingDetailsResponseDetailsType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAccountOwner" id="getAccountOwner"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAccountOwner</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAccountOwner
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBankAccountVerificationStatus" id="getBankAccountVerificationStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBankAccountVerificationStatus</span> (line <span class="line-number">311</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBankAccountVerificationStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCampaignID" id="getCampaignID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCampaignID</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCampaignID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfigureAPIs" id="getConfigureAPIs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getConfigureAPIs</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConfigureAPIs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCredentials" id="getCredentials"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCredentials</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCredentials
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmailVerificationStatus" id="getEmailVerificationStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEmailVerificationStatus</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmailVerificationStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastUpdated" id="getLastUpdated"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastUpdated</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLastUpdated
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPartnerCustom" id="getPartnerCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPartnerCustom</span> (line <span class="line-number">257</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPartnerCustom
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetProgramCode" id="getProgramCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProgramCode</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProgramCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetProgramName" id="getProgramName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProgramName</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProgramName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReason" id="getReason"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReason</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReason
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStartDate" id="getStartDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStartDate</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStartDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatus" id="getStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStatus</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUserWithdrawalLimit" id="getUserWithdrawalLimit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserWithdrawalLimit</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUserWithdrawalLimit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVettingStatus" id="getVettingStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getVettingStatus</span> (line <span class="line-number">302</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVettingStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAccountOwner" id="setAccountOwner"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAccountOwner</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccountOwner
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$AccountOwner</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AccountOwner</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBankAccountVerificationStatus" id="setBankAccountVerificationStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBankAccountVerificationStatus</span> (line <span class="line-number">315</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBankAccountVerificationStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BankAccountVerificationStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BankAccountVerificationStatus</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCampaignID" id="setCampaignID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCampaignID</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCampaignID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CampaignID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CampaignID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetConfigureAPIs" id="setConfigureAPIs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setConfigureAPIs</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConfigureAPIs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ConfigureAPIs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ConfigureAPIs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCredentials" id="setCredentials"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCredentials</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCredentials
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Credentials</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Credentials</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEmailVerificationStatus" id="setEmailVerificationStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEmailVerificationStatus</span> (line <span class="line-number">297</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmailVerificationStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$EmailVerificationStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$EmailVerificationStatus</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLastUpdated" id="setLastUpdated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLastUpdated</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastUpdated
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$LastUpdated</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$LastUpdated</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPartnerCustom" id="setPartnerCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPartnerCustom</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPartnerCustom
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PartnerCustom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PartnerCustom</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetProgramCode" id="setProgramCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setProgramCode</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProgramCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ProgramCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ProgramCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetProgramName" id="setProgramName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setProgramName</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProgramName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ProgramName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ProgramName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReason" id="setReason"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReason</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReason
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Reason</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Reason</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStartDate" id="setStartDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStartDate</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStartDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$StartDate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$StartDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStatus" id="setStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStatus</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Status</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Status</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUserWithdrawalLimit" id="setUserWithdrawalLimit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUserWithdrawalLimit</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUserWithdrawalLimit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$UserWithdrawalLimit</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$UserWithdrawalLimit</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetVettingStatus" id="setVettingStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setVettingStatus</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVettingStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$VettingStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$VettingStatus</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:50 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>