<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class GetExpressCheckoutDetailsResponseDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class GetExpressCheckoutDetailsResponseDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GetExpressCheckoutDetailsResponseDetailsType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---GetExpressCheckoutDetailsResponseDetailsType.php.html">/PayPal/Type/GetExpressCheckoutDetailsResponseDetailsType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --GetExpressCheckoutDetailsResponseDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BillingAddress" title="details" class="var-name">$BillingAddress</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BillingAgreementAcceptedStatus" title="details" class="var-name">$BillingAgreementAcceptedStatus</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BuyerMarketingEmail" title="details" class="var-name">$BuyerMarketingEmail</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CheckoutStatus" title="details" class="var-name">$CheckoutStatus</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ContactPhone" title="details" class="var-name">$ContactPhone</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Custom" title="details" class="var-name">$Custom</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ExternalRememberMeStatusDetails" title="details" class="var-name">$ExternalRememberMeStatusDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GiftMessage" title="details" class="var-name">$GiftMessage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GiftReceiptEnable" title="details" class="var-name">$GiftReceiptEnable</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GiftWrapAmount" title="details" class="var-name">$GiftWrapAmount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GiftWrapName" title="details" class="var-name">$GiftWrapName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$IncentiveDetails" title="details" class="var-name">$IncentiveDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InvoiceID" title="details" class="var-name">$InvoiceID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Note" title="details" class="var-name">$Note</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PayerInfo" title="details" class="var-name">$PayerInfo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentDetails" title="details" class="var-name">$PaymentDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentRequestInfo" title="details" class="var-name">$PaymentRequestInfo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PayPalAdjustment" title="details" class="var-name">$PayPalAdjustment</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RedirectRequired" title="details" class="var-name">$RedirectRequired</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SurveyChoiceSelected" title="details" class="var-name">$SurveyChoiceSelected</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SurveyQuestion" title="details" class="var-name">$SurveyQuestion</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Token" title="details" class="var-name">$Token</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserSelectedOptions" title="details" class="var-name">$UserSelectedOptions</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">GetExpressCheckoutDetailsResponseDetailsType</span>
										<a href="#GetExpressCheckoutDetailsResponseDetailsType" title="details" class="method-name">GetExpressCheckoutDetailsResponseDetailsType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBillingAddress" title="details" class="method-name">getBillingAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBillingAgreementAcceptedStatus" title="details" class="method-name">getBillingAgreementAcceptedStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBuyerMarketingEmail" title="details" class="method-name">getBuyerMarketingEmail</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCheckoutStatus" title="details" class="method-name">getCheckoutStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContactPhone" title="details" class="method-name">getContactPhone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustom" title="details" class="method-name">getCustom</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExternalRememberMeStatusDetails" title="details" class="method-name">getExternalRememberMeStatusDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGiftMessage" title="details" class="method-name">getGiftMessage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGiftReceiptEnable" title="details" class="method-name">getGiftReceiptEnable</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGiftWrapAmount" title="details" class="method-name">getGiftWrapAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGiftWrapName" title="details" class="method-name">getGiftWrapName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIncentiveDetails" title="details" class="method-name">getIncentiveDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInvoiceID" title="details" class="method-name">getInvoiceID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNote" title="details" class="method-name">getNote</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPayerInfo" title="details" class="method-name">getPayerInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentDetails" title="details" class="method-name">getPaymentDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentRequestInfo" title="details" class="method-name">getPaymentRequestInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPayPalAdjustment" title="details" class="method-name">getPayPalAdjustment</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRedirectRequired" title="details" class="method-name">getRedirectRequired</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSurveyChoiceSelected" title="details" class="method-name">getSurveyChoiceSelected</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSurveyQuestion" title="details" class="method-name">getSurveyQuestion</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getToken" title="details" class="method-name">getToken</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUserSelectedOptions" title="details" class="method-name">getUserSelectedOptions</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBillingAddress" title="details" class="method-name">setBillingAddress</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBillingAgreementAcceptedStatus" title="details" class="method-name">setBillingAgreementAcceptedStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAgreementAcceptedStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuyerMarketingEmail" title="details" class="method-name">setBuyerMarketingEmail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BuyerMarketingEmail</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCheckoutStatus" title="details" class="method-name">setCheckoutStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$CheckoutStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setContactPhone" title="details" class="method-name">setContactPhone</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ContactPhone</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustom" title="details" class="method-name">setCustom</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExternalRememberMeStatusDetails" title="details" class="method-name">setExternalRememberMeStatusDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ExternalRememberMeStatusDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGiftMessage" title="details" class="method-name">setGiftMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftMessage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGiftReceiptEnable" title="details" class="method-name">setGiftReceiptEnable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftReceiptEnable</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGiftWrapAmount" title="details" class="method-name">setGiftWrapAmount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftWrapAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGiftWrapName" title="details" class="method-name">setGiftWrapName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftWrapName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIncentiveDetails" title="details" class="method-name">setIncentiveDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$IncentiveDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInvoiceID" title="details" class="method-name">setInvoiceID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNote" title="details" class="method-name">setNote</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Note</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPayerInfo" title="details" class="method-name">setPayerInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PayerInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentDetails" title="details" class="method-name">setPaymentDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentRequestInfo" title="details" class="method-name">setPaymentRequestInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentRequestInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPayPalAdjustment" title="details" class="method-name">setPayPalAdjustment</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PayPalAdjustment</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRedirectRequired" title="details" class="method-name">setRedirectRequired</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$RedirectRequired</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSurveyChoiceSelected" title="details" class="method-name">setSurveyChoiceSelected</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SurveyChoiceSelected</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSurveyQuestion" title="details" class="method-name">setSurveyQuestion</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SurveyQuestion</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setToken" title="details" class="method-name">setToken</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Token</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUserSelectedOptions" title="details" class="method-name">setUserSelectedOptions</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$UserSelectedOptions</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$BillingAddress" id="$BillingAddress"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BillingAddress</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Customer's billing address.</p>
	
	
		
		

</div>
<a name="var$BillingAgreementAcceptedStatus" id="$BillingAgreementAcceptedStatus"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BillingAgreementAcceptedStatus</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$BuyerMarketingEmail" id="$BuyerMarketingEmail"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BuyerMarketingEmail</span>
						(line <span class="line-number">113</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Buyer marketing email.</p>
	
	
		
		

</div>
<a name="var$CheckoutStatus" id="$CheckoutStatus"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CheckoutStatus</span>
						(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the status of the EC checkout session.</p>
	
	
		
		

</div>
<a name="var$ContactPhone" id="$ContactPhone"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ContactPhone</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Payer's contact telephone number. PayPal returns a contact telephone number only  if your Merchant account profile settings require that the buyer enter one.</p>
	
	
		
		

</div>
<a name="var$Custom" id="$Custom"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Custom</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A free-form field for your own use, as set by you in the Custom element of  SetExpressCheckoutRequest.</p>
	
	
		
		

</div>
<a name="var$ExternalRememberMeStatusDetails" id="$ExternalRememberMeStatusDetails"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ExternalRememberMeStatusDetails</span>
						(line <span class="line-number">134</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Response information resulting from opt-in operation or current login bypass  status.</p>
	
	
		
		

</div>
<a name="var$GiftMessage" id="$GiftMessage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GiftMessage</span>
						(line <span class="line-number">93</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Gift message.</p>
	
	
		
		

</div>
<a name="var$GiftReceiptEnable" id="$GiftReceiptEnable"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GiftReceiptEnable</span>
						(line <span class="line-number">98</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Gift receipt enable.</p>
	
	
		
		

</div>
<a name="var$GiftWrapAmount" id="$GiftWrapAmount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GiftWrapAmount</span>
						(line <span class="line-number">108</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Gift Wrap amount.</p>
	
	
		
		

</div>
<a name="var$GiftWrapName" id="$GiftWrapName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GiftWrapName</span>
						(line <span class="line-number">103</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Gift Wrap name.</p>
	
	
		
		

</div>
<a name="var$IncentiveDetails" id="$IncentiveDetails"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$IncentiveDetails</span>
						(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the incentives that were applied from Ebay RYP page and PayPal  RYP page.</p>
	
	
		
		

</div>
<a name="var$InvoiceID" id="$InvoiceID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InvoiceID</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Your own invoice or tracking number, as set by you in the InvoiceID element of  SetExpressCheckoutRequest.</p>
	
	
		
		

</div>
<a name="var$Note" id="$Note"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Note</span>
						(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text note entered by the buyer in PayPal flow.</p>
	
	
		
		

</div>
<a name="var$PayerInfo" id="$PayerInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PayerInfo</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the payer</p>
	
	
		
		

</div>
<a name="var$PaymentDetails" id="$PaymentDetails"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentDetails</span>
						(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the individual purchased items.</p>
	
	
		
		

</div>
<a name="var$PaymentRequestInfo" id="$PaymentRequestInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentRequestInfo</span>
						(line <span class="line-number">128</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contains payment request information about each bucket in the cart.</p>
	
	
		
		

</div>
<a name="var$PayPalAdjustment" id="$PayPalAdjustment"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PayPalAdjustment</span>
						(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PayPal may offer a discount or gift certificate to the buyer, which will be  represented by a negativeamount. If the buyer has a negative balance, PayPal  will add that amount to the current charges, which will be represented as a  positive amount.</p>
	
	
		
		

</div>
<a name="var$RedirectRequired" id="$RedirectRequired"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RedirectRequired</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SurveyChoiceSelected" id="$SurveyChoiceSelected"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SurveyChoiceSelected</span>
						(line <span class="line-number">123</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the survey choice selected by the user.</p>
	
	
		
		

</div>
<a name="var$SurveyQuestion" id="$SurveyQuestion"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SurveyQuestion</span>
						(line <span class="line-number">118</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the survey question.</p>
	
	
		
		

</div>
<a name="var$Token" id="$Token"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Token</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The timestamped token value that was returned by SetExpressCheckoutResponse and  passed on GetExpressCheckoutDetailsRequest.</p>
	
	
		
		

</div>
<a name="var$UserSelectedOptions" id="$UserSelectedOptions"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserSelectedOptions</span>
						(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the user selected options.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodGetExpressCheckoutDetailsResponseDetailsType" id="GetExpressCheckoutDetailsResponseDetailsType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor GetExpressCheckoutDetailsResponseDetailsType</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">GetExpressCheckoutDetailsResponseDetailsType</span>
		<span class="method-name">
			GetExpressCheckoutDetailsResponseDetailsType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBillingAddress" id="getBillingAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBillingAddress</span> (line <span class="line-number">346</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBillingAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBillingAgreementAcceptedStatus" id="getBillingAgreementAcceptedStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBillingAgreementAcceptedStatus</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBillingAgreementAcceptedStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBuyerMarketingEmail" id="getBuyerMarketingEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBuyerMarketingEmail</span> (line <span class="line-number">445</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBuyerMarketingEmail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCheckoutStatus" id="getCheckoutStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCheckoutStatus</span> (line <span class="line-number">364</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCheckoutStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetContactPhone" id="getContactPhone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContactPhone</span> (line <span class="line-number">319</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContactPhone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCustom" id="getCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustom</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustom
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExternalRememberMeStatusDetails" id="getExternalRememberMeStatusDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getExternalRememberMeStatusDetails</span> (line <span class="line-number">481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExternalRememberMeStatusDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGiftMessage" id="getGiftMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGiftMessage</span> (line <span class="line-number">409</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGiftMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGiftReceiptEnable" id="getGiftReceiptEnable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGiftReceiptEnable</span> (line <span class="line-number">418</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGiftReceiptEnable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGiftWrapAmount" id="getGiftWrapAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGiftWrapAmount</span> (line <span class="line-number">436</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGiftWrapAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGiftWrapName" id="getGiftWrapName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGiftWrapName</span> (line <span class="line-number">427</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGiftWrapName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIncentiveDetails" id="getIncentiveDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIncentiveDetails</span> (line <span class="line-number">400</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIncentiveDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInvoiceID" id="getInvoiceID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInvoiceID</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInvoiceID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNote" id="getNote"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNote</span> (line <span class="line-number">355</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNote
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPayerInfo" id="getPayerInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPayerInfo</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPayerInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentDetails" id="getPaymentDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentDetails</span> (line <span class="line-number">382</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentRequestInfo" id="getPaymentRequestInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentRequestInfo</span> (line <span class="line-number">472</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentRequestInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPayPalAdjustment" id="getPayPalAdjustment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPayPalAdjustment</span> (line <span class="line-number">373</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPayPalAdjustment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRedirectRequired" id="getRedirectRequired"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRedirectRequired</span> (line <span class="line-number">337</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRedirectRequired
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSurveyChoiceSelected" id="getSurveyChoiceSelected"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSurveyChoiceSelected</span> (line <span class="line-number">463</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSurveyChoiceSelected
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSurveyQuestion" id="getSurveyQuestion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSurveyQuestion</span> (line <span class="line-number">454</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSurveyQuestion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetToken" id="getToken"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getToken</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getToken
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUserSelectedOptions" id="getUserSelectedOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserSelectedOptions</span> (line <span class="line-number">391</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUserSelectedOptions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetBillingAddress" id="setBillingAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBillingAddress</span> (line <span class="line-number">350</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBillingAddress
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BillingAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBillingAgreementAcceptedStatus" id="setBillingAgreementAcceptedStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBillingAgreementAcceptedStatus</span> (line <span class="line-number">332</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBillingAgreementAcceptedStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAgreementAcceptedStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BillingAgreementAcceptedStatus</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBuyerMarketingEmail" id="setBuyerMarketingEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBuyerMarketingEmail</span> (line <span class="line-number">449</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuyerMarketingEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BuyerMarketingEmail</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BuyerMarketingEmail</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCheckoutStatus" id="setCheckoutStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCheckoutStatus</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCheckoutStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CheckoutStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CheckoutStatus</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetContactPhone" id="setContactPhone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setContactPhone</span> (line <span class="line-number">323</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setContactPhone
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ContactPhone</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ContactPhone</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCustom" id="setCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCustom</span> (line <span class="line-number">305</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustom
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Custom</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExternalRememberMeStatusDetails" id="setExternalRememberMeStatusDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setExternalRememberMeStatusDetails</span> (line <span class="line-number">485</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExternalRememberMeStatusDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ExternalRememberMeStatusDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ExternalRememberMeStatusDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGiftMessage" id="setGiftMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGiftMessage</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGiftMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftMessage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GiftMessage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGiftReceiptEnable" id="setGiftReceiptEnable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGiftReceiptEnable</span> (line <span class="line-number">422</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGiftReceiptEnable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftReceiptEnable</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GiftReceiptEnable</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGiftWrapAmount" id="setGiftWrapAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGiftWrapAmount</span> (line <span class="line-number">440</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGiftWrapAmount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftWrapAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GiftWrapAmount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGiftWrapName" id="setGiftWrapName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGiftWrapName</span> (line <span class="line-number">431</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGiftWrapName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftWrapName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GiftWrapName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIncentiveDetails" id="setIncentiveDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setIncentiveDetails</span> (line <span class="line-number">404</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIncentiveDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IncentiveDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IncentiveDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInvoiceID" id="setInvoiceID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInvoiceID</span> (line <span class="line-number">314</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInvoiceID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InvoiceID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNote" id="setNote"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setNote</span> (line <span class="line-number">359</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNote
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Note</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Note</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPayerInfo" id="setPayerInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPayerInfo</span> (line <span class="line-number">296</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPayerInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PayerInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PayerInfo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentDetails" id="setPaymentDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentDetails</span> (line <span class="line-number">386</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PaymentDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentRequestInfo" id="setPaymentRequestInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentRequestInfo</span> (line <span class="line-number">476</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentRequestInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentRequestInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PaymentRequestInfo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPayPalAdjustment" id="setPayPalAdjustment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPayPalAdjustment</span> (line <span class="line-number">377</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPayPalAdjustment
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PayPalAdjustment</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PayPalAdjustment</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRedirectRequired" id="setRedirectRequired"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRedirectRequired</span> (line <span class="line-number">341</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRedirectRequired
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$RedirectRequired</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RedirectRequired</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSurveyChoiceSelected" id="setSurveyChoiceSelected"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSurveyChoiceSelected</span> (line <span class="line-number">467</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSurveyChoiceSelected
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SurveyChoiceSelected</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SurveyChoiceSelected</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSurveyQuestion" id="setSurveyQuestion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSurveyQuestion</span> (line <span class="line-number">458</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSurveyQuestion
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SurveyQuestion</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SurveyQuestion</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetToken" id="setToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setToken</span> (line <span class="line-number">287</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setToken
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Token</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Token</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUserSelectedOptions" id="setUserSelectedOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUserSelectedOptions</span> (line <span class="line-number">395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUserSelectedOptions
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$UserSelectedOptions</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$UserSelectedOptions</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:50 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>