<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InvoiceItemType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InvoiceItemType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">InvoiceItemType</p>
<p class="description"><p>Describes an individual item for an invoice.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---InvoiceItemType.php.html">/PayPal/Type/InvoiceItemType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --InvoiceItemType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdditionalFees" title="details" class="var-name">$AdditionalFees</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Description" title="details" class="var-name">$Description</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Discount" title="details" class="var-name">$Discount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EAN" title="details" class="var-name">$EAN</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ISBN" title="details" class="var-name">$ISBN</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemCount" title="details" class="var-name">$ItemCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemCountUnit" title="details" class="var-name">$ItemCountUnit</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemPrice" title="details" class="var-name">$ItemPrice</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ModelNumber" title="details" class="var-name">$ModelNumber</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MPN" title="details" class="var-name">$MPN</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Name" title="details" class="var-name">$Name</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PLU" title="details" class="var-name">$PLU</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Price" title="details" class="var-name">$Price</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Reimbursable" title="details" class="var-name">$Reimbursable</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReturnPolicyIdentifier" title="details" class="var-name">$ReturnPolicyIdentifier</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SKU" title="details" class="var-name">$SKU</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StyleNumber" title="details" class="var-name">$StyleNumber</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Taxable" title="details" class="var-name">$Taxable</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TaxRate" title="details" class="var-name">$TaxRate</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">InvoiceItemType</span>
										<a href="#InvoiceItemType" title="details" class="method-name">InvoiceItemType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAdditionalFees" title="details" class="method-name">getAdditionalFees</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDiscount" title="details" class="method-name">getDiscount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEAN" title="details" class="method-name">getEAN</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getISBN" title="details" class="method-name">getISBN</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemCount" title="details" class="method-name">getItemCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemCountUnit" title="details" class="method-name">getItemCountUnit</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemPrice" title="details" class="method-name">getItemPrice</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getModelNumber" title="details" class="method-name">getModelNumber</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMPN" title="details" class="method-name">getMPN</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPLU" title="details" class="method-name">getPLU</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPrice" title="details" class="method-name">getPrice</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReimbursable" title="details" class="method-name">getReimbursable</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReturnPolicyIdentifier" title="details" class="method-name">getReturnPolicyIdentifier</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSKU" title="details" class="method-name">getSKU</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStyleNumber" title="details" class="method-name">getStyleNumber</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTaxable" title="details" class="method-name">getTaxable</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTaxRate" title="details" class="method-name">getTaxRate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAdditionalFees" title="details" class="method-name">setAdditionalFees</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$AdditionalFees</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDescription" title="details" class="method-name">setDescription</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Description</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDiscount" title="details" class="method-name">setDiscount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Discount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEAN" title="details" class="method-name">setEAN</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$EAN</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setISBN" title="details" class="method-name">setISBN</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ISBN</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemCount" title="details" class="method-name">setItemCount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemCount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemCountUnit" title="details" class="method-name">setItemCountUnit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemCountUnit</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemPrice" title="details" class="method-name">setItemPrice</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemPrice</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setModelNumber" title="details" class="method-name">setModelNumber</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ModelNumber</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMPN" title="details" class="method-name">setMPN</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$MPN</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPLU" title="details" class="method-name">setPLU</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PLU</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrice" title="details" class="method-name">setPrice</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Price</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReimbursable" title="details" class="method-name">setReimbursable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Reimbursable</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReturnPolicyIdentifier" title="details" class="method-name">setReturnPolicyIdentifier</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ReturnPolicyIdentifier</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSKU" title="details" class="method-name">setSKU</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SKU</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStyleNumber" title="details" class="method-name">setStyleNumber</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$StyleNumber</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTaxable" title="details" class="method-name">setTaxable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Taxable</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTaxRate" title="details" class="method-name">setTaxRate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TaxRate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AdditionalFees" id="$AdditionalFees"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdditionalFees</span>
						(line <span class="line-number">92</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Additional fees to this item</p>
	
	
		
		

</div>
<a name="var$Description" id="$Description"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Description</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">a human readable item description</p>
	
	
		
		

</div>
<a name="var$Discount" id="$Discount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Discount</span>
						(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">discount applied to this item</p>
	
	
		
		

</div>
<a name="var$EAN" id="$EAN"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EAN</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The International Article Number or Universal Product Code (UPC) for the item.</p>
<p class="description"><p>Empty string is allowed. Character length and limits: 17 single-byte characters</p></p>
	
	
		
		

</div>
<a name="var$ISBN" id="$ISBN"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ISBN</span>
						(line <span class="line-number">109</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">International Standard Book Number. Reference http://en.wikipedia.org/wiki/ISBN</p>
<p class="description"><p>Character length and limits: 32 single-byte characters</p></p>
	
	
		
		

</div>
<a name="var$ItemCount" id="$ItemCount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemCount</span>
						(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">quantity of the item (non-negative)</p>
	
	
		
		

</div>
<a name="var$ItemCountUnit" id="$ItemCountUnit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemCountUnit</span>
						(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unit of measure for the itemCount</p>
	
	
		
		

</div>
<a name="var$ItemPrice" id="$ItemPrice"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemPrice</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">price per item quantity</p>
	
	
		
		

</div>
<a name="var$ModelNumber" id="$ModelNumber"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ModelNumber</span>
						(line <span class="line-number">120</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Character length and limits: 32 single-byte characters</p>
	
	
		
		

</div>
<a name="var$MPN" id="$MPN"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MPN</span>
						(line <span class="line-number">103</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Manufacturer part number.</p>
	
	
		
		

</div>
<a name="var$Name" id="$Name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Name</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">a human readable item name</p>
	
	
		
		

</div>
<a name="var$PLU" id="$PLU"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PLU</span>
						(line <span class="line-number">115</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Price Look-Up code Reference http://en.wikipedia.org/wiki/Price_Look-Up_code</p>
<p class="description"><p>Character length and limits: 5 single-byte characters</p></p>
	
	
		
		

</div>
<a name="var$Price" id="$Price"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Price</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">total price of this item</p>
	
	
		
		

</div>
<a name="var$Reimbursable" id="$Reimbursable"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Reimbursable</span>
						(line <span class="line-number">98</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">identifies whether this is reimbursable or not. If not pass, this will be  assumed to be true.</p>
	
	
		
		

</div>
<a name="var$ReturnPolicyIdentifier" id="$ReturnPolicyIdentifier"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReturnPolicyIdentifier</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A retailer could apply different return policies on different items. Each return</p>
<p class="description"><p>policy would be identified using a label or identifier. This return policy  identifier should be set here. This identifier will be displayed next to the  item in the e-Receipt. Character length and limits: 8 single-byte characters</p></p>
	
	
		
		

</div>
<a name="var$SKU" id="$SKU"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SKU</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The Stock-Keeping Unit or other identification code assigned to the item.</p>
<p class="description"><p>Character length and limits: 64 single-byte characters</p></p>
	
	
		
		

</div>
<a name="var$StyleNumber" id="$StyleNumber"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StyleNumber</span>
						(line <span class="line-number">125</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Character length and limits: 32 single-byte characters</p>
	
	
		
		

</div>
<a name="var$Taxable" id="$Taxable"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Taxable</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">identifies whether this item is taxable or not. If not passed, this will be  assumed to be true.</p>
	
	
		
		

</div>
<a name="var$TaxRate" id="$TaxRate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TaxRate</span>
						(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tax percentage applied to the item. This is only used for displaying in the  receipt, it is not used in pricing calculations. Note: we have totalTax at  invoice level. It's up to the caller to do the calculations for setting that  other element.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodInvoiceItemType" id="InvoiceItemType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor InvoiceItemType</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">InvoiceItemType</span>
		<span class="method-name">
			InvoiceItemType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAdditionalFees" id="getAdditionalFees"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAdditionalFees</span> (line <span class="line-number">358</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAdditionalFees
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDiscount" id="getDiscount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDiscount</span> (line <span class="line-number">331</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDiscount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEAN" id="getEAN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEAN</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEAN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetISBN" id="getISBN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getISBN</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getISBN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetItemCount" id="getItemCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getItemCount</span> (line <span class="line-number">313</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetItemCountUnit" id="getItemCountUnit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getItemCountUnit</span> (line <span class="line-number">322</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemCountUnit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetItemPrice" id="getItemPrice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getItemPrice</span> (line <span class="line-number">304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemPrice
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModelNumber" id="getModelNumber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModelNumber</span> (line <span class="line-number">403</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getModelNumber
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMPN" id="getMPN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMPN</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMPN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPLU" id="getPLU"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPLU</span> (line <span class="line-number">394</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPLU
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPrice" id="getPrice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPrice</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPrice
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReimbursable" id="getReimbursable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReimbursable</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReimbursable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReturnPolicyIdentifier" id="getReturnPolicyIdentifier"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReturnPolicyIdentifier</span> (line <span class="line-number">286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReturnPolicyIdentifier
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSKU" id="getSKU"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSKU</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSKU
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStyleNumber" id="getStyleNumber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStyleNumber</span> (line <span class="line-number">412</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStyleNumber
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTaxable" id="getTaxable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTaxable</span> (line <span class="line-number">340</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTaxable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTaxRate" id="getTaxRate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTaxRate</span> (line <span class="line-number">349</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTaxRate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAdditionalFees" id="setAdditionalFees"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAdditionalFees</span> (line <span class="line-number">362</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAdditionalFees
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$AdditionalFees</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AdditionalFees</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDescription" id="setDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDescription</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDescription
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Description</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Description</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDiscount" id="setDiscount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDiscount</span> (line <span class="line-number">335</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDiscount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Discount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Discount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEAN" id="setEAN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEAN</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEAN
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$EAN</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$EAN</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetISBN" id="setISBN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setISBN</span> (line <span class="line-number">389</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setISBN
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ISBN</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ISBN</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetItemCount" id="setItemCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setItemCount</span> (line <span class="line-number">317</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemCount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ItemCount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetItemCountUnit" id="setItemCountUnit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setItemCountUnit</span> (line <span class="line-number">326</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemCountUnit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemCountUnit</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ItemCountUnit</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetItemPrice" id="setItemPrice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setItemPrice</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemPrice
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemPrice</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ItemPrice</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetModelNumber" id="setModelNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setModelNumber</span> (line <span class="line-number">407</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setModelNumber
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ModelNumber</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ModelNumber</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMPN" id="setMPN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMPN</span> (line <span class="line-number">380</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMPN
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$MPN</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MPN</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPLU" id="setPLU"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPLU</span> (line <span class="line-number">398</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPLU
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PLU</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PLU</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPrice" id="setPrice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPrice</span> (line <span class="line-number">299</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrice
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Price</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Price</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReimbursable" id="setReimbursable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReimbursable</span> (line <span class="line-number">371</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReimbursable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Reimbursable</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Reimbursable</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReturnPolicyIdentifier" id="setReturnPolicyIdentifier"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReturnPolicyIdentifier</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReturnPolicyIdentifier
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ReturnPolicyIdentifier</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ReturnPolicyIdentifier</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSKU" id="setSKU"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSKU</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSKU
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SKU</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SKU</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStyleNumber" id="setStyleNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStyleNumber</span> (line <span class="line-number">416</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStyleNumber
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$StyleNumber</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$StyleNumber</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTaxable" id="setTaxable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTaxable</span> (line <span class="line-number">344</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTaxable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Taxable</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Taxable</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTaxRate" id="setTaxRate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTaxRate</span> (line <span class="line-number">353</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTaxRate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TaxRate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TaxRate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:56 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>