<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class OtherPaymentMethodDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class OtherPaymentMethodDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">OtherPaymentMethodDetailsType</p>
<p class="description"><p>Lists the Payment Methods (other than PayPal) that the use can pay with e.g.  Money Order.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---OtherPaymentMethodDetailsType.php.html">/PayPal/Type/OtherPaymentMethodDetailsType.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --OtherPaymentMethodDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OtherPaymentMethodHideLabel" title="details" class="var-name">$OtherPaymentMethodHideLabel</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OtherPaymentMethodIcon" title="details" class="var-name">$OtherPaymentMethodIcon</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OtherPaymentMethodId" title="details" class="var-name">$OtherPaymentMethodId</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OtherPaymentMethodLabel" title="details" class="var-name">$OtherPaymentMethodLabel</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OtherPaymentMethodLabelDescription" title="details" class="var-name">$OtherPaymentMethodLabelDescription</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OtherPaymentMethodLongDescription" title="details" class="var-name">$OtherPaymentMethodLongDescription</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OtherPaymentMethodLongDescriptionTitle" title="details" class="var-name">$OtherPaymentMethodLongDescriptionTitle</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OtherPaymentMethodType" title="details" class="var-name">$OtherPaymentMethodType</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">OtherPaymentMethodDetailsType</span>
										<a href="#OtherPaymentMethodDetailsType" title="details" class="method-name">OtherPaymentMethodDetailsType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOtherPaymentMethodHideLabel" title="details" class="method-name">getOtherPaymentMethodHideLabel</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOtherPaymentMethodIcon" title="details" class="method-name">getOtherPaymentMethodIcon</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOtherPaymentMethodId" title="details" class="method-name">getOtherPaymentMethodId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOtherPaymentMethodLabel" title="details" class="method-name">getOtherPaymentMethodLabel</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOtherPaymentMethodLabelDescription" title="details" class="method-name">getOtherPaymentMethodLabelDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOtherPaymentMethodLongDescription" title="details" class="method-name">getOtherPaymentMethodLongDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOtherPaymentMethodLongDescriptionTitle" title="details" class="method-name">getOtherPaymentMethodLongDescriptionTitle</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOtherPaymentMethodType" title="details" class="method-name">getOtherPaymentMethodType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOtherPaymentMethodHideLabel" title="details" class="method-name">setOtherPaymentMethodHideLabel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodHideLabel</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOtherPaymentMethodIcon" title="details" class="method-name">setOtherPaymentMethodIcon</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodIcon</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOtherPaymentMethodId" title="details" class="method-name">setOtherPaymentMethodId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOtherPaymentMethodLabel" title="details" class="method-name">setOtherPaymentMethodLabel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodLabel</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOtherPaymentMethodLabelDescription" title="details" class="method-name">setOtherPaymentMethodLabelDescription</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodLabelDescription</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOtherPaymentMethodLongDescription" title="details" class="method-name">setOtherPaymentMethodLongDescription</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodLongDescription</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOtherPaymentMethodLongDescriptionTitle" title="details" class="method-name">setOtherPaymentMethodLongDescriptionTitle</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodLongDescriptionTitle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOtherPaymentMethodType" title="details" class="method-name">setOtherPaymentMethodType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$OtherPaymentMethodHideLabel" id="$OtherPaymentMethodHideLabel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OtherPaymentMethodHideLabel</span>
						(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If this flag is true, then OtherPaymentMethodIcon is required to have a valid  value; the label will be hidden and only ICON will be shown.</p>
	
	
		
		

</div>
<a name="var$OtherPaymentMethodIcon" id="$OtherPaymentMethodIcon"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OtherPaymentMethodIcon</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The icon of the Payment Method.</p>
	
	
		
		

</div>
<a name="var$OtherPaymentMethodId" id="$OtherPaymentMethodId"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OtherPaymentMethodId</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The identifier of the Payment Method.</p>
	
	
		
		

</div>
<a name="var$OtherPaymentMethodLabel" id="$OtherPaymentMethodLabel"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OtherPaymentMethodLabel</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the Payment Method.</p>
	
	
		
		

</div>
<a name="var$OtherPaymentMethodLabelDescription" id="$OtherPaymentMethodLabelDescription"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OtherPaymentMethodLabelDescription</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The short description of the Payment Method, goes along with the label.</p>
	
	
		
		

</div>
<a name="var$OtherPaymentMethodLongDescription" id="$OtherPaymentMethodLongDescription"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OtherPaymentMethodLongDescription</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The long description of the Payment Method.</p>
	
	
		
		

</div>
<a name="var$OtherPaymentMethodLongDescriptionTitle" id="$OtherPaymentMethodLongDescriptionTitle"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OtherPaymentMethodLongDescriptionTitle</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The title for the long description.</p>
	
	
		
		

</div>
<a name="var$OtherPaymentMethodType" id="$OtherPaymentMethodType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OtherPaymentMethodType</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valid values are 'Method', 'SubMethod'.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodOtherPaymentMethodDetailsType" id="OtherPaymentMethodDetailsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor OtherPaymentMethodDetailsType</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">OtherPaymentMethodDetailsType</span>
		<span class="method-name">
			OtherPaymentMethodDetailsType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOtherPaymentMethodHideLabel" id="getOtherPaymentMethodHideLabel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOtherPaymentMethodHideLabel</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOtherPaymentMethodHideLabel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOtherPaymentMethodIcon" id="getOtherPaymentMethodIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOtherPaymentMethodIcon</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOtherPaymentMethodIcon
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOtherPaymentMethodId" id="getOtherPaymentMethodId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOtherPaymentMethodId</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOtherPaymentMethodId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOtherPaymentMethodLabel" id="getOtherPaymentMethodLabel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOtherPaymentMethodLabel</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOtherPaymentMethodLabel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOtherPaymentMethodLabelDescription" id="getOtherPaymentMethodLabelDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOtherPaymentMethodLabelDescription</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOtherPaymentMethodLabelDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOtherPaymentMethodLongDescription" id="getOtherPaymentMethodLongDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOtherPaymentMethodLongDescription</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOtherPaymentMethodLongDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOtherPaymentMethodLongDescriptionTitle" id="getOtherPaymentMethodLongDescriptionTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOtherPaymentMethodLongDescriptionTitle</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOtherPaymentMethodLongDescriptionTitle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOtherPaymentMethodType" id="getOtherPaymentMethodType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOtherPaymentMethodType</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOtherPaymentMethodType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetOtherPaymentMethodHideLabel" id="setOtherPaymentMethodHideLabel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOtherPaymentMethodHideLabel</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOtherPaymentMethodHideLabel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodHideLabel</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OtherPaymentMethodHideLabel</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOtherPaymentMethodIcon" id="setOtherPaymentMethodIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOtherPaymentMethodIcon</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOtherPaymentMethodIcon
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodIcon</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OtherPaymentMethodIcon</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOtherPaymentMethodId" id="setOtherPaymentMethodId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOtherPaymentMethodId</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOtherPaymentMethodId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OtherPaymentMethodId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOtherPaymentMethodLabel" id="setOtherPaymentMethodLabel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOtherPaymentMethodLabel</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOtherPaymentMethodLabel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodLabel</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OtherPaymentMethodLabel</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOtherPaymentMethodLabelDescription" id="setOtherPaymentMethodLabelDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOtherPaymentMethodLabelDescription</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOtherPaymentMethodLabelDescription
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodLabelDescription</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OtherPaymentMethodLabelDescription</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOtherPaymentMethodLongDescription" id="setOtherPaymentMethodLongDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOtherPaymentMethodLongDescription</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOtherPaymentMethodLongDescription
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodLongDescription</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OtherPaymentMethodLongDescription</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOtherPaymentMethodLongDescriptionTitle" id="setOtherPaymentMethodLongDescriptionTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOtherPaymentMethodLongDescriptionTitle</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOtherPaymentMethodLongDescriptionTitle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodLongDescriptionTitle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OtherPaymentMethodLongDescriptionTitle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOtherPaymentMethodType" id="setOtherPaymentMethodType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOtherPaymentMethodType</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOtherPaymentMethodType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OtherPaymentMethodType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OtherPaymentMethodType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:01 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>