<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentTransactionType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentTransactionType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PaymentTransactionType</p>
<p class="description"><p>PaymentTransactionType Information about a PayPal payment from the seller side</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---PaymentTransactionType.php.html">/PayPal/Type/PaymentTransactionType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --PaymentTransactionType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BuyerEmailOptIn" title="details" class="var-name">$BuyerEmailOptIn</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GiftMessage" title="details" class="var-name">$GiftMessage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GiftReceipt" title="details" class="var-name">$GiftReceipt</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GiftWrapAmount" title="details" class="var-name">$GiftWrapAmount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GiftWrapName" title="details" class="var-name">$GiftWrapName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OfferCouponInfo" title="details" class="var-name">$OfferCouponInfo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PayerInfo" title="details" class="var-name">$PayerInfo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentInfo" title="details" class="var-name">$PaymentInfo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentItemInfo" title="details" class="var-name">$PaymentItemInfo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReceiverInfo" title="details" class="var-name">$ReceiverInfo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SurveyChoiceSelected" title="details" class="var-name">$SurveyChoiceSelected</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SurveyQuestion" title="details" class="var-name">$SurveyQuestion</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserSelectedOptions" title="details" class="var-name">$UserSelectedOptions</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">PaymentTransactionType</span>
										<a href="#PaymentTransactionType" title="details" class="method-name">PaymentTransactionType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBuyerEmailOptIn" title="details" class="method-name">getBuyerEmailOptIn</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGiftMessage" title="details" class="method-name">getGiftMessage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGiftReceipt" title="details" class="method-name">getGiftReceipt</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGiftWrapAmount" title="details" class="method-name">getGiftWrapAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGiftWrapName" title="details" class="method-name">getGiftWrapName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOfferCouponInfo" title="details" class="method-name">getOfferCouponInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPayerInfo" title="details" class="method-name">getPayerInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentInfo" title="details" class="method-name">getPaymentInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentItemInfo" title="details" class="method-name">getPaymentItemInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiverInfo" title="details" class="method-name">getReceiverInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSurveyChoiceSelected" title="details" class="method-name">getSurveyChoiceSelected</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSurveyQuestion" title="details" class="method-name">getSurveyQuestion</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUserSelectedOptions" title="details" class="method-name">getUserSelectedOptions</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuyerEmailOptIn" title="details" class="method-name">setBuyerEmailOptIn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BuyerEmailOptIn</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGiftMessage" title="details" class="method-name">setGiftMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftMessage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGiftReceipt" title="details" class="method-name">setGiftReceipt</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftReceipt</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGiftWrapAmount" title="details" class="method-name">setGiftWrapAmount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftWrapAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGiftWrapName" title="details" class="method-name">setGiftWrapName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftWrapName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOfferCouponInfo" title="details" class="method-name">setOfferCouponInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OfferCouponInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPayerInfo" title="details" class="method-name">setPayerInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PayerInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentInfo" title="details" class="method-name">setPaymentInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentItemInfo" title="details" class="method-name">setPaymentItemInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentItemInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiverInfo" title="details" class="method-name">setReceiverInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ReceiverInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSurveyChoiceSelected" title="details" class="method-name">setSurveyChoiceSelected</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SurveyChoiceSelected</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSurveyQuestion" title="details" class="method-name">setSurveyQuestion</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SurveyQuestion</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUserSelectedOptions" title="details" class="method-name">setUserSelectedOptions</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$UserSelectedOptions</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$BuyerEmailOptIn" id="$BuyerEmailOptIn"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BuyerEmailOptIn</span>
						(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Buyer email.</p>
	
	
		
		

</div>
<a name="var$GiftMessage" id="$GiftMessage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GiftMessage</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Gift message.</p>
	
	
		
		

</div>
<a name="var$GiftReceipt" id="$GiftReceipt"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GiftReceipt</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Gift receipt.</p>
	
	
		
		

</div>
<a name="var$GiftWrapAmount" id="$GiftWrapAmount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GiftWrapAmount</span>
						(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Gift Wrap amount.</p>
	
	
		
		

</div>
<a name="var$GiftWrapName" id="$GiftWrapName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GiftWrapName</span>
						(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Gift Wrap name.</p>
	
	
		
		

</div>
<a name="var$OfferCouponInfo" id="$OfferCouponInfo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OfferCouponInfo</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about an individual Offer and Coupon information in the transaction</p>
	
	
		
		

</div>
<a name="var$PayerInfo" id="$PayerInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PayerInfo</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the payer</p>
	
	
		
		

</div>
<a name="var$PaymentInfo" id="$PaymentInfo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentInfo</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the transaction</p>
	
	
		
		

</div>
<a name="var$PaymentItemInfo" id="$PaymentItemInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentItemInfo</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about an individual item in the transaction</p>
	
	
		
		

</div>
<a name="var$ReceiverInfo" id="$ReceiverInfo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReceiverInfo</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the recipient of the payment</p>
	
	
		
		

</div>
<a name="var$SurveyChoiceSelected" id="$SurveyChoiceSelected"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SurveyChoiceSelected</span>
						(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the survey choice selected by the user.</p>
	
	
		
		

</div>
<a name="var$SurveyQuestion" id="$SurveyQuestion"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SurveyQuestion</span>
						(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the survey question.</p>
	
	
		
		

</div>
<a name="var$UserSelectedOptions" id="$UserSelectedOptions"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserSelectedOptions</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the user selected options.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodPaymentTransactionType" id="PaymentTransactionType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor PaymentTransactionType</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">PaymentTransactionType</span>
		<span class="method-name">
			PaymentTransactionType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBuyerEmailOptIn" id="getBuyerEmailOptIn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBuyerEmailOptIn</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBuyerEmailOptIn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGiftMessage" id="getGiftMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGiftMessage</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGiftMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGiftReceipt" id="getGiftReceipt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGiftReceipt</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGiftReceipt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGiftWrapAmount" id="getGiftWrapAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGiftWrapAmount</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGiftWrapAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGiftWrapName" id="getGiftWrapName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGiftWrapName</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGiftWrapName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOfferCouponInfo" id="getOfferCouponInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOfferCouponInfo</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOfferCouponInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPayerInfo" id="getPayerInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPayerInfo</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPayerInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentInfo" id="getPaymentInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentInfo</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentItemInfo" id="getPaymentItemInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentItemInfo</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentItemInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReceiverInfo" id="getReceiverInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReceiverInfo</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiverInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSurveyChoiceSelected" id="getSurveyChoiceSelected"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSurveyChoiceSelected</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSurveyChoiceSelected
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSurveyQuestion" id="getSurveyQuestion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSurveyQuestion</span> (line <span class="line-number">271</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSurveyQuestion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUserSelectedOptions" id="getUserSelectedOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserSelectedOptions</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUserSelectedOptions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetBuyerEmailOptIn" id="setBuyerEmailOptIn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBuyerEmailOptIn</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuyerEmailOptIn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BuyerEmailOptIn</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BuyerEmailOptIn</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGiftMessage" id="setGiftMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGiftMessage</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGiftMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftMessage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GiftMessage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGiftReceipt" id="setGiftReceipt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGiftReceipt</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGiftReceipt
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftReceipt</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GiftReceipt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGiftWrapAmount" id="setGiftWrapAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGiftWrapAmount</span> (line <span class="line-number">257</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGiftWrapAmount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftWrapAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GiftWrapAmount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGiftWrapName" id="setGiftWrapName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGiftWrapName</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGiftWrapName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GiftWrapName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GiftWrapName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOfferCouponInfo" id="setOfferCouponInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOfferCouponInfo</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOfferCouponInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OfferCouponInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OfferCouponInfo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPayerInfo" id="setPayerInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPayerInfo</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPayerInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PayerInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PayerInfo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentInfo" id="setPaymentInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentInfo</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PaymentInfo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentItemInfo" id="setPaymentItemInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentItemInfo</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentItemInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentItemInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PaymentItemInfo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReceiverInfo" id="setReceiverInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReceiverInfo</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiverInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ReceiverInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ReceiverInfo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSurveyChoiceSelected" id="setSurveyChoiceSelected"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSurveyChoiceSelected</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSurveyChoiceSelected
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SurveyChoiceSelected</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SurveyChoiceSelected</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSurveyQuestion" id="setSurveyQuestion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSurveyQuestion</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSurveyQuestion
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SurveyQuestion</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SurveyQuestion</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUserSelectedOptions" id="setUserSelectedOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUserSelectedOptions</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUserSelectedOptions
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$UserSelectedOptions</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$UserSelectedOptions</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:05 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>