<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PaymentDetailsType</p>
<p class="description"><p>PaymentDetailsType Information about a payment. Used by DCC and Express  Checkout.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---PaymentDetailsType.php.html">/PayPal/Type/PaymentDetailsType.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --PaymentDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AllowedPaymentMethod" title="details" class="var-name">$AllowedPaymentMethod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BranchLevel" title="details" class="var-name">$BranchLevel</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonSource" title="details" class="var-name">$ButtonSource</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Custom" title="details" class="var-name">$Custom</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EnhancedPaymentData" title="details" class="var-name">$EnhancedPaymentData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$HandlingTotal" title="details" class="var-name">$HandlingTotal</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceOptionOffered" title="details" class="var-name">$InsuranceOptionOffered</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceTotal" title="details" class="var-name">$InsuranceTotal</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InvoiceID" title="details" class="var-name">$InvoiceID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemTotal" title="details" class="var-name">$ItemTotal</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$NoteText" title="details" class="var-name">$NoteText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$NotifyURL" title="details" class="var-name">$NotifyURL</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OfferDetails" title="details" class="var-name">$OfferDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrderDescription" title="details" class="var-name">$OrderDescription</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrderTotal" title="details" class="var-name">$OrderTotal</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrderURL" title="details" class="var-name">$OrderURL</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentAction" title="details" class="var-name">$PaymentAction</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentDetailsItem" title="details" class="var-name">$PaymentDetailsItem</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentRequestID" title="details" class="var-name">$PaymentRequestID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ProfileAddressChangeDate" title="details" class="var-name">$ProfileAddressChangeDate</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Recurring" title="details" class="var-name">$Recurring</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerDetails" title="details" class="var-name">$SellerDetails</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingDiscount" title="details" class="var-name">$ShippingDiscount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingMethod" title="details" class="var-name">$ShippingMethod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingTotal" title="details" class="var-name">$ShippingTotal</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShipToAddress" title="details" class="var-name">$ShipToAddress</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SoftDescriptor" title="details" class="var-name">$SoftDescriptor</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TaxTotal" title="details" class="var-name">$TaxTotal</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TransactionId" title="details" class="var-name">$TransactionId</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">PaymentDetailsType</span>
										<a href="#PaymentDetailsType" title="details" class="method-name">PaymentDetailsType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAllowedPaymentMethod" title="details" class="method-name">getAllowedPaymentMethod</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBranchLevel" title="details" class="method-name">getBranchLevel</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonSource" title="details" class="method-name">getButtonSource</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustom" title="details" class="method-name">getCustom</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEnhancedPaymentData" title="details" class="method-name">getEnhancedPaymentData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHandlingTotal" title="details" class="method-name">getHandlingTotal</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceOptionOffered" title="details" class="method-name">getInsuranceOptionOffered</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceTotal" title="details" class="method-name">getInsuranceTotal</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInvoiceID" title="details" class="method-name">getInvoiceID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemTotal" title="details" class="method-name">getItemTotal</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNoteText" title="details" class="method-name">getNoteText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNotifyURL" title="details" class="method-name">getNotifyURL</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOfferDetails" title="details" class="method-name">getOfferDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOrderDescription" title="details" class="method-name">getOrderDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOrderTotal" title="details" class="method-name">getOrderTotal</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOrderURL" title="details" class="method-name">getOrderURL</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentAction" title="details" class="method-name">getPaymentAction</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentDetailsItem" title="details" class="method-name">getPaymentDetailsItem</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentRequestID" title="details" class="method-name">getPaymentRequestID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProfileAddressChangeDate" title="details" class="method-name">getProfileAddressChangeDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRecurring" title="details" class="method-name">getRecurring</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerDetails" title="details" class="method-name">getSellerDetails</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingDiscount" title="details" class="method-name">getShippingDiscount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingMethod" title="details" class="method-name">getShippingMethod</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingTotal" title="details" class="method-name">getShippingTotal</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShipToAddress" title="details" class="method-name">getShipToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSoftDescriptor" title="details" class="method-name">getSoftDescriptor</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTaxTotal" title="details" class="method-name">getTaxTotal</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTransactionId" title="details" class="method-name">getTransactionId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAllowedPaymentMethod" title="details" class="method-name">setAllowedPaymentMethod</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$AllowedPaymentMethod</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBranchLevel" title="details" class="method-name">setBranchLevel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BranchLevel</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonSource" title="details" class="method-name">setButtonSource</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonSource</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustom" title="details" class="method-name">setCustom</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEnhancedPaymentData" title="details" class="method-name">setEnhancedPaymentData</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$EnhancedPaymentData</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHandlingTotal" title="details" class="method-name">setHandlingTotal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$HandlingTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceOptionOffered" title="details" class="method-name">setInsuranceOptionOffered</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceOptionOffered</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceTotal" title="details" class="method-name">setInsuranceTotal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInvoiceID" title="details" class="method-name">setInvoiceID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemTotal" title="details" class="method-name">setItemTotal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNoteText" title="details" class="method-name">setNoteText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NoteText</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNotifyURL" title="details" class="method-name">setNotifyURL</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NotifyURL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOfferDetails" title="details" class="method-name">setOfferDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OfferDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderDescription" title="details" class="method-name">setOrderDescription</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OrderDescription</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderTotal" title="details" class="method-name">setOrderTotal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OrderTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderURL" title="details" class="method-name">setOrderURL</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$OrderURL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentAction" title="details" class="method-name">setPaymentAction</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentAction</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentDetailsItem" title="details" class="method-name">setPaymentDetailsItem</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentDetailsItem</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentRequestID" title="details" class="method-name">setPaymentRequestID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentRequestID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProfileAddressChangeDate" title="details" class="method-name">setProfileAddressChangeDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ProfileAddressChangeDate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRecurring" title="details" class="method-name">setRecurring</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Recurring</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerDetails" title="details" class="method-name">setSellerDetails</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SellerDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingDiscount" title="details" class="method-name">setShippingDiscount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingDiscount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingMethod" title="details" class="method-name">setShippingMethod</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingMethod</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingTotal" title="details" class="method-name">setShippingTotal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShipToAddress" title="details" class="method-name">setShipToAddress</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShipToAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSoftDescriptor" title="details" class="method-name">setSoftDescriptor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SoftDescriptor</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTaxTotal" title="details" class="method-name">setTaxTotal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TaxTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTransactionId" title="details" class="method-name">setTransactionId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TransactionId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AllowedPaymentMethod" id="$AllowedPaymentMethod"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AllowedPaymentMethod</span>
						(line <span class="line-number">119</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Allowed payment methods for this transaction.</p>
	
	
		
		

</div>
<a name="var$BranchLevel" id="$BranchLevel"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BranchLevel</span>
						(line <span class="line-number">168</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BranchLevel is used to identify chain payment. If BranchLevel is 0 or 1, this  payment is where money moves to. If BranchLevel greater than 1, this payment  contains the actual seller info.</p>
	
	
		
		

</div>
<a name="var$ButtonSource" id="$ButtonSource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonSource</span>
						(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An identification code for use by third-party applications to identify  transactions.</p>
	
	
		
		

</div>
<a name="var$Custom" id="$Custom"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Custom</span>
						(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A free-form field for your own use.</p>
	
	
		
		

</div>
<a name="var$EnhancedPaymentData" id="$EnhancedPaymentData"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EnhancedPaymentData</span>
						(line <span class="line-number">124</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enhanced Data section to accept channel specific data.</p>
	
	
		
		

</div>
<a name="var$HandlingTotal" id="$HandlingTotal"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$HandlingTotal</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total handling costs for this order. You must set the currencyID attribute to  one of the three-character currency codes for any of the supported PayPal  currencies.</p>
	
	
		
		

</div>
<a name="var$InsuranceOptionOffered" id="$InsuranceOptionOffered"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceOptionOffered</span>
						(line <span class="line-number">114</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the Insurance options.</p>
	
	
		
		

</div>
<a name="var$InsuranceTotal" id="$InsuranceTotal"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceTotal</span>
						(line <span class="line-number">104</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total shipping insurance costs for this order.</p>
	
	
		
		

</div>
<a name="var$InvoiceID" id="$InvoiceID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InvoiceID</span>
						(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Your own invoice or tracking number.</p>
	
	
		
		

</div>
<a name="var$ItemTotal" id="$ItemTotal"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemTotal</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sum of cost of all items in this order. You must set the currencyID attribute to  one of the three-character currency codes for any of the supported PayPal  currencies.</p>
	
	
		
		

</div>
<a name="var$NoteText" id="$NoteText"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$NoteText</span>
						(line <span class="line-number">134</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Note to recipient/seller.</p>
	
	
		
		

</div>
<a name="var$NotifyURL" id="$NotifyURL"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$NotifyURL</span>
						(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Your URL for receiving Instant Payment Notification (IPN) about this  transaction.</p>
	
	
		
		

</div>
<a name="var$OfferDetails" id="$OfferDetails"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OfferDetails</span>
						(line <span class="line-number">174</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Soft Descriptor supported for Sale and Auth in DEC only. For Order this will be  ignored.</p>
	
	
		
		

</div>
<a name="var$OrderDescription" id="$OrderDescription"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrderDescription</span>
						(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Description of items the customer is purchasing.</p>
	
	
		
		

</div>
<a name="var$OrderTotal" id="$OrderTotal"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrderTotal</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total of order, including shipping, handling, and tax. You must set the  currencyID attribute to one of the three-character currency codes for any of the  supported PayPal currencies.</p>
	
	
		
		

</div>
<a name="var$OrderURL" id="$OrderURL"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrderURL</span>
						(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL on Merchant site pertaining to this invoice.</p>
	
	
		
		

</div>
<a name="var$PaymentAction" id="$PaymentAction"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentAction</span>
						(line <span class="line-number">144</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">How you want to obtain payment.</p>
	
	
		
		

</div>
<a name="var$PaymentDetailsItem" id="$PaymentDetailsItem"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentDetailsItem</span>
						(line <span class="line-number">99</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the individual purchased items</p>
	
	
		
		

</div>
<a name="var$PaymentRequestID" id="$PaymentRequestID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentRequestID</span>
						(line <span class="line-number">150</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique identifier and mandatory for the particular payment request in case of</p>
<p class="description"><p>multiple payment</p></p>
	
	
		
		

</div>
<a name="var$ProfileAddressChangeDate" id="$ProfileAddressChangeDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ProfileAddressChangeDate</span>
						(line <span class="line-number">94</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date and time (in GMT in the format yyyy-MM-ddTHH:mm:ssZ) at which address was  changed by the user.</p>
	
	
		
		

</div>
<a name="var$Recurring" id="$Recurring"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Recurring</span>
						(line <span class="line-number">179</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag to indicate the recurring transaction</p>
	
	
		
		

</div>
<a name="var$SellerDetails" id="$SellerDetails"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerDetails</span>
						(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Details about the seller.</p>
	
	
		
		

</div>
<a name="var$ShippingDiscount" id="$ShippingDiscount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingDiscount</span>
						(line <span class="line-number">109</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shipping discount for this order, specified as a negative number.</p>
	
	
		
		

</div>
<a name="var$ShippingMethod" id="$ShippingMethod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingMethod</span>
						(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShippingTotal" id="$ShippingTotal"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingTotal</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total shipping costs for this order. You must set the currencyID attribute to  one of the three-character currency codes for any of the supported PayPal  currencies.</p>
	
	
		
		

</div>
<a name="var$ShipToAddress" id="$ShipToAddress"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShipToAddress</span>
						(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Address the order will be shipped to.</p>
	
	
		
		

</div>
<a name="var$SoftDescriptor" id="$SoftDescriptor"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SoftDescriptor</span>
						(line <span class="line-number">161</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Soft Descriptor supported for Sale and Auth in DEC only. For Order this will be  ignored.</p>
	
	
		
		

</div>
<a name="var$TaxTotal" id="$TaxTotal"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TaxTotal</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sum of tax for all items in this order. You must set the currencyID attribute to  one of the three-character currency codes for any of the supported PayPal  currencies.</p>
	
	
		
		

</div>
<a name="var$TransactionId" id="$TransactionId"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TransactionId</span>
						(line <span class="line-number">139</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PayPal Transaction Id, returned once DoExpressCheckout is completed.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodPaymentDetailsType" id="PaymentDetailsType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor PaymentDetailsType</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">PaymentDetailsType</span>
		<span class="method-name">
			PaymentDetailsType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAllowedPaymentMethod" id="getAllowedPaymentMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAllowedPaymentMethod</span> (line <span class="line-number">517</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAllowedPaymentMethod
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBranchLevel" id="getBranchLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBranchLevel</span> (line <span class="line-number">598</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBranchLevel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetButtonSource" id="getButtonSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getButtonSource</span> (line <span class="line-number">436</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonSource
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCustom" id="getCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustom</span> (line <span class="line-number">418</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustom
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEnhancedPaymentData" id="getEnhancedPaymentData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEnhancedPaymentData</span> (line <span class="line-number">526</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEnhancedPaymentData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHandlingTotal" id="getHandlingTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHandlingTotal</span> (line <span class="line-number">391</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHandlingTotal
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInsuranceOptionOffered" id="getInsuranceOptionOffered"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceOptionOffered</span> (line <span class="line-number">508</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceOptionOffered
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInsuranceTotal" id="getInsuranceTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceTotal</span> (line <span class="line-number">490</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceTotal
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInvoiceID" id="getInvoiceID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInvoiceID</span> (line <span class="line-number">427</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInvoiceID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetItemTotal" id="getItemTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getItemTotal</span> (line <span class="line-number">373</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemTotal
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNoteText" id="getNoteText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNoteText</span> (line <span class="line-number">544</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNoteText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNotifyURL" id="getNotifyURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNotifyURL</span> (line <span class="line-number">445</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNotifyURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOfferDetails" id="getOfferDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOfferDetails</span> (line <span class="line-number">607</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOfferDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderDescription" id="getOrderDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrderDescription</span> (line <span class="line-number">409</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOrderDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderTotal" id="getOrderTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOrderTotal</span> (line <span class="line-number">364</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOrderTotal
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderURL" id="getOrderURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrderURL</span> (line <span class="line-number">580</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOrderURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentAction" id="getPaymentAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentAction</span> (line <span class="line-number">562</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentDetailsItem" id="getPaymentDetailsItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentDetailsItem</span> (line <span class="line-number">481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentDetailsItem
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentRequestID" id="getPaymentRequestID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentRequestID</span> (line <span class="line-number">571</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentRequestID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetProfileAddressChangeDate" id="getProfileAddressChangeDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProfileAddressChangeDate</span> (line <span class="line-number">472</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProfileAddressChangeDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecurring" id="getRecurring"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecurring</span> (line <span class="line-number">616</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRecurring
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSellerDetails" id="getSellerDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSellerDetails</span> (line <span class="line-number">535</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerDetails
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingDiscount" id="getShippingDiscount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShippingDiscount</span> (line <span class="line-number">499</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingDiscount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingMethod" id="getShippingMethod"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getShippingMethod</span> (line <span class="line-number">463</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingMethod
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingTotal" id="getShippingTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShippingTotal</span> (line <span class="line-number">382</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingTotal
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShipToAddress" id="getShipToAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getShipToAddress</span> (line <span class="line-number">454</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShipToAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSoftDescriptor" id="getSoftDescriptor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSoftDescriptor</span> (line <span class="line-number">589</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSoftDescriptor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTaxTotal" id="getTaxTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTaxTotal</span> (line <span class="line-number">400</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTaxTotal
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTransactionId" id="getTransactionId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTransactionId</span> (line <span class="line-number">553</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTransactionId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAllowedPaymentMethod" id="setAllowedPaymentMethod"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAllowedPaymentMethod</span> (line <span class="line-number">521</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAllowedPaymentMethod
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$AllowedPaymentMethod</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AllowedPaymentMethod</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBranchLevel" id="setBranchLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBranchLevel</span> (line <span class="line-number">602</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBranchLevel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BranchLevel</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BranchLevel</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetButtonSource" id="setButtonSource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setButtonSource</span> (line <span class="line-number">440</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonSource
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ButtonSource</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ButtonSource</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCustom" id="setCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCustom</span> (line <span class="line-number">422</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustom
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Custom</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEnhancedPaymentData" id="setEnhancedPaymentData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEnhancedPaymentData</span> (line <span class="line-number">530</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEnhancedPaymentData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$EnhancedPaymentData</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$EnhancedPaymentData</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHandlingTotal" id="setHandlingTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setHandlingTotal</span> (line <span class="line-number">395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHandlingTotal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$HandlingTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$HandlingTotal</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInsuranceOptionOffered" id="setInsuranceOptionOffered"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceOptionOffered</span> (line <span class="line-number">512</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceOptionOffered
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceOptionOffered</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InsuranceOptionOffered</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInsuranceTotal" id="setInsuranceTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceTotal</span> (line <span class="line-number">494</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceTotal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InsuranceTotal</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInvoiceID" id="setInvoiceID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInvoiceID</span> (line <span class="line-number">431</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInvoiceID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InvoiceID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetItemTotal" id="setItemTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setItemTotal</span> (line <span class="line-number">377</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemTotal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ItemTotal</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNoteText" id="setNoteText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setNoteText</span> (line <span class="line-number">548</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNoteText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NoteText</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NoteText</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNotifyURL" id="setNotifyURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setNotifyURL</span> (line <span class="line-number">449</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNotifyURL
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NotifyURL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NotifyURL</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOfferDetails" id="setOfferDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOfferDetails</span> (line <span class="line-number">611</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOfferDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OfferDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OfferDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderDescription" id="setOrderDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOrderDescription</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderDescription
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OrderDescription</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OrderDescription</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderTotal" id="setOrderTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOrderTotal</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderTotal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OrderTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OrderTotal</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderURL" id="setOrderURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOrderURL</span> (line <span class="line-number">584</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderURL
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$OrderURL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OrderURL</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentAction" id="setPaymentAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentAction</span> (line <span class="line-number">566</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentAction
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentAction</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PaymentAction</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentDetailsItem" id="setPaymentDetailsItem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentDetailsItem</span> (line <span class="line-number">485</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentDetailsItem
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentDetailsItem</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PaymentDetailsItem</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentRequestID" id="setPaymentRequestID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentRequestID</span> (line <span class="line-number">575</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentRequestID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentRequestID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PaymentRequestID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetProfileAddressChangeDate" id="setProfileAddressChangeDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setProfileAddressChangeDate</span> (line <span class="line-number">476</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProfileAddressChangeDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ProfileAddressChangeDate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ProfileAddressChangeDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRecurring" id="setRecurring"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRecurring</span> (line <span class="line-number">620</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRecurring
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Recurring</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Recurring</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSellerDetails" id="setSellerDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSellerDetails</span> (line <span class="line-number">539</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerDetails
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SellerDetails</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SellerDetails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingDiscount" id="setShippingDiscount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingDiscount</span> (line <span class="line-number">503</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingDiscount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingDiscount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingDiscount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingMethod" id="setShippingMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setShippingMethod</span> (line <span class="line-number">467</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingMethod
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingMethod</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingMethod</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingTotal" id="setShippingTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingTotal</span> (line <span class="line-number">386</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingTotal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingTotal</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShipToAddress" id="setShipToAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setShipToAddress</span> (line <span class="line-number">458</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShipToAddress
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShipToAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShipToAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSoftDescriptor" id="setSoftDescriptor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSoftDescriptor</span> (line <span class="line-number">593</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSoftDescriptor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SoftDescriptor</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SoftDescriptor</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTaxTotal" id="setTaxTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTaxTotal</span> (line <span class="line-number">404</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTaxTotal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TaxTotal</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TaxTotal</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTransactionId" id="setTransactionId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTransactionId</span> (line <span class="line-number">557</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTransactionId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TransactionId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TransactionId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:03 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>