<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProfileHandler_File</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ProfileHandler_File</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">File handler class for storing PayPal profiles</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Profile---Handler---File.php.html">/PayPal/Profile/Handler/File.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../PayPal/ProfileHandler.html">ProfileHandler</a>
   |
   --ProfileHandler_File</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">ProfileHandler_File</span>
										<a href="#ProfileHandler_File" title="details" class="method-name">ProfileHandler_File</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parameters</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteProfile" title="details" class="method-name">deleteProfile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">&amp;getInstance</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getParamInfo" title="details" class="method-name">getParamInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#listProfiles" title="details" class="method-name">listProfiles</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadProfile" title="details" class="method-name">loadProfile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveProfile" title="details" class="method-name">saveProfile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#validateParams" title="details" class="method-name">validateParams</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/ProfileHandler.html#var$_params">ProfileHandler::$_params</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodProfileHandler_File" id="ProfileHandler_File"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ProfileHandler_File</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ProfileHandler_File</span>
		<span class="method-name">
			ProfileHandler_File
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parameters</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$parameters</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteProfile" id="deleteProfile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deleteProfile</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteProfile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methoddeleteProfile">ProfileHandler::deleteProfile()</a></dt>
					</dl>
			
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInstance</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;getInstance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodgetInstance">ProfileHandler::getInstance()</a></dt>
					</dl>
			
	</div>
<a name="methodgetParamInfo" id="getParamInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getParamInfo</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getParamInfo
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodgetParamInfo">ProfileHandler::getParamInfo()</a></dt>
					</dl>
			
	</div>
<a name="methodlistProfiles" id="listProfiles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listProfiles</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listProfiles
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodlistProfiles">ProfileHandler::listProfiles()</a></dt>
					</dl>
			
	</div>
<a name="methodloadProfile" id="loadProfile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadProfile</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadProfile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodloadProfile">ProfileHandler::loadProfile()</a></dt>
					</dl>
			
	</div>
<a name="methodsaveProfile" id="saveProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveProfile</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveProfile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodsaveProfile">ProfileHandler::saveProfile()</a></dt>
					</dl>
			
	</div>
<a name="methodvalidateParams" id="validateParams"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">validateParams</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validateParams
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodvalidateParams">ProfileHandler::validateParams()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodProfileHandler">ProfileHandler::ProfileHandler()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methoddeleteProfile">ProfileHandler::deleteProfile()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodgenerateID">ProfileHandler::generateID()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodgetInstance">ProfileHandler::getInstance()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodgetParamInfo">ProfileHandler::getParamInfo()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodinitialize">ProfileHandler::initialize()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodlistProfiles">ProfileHandler::listProfiles()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodloadProfile">ProfileHandler::loadProfile()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodsaveProfile">ProfileHandler::saveProfile()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodvalidateParams">ProfileHandler::validateParams()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:23:46 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>