<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Profile</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Profile</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base class for PayPal Profiles, managaes interaction with handlers, etc.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Profile.php.html">/PayPal/Profile.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/APIProfile.html">APIProfile</a></td>
					<td>
											Stores API Profile information used for performing transactions on the PayPal API
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/EWPProfile.html">EWPProfile</a></td>
					<td>
											Stores EWP Profile information used for encrypting buttons and PayPal forms.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_environment" title="details" class="var-name">$_environment</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_handler" title="details" class="var-name">$_handler</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_handler_id" title="details" class="var-name">$_handler_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_validEnvironments" title="details" class="var-name">$_validEnvironments</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Profile</span>
										<a href="#Profile" title="details" class="method-name">Profile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">object An</span>&nbsp;<span class="var-name">&$handler</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEnvironment" title="details" class="method-name">getEnvironment</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getID" title="details" class="method-name">getID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$handler</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getValidEnvironments" title="details" class="method-name">getValidEnvironments</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#loadEnvironments" title="details" class="method-name">loadEnvironments</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEnvironment" title="details" class="method-name">setEnvironment</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$environment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#_getSerializeList" title="details" class="method-name">_getSerializeList</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_environment" id="$_environment"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_environment</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Which environment should API calls be made against?</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../PayPal/Profile.html#var$_validEnvironments">Profile::$_validEnvironments</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_handler" id="$_handler"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_handler</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ProfileHandler instance associated with this Profile.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_handler_id" id="$_handler_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_handler_id</span>
						(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ProfileHandler ID.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_validEnvironments" id="$_validEnvironments"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_validEnvironments</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The list of valid environments that API calls can be executed  against.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodProfile" id="Profile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Profile</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base constructor which creates a default handler if none was  provided.</p>
	
	<div class="method-signature">
		<span class="method-result">Profile</span>
		<span class="method-name">
			Profile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">object An</span>&nbsp;<span class="var-name">&$handler</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: The name of the profile</span>			</li>
					<li>
				<span class="var-type">object An</span>
				<span class="var-name">&$handler</span><span class="var-description">: optional handler to store the profile in</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEnvironment" id="getEnvironment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEnvironment</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the environment associated with the profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The environment associated with the profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEnvironment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetID" id="getID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getID</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInstance</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$handler</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$handler</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/APIProfile.html#methodgetInstance">APIProfile::getInstance()</a>
							</li>
					<li>
				<a href="../PayPal/EWPProfile.html#methodgetInstance">EWPProfile::getInstance()</a>
								: Factory for creating instances of the EWPProfile. Used when  providing an existing Profile ID to load from
							</li>
				</ul>
	</div>
<a name="methodgetValidEnvironments" id="getValidEnvironments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getValidEnvironments</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of valid Environments</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of valid environment names</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getValidEnvironments
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodloadEnvironments" id="loadEnvironments"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadEnvironments</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the environment names from the endpoint map.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success or a PayPal error object on failure</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			loadEnvironments
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the profile data to the defined handler.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true on success or a PayPal_Error object on failure</li>
				<li><span class="field">final:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetEnvironment" id="setEnvironment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEnvironment</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the environment associated with this profile.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEnvironment
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$environment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$environment</span><span class="var-description">: True on success, a Paypal error object on failure</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getSerializeList" id="_getSerializeList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getSerializeList</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of member variables names which should be  included when storing the profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of member variable names which should be included</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_getSerializeList
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/APIProfile.html#method_getSerializeList">APIProfile::_getSerializeList()</a>
								: Returns an array of member variables names which should be  included when storing the profile.
							</li>
					<li>
				<a href="../PayPal/EWPProfile.html#method_getSerializeList">EWPProfile::_getSerializeList()</a>
								: Returns an array of member variables names which should be included  when storing the profile.
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:06 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>