<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ReceiverInfoType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ReceiverInfoType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ReceiverInfoType</p>
<p class="description"><p>ReceiverInfoType Receiver information.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---ReceiverInfoType.php.html">/PayPal/Type/ReceiverInfoType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --ReceiverInfoType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Business" title="details" class="var-name">$Business</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Receiver" title="details" class="var-name">$Receiver</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReceiverID" title="details" class="var-name">$ReceiverID</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">ReceiverInfoType</span>
										<a href="#ReceiverInfoType" title="details" class="method-name">ReceiverInfoType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBusiness" title="details" class="method-name">getBusiness</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiver" title="details" class="method-name">getReceiver</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiverID" title="details" class="method-name">getReceiverID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBusiness" title="details" class="method-name">setBusiness</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Business</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiver" title="details" class="method-name">setReceiver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Receiver</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiverID" title="details" class="method-name">setReceiverID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ReceiverID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Business" id="$Business"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Business</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Email address or account ID of the payment recipient (the seller). Equivalent to  Receiver if payment is sent to primary account.</p>
	
	
		
		

</div>
<a name="var$Receiver" id="$Receiver"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Receiver</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Primary email address of the payment recipient (the seller). If you are the  recipient of the payment and the payment is sent to your non-primary email  address, the value of Receiver is still your primary email address.</p>
	
	
		
		

</div>
<a name="var$ReceiverID" id="$ReceiverID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReceiverID</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique account ID of the payment recipient (the seller). This value is the same  as the value of the recipient's referral ID.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodReceiverInfoType" id="ReceiverInfoType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ReceiverInfoType</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ReceiverInfoType</span>
		<span class="method-name">
			ReceiverInfoType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBusiness" id="getBusiness"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBusiness</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBusiness
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReceiver" id="getReceiver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReceiver</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiver
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReceiverID" id="getReceiverID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReceiverID</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiverID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetBusiness" id="setBusiness"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBusiness</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBusiness
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Business</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Business</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReceiver" id="setReceiver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReceiver</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Receiver</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Receiver</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReceiverID" id="setReceiverID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReceiverID</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiverID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ReceiverID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ReceiverID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>