<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ReferenceCreditCardDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ReferenceCreditCardDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ReferenceCreditCardDetailsType</p>
<p class="description"><p>CreditCardDetailsType for DCC Reference Transaction Information about a Credit  Card.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---ReferenceCreditCardDetailsType.php.html">/PayPal/Type/ReferenceCreditCardDetailsType.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --ReferenceCreditCardDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BillingAddress" title="details" class="var-name">$BillingAddress</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CardOwnerName" title="details" class="var-name">$CardOwnerName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CreditCardNumberType" title="details" class="var-name">$CreditCardNumberType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CVV2" title="details" class="var-name">$CVV2</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ExpMonth" title="details" class="var-name">$ExpMonth</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ExpYear" title="details" class="var-name">$ExpYear</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$IssueNumber" title="details" class="var-name">$IssueNumber</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StartMonth" title="details" class="var-name">$StartMonth</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StartYear" title="details" class="var-name">$StartYear</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">ReferenceCreditCardDetailsType</span>
										<a href="#ReferenceCreditCardDetailsType" title="details" class="method-name">ReferenceCreditCardDetailsType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBillingAddress" title="details" class="method-name">getBillingAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCardOwnerName" title="details" class="method-name">getCardOwnerName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCreditCardNumberType" title="details" class="method-name">getCreditCardNumberType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCVV2" title="details" class="method-name">getCVV2</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExpMonth" title="details" class="method-name">getExpMonth</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExpYear" title="details" class="method-name">getExpYear</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIssueNumber" title="details" class="method-name">getIssueNumber</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStartMonth" title="details" class="method-name">getStartMonth</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStartYear" title="details" class="method-name">getStartYear</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBillingAddress" title="details" class="method-name">setBillingAddress</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCardOwnerName" title="details" class="method-name">setCardOwnerName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$CardOwnerName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCreditCardNumberType" title="details" class="method-name">setCreditCardNumberType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$CreditCardNumberType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCVV2" title="details" class="method-name">setCVV2</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$CVV2</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExpMonth" title="details" class="method-name">setExpMonth</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ExpMonth</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExpYear" title="details" class="method-name">setExpYear</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ExpYear</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIssueNumber" title="details" class="method-name">setIssueNumber</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$IssueNumber</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStartMonth" title="details" class="method-name">setStartMonth</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$StartMonth</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStartYear" title="details" class="method-name">setStartYear</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$StartYear</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$BillingAddress" id="$BillingAddress"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BillingAddress</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CardOwnerName" id="$CardOwnerName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CardOwnerName</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CreditCardNumberType" id="$CreditCardNumberType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CreditCardNumberType</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CVV2" id="$CVV2"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CVV2</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ExpMonth" id="$ExpMonth"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ExpMonth</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ExpYear" id="$ExpYear"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ExpYear</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$IssueNumber" id="$IssueNumber"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$IssueNumber</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$StartMonth" id="$StartMonth"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StartMonth</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$StartYear" id="$StartYear"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StartYear</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodReferenceCreditCardDetailsType" id="ReferenceCreditCardDetailsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ReferenceCreditCardDetailsType</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ReferenceCreditCardDetailsType</span>
		<span class="method-name">
			ReferenceCreditCardDetailsType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBillingAddress" id="getBillingAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBillingAddress</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBillingAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCardOwnerName" id="getCardOwnerName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCardOwnerName</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCardOwnerName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCreditCardNumberType" id="getCreditCardNumberType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreditCardNumberType</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCreditCardNumberType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCVV2" id="getCVV2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCVV2</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCVV2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExpMonth" id="getExpMonth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getExpMonth</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExpMonth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExpYear" id="getExpYear"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getExpYear</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExpYear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIssueNumber" id="getIssueNumber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIssueNumber</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIssueNumber
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStartMonth" id="getStartMonth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStartMonth</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStartMonth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStartYear" id="getStartYear"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStartYear</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStartYear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetBillingAddress" id="setBillingAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBillingAddress</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBillingAddress
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$BillingAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$BillingAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCardOwnerName" id="setCardOwnerName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCardOwnerName</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCardOwnerName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CardOwnerName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CardOwnerName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCreditCardNumberType" id="setCreditCardNumberType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCreditCardNumberType</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCreditCardNumberType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CreditCardNumberType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CreditCardNumberType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCVV2" id="setCVV2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCVV2</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCVV2
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CVV2</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CVV2</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExpMonth" id="setExpMonth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setExpMonth</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExpMonth
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ExpMonth</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ExpMonth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExpYear" id="setExpYear"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setExpYear</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExpYear
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ExpYear</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ExpYear</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIssueNumber" id="setIssueNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setIssueNumber</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIssueNumber
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IssueNumber</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IssueNumber</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStartMonth" id="setStartMonth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStartMonth</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStartMonth
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$StartMonth</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$StartMonth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStartYear" id="setStartYear"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStartYear</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStartYear
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$StartYear</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$StartYear</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>