<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class RefundTransactionResponseType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class RefundTransactionResponseType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RefundTransactionResponseType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---RefundTransactionResponseType.php.html">/PayPal/Type/RefundTransactionResponseType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --<a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a>
         |
         --RefundTransactionResponseType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FeeRefundAmount" title="details" class="var-name">$FeeRefundAmount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GrossRefundAmount" title="details" class="var-name">$GrossRefundAmount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$NetRefundAmount" title="details" class="var-name">$NetRefundAmount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReceiptData" title="details" class="var-name">$ReceiptData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RefundInfo" title="details" class="var-name">$RefundInfo</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RefundTransactionID" title="details" class="var-name">$RefundTransactionID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TotalRefundedAmount" title="details" class="var-name">$TotalRefundedAmount</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												
												<div class="method-definition">
											<span class="method-result">RefundTransactionResponseType</span>
										<a href="#RefundTransactionResponseType" title="details" class="method-name">RefundTransactionResponseType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFeeRefundAmount" title="details" class="method-name">getFeeRefundAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGrossRefundAmount" title="details" class="method-name">getGrossRefundAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNetRefundAmount" title="details" class="method-name">getNetRefundAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiptData" title="details" class="method-name">getReceiptData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRefundInfo" title="details" class="method-name">getRefundInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRefundTransactionID" title="details" class="method-name">getRefundTransactionID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTotalRefundedAmount" title="details" class="method-name">getTotalRefundedAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFeeRefundAmount" title="details" class="method-name">setFeeRefundAmount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$FeeRefundAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGrossRefundAmount" title="details" class="method-name">setGrossRefundAmount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GrossRefundAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNetRefundAmount" title="details" class="method-name">setNetRefundAmount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NetRefundAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiptData" title="details" class="method-name">setReceiptData</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ReceiptData</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRefundInfo" title="details" class="method-name">setRefundInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$RefundInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRefundTransactionID" title="details" class="method-name">setRefundTransactionID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$RefundTransactionID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTotalRefundedAmount" title="details" class="method-name">setTotalRefundedAmount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TotalRefundedAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$FeeRefundAmount" id="$FeeRefundAmount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FeeRefundAmount</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transaction fee refunded to original recipient of payment</p>
	
	
		
		

</div>
<a name="var$GrossRefundAmount" id="$GrossRefundAmount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GrossRefundAmount</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Amount of money refunded to original payer</p>
	
	
		
		

</div>
<a name="var$NetRefundAmount" id="$NetRefundAmount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$NetRefundAmount</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Amount subtracted from PayPal balance of original recipient of payment to make</p>
<p class="description"><p>this refund</p></p>
	
	
		
		

</div>
<a name="var$ReceiptData" id="$ReceiptData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReceiptData</span>
						(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Any general information like offer details that is reinstated or any other</p>
<p class="description"><p>marketing data</p></p>
	
	
		
		

</div>
<a name="var$RefundInfo" id="$RefundInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RefundInfo</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RefundTransactionID" id="$RefundTransactionID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RefundTransactionID</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique transaction ID of the refund.</p>
	
	
		
		

</div>
<a name="var$TotalRefundedAmount" id="$TotalRefundedAmount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TotalRefundedAmount</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total of all previous refunds</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Ack">AbstractResponseType::$Ack</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Build">AbstractResponseType::$Build</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$CorrelationID">AbstractResponseType::$CorrelationID</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Errors">AbstractResponseType::$Errors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Timestamp">AbstractResponseType::$Timestamp</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Version">AbstractResponseType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodRefundTransactionResponseType" id="RefundTransactionResponseType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor RefundTransactionResponseType</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">RefundTransactionResponseType</span>
		<span class="method-name">
			RefundTransactionResponseType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFeeRefundAmount" id="getFeeRefundAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFeeRefundAmount</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFeeRefundAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGrossRefundAmount" id="getGrossRefundAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGrossRefundAmount</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGrossRefundAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNetRefundAmount" id="getNetRefundAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNetRefundAmount</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNetRefundAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReceiptData" id="getReceiptData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReceiptData</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiptData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRefundInfo" id="getRefundInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRefundInfo</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRefundInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRefundTransactionID" id="getRefundTransactionID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRefundTransactionID</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRefundTransactionID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTotalRefundedAmount" id="getTotalRefundedAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTotalRefundedAmount</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTotalRefundedAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetFeeRefundAmount" id="setFeeRefundAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFeeRefundAmount</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFeeRefundAmount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$FeeRefundAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FeeRefundAmount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGrossRefundAmount" id="setGrossRefundAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGrossRefundAmount</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGrossRefundAmount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GrossRefundAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GrossRefundAmount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNetRefundAmount" id="setNetRefundAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setNetRefundAmount</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNetRefundAmount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NetRefundAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NetRefundAmount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetReceiptData" id="setReceiptData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReceiptData</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiptData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ReceiptData</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ReceiptData</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRefundInfo" id="setRefundInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRefundInfo</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRefundInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$RefundInfo</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RefundInfo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRefundTransactionID" id="setRefundTransactionID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRefundTransactionID</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRefundTransactionID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$RefundTransactionID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RefundTransactionID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTotalRefundedAmount" id="setTotalRefundedAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTotalRefundedAmount</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTotalRefundedAmount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TotalRefundedAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TotalRefundedAmount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodAbstractResponseType">AbstractResponseType::AbstractResponseType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetAck">AbstractResponseType::getAck()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetBuild">AbstractResponseType::getBuild()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetCorrelationID">AbstractResponseType::getCorrelationID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetErrors">AbstractResponseType::getErrors()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetTimestamp">AbstractResponseType::getTimestamp()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetVersion">AbstractResponseType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetAck">AbstractResponseType::setAck()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetBuild">AbstractResponseType::setBuild()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetCorrelationID">AbstractResponseType::setCorrelationID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetErrors">AbstractResponseType::setErrors()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetTimestamp">AbstractResponseType::setTimestamp()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetVersion">AbstractResponseType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:08 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>