<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SellerDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SellerDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SellerDetailsType</p>
<p class="description"><p>Details about the seller.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---SellerDetailsType.php.html">/PayPal/Type/SellerDetailsType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --SellerDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PayPalAccountID" title="details" class="var-name">$PayPalAccountID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SecureMerchantAccountID" title="details" class="var-name">$SecureMerchantAccountID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerId" title="details" class="var-name">$SellerId</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerRegistrationDate" title="details" class="var-name">$SellerRegistrationDate</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerUserName" title="details" class="var-name">$SellerUserName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">SellerDetailsType</span>
										<a href="#SellerDetailsType" title="details" class="method-name">SellerDetailsType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPayPalAccountID" title="details" class="method-name">getPayPalAccountID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSecureMerchantAccountID" title="details" class="method-name">getSecureMerchantAccountID</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerId" title="details" class="method-name">getSellerId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerRegistrationDate" title="details" class="method-name">getSellerRegistrationDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerUserName" title="details" class="method-name">getSellerUserName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPayPalAccountID" title="details" class="method-name">setPayPalAccountID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PayPalAccountID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSecureMerchantAccountID" title="details" class="method-name">setSecureMerchantAccountID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SecureMerchantAccountID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerId" title="details" class="method-name">setSellerId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SellerId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerRegistrationDate" title="details" class="method-name">setSellerRegistrationDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SellerRegistrationDate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerUserName" title="details" class="method-name">setSellerUserName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SellerUserName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$PayPalAccountID" id="$PayPalAccountID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PayPalAccountID</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Seller Paypal Account Id contains the seller EmailId or PayerId or PhoneNo  passed during the Request.</p>
	
	
		
		

</div>
<a name="var$SecureMerchantAccountID" id="$SecureMerchantAccountID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SecureMerchantAccountID</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique PayPal customer account identification number (of the seller). This feild  is meant for Response. This field is ignored, if passed in the Request.</p>
	
	
		
		

</div>
<a name="var$SellerId" id="$SellerId"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerId</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique identifier for the seller.</p>
	
	
		
		

</div>
<a name="var$SellerRegistrationDate" id="$SellerRegistrationDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerRegistrationDate</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date when the user registered with the marketplace.</p>
	
	
		
		

</div>
<a name="var$SellerUserName" id="$SellerUserName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerUserName</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The user name of the user at the marketplaces site.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSellerDetailsType" id="SellerDetailsType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SellerDetailsType</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">SellerDetailsType</span>
		<span class="method-name">
			SellerDetailsType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPayPalAccountID" id="getPayPalAccountID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPayPalAccountID</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPayPalAccountID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSecureMerchantAccountID" id="getSecureMerchantAccountID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSecureMerchantAccountID</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSecureMerchantAccountID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSellerId" id="getSellerId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSellerId</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSellerRegistrationDate" id="getSellerRegistrationDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSellerRegistrationDate</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerRegistrationDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSellerUserName" id="getSellerUserName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSellerUserName</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerUserName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetPayPalAccountID" id="setPayPalAccountID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPayPalAccountID</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPayPalAccountID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PayPalAccountID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PayPalAccountID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSecureMerchantAccountID" id="setSecureMerchantAccountID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSecureMerchantAccountID</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSecureMerchantAccountID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SecureMerchantAccountID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SecureMerchantAccountID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSellerId" id="setSellerId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSellerId</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SellerId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SellerId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSellerRegistrationDate" id="setSellerRegistrationDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSellerRegistrationDate</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerRegistrationDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SellerRegistrationDate</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SellerRegistrationDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSellerUserName" id="setSellerUserName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSellerUserName</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerUserName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SellerUserName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SellerUserName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:09 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>