<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ShippingCarrierDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ShippingCarrierDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ShippingCarrierDetailsType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---ShippingCarrierDetailsType.php.html">/PayPal/Type/ShippingCarrierDetailsType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --ShippingCarrierDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CarrierShippingFee" title="details" class="var-name">$CarrierShippingFee</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceFee" title="details" class="var-name">$InsuranceFee</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceOption" title="details" class="var-name">$InsuranceOption</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PackagingHandlingCosts" title="details" class="var-name">$PackagingHandlingCosts</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingRateErrorMessage" title="details" class="var-name">$ShippingRateErrorMessage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingService" title="details" class="var-name">$ShippingService</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																												
												<div class="method-definition">
											<span class="method-result">ShippingCarrierDetailsType</span>
										<a href="#ShippingCarrierDetailsType" title="details" class="method-name">ShippingCarrierDetailsType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCarrierShippingFee" title="details" class="method-name">getCarrierShippingFee</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceFee" title="details" class="method-name">getInsuranceFee</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceOption" title="details" class="method-name">getInsuranceOption</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPackagingHandlingCosts" title="details" class="method-name">getPackagingHandlingCosts</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingRateErrorMessage" title="details" class="method-name">getShippingRateErrorMessage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingService" title="details" class="method-name">getShippingService</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCarrierShippingFee" title="details" class="method-name">setCarrierShippingFee</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$CarrierShippingFee</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceFee" title="details" class="method-name">setInsuranceFee</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceFee</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceOption" title="details" class="method-name">setInsuranceOption</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceOption</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPackagingHandlingCosts" title="details" class="method-name">setPackagingHandlingCosts</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PackagingHandlingCosts</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingRateErrorMessage" title="details" class="method-name">setShippingRateErrorMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingRateErrorMessage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingService" title="details" class="method-name">setShippingService</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingService</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$CarrierShippingFee" id="$CarrierShippingFee"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CarrierShippingFee</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculated cost of shipping, based on shipping parameters and selected shipping  service. Only returned if ShippingType = 2 (i.e., calculated shipping rate).</p>
	
	
		
		

</div>
<a name="var$InsuranceFee" id="$InsuranceFee"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceFee</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$InsuranceOption" id="$InsuranceOption"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceOption</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$PackagingHandlingCosts" id="$PackagingHandlingCosts"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PackagingHandlingCosts</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Optional fees a seller might assess for the shipping of the item.</p>
	
	
		
		

</div>
<a name="var$ShippingRateErrorMessage" id="$ShippingRateErrorMessage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingRateErrorMessage</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Describes any error message associated with the attempt to calculate shipping  rates. If there was no error, returns &quot;No Error&quot; (without the quotation marks).</p>
	
	
		
		

</div>
<a name="var$ShippingService" id="$ShippingService"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingService</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">is unique identified of shipping carrier, without this element the whole node</p>
<p class="description"><p>makes no sence</p></p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodShippingCarrierDetailsType" id="ShippingCarrierDetailsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ShippingCarrierDetailsType</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ShippingCarrierDetailsType</span>
		<span class="method-name">
			ShippingCarrierDetailsType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCarrierShippingFee" id="getCarrierShippingFee"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCarrierShippingFee</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCarrierShippingFee
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInsuranceFee" id="getInsuranceFee"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceFee</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceFee
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInsuranceOption" id="getInsuranceOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceOption</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceOption
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPackagingHandlingCosts" id="getPackagingHandlingCosts"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPackagingHandlingCosts</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPackagingHandlingCosts
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingRateErrorMessage" id="getShippingRateErrorMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getShippingRateErrorMessage</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingRateErrorMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingService" id="getShippingService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShippingService</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingService
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCarrierShippingFee" id="setCarrierShippingFee"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCarrierShippingFee</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCarrierShippingFee
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CarrierShippingFee</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CarrierShippingFee</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInsuranceFee" id="setInsuranceFee"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceFee</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceFee
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceFee</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InsuranceFee</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInsuranceOption" id="setInsuranceOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceOption</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceOption
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceOption</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InsuranceOption</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPackagingHandlingCosts" id="setPackagingHandlingCosts"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPackagingHandlingCosts</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPackagingHandlingCosts
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PackagingHandlingCosts</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PackagingHandlingCosts</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingRateErrorMessage" id="setShippingRateErrorMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingRateErrorMessage</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingRateErrorMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingRateErrorMessage</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingRateErrorMessage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingService" id="setShippingService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setShippingService</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingService
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingService</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingService</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:14 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>