<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TransactionStatusType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TransactionStatusType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TransactionStatusType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---TransactionStatusType.php.html">/PayPal/Type/TransactionStatusType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --TransactionStatusType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$eBayPaymentStatus" title="details" class="var-name">$eBayPaymentStatus</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$IncompleteState" title="details" class="var-name">$IncompleteState</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LastTimeModified" title="details" class="var-name">$LastTimeModified</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentMethodUsed" title="details" class="var-name">$PaymentMethodUsed</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StatusIs" title="details" class="var-name">$StatusIs</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">TransactionStatusType</span>
										<a href="#TransactionStatusType" title="details" class="method-name">TransactionStatusType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#geteBayPaymentStatus" title="details" class="method-name">geteBayPaymentStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIncompleteState" title="details" class="method-name">getIncompleteState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLastTimeModified" title="details" class="method-name">getLastTimeModified</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentMethodUsed" title="details" class="method-name">getPaymentMethodUsed</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStatusIs" title="details" class="method-name">getStatusIs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#seteBayPaymentStatus" title="details" class="method-name">seteBayPaymentStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$eBayPaymentStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIncompleteState" title="details" class="method-name">setIncompleteState</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$IncompleteState</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastTimeModified" title="details" class="method-name">setLastTimeModified</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$LastTimeModified</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentMethodUsed" title="details" class="method-name">setPaymentMethodUsed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentMethodUsed</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStatusIs" title="details" class="method-name">setStatusIs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$StatusIs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$eBayPaymentStatus" id="$eBayPaymentStatus"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$eBayPaymentStatus</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates the success or failure of an eBay Online Payment for the transaction.</p>
<p class="description"><p>If the payment failed, the value returned indicates the reason for the failure.  Possible values: 0 = No payment failure. 3 = Buyer's eCheck bounced. 4 = Buyer's  credit card failed. 5 = Buyer failed payment as reported by seller. 7 = Payment  from buyer to seller is in PayPal process, but has not yet been completed.</p></p>
	
	
		
		

</div>
<a name="var$IncompleteState" id="$IncompleteState"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$IncompleteState</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates the current state of the checkout process for the transaction.</p>
<p class="description"><p>Possible values: 0 = Checkout complete. 1 = Checkout incomplete. No details  specified. 2 = Buyer requests total. 3 = Seller responded to buyer's request.</p></p>
	
	
		
		

</div>
<a name="var$LastTimeModified" id="$LastTimeModified"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LastTimeModified</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates last date and time checkout status or incomplete state was updated (in  GMT).</p>
	
	
		
		

</div>
<a name="var$PaymentMethodUsed" id="$PaymentMethodUsed"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentMethodUsed</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Payment method used by the buyer. (See BuyerPaymentCodeList/Type).</p>
	
	
		
		

</div>
<a name="var$StatusIs" id="$StatusIs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StatusIs</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates whether the transaction process complete or incomplete. Possible</p>
<p class="description"><p>values: 1 = Incomplete 2 = Complete</p></p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodTransactionStatusType" id="TransactionStatusType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor TransactionStatusType</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">TransactionStatusType</span>
		<span class="method-name">
			TransactionStatusType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgeteBayPaymentStatus" id="geteBayPaymentStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">geteBayPaymentStatus</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			geteBayPaymentStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIncompleteState" id="getIncompleteState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIncompleteState</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIncompleteState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastTimeModified" id="getLastTimeModified"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastTimeModified</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLastTimeModified
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentMethodUsed" id="getPaymentMethodUsed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentMethodUsed</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentMethodUsed
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatusIs" id="getStatusIs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStatusIs</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStatusIs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodseteBayPaymentStatus" id="seteBayPaymentStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">seteBayPaymentStatus</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			seteBayPaymentStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$eBayPaymentStatus</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$eBayPaymentStatus</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIncompleteState" id="setIncompleteState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIncompleteState</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIncompleteState
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IncompleteState</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IncompleteState</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLastTimeModified" id="setLastTimeModified"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLastTimeModified</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastTimeModified
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$LastTimeModified</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$LastTimeModified</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentMethodUsed" id="setPaymentMethodUsed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentMethodUsed</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentMethodUsed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PaymentMethodUsed</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PaymentMethodUsed</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStatusIs" id="setStatusIs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStatusIs</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStatusIs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$StatusIs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$StatusIs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:16 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>