<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class UserSelectedOptionType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class UserSelectedOptionType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">UserSelectedOptionType</p>
<p class="description"><p>Information on user selected options</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal---Type---userselectedoptiontype.php.html">/PayPal/Type/userselectedoptiontype.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a>
      |
      --UserSelectedOptionType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceOptionSelected" title="details" class="var-name">$InsuranceOptionSelected</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingCalculationMode" title="details" class="var-name">$ShippingCalculationMode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingOptionAmount" title="details" class="var-name">$ShippingOptionAmount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingOptionIsDefault" title="details" class="var-name">$ShippingOptionIsDefault</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingOptionName" title="details" class="var-name">$ShippingOptionName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">UserSelectedOptionType</span>
										<a href="#UserSelectedOptionType" title="details" class="method-name">UserSelectedOptionType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceOptionSelected" title="details" class="method-name">getInsuranceOptionSelected</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingCalculationMode" title="details" class="method-name">getShippingCalculationMode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingOptionAmount" title="details" class="method-name">getShippingOptionAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingOptionIsDefault" title="details" class="method-name">getShippingOptionIsDefault</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingOptionName" title="details" class="method-name">getShippingOptionName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceOptionSelected" title="details" class="method-name">setInsuranceOptionSelected</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceOptionSelected</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingCalculationMode" title="details" class="method-name">setShippingCalculationMode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingCalculationMode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingOptionAmount" title="details" class="method-name">setShippingOptionAmount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingOptionAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingOptionIsDefault" title="details" class="method-name">setShippingOptionIsDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingOptionIsDefault</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingOptionName" title="details" class="method-name">setShippingOptionName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingOptionName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$InsuranceOptionSelected" id="$InsuranceOptionSelected"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceOptionSelected</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShippingCalculationMode" id="$ShippingCalculationMode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingCalculationMode</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShippingOptionAmount" id="$ShippingOptionAmount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingOptionAmount</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShippingOptionIsDefault" id="$ShippingOptionIsDefault"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingOptionIsDefault</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShippingOptionName" id="$ShippingOptionName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingOptionName</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_charset">XSDSimpleType::$_charset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDSimpleType.html#var$_value">XSDSimpleType::$_value</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodUserSelectedOptionType" id="UserSelectedOptionType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor UserSelectedOptionType</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">UserSelectedOptionType</span>
		<span class="method-name">
			UserSelectedOptionType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInsuranceOptionSelected" id="getInsuranceOptionSelected"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceOptionSelected</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceOptionSelected
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingCalculationMode" id="getShippingCalculationMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShippingCalculationMode</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingCalculationMode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingOptionAmount" id="getShippingOptionAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getShippingOptionAmount</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingOptionAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingOptionIsDefault" id="getShippingOptionIsDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShippingOptionIsDefault</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingOptionIsDefault
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShippingOptionName" id="getShippingOptionName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getShippingOptionName</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingOptionName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetInsuranceOptionSelected" id="setInsuranceOptionSelected"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceOptionSelected</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceOptionSelected
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InsuranceOptionSelected</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InsuranceOptionSelected</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingCalculationMode" id="setShippingCalculationMode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingCalculationMode</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingCalculationMode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingCalculationMode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingCalculationMode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingOptionAmount" id="setShippingOptionAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setShippingOptionAmount</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingOptionAmount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingOptionAmount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingOptionAmount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingOptionIsDefault" id="setShippingOptionIsDefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingOptionIsDefault</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingOptionIsDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingOptionIsDefault</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingOptionIsDefault</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShippingOptionName" id="setShippingOptionName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setShippingOptionName</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingOptionName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ShippingOptionName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShippingOptionName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodXSDSimpleType">XSDSimpleType::XSDSimpleType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDSimpleType.html#methodsetval">XSDSimpleType::setval()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Jul 2012 09:24:17 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>