en:
  button_manager:
    bm_create_button:
      ButtonType: BUYNOW
      ButtonCode: HOSTED
      OptionDetails:
        OptionSelectionDetails:
          PaymentPeriod: {}
      ButtonVar:
        - "item_name=Testing"
        - "amount=5"
    bm_button_search:
      StartDate: 2012-12-03T08:39:40+00:00
    bm_manage_button_status:
      ButtonStatus: DELETE
    bm_set_inventory:
      TrackInv: 1
      TrackPnl: 1
      ItemTrackingDetails:
        ItemQty: 1
        ItemCost: 2.00



