{
    "name": "paypal/invoice-sdk-php",
    "description": "PayPal invoice SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://x.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/invoice-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "paypal/sdk-core-php":"v1.1"
    },
    "autoload": {
        "classmap": ["./"]
    }
}