<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h2>
			<H1>Website Payments Standard web samples using Classic ASP</H1>
		</h2>
		<STRONG>
			<P><B>VERSION 1.0.0</B></P>
		</STRONG>
		<P>This document describes web samples that use advanced features for Website 
			Payments Standard - including button encryption, Payment Data Transfer (PDT), 
			and Instant Payment Notification (IPN) in the following sections:</P>
		<UL type="disc">
			<LI>
			Intended audience
			<LI>
				<A href="#requiredsoftware">Required software</A>
			<LI>
				<A href="#installation">Installing the samples</A>
			<LI>
				<A href="#runningsamples">Running the samples</A>
			<LI>
				<A href="#sampledescription">Description of samples</A>
			<LI>
				<A href="#APIDocumentation">API&nbsp;documentation</A></LI></UL>
		<h2>
			<DIV style="TEXT-ALIGN: center" align="center">
				<HR align="center" width="100%" SIZE="2">
			</DIV>
			<H2>Intended audience</H2>
		</h2>
		<P>The following are examples of Website Payments Standard's advanced features, 
			which include code for its function:</P>
		<UL type="disc">
			<LI>
				<STRONG>Button encryption</STRONG> - Dynamically encrypt payment information 
				with this script before sending the request to PayPal. Learn more at <A href="https://www.paypal.com/IntegrationCenter/ic_button-encryption.html">
					https://www.paypal.com/IntegrationCenter/ic_button-encryption.html</A>
			<LI>
				<STRONG>Payment Data Transfer -</STRONG> &nbsp;Pull payment data after a 
				successful transaction with this script before sending the request to the 
				PayPal. Learn more at&nbsp;<A href="https://www.paypal.com/IntegrationCenter/ic_pdt.html">https://www.paypal.com/IntegrationCenter/ic_pdt.html</A>
			<LI>
				<STRONG>Instant Payment Notification -&nbsp;</STRONG>Pull payment data after a 
				successful transaction with this script, which provides data asynchronously. 
				Learn more at&nbsp;<A href="https://www.paypal.com/IntegrationCenter/ic_ipn.html">https://www.paypal.com/IntegrationCenter/ic_ipn.html</A>.
				<P></P>
			</LI>
		</UL>
		<P>
			These code samples aren't needed if you don't use these features. PayPal 
			provides easier methods to create payment buttons.Learn more button at&nbsp;<A href="https://www.paypal.com/IntegrationCenter/ic_standard_home.html#BuyNowButtons">https://www.paypal.com/IntegrationCenter/ic_standard_home.html#BuyNowButtons</A></P>
		<DIV align="center">
			<HR align="center" width="100%" SIZE="2">
		</DIV>
		<h2>&nbsp;Required software<A name="requiredsoftware"></A>
		</h2>
		<P>The following software is required:</P>
		<P>
			<TABLE id="Table1" cellPadding="0" border="1">
				<TR>
					<TD>
						<P style="TEXT-ALIGN: center" align="center"><B>Software </B>
						</P>
					</TD>
					<TD width="65">
						<P style="TEXT-ALIGN: center" align="center"><B>Version </B>
						</P>
					</TD>
					<TD>
						<P style="TEXT-ALIGN: center" align="center"><B>Download Location </B>
						</P>
					</TD>
				</TR>
				<TR>
					<TD>
						<P>IIS</P>
					</TD>
					<TD width="65">
						<P>5.1 or above.</P>
					</TD>
					<TD>
						<P><A href="http://www.microsoft.com/windowsxp/evaluation/features/iis.mspx">http://www.microsoft.com/windowsxp/evaluation/features/iis.mspx</A>
							&nbsp;(comes with Microsoft XP Operating System)</P>
					</TD>
				</TR>
			</TABLE>
		</P>
		
		<DIV align="center">
			<HR align="center" width="100%" SIZE="2">
		</DIV>
		<H2>Installing the samples<A name="installation"></A></H2>
		<OL>
			<LI>
			Unzip the PayPal_ClassicASP_WPS_Toolkit.zip file, for example to C drive. You 
			will see a PayPalWPSToolKit folder created under C Drive.
			<LI>
				Run &lt;install_directory&gt;\PayPalWPSToolKit\RegisterCapiCom.bat to register the CapiCom DLL
				<LI>Create a virtual directory named PayPalWPSClassicASP in IIS that points to Samples_Root.

				</LI></OL>
		<P>
			The samples must be installed in IIS. The samples require IIS version 5.1 or above.
		</P>
		The default&nbsp;EWP credentials used by these samples are:
		<table id="tablecredentials" cellPadding="0" border="1">
			<tr>
				<td>Default Business Account:</td>
				<td>sdk.seller@gmail.com</td>
			</tr>
			<tr>
				<td>
					Cert ID:</td>
				<td>B62GVU8RWNBFC</td>
			</tr>
			<tr>
				<td>
					Path to EWP certificate:</td>
				<td>&lt;install_directory&gt;\EWPCert\sdk-ewp.p12 Path to PayPal Public 
					certificate: &lt;install_directory&gt;\EWPCert\paypal_cert_pem.txt</td>
			</tr>
		</table>
		<PRE>&nbsp;</PRE>
		<HR align="center" width="100%" SIZE="2">
		<PRE>&nbsp;</PRE>
		<H2>
			Running the samples<A name="runningsamples"></A></H2>
		<P>
			First,&nbsp;be sure you have installed the <A href="#requiredsoftware">required 
				software</A> and the <A href="#installation">samples</A>.</P>
		<P>
			You can run the samples by entering this address in a web browser:</P>
		<PRE><A href="http://localhost/PayPalWPSClassicASP/Default.asp">http://localhost/PayPalWPSClassicASP/Default.asp</A></PRE>
		<PRE style="TEXT-ALIGN: center"><HR align=center width="100%" SIZE=2></PRE>
		<h2>
			<a name="sampledescription"></a>
			<H2>Description of samples</H2>
		</h2>
		<P>The web samples consist of the following:</P>
		<UL type="disc">
			<LI>
				Creating an encrypted Buy Now button
			<LI>
				<A href="#commonfiles">Common files</A></LI></UL>
		<P>The main page of the samples - Default.asp -&nbsp;contains links to each sample.</P>
		<H2>
			<H3>Creating an encrypted Buy Now button</H3>
		</H2>
		<P>
			This sample shows how to dynamically encrypt payment data before sending the 
			request to PayPal</P>
		<P>
			<TABLE id="Table2" cellPadding="2" border="1">
				<TR>
					<TD vAlign="top">
						<P><STRONG>Encrypted Buy Now button</STRONG></P>
					</TD>
					<TD>
						<P>Create an encrypted Buy Now button and complete payment on PayPal</P>
					</TD>
				</TR>
			</TABLE>
		</P>
		<P>The primary files for this sample are:</P>
		<P>
			<TABLE id="Table3" cellPadding="0" border="1">
				<TR>
					<TD width="153">
						<P align="center"><B>File </B>
						</P>
					</TD>
					<TD>
						<P align="center"><B>Description </B>
						</P>
					</TD>
				</TR>
				<TR>
					<TD width="153">
						<A name="InputBuyNowParameters"></A>
						<P><CODE>InputBuyNowParameters.asp</CODE></P>
					</TD>
					<TD>
						<P>This page collects payment parameters for the Buy Now button to be generated by 
							encryption.
						</P>
						<P>Called by <A href="#Default">Default.asp</A>.
						</P>
						<P>Calls&nbsp;<A href="#buynow">BuyNow.asp</A>.
						</P>
					</TD>
				</TR>
				<TR>
					<TD width="153">
						<a name="buynow"></a>
						<P><CODE>BuyNow.asp</CODE></P>
					</TD>
					<TD>
						<P>
							This page&nbsp; generate the encrypted BuyNow button using payment parameters 
							collected through the InputBuyNowParameters.asp page.
						</P>
						<P>The code collects Buy Now parameters from the form displayed by 
							InputBuyNowParameters.asp then constructs Buy Now button&nbsp;by calling 
							EncryptButton method of the EWPServices class.
						</P>
						<P>
							After the button parameter&nbsp; are encrypted using sdk-ewp.p12 certificate, 
							the BuyNow button is displayed with the encrypted BLOB.
						</P>
						<P>Called by <A href="#InputBuyNowParameters">InputBuyNowParameters.asp</A>.
						</P>
						<P>Calls EWPServices.asp
						</P>
					</TD>
				</TR>
				<TR>
					<TD width="153">
						<a name="PDTResponse"></a>
						<P><CODE>PDTResponse.asp</CODE></P>
					</TD>
					<TD>
						<P>
							This page gets the PDT Get Parameters of the PDT transaction, and posts back 
							the same to get the status of the Website Payments Standard transaction</P>
						<P>Called by PayPal to give notification about the Website Payment Standard 
							transaction status.</P>
					</TD>
				</TR>
				<TR>
					<TD width="153">
						<a name="EWPCredentials"></a>
						<P><CODE>EWPCredentials.asp</CODE></P>
					</TD>
					<TD>This page shows the credentials used for encrypting the Buy Now button.</TD>
				</TR>
				<TR>
					<TD width="153"><PRE>NotifyUrl.asp</PRE>
					</TD>
					<TD>This handler file listen for the IPN postback from the PayPal server, and logs 
						a message in the IPN log file.</TD>
				</TR>
			</TABLE>
		</P>
		<H2>
		<A name="commonfiles">
			<H3>Common files</H3>
			
					<P>
						&nbsp;</P>
					<TABLE id="Table4" cellPadding="0" border="1">
						<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
							<TD width="84">
								<P style="TEXT-ALIGN: center" align="center"><B>File </B>
								</P>
							</TD>
							<TD>
								<P style="TEXT-ALIGN: center" align="center"><B>Description </B>
								</P>
							</TD>
						</TR>
						<TR>
							<TD width="84">
								<a name="Default"></a>
								<P><CODE>Default.asp</CODE></P>
							</TD>
							<TD>
								<P>The main web page with links to each sample.
								</P>
								<P>Calls PayPal.ipn.log, <A href="#InputBuyNowParameters">InputBuyNowParameters.asp</A>, 
									and <A href="#EWPCredentials">EWPCredentials.asp</A>.
								</P>
							</TD>
						</TR>
						<TR>
							<TD width="84">
								<P><CODE>sdk.css</CODE></P>
							</TD>
							<TD>
								<P>Cascading Style Sheet (CSS) used by all sample pages.
								</P>
							</TD>
						</TR>
						<TR>
							<TD width="84">
								<P><CODE>constants.asp</CODE></P>
							</TD>
							<TD>
								<P>This is the configuration file for the samples.This file contains the parameters 
									needed to encrypt the Buy Now button parameters.
								</P>
								<P>PayPal includes the following EWP credentials for encrypting the Buy Now 
									button&nbsp;:
								</P>
								<TABLE cellPadding="0" border="1" ID="Table5">
									<TR>
										<TD colSpan="2">
											<P align="center">EWP credentials
											</P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>&nbsp;Default Business Account
											</P>
										</TD>
										<TD>
											<P><CODE>sdk-three_api1.sdk.com</CODE></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>Cert ID
											</P>
										</TD>
										<TD>
											<P><CODE>KJAERUGBLVF6Y</CODE></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>EWP certificate
											</P>
										</TD>
										<TD>
											<P><CODE>sdk-ewp.p12</CODE></P>
										</TD>
									</TR>
									<TR>
										<TD>Identity</TD>
										<TD><PRE>G5JgcRdmlYUwnHcYSEXI2rFuQ5yv-Ei19fMFWn30aDkZAoKt_7LTuufYXUa</PRE>
										</TD>
									</TR>
								</TABLE>
								<P>&nbsp;</P>
							</TD>
						</TR>
						<TR>
							<TD width="84"><PRE><PRE>paypal_ipn_log.txt</PRE></PRE>
							</TD>
							<TD>
								IPN log file - logs all IPN details received through listener with DateTime 
								stamp.</TD>
						</TR>
					</TABLE>
					<DIV></DIV>
				</A>
			</H3>
		</H2>
		<H2>
			<H2>Documentation<A name="APIDocumentation"></A></H2>
		</H2>
		<P>The <I>Website Payments Standard Integration Guide</I> is available in&nbsp;PDF 
			format.</P>
		<P>
			<TABLE cellPadding="2" border="1" ID="Table6">
				<TR>
					<TD>
						PDF
					</TD>
					<TD>
						<A href="https://www.paypal.com/en_US/pdf/PP_WebsitePaymentsStandard_IntegrationGuide.pdf">
							https://www.paypal.com/en_US/pdf/PP_WebsitePaymentsStandard_IntegrationGuide.pdf</A>
					</TD>
				</TR>
			</TABLE>
		</P></SPAN></SPAN></SPAN></SPAN>
		<H2>TROUBLESHOOTING <A name="TROUBLESHOOTING"></A>
		</H2>Here are solutions to problems you 
might encounter. 
<OL>
			<li>
				Internal page Error 
				in EWPService.asp
				<br><STRONG>Solution:</STRONG> Make sure your 
  solution's virtual directory is runs in Integrated Windows 
  authentication.&nbsp;In Virtual Directory Properties -&gt;Go to "Directory 
  security" tab,under Anonymous Access and authentication controls click&nbsp; 
  edit button and uncheck the anonymous access&nbsp;and also make sure the 
  Integrated Windows Authentication remains checked</li>

	<li>
	PDT response page not displayed
	<br>
	<STRONG>Solution:</STRONG> Set the proxy setting property in objHttp.SetProxy in 
	PDTResponse.asp page.
	</li>
</OL>

	</body>
</html>
