<html>
<head>
	<title>PayPal SDK</title>
</head>
<body alink=#0000FF vlink=#0000FF>
<center>
<font size=2 color=black face=Verdana><b>Welcome to the PayPal WPS Toolkit JSP Samples Main Page</b></font>
<br><br>
<table width=300>
	<tr>
		<td>
			<font size=2 color=black face=Verdana>
				<br><a id="STDLink" href="InputButtonParameters.jsp">Create an Encrypted Buy Now Button</a>
				<br><a id="IPNLogLink" href="paypal-ipn.log">View IPN Logs</a>
				<br><a id="CredentialsLink" href="Credentials.jsp">View Credentials Used to Encrypt Buy Now Buttons</a>
			</font>
		</td>
	</tr>
</table>
</body>
</html>
