{
    "name": "paypal/permissions-sdk-php-sample",
    "description": "PayPal permissions SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://developer.paypal.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/permissions-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "paypal/permissions-sdk-php":"v3.5.103"
    }
}
