<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>PermissionsSamples</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>RequestPermissionsServlet</display-name>
		<servlet-name>RequestPermissionsServlet</servlet-name>
		<servlet-class>com.sample.permissions.RequestPermissionsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RequestPermissionsServlet</servlet-name>
		<url-pattern>/RequestPermissions</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GetPermissionsServlet</display-name>
		<servlet-name>GetPermissionsServlet</servlet-name>
		<servlet-class>com.sample.permissions.GetPermissionsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetPermissionsServlet</servlet-name>
		<url-pattern>/GetPermissions</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>CancelPermissionsServlet</display-name>
		<servlet-name>CancelPermissionsServlet</servlet-name>
		<servlet-class>com.sample.permissions.CancelPermissionsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CancelPermissionsServlet</servlet-name>
		<url-pattern>/CancelPermissions</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GetAccessTokenServlet</display-name>
		<servlet-name>GetAccessTokenServlet</servlet-name>
		<servlet-class>com.sample.permissions.GetAccessTokenServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetAccessTokenServlet</servlet-name>
		<url-pattern>/GetAccessToken</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GetBasicPersonalDataServlet</display-name>
		<servlet-name>GetBasicPersonalDataServlet</servlet-name>
		<servlet-class>com.sample.permissions.GetBasicPersonalDataServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetBasicPersonalDataServlet</servlet-name>
		<url-pattern>/GetBasicPersonalData</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GetAdvancedPersonalDataServlet</display-name>
		<servlet-name>GetAdvancedPersonalDataServlet</servlet-name>
		<servlet-class>com.sample.permissions.GetAdvancedPersonalDataServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetAdvancedPersonalDataServlet</servlet-name>
		<url-pattern>/GetAdvancedPersonalData</url-pattern>
	</servlet-mapping>
</web-app>