<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Nov 05 12:18:52 IST 2012 -->
<TITLE>
All Classes (PayPal Platform Permission SDK  v1.0.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/paypal/svcs/types/common/AckCode.html" title="enum in com.paypal.svcs.types.common">AckCode</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">CallerServices</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/CancelPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">CancelPermissionsRequest</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/CancelPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">CancelPermissionsResponse</A>
<BR>
<A HREF="com/paypal/svcs/types/common/ErrorCategory.html" title="enum in com.paypal.svcs.types.common">ErrorCategory</A>
<BR>
<A HREF="com/paypal/svcs/types/common/ErrorData.html" title="class in com.paypal.svcs.types.common">ErrorData</A>
<BR>
<A HREF="com/paypal/svcs/types/common/ErrorParameter.html" title="class in com.paypal.svcs.types.common">ErrorParameter</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/utils/ErrorParameterDeserializer.html" title="class in common.com.paypal.platform.sdk.utils">ErrorParameterDeserializer</A>
<BR>
<A HREF="com/paypal/svcs/types/common/ErrorSeverity.html" title="enum in com.paypal.svcs.types.common">ErrorSeverity</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>
<BR>
<A HREF="com/paypal/svcs/types/common/FaultMessage.html" title="class in com.paypal.svcs.types.common">FaultMessage</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/GetAccessTokenRequest.html" title="class in com.paypal.svcs.types.perm">GetAccessTokenRequest</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/GetAccessTokenResponse.html" title="class in com.paypal.svcs.types.perm">GetAccessTokenResponse</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/GetAdvancedPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm">GetAdvancedPersonalDataRequest</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/GetAdvancedPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm">GetAdvancedPersonalDataResponse</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/GetBasicPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm">GetBasicPersonalDataRequest</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/GetBasicPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm">GetBasicPersonalDataResponse</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/GetPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">GetPermissionsRequest</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/GetPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">GetPermissionsResponse</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/utils/JsonSerialiser.html" title="class in common.com.paypal.platform.sdk.utils">JsonSerialiser</A>
<BR>
<A HREF="com/paypal/svcs/types/common/ObjectFactory.html" title="class in com.paypal.svcs.types.common">ObjectFactory</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/ObjectFactory.html" title="class in com.paypal.svcs.types.perm">ObjectFactory</A>
<BR>
<A HREF="com/paypal/svcs/services/Permissions.html" title="class in com.paypal.svcs.services">Permissions</A>
<BR>
<A HREF="permissions/Permissions.html" title="class in permissions">Permissions</A>
<BR>
<A HREF="com/paypal/svcs/services/PermissionsPortType.html" title="interface in com.paypal.svcs.services"><I>PermissionsPortType</I></A>
<BR>
<A HREF="com/paypal/svcs/types/perm/PersonalAttribute.html" title="enum in com.paypal.svcs.types.perm">PersonalAttribute</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/PersonalAttributeList.html" title="class in com.paypal.svcs.types.perm">PersonalAttributeList</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/PersonalData.html" title="class in com.paypal.svcs.types.perm">PersonalData</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/PersonalDataList.html" title="class in com.paypal.svcs.types.perm">PersonalDataList</A>
<BR>
<A HREF="com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A>
<BR>
<A HREF="com/paypal/svcs/types/common/RequestEnvelope.html" title="class in com.paypal.svcs.types.common">RequestEnvelope</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/RequestPermissionsRequest.html" title="class in com.paypal.svcs.types.perm">RequestPermissionsRequest</A>
<BR>
<A HREF="com/paypal/svcs/types/perm/RequestPermissionsResponse.html" title="class in com.paypal.svcs.types.perm">RequestPermissionsResponse</A>
<BR>
<A HREF="com/paypal/svcs/types/common/ResponseEnvelope.html" title="class in com.paypal.svcs.types.common">ResponseEnvelope</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/logging/SOAPMessageLoggingHandler.html" title="class in common.com.paypal.platform.sdk.logging">SOAPMessageLoggingHandler</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/utils/SSLKeysManager.html" title="class in common.com.paypal.platform.sdk.utils">SSLKeysManager</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/utils/SSLUtil.html" title="class in common.com.paypal.platform.sdk.utils">SSLUtil</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/StringOutputStream.html" title="class in common.com.paypal.platform.sdk">StringOutputStream</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/utils/TimeStampDserializer.html" title="class in common.com.paypal.platform.sdk.utils">TimeStampDserializer</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/utils/TimeStampSerializer.html" title="class in common.com.paypal.platform.sdk.utils">TimeStampSerializer</A>
<BR>
<A HREF="common/com/paypal/platform/sdk/utils/XMLSerialiser.html" title="class in common.com.paypal.platform.sdk.utils">XMLSerialiser</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
