<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Nov 05 12:18:52 IST 2012 -->
<TITLE>
Class Hierarchy (PayPal Platform Permission SDK  v1.0.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (PayPal Platform Permission SDK  v1.0.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform Permission SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/paypal/svcs/services/package-tree.html">com.paypal.svcs.services</A>, <A HREF="com/paypal/svcs/types/common/package-tree.html">com.paypal.svcs.types.common</A>, <A HREF="com/paypal/svcs/types/perm/package-tree.html">com.paypal.svcs.types.perm</A>, <A HREF="common/com/paypal/platform/sdk/package-tree.html">common.com.paypal.platform.sdk</A>, <A HREF="common/com/paypal/platform/sdk/exceptions/package-tree.html">common.com.paypal.platform.sdk.exceptions</A>, <A HREF="common/com/paypal/platform/sdk/logging/package-tree.html">common.com.paypal.platform.sdk.logging</A>, <A HREF="common/com/paypal/platform/sdk/utils/package-tree.html">common.com.paypal.platform.sdk.utils</A>, <A HREF="permissions/package-tree.html">permissions</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">common.com.paypal.platform.sdk.<A HREF="common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk"><B>CallerServices</B></A><UL>
<LI TYPE="circle">permissions.<A HREF="permissions/Permissions.html" title="class in permissions"><B>Permissions</B></A></UL>
<LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/CancelPermissionsRequest.html" title="class in com.paypal.svcs.types.perm"><B>CancelPermissionsRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/CancelPermissionsResponse.html" title="class in com.paypal.svcs.types.perm"><B>CancelPermissionsResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/ErrorData.html" title="class in com.paypal.svcs.types.common"><B>ErrorData</B></A><LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/ErrorParameter.html" title="class in com.paypal.svcs.types.common"><B>ErrorParameter</B></A><LI TYPE="circle">common.com.paypal.platform.sdk.utils.<A HREF="common/com/paypal/platform/sdk/utils/ErrorParameterDeserializer.html" title="class in common.com.paypal.platform.sdk.utils"><B>ErrorParameterDeserializer</B></A> (implements com.google.gson.JsonDeserializer&lt;T&gt;)
<LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/FaultMessage.html" title="class in com.paypal.svcs.types.common"><B>FaultMessage</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/GetAccessTokenRequest.html" title="class in com.paypal.svcs.types.perm"><B>GetAccessTokenRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/GetAccessTokenResponse.html" title="class in com.paypal.svcs.types.perm"><B>GetAccessTokenResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/GetAdvancedPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm"><B>GetAdvancedPersonalDataRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/GetAdvancedPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm"><B>GetAdvancedPersonalDataResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/GetBasicPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm"><B>GetBasicPersonalDataRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/GetBasicPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm"><B>GetBasicPersonalDataResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/GetPermissionsRequest.html" title="class in com.paypal.svcs.types.perm"><B>GetPermissionsRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/GetPermissionsResponse.html" title="class in com.paypal.svcs.types.perm"><B>GetPermissionsResponse</B></A><LI TYPE="circle">common.com.paypal.platform.sdk.utils.<A HREF="common/com/paypal/platform/sdk/utils/JsonSerialiser.html" title="class in common.com.paypal.platform.sdk.utils"><B>JsonSerialiser</B></A><LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/ObjectFactory.html" title="class in com.paypal.svcs.types.common"><B>ObjectFactory</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/ObjectFactory.html" title="class in com.paypal.svcs.types.perm"><B>ObjectFactory</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">common.com.paypal.platform.sdk.<A HREF="common/com/paypal/platform/sdk/StringOutputStream.html" title="class in common.com.paypal.platform.sdk"><B>StringOutputStream</B></A></UL>
<LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/PersonalAttributeList.html" title="class in com.paypal.svcs.types.perm"><B>PersonalAttributeList</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/PersonalData.html" title="class in com.paypal.svcs.types.perm"><B>PersonalData</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/PersonalDataList.html" title="class in com.paypal.svcs.types.perm"><B>PersonalDataList</B></A><LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/RequestEnvelope.html" title="class in com.paypal.svcs.types.common"><B>RequestEnvelope</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/RequestPermissionsRequest.html" title="class in com.paypal.svcs.types.perm"><B>RequestPermissionsRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/RequestPermissionsResponse.html" title="class in com.paypal.svcs.types.perm"><B>RequestPermissionsResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/ResponseEnvelope.html" title="class in com.paypal.svcs.types.common"><B>ResponseEnvelope</B></A><LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">com.paypal.svcs.services.<A HREF="com/paypal/svcs/services/Permissions.html" title="class in com.paypal.svcs.services"><B>Permissions</B></A></UL>
<LI TYPE="circle">common.com.paypal.platform.sdk.logging.<A HREF="common/com/paypal/platform/sdk/logging/SOAPMessageLoggingHandler.html" title="class in common.com.paypal.platform.sdk.logging"><B>SOAPMessageLoggingHandler</B></A> (implements javax.xml.ws.handler.soap.SOAPHandler&lt;T&gt;)
<LI TYPE="circle">common.com.paypal.platform.sdk.utils.<A HREF="common/com/paypal/platform/sdk/utils/SSLKeysManager.html" title="class in common.com.paypal.platform.sdk.utils"><B>SSLKeysManager</B></A><LI TYPE="circle">common.com.paypal.platform.sdk.utils.<A HREF="common/com/paypal/platform/sdk/utils/SSLUtil.html" title="class in common.com.paypal.platform.sdk.utils"><B>SSLUtil</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">common.com.paypal.platform.sdk.exceptions.<A HREF="common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions"><B>FatalException</B></A><LI TYPE="circle">com.paypal.svcs.services.<A HREF="com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services"><B>PPFaultMessage</B></A><LI TYPE="circle">common.com.paypal.platform.sdk.exceptions.<A HREF="common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions"><B>SSLConnectionException</B></A></UL>
</UL>
<LI TYPE="circle">common.com.paypal.platform.sdk.utils.<A HREF="common/com/paypal/platform/sdk/utils/TimeStampDserializer.html" title="class in common.com.paypal.platform.sdk.utils"><B>TimeStampDserializer</B></A> (implements com.google.gson.JsonDeserializer&lt;T&gt;)
<LI TYPE="circle">common.com.paypal.platform.sdk.utils.<A HREF="common/com/paypal/platform/sdk/utils/TimeStampSerializer.html" title="class in common.com.paypal.platform.sdk.utils"><B>TimeStampSerializer</B></A> (implements com.google.gson.JsonSerializer&lt;T&gt;)
<LI TYPE="circle">common.com.paypal.platform.sdk.utils.<A HREF="common/com/paypal/platform/sdk/utils/XMLSerialiser.html" title="class in common.com.paypal.platform.sdk.utils"><B>XMLSerialiser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.paypal.svcs.services.<A HREF="com/paypal/svcs/services/PermissionsPortType.html" title="interface in com.paypal.svcs.services"><B>PermissionsPortType</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/AckCode.html" title="enum in com.paypal.svcs.types.common"><B>AckCode</B></A><LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/ErrorCategory.html" title="enum in com.paypal.svcs.types.common"><B>ErrorCategory</B></A><LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="com/paypal/svcs/types/common/ErrorSeverity.html" title="enum in com.paypal.svcs.types.common"><B>ErrorSeverity</B></A><LI TYPE="circle">com.paypal.svcs.types.perm.<A HREF="com/paypal/svcs/types/perm/PersonalAttribute.html" title="enum in com.paypal.svcs.types.perm"><B>PersonalAttribute</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform Permission SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
