PayPal Platform .NET Permissions SDK

=====================================================================================================================================
Version 1.1.4 - 01/Nov/2011

This release updates the permissions SDK to the latest API version (84.0) which adds two new methods - GetBasicPersonalData and 
GetAdvancedPersonalData

=====================================================================================================================================
Version 1.1.3 - 25/07/2011

1 - 76.0 WSDL version update.

=====================================================================================================================================
Version 1.1.2 - 30/05/2011

1. Added four new API scopes under RequestPermissions sample

=====================================================================================================================================
Version 1.1.1 - 31/03/2011

1. Added new API scope under RequestPermissions sample

=====================================================================================================================================
Version 1.1.0 - 03/10/2010

1. New SDK Created
