PayPal Platform .NET SDK
=====================================================================================================================================
Version 1.3.2 - 01/05/2012
1 - Upgrading to release 88.0. Adding support for 
    * the new GetUserLimits API method and 
    * new properties - referrerCode (SetPaymentOptions/GetPaymentOptions) and countryCode (ConvertCurrency)
=====================================================================================================================================
Version 1.3.1 - 08/12/2011
1 - Added API wrapper methods for new APIs - GetFundingPlans, GetShippingAddresses, GetAvailableShippingAddresses & ConfirmPreapproval.
2 - Added command line samples for above API methods
=====================================================================================================================================
Version 1.3.0 - 07/25/2011
1 - 76.0 WSDL version update.
=====================================================================================================================================
Version 1.2.0 - 10/20/2010
1 - 65.1 WSDL version update.
=====================================================================================================================================
Version 1.1.0 - 03/10/2010
1. WSDL updated
2. New samples added for SetPaymentOptions,ExecutePayment,GetPaymentOptions
=====================================================================================================================================
Version 1.0.0 - 11/7/2009
1 - SDK core library- Thin wrapper APIs for AdaptivePayments web service APIs.
2 - Command line samples in the file CommnadLineSamples.cs for AdaptivePayments in <instal_dir>/samples/ folder
3 - A simplistic reference implementation (web samples) of the APIs using C#.NET. Tested with .NET 2.0 and IIS 6.0 web server.     
4 - Source code for core library and web samples. The core library is in <instal_dir>/samples/web/lib folder
5 - Logging. All the requests and responses are logged to Paypal.aspnet.log file using Open sourec Log library which is re-distribued.
=====================================================================================================================================
    