<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Nov 05 12:14:07 IST 2012 -->
<TITLE>
Uses of Class com.paypal.svcs.services.PPFaultMessage (PayPal Platform SDK v1.0.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.paypal.svcs.services.PPFaultMessage (PayPal Platform SDK v1.0.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/services/class-use/PPFaultMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPFaultMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.paypal.svcs.services.PPFaultMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#adaptiveaccounts"><B>adaptiveaccounts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#adaptivepayments"><B>adaptivepayments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.svcs.services"><B>com.paypal.svcs.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#common.com.paypal.platform.sdk.utils"><B>common.com.paypal.platform.sdk.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="adaptiveaccounts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A> in <A HREF="../../../../../adaptiveaccounts/package-summary.html">adaptiveaccounts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../adaptiveaccounts/package-summary.html">adaptiveaccounts</A> that throw <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa">AddBankAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../adaptiveaccounts/AdaptiveAccounts.html#addBankAccount(com.paypal.svcs.types.aa.AddBankAccountRequest)">addBankAccount</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa">AddBankAccountRequest</A>&nbsp;accountRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../adaptiveaccounts/AdaptiveAccounts.html#addPaymentCard(com.paypal.svcs.types.aa.AddPaymentCardRequest)">addPaymentCard</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardRequest</A>&nbsp;adCardRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa">CreateAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../adaptiveaccounts/AdaptiveAccounts.html#createAccount(com.paypal.svcs.types.aa.CreateAccountRequest)">createAccount</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa">CreateAccountRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../adaptiveaccounts/AdaptiveAccounts.html#getVerifiedStatus(com.paypal.svcs.types.aa.GetVerifiedStatusRequest)">getVerifiedStatus</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusRequest</A>&nbsp;getRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../adaptiveaccounts/AdaptiveAccounts.html#setFundingSourceConfirmed(com.paypal.svcs.types.aa.SetFundingSourceConfirmedRequest)">setFundingSourceConfirmed</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedRequest</A>&nbsp;setConfirmedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="adaptivepayments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A> in <A HREF="../../../../../adaptivepayments/package-summary.html">adaptivepayments</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../adaptivepayments/package-summary.html">adaptivepayments</A> that throw <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#cancelPreapproval(com.paypal.svcs.types.ap.CancelPreapprovalRequest)">cancelPreapproval</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalRequest</A>&nbsp;paramCancelPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#confirmPreapproval(com.paypal.svcs.types.ap.ConfirmPreapprovalRequest)">confirmPreapproval</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalRequest</A>&nbsp;paramConfirmPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#convertCurrency(com.paypal.svcs.types.ap.ConvertCurrencyRequest)">convertCurrency</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyRequest</A>&nbsp;paramConvertCurrencyRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#executePayment(com.paypal.svcs.types.ap.ExecutePaymentRequest)">executePayment</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentRequest</A>&nbsp;paramExecutePaymentRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the payment Transaction with the requested payment key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#getAllowedFundingSources(com.paypal.svcs.types.ap.GetAllowedFundingSourcesRequest)">getAllowedFundingSources</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesRequest</A>&nbsp;paramGetAllowedFundingSourcesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#getAvailableShippingAddresses(com.paypal.svcs.types.ap.GetAvailableShippingAddressesRequest)">getAvailableShippingAddresses</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesRequest</A>&nbsp;paramGetAvailableShippingAddressesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#getFundingPlans(com.paypal.svcs.types.ap.GetFundingPlansRequest)">getFundingPlans</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansRequest</A>&nbsp;paramGetFundingPlansRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#getPaymentOption(com.paypal.svcs.types.ap.GetPaymentOptionsRequest)">getPaymentOption</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsRequest</A>&nbsp;paramGetOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Payment options for the requested payment key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#getShippingAddresses(com.paypal.svcs.types.ap.GetShippingAddressesRequest)">getShippingAddresses</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesRequest</A>&nbsp;paramGetShippingAddressesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetUserLimitsResponse.html" title="class in com.paypal.svcs.types.ap">GetUserLimitsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#getUserLimits(com.paypal.svcs.types.ap.GetUserLimitsRequest)">getUserLimits</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetUserLimitsRequest.html" title="class in com.paypal.svcs.types.ap">GetUserLimitsRequest</A>&nbsp;getUserLimitsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/PayResponse.html" title="class in com.paypal.svcs.types.ap">PayResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#pay(com.paypal.svcs.types.ap.PayRequest)">pay</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/PayRequest.html" title="class in com.paypal.svcs.types.ap">PayRequest</A>&nbsp;paramPayRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#paymentDetails(com.paypal.svcs.types.ap.PaymentDetailsRequest)">paymentDetails</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsRequest</A>&nbsp;paramPaymentDetailsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#preapproval(com.paypal.svcs.types.ap.PreapprovalRequest)">preapproval</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalRequest</A>&nbsp;paramPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#preapprovalDetails(com.paypal.svcs.types.ap.PreapprovalDetailsRequest)">preapprovalDetails</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsRequest</A>&nbsp;paramPreapprovalDetailsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/RefundResponse.html" title="class in com.paypal.svcs.types.ap">RefundResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#refund(com.paypal.svcs.types.ap.RefundRequest)">refund</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/RefundRequest.html" title="class in com.paypal.svcs.types.ap">RefundRequest</A>&nbsp;paramRefundRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../adaptivepayments/AdaptivePayments.html#setPaymentOption(com.paypal.svcs.types.ap.SetPaymentOptionsRequest)">setPaymentOption</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsRequest</A>&nbsp;paramSetOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the payment option with the given payment key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.svcs.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A> in <A HREF="../../../../../com/paypal/svcs/services/package-summary.html">com.paypal.svcs.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/paypal/svcs/services/package-summary.html">com.paypal.svcs.services</A> that throw <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa">AddBankAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccountsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#addBankAccount(com.paypal.svcs.types.aa.AddBankAccountRequest)">addBankAccount</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa">AddBankAccountRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries Supported:
                                        AU - Australia
                                        CA - Canada
                                        FR - France
                                        DE - Germany
                                        IL - Israel
                                        IT - Italy
                                        NL - Netherlands
                                        UK - United Kingdom
                                        US - United States</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccountsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#addPaymentCard(com.paypal.svcs.types.aa.AddPaymentCardRequest)">addPaymentCard</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries Supported:
                                        AU - Australia
                                        AT - Austria  
                                        BE - Belgium
                                        BR - Brazil
                                        CA - Canada
                                        CZ - Czech Republic
                                        FR - France
                                        DE - Germany
                                        GR - Greece
                                        HK - Hong Kong
                                        IE - Ireland
                                        IT - Italy
                                        JP - Japan
                                        LU - Luxembourg
                                        MX - Mexico
                                        NL - Netherlands
                                        NZ - New Zealand (Aotearoa)
                                        PL - Poland
                                        PT - Portugal
                                        RU - Russian Federation
                                        SG - Singapore
                                        ZA - South Africa
                                        ES - Spain
                                        CH - Switzerland  
                                        UK - United Kingdom
                                        US - United States</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#cancelPreapproval(com.paypal.svcs.types.ap.CancelPreapprovalRequest)">cancelPreapproval</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#confirmPreapproval(com.paypal.svcs.types.ap.ConfirmPreapprovalRequest)">confirmPreapproval</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#convertCurrency(com.paypal.svcs.types.ap.ConvertCurrencyRequest)">convertCurrency</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa">CreateAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccountsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#createAccount(com.paypal.svcs.types.aa.CreateAccountRequest)">createAccount</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa">CreateAccountRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coutries Supported:
                                        AU - Australia
                                        CA - Canada
                                        CY - Cyprus
                                        CZ - Czech Republic
                                        DK - Denmark
                                        EE - Estonia
                                        FI - Finland
                                        FR - France
                                        DE - Germany
                                        GR - Greece
                                        HU - Hungary
                                        IT - Italy
                                        LV - Latvia
                                        LT - Lithuania
                                        LU - Luxembourg
                                        MT - Malta
                                        NL - Netherlands
                                        PL - Poland
                                        PT - Portugal
                                        SK - Slovak Republic
                                        SI - Slovenia
                                        ES - Spain
                                        SE - Sweden
                                        UK - United Kingdom
                                        US - United States</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#executePayment(com.paypal.svcs.types.ap.ExecutePaymentRequest)">executePayment</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getAllowedFundingSources(com.paypal.svcs.types.ap.GetAllowedFundingSourcesRequest)">getAllowedFundingSources</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getAvailableShippingAddresses(com.paypal.svcs.types.ap.GetAvailableShippingAddressesRequest)">getAvailableShippingAddresses</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getFundingPlans(com.paypal.svcs.types.ap.GetFundingPlansRequest)">getFundingPlans</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getPaymentOptions(com.paypal.svcs.types.ap.GetPaymentOptionsRequest)">getPaymentOptions</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getShippingAddresses(com.paypal.svcs.types.ap.GetShippingAddressesRequest)">getShippingAddresses</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/GetUserAgreementResponse.html" title="class in com.paypal.svcs.types.aa">GetUserAgreementResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccountsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#getUserAgreement(com.paypal.svcs.types.aa.GetUserAgreementRequest)">getUserAgreement</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/GetUserAgreementRequest.html" title="class in com.paypal.svcs.types.aa">GetUserAgreementRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries Supported:
                                        AU - Australia
                                        AT - Austria  
                                        CA - Canada
                                        CZ - Czech Republic
                                        EU - European Union *
                                        FR - France
                                        DE - Germany
                                        GB - Great Britain
                                        GR - Greece
                                        IE - Ireland
                                        IL - Israel
                                        IT - Italy
                                        JP - Japan
                                        NL - Netherlands
                                        NZ - New Zealand (Aotearoa)
                                        PL - Poland
                                        PT - Portugal
                                        RU - Russian Federation
                                        SG - Singapore
                                        ZA - South Africa
                                        ES - Spain
                                        CH - Switzerland  
                                        US - United States
                                        * technically a group of countries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/GetUserLimitsResponse.html" title="class in com.paypal.svcs.types.ap">GetUserLimitsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getUserLimits(com.paypal.svcs.types.ap.GetUserLimitsRequest)">getUserLimits</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/GetUserLimitsRequest.html" title="class in com.paypal.svcs.types.ap">GetUserLimitsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccountsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#getVerifiedStatus(com.paypal.svcs.types.aa.GetVerifiedStatusRequest)">getVerifiedStatus</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All countries are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/PayResponse.html" title="class in com.paypal.svcs.types.ap">PayResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#pay(com.paypal.svcs.types.ap.PayRequest)">pay</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/PayRequest.html" title="class in com.paypal.svcs.types.ap">PayRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#paymentDetails(com.paypal.svcs.types.ap.PaymentDetailsRequest)">paymentDetails</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#preapproval(com.paypal.svcs.types.ap.PreapprovalRequest)">preapproval</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#preapprovalDetails(com.paypal.svcs.types.ap.PreapprovalDetailsRequest)">preapprovalDetails</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/RefundResponse.html" title="class in com.paypal.svcs.types.ap">RefundResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#refund(com.paypal.svcs.types.ap.RefundRequest)">refund</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/RefundRequest.html" title="class in com.paypal.svcs.types.ap">RefundRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccountsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#setFundingSourceConfirmed(com.paypal.svcs.types.aa.SetFundingSourceConfirmedRequest)">setFundingSourceConfirmed</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePaymentsPortType.</B><B><A HREF="../../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#setPaymentOptions(com.paypal.svcs.types.ap.SetPaymentOptionsRequest)">setPaymentOptions</A></B>(<A HREF="../../../../../com/paypal/svcs/types/ap/SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="common.com.paypal.platform.sdk.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A> in <A HREF="../../../../../common/com/paypal/platform/sdk/utils/package-summary.html">common.com.paypal.platform.sdk.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../common/com/paypal/platform/sdk/utils/package-summary.html">common.com.paypal.platform.sdk.utils</A> that throw <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JsonSerialiser.</B><B><A HREF="../../../../../common/com/paypal/platform/sdk/utils/JsonSerialiser.html#deserializeJsonToObject(java.lang.String, java.lang.Class)">deserializeJsonToObject</A></B>(java.lang.String&nbsp;response,
                        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>XMLSerialiser.</B><B><A HREF="../../../../../common/com/paypal/platform/sdk/utils/XMLSerialiser.html#deserializeXMLToObject(java.lang.String, java.lang.Class, java.lang.String)">deserializeXMLToObject</A></B>(java.lang.String&nbsp;xmlResponse,
                       java.lang.Class&nbsp;clazz,
                       java.lang.String&nbsp;packageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/services/class-use/PPFaultMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPFaultMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
