Version 1.100.0 - March 25, 2013
 
	- Updated stubs for 100 release.
		
You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-ruby/tree/v1.100.0.
--------------------------------------------------------------------------------------------------
Version 1.96.3 - March 12, 2013

  - Update paypal-sdk-core version to '~> 0.2.0'

Version 1.96.2 - December 20, 2012

  - Updated summary and description

You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-ruby/tree/v1.96.2
--------------------------------------------------------------------------------------------------
Version 1.96.1 - December 14, 2012

  - Added support for Instant Payment Notification (Refer IPN-README.md for more details)

You can see source code of this release in github under https://github.com/paypal/adaptivepayments-sdk-ruby/tree/v1.96.1.
--------------------------------------------------------------------------------------------------
Version 1.96.0 - December 10, 2012

  - Initial release of ruby sdk for version 96

--------------------------------------------------------------------------------------------------