PayPal NVP Web Samples for Coldfusion
Change Log
============================================================================
Version 5.2.92: 7-16-2012
API version change to 92.0
============================================================================
Version 5.2.66: 8-19-2011
API version change to 76.0
============================================================================
Version 5.2.65: 10-13-2010
API version change to 65.1
============================================================================
Version 5.2.64: 07-12-2010
API version change to 64.0
============================================================================
Version 5.2.63: 5-03-2010
API version change to 63.0
============================================================================
Version 5.2.62: 3-04-2010
API version change to 62.0
============================================================================
Version 5.2.61: 02-04-2010

All Responses Displayed for Sample Pages
============================================================================
Version 5.2.61: 01-11-2010
API version change to 61.0
JPY currency issue fixed in EC
3D Secure(for UK merchants only) API features
============================================================================
Version 5.2.60: 11-25-2009
Reference Implementation Includes Recurring Payments API features,
version overrrid and Third Party calls API features.
============================================================================
Version 5.2.60: 10-13-2009
API version change to 60.0
 - line item deatils in the shopping cart page for EC samples
 - UniPay support
============================================================================
Version 5.2.58: 5-25-2009
API version change to 58.0
============================================================================
Version 5.2.57: 3-25-2009
API version change to 57.0
============================================================================
Version 5.2.56: 1-25-2009
API version update for push 56, IPR Features for samples DoAuthorization, DoCapture,
DoReauthorization, and GetTransactionDetails
=============================================================================
Version 5.2.54: 08-05-2007
API version change to 54.0
=============================================================================
Version 5.2.53: 07-17-2007
API version change to 53.0
=============================================================================
Version 5.1.3: 05-08-2007
API version change to 52.0
=============================================================================
Version 5.1.2: 03-28-2007
API version change to 51.0
=============================================================================
Version 5.1.1: 04-14-2007
Minor look'n'feel changes
=============================================================================
Version 5.1: 01-14-2007
Added samples for MassPay and ReAuth
Proxy support provided
=============================================================================
Version 5.0: 10-23-2006