
<head>
    <title>PayPal SDK Samples Main Page</title>
    <link href="sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
    <h4>
    Welcome to the PayPal SDK Samples Main Page</h4>
    <table id="calls">
        <tr>
            <th>
			Website Payments Pro Samples
            </th>
        </tr>
        <tr>
            <td>
                <a id="DoDirectPaymentSaleLink" href="DoDirectPayment.cfm?paymentaction=sale">DoDirectPayment</a> - Sale
            </td>
        </tr>
        <tr>
            <td>
                <a id="DoDirectPaymentAuthorizationLink" href="DoDirectPayment.cfm?paymentaction=Authorization">DoDirectPayment</a> - Authorization
            </td>
        </tr>
        <tr>
            <td>
                <a id="ExpressCheckoutSaleLink" href="SetExpressCheckout.cfm?paymentaction=sale">ExpressCheckout</a> - Sale
            </td>
        </tr>
        <tr>
            <td>
                <a id="ExpressCheckoutAuthorizationLink" href="SetExpressCheckout.cfm?paymentaction=Authorization">ExpressCheckout</a> - Authorization
            </td>
        </tr>
        <tr>
            <td>
                <a id="ExpressCheckoutOrderLink" href="SetExpressCheckout.cfm?paymentaction=order">ExpressCheckout</a> - Order
            </td>
        </tr>
        <tr>
            <td>
                <a id="ThreeDsecureLink" href="ThreeDSecure.cfm?paymentaction=sale">DoDirectPayment - 3D Secure </a> - Sale
            </td>
        </tr>
        <tr>
            <th align="center">
            &nbsp;&nbsp;Administrative Samples</th>
        </tr>
        <tr>
			<td>
				<a id="DoAuthorizationLink" href="doauthorization.cfm">DoAuthorization</a>
			</td>
        </tr>

        <tr>
            <td>
                <a id="DoCaptureLink" href="DoCapture.cfm">DoCapture</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="DoVoidLink" href="DoVoid.cfm">DoVoid</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="GetTransactionDetailsLink" href="GetTransactionDetails.cfm">GetTransactionDetails</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="TransactionSearchLink" href="TransactionSearch.cfm">TransactionSearch</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="RefundTransactionLink" href="RefundTransaction.cfm">RefundTransaction</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="ReauthorizationLink" href="DoReauthorization.cfm">ReAuthorization</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="MassPayLink" href="MassPay.cfm">MassPay</a>
            </td>
        </tr>
		<tr>
            <td>
                <a id="GetBalanceLink" href="GetBalance.cfm">GetBalance</a>
            </td>
        </tr>
		<tr>
            <th align="center">
            &nbsp;&nbsp;Recurring Payments Samples</th>
        </tr>
		<tr>
			<td>
				<a id="RecurringPaymentLink" href="RecurringPaymentsIndex.cfm">Recurring Payments</a>
			</td>
        </tr>
     </table>
    </center>
</body>
</html>