/*  
Style file
By saulius@example AA /AP 
*/

/*General stuff*/
*{
	border: 0;
	margin: 0;
	padding: 0;
}
body {
	color: #666666;
	background-color: #ddd;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
}
a{
	color: #000000;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
input,select,textarea{
	border: #dddddd 1px solid;
	font-size: 12px;
	padding: 5px;
}
select{
	padding: 0;
}
li{
	list-style: none;
}
/*Actual page body*/
#page{
	width: 960px;
	background-color: #FFFFFF;
	margin:15px auto;
	border: 1px solid #CCCCCC;
}
/*Main column*/
#columns{
	padding:15px 15px 25px;
	background-color: #FFFFFF;
	margin: 85px 0px 85px 0px;
}
.mainCol{
	float: left;
	width: 595px;
	padding-right:15px;
}
/*Navigation*/
#nav{
	height: 30px;
	padding: 2px 0px !important;
	background-color: #FFFFFF;
	margin:15px 15px 0px !important;
}
#nav2left {
	float:left;
	display:inline;
	width:600px;
}
#mainNav, #mainNav ul{
	padding: 0;
	float:left;
	list-style: none;
	font-size:13px;
}
#mainNav a {
	display: block;
	padding-left:15px;
	padding-right:15px;
	border:1px solid #dedbd1;	
	
}
#mainNav li {
	float: left;
	line-height:30px;
	font-weight:bold;
	font-size:11px;	
	text-transform:uppercase;
}
#mainNav li a:hover {
	background: none;
	text-decoration:none;
	background-color: #CC0000;
	color: #FFFFFF;
}
/*Page content*/
#selectItem {
	margin-bottom:2px;
	padding:10px;
	color:#000 !important;
	background-color: #f5cccc;
	border: 1px solid #e06666;
}
#selectItem h1 {
	color:#333333;
	font-size:16px;
	font-weight: normal;
}
#selectItem a {
	color:#000;
}
#formArea{
	width: 595px;
	float: left;
	margin-bottom: 15px;
}
#formInternal p{
	margin-bottom:10px;
	line-height: 20px;
}

/*Footer*/
#footer{
	clear: both;
	color: #666666;
	height: 35px;
	line-height: 35px;
	margin:0px 15px 15px;
	padding:0px 15px;
	background-color: #f7f7f7;
	border: 1px solid #ddd;
}
/*Aditional*/
.clearFloating{
	clear: both;
	height: 1px;
}
.red {
color:red;
}
