{
    "name": "paypal/adaptiveaccounts-sdk-php-sample",
    "description": "PayPal adaptiveaccounts SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://developer.paypal.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/adaptiveaccounts-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "paypal/adaptiveaccounts-sdk-php":"dev-master"
    }
}
