PayPal Platform PHP SDK
=====================================================================================================================================
SDK Version 1.4.4 - 04/27/2012
wsdl update 87
=====================================================================================================================================
SDK Version 1.4.3 - 07/19/2011
wsdl update 76
=====================================================================================================================================
SDK Version 1.4.2 - 14/02/2011
UI Update
=====================================================================================================================================
Version 1.3.1 - 10/15/2010
wsdl update 65.1
=====================================================================================================================================
Version 1.3.0 - 05/20/2010
Directory structure changed:
1.lib directory is moved from <instal_dir>/samples/web/lib  to   <instal_dir>/lib
2.certs directory is moved from  <instal_dir>/samples/web/certs  to <instal_dir>/lib/Certs
=====================================================================================================================================
Version 1.2.0 - 03/10/2010(MM/DD/YY)
WSDL update
=====================================================================================================================================
Version 1.1.0 - 02/19/2010
1.XML request and response data binding support has been included in SDK core library- Thin wrapper APIs for AdaptivePayments web service APIs.
2.JSON request and response data binding support has been included in SDK core library.
3.Commandline and Web samples support XML ,JSON and SOAP bindings
=====================================================================================================================================
Version 1.0,0 - 10/14/2009
1 - SDK core library- Thin wrapper APIs for AdaptivePayments web service APIs.
2 - Command line samples in the file CommnadLineSamples.php for AdaptivePayments in <instal_dir>/samples/ folder
3 - A simplistic reference implementation (web samples) of the APIs using PHP. Tested with PHP 5.2.10 and Apache 2.2 web server.     
4 - Source code for core library and web samples. The core library is in <instal_dir>/samples/web/lib folder
5 - Logging. All the requests and responses are logged to paypal.log file using Open sourec Log library which is re-distribued.
=====================================================================================================================================
    