Version 1.106.0 - August 22, 2013

	- Updated stubs for 106 release.
	
You can see source code of this release in github under https://github.com/paypal/merchant-sdk-ruby/tree/v1.106.0.
--------------------------------------------------------------------------------------------------
Version 1.103.0 - June 06, 2013

	- Updated stubs for 103 release.
	
You can see source code of this release in github under https://github.com/paypal/merchant-sdk-ruby/tree/v1.103.0.
--------------------------------------------------------------------------------------------------
Version 1.102.0 - May 23, 2013

	- Updated stubs for 102 release.
	
You can see source code of this release in github under https://github.com/paypal/merchant-sdk-ruby/tree/v1.102.0.
--------------------------------------------------------------------------------------------------
Version 1.98.2 - April 26, 2013

  - Updated core version to 0.2.3
  - Added helper methods get response status

Version 1.98.1 - March 12, 2013

  - Update paypal-sdk-core version to '~> 0.2.0'

Version 1.98.0 - February 04, 2013

  - Updated stubs for 98 release.
  - Added support for ruby - 1.8.7.

You can see source code of this release in github under https://github.com/paypal/merchant-sdk-ruby/tree/v1.98.0.
--------------------------------------------------------------------------------------------------
Version 1.96.2 - December 20, 2012

  - Updated summary and description
  - Added missing attributes in stubs

You can see source code of this release in github under https://github.com/paypal/merchant-sdk-ruby/tree/v1.96.2
--------------------------------------------------------------------------------------------------
Version 1.96.1 - December 14, 2012

  - Added support for Instant Payment Notification (Refer IPN-README.md for more details)

You can see source code of this release in github under https://github.com/paypal/merchant-sdk-ruby/tree/v1.96.1.
--------------------------------------------------------------------------------------------------
Version 1.96.0 - December 10, 2012

  - Initial release of ruby sdk for version 96

--------------------------------------------------------------------------------------------------