Change Log
=====================================================================================================================================
SDK Version 1.4.5 - 04/27/2012
update 87
=====================================================================================================================================
Version 1.4.4 - 24-Oct-2011
1 - Added two new API scopes(ACCESS_BASIC_PERSONAL_DATA and ACCESS_ADVANCED_PERSONAL_DATA) under RequestPermissions sample
2 - Added two new API(GetBasicPersonalData, GetAdvancedPersonalData)
=====================================================================================================================================
Version 1.4.4 - 30-May-2011
Added four new API scopes under RequestPermissions sample
=====================================================================================================================================
Version 1.4.3 - 31-Mar-2011
Added new API scope under RequestPermissions sample
=====================================================================================================================================
Version 1.4.2 - 14-Feb-2011
UI Update
=====================================================================================================================================
Version 1.0.0 - 05-Oct-2010
1 - SDK core library- Thin wrapper APIs for Permissions web service APIs.
2 - A simplistic reference implementation (web samples) of the APIs using PHP. Tested with PHP 5.2.10 and Apache 2.2 web server.     
3 - Source code for core library and web samples. The core library is in <instal_dir>lib/ folder
4 - Logging. All the requests and responses are logged to paypal.log file using Open sourec Log library which is re-distribued.
=====================================================================================================================================