
ENCRYPTION_ERROR=Unable to generate encoded button

EWP_CERTIFICATE_FILE_BLANK=Invalid EWP profile: SSL certificate filename is blank
EWP_CERTIFICATE_FILE_MISSING=Invalid EWP profile: could not find SSL certificate for profile
EWP_IMAGE_BLANK=Invalid EWP profile: button image is blank
EWP_PRIVATE_KEY_PASSWORD_BLANK=Invalid EWP profile: private key password is blank
EWP_PAYPAL_CERTIFICATE_FILE_BLANK=Invalid EWP profile: PayPal certificate path is blank
EWP_PAYPAL_CERTIFICATE_FILE_MISSING=Invalid EWP profile: could not find PayPal certificate
EWP_URL_BLANK=Invalid EWP profile: URL is blank


INVALID_KEY_SPEC=Could not instantiate a private key instance. Key may be misformatted or corrupt


JKS_ERROR=Could not instantiate a keystore instance. Check your JDK version (must be >= 1.4) and (for EWP) that you have loaded the BouncyCastle JSSE provider.
JKS_ENTRY_ERROR=KeyStore could not set key entry. Key may be misformatted or corrupt.
JKS_ALGORITHM_ERROR=KeyStore could not instantiate appropriate key algorithm. Check JDK version.

KEY_DECODE_ERROR=Failed to decode X.509 private key. Check keyfile.
KEYMANAGERS_ERROR=Failed to generate the key manager
KEYSTORE_CERT_ERROR=Could not set certificate in keystore


PAYPAL_CERT_ERROR=Could not read the API certificate file. Check the certificate password


RSA_KEY_FACTORY_ALGORITHM_ERROR=Could not instantiate an RSA private key instance. Check that appropriate security provider is loaded.


SSL_FACTORY_ERROR=Cannot create SSL Factory

