<?xml version="1.0"?>
<project name="paypaljsp" default="wpstoolkit" basedir=".">
	<description>
		Ant build file for PayPal JSP Sample
	</description>

	<!-- properties -->
	<property file="${basedir}/build.properties"/>
	<property environment="env"/>	
	<property name="wpswar.name" value="paypalwps"/>
	<property name="classes.home" value="web/WEB-INF/classes"/>
	<property name="web.home" value="web"/>
	<property name="lib.home" value="../../lib"/>
	<property name="cert.file" value="../Cert/sdk-seller.p12"/>
	<property name="dist.home" value="dist" />	
	<target name="wpstoolkit" depends="clean, init, wpswar"/>
	<target name="clean" description="Delete all auto-generated files">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${dist.home}" defaultexcludes="no"/>
		</delete>
	</target>

	<!-- Create directories required for build -->
	<target name="init">
		<mkdir dir="${dist.home}"/>
	</target>
	
	
	<target name="wpswar">
		<war destfile="${dist.home}/${wpswar.name}.war" webxml="${web.home}/WEB-INF/web.xml">
			<webinf dir="${web.home}/WEB-INF"/>
			<fileset dir="${web.home}">
				<exclude name="WEB-INF/**/*"/>	
			</fileset>
			<lib dir="${lib.home}">
				<include name="**/*.jar"/>
			</lib>
		</war>
	</target>
	
</project>