<!DOCTYPE html><html lang="en"><head><title>PaymentWithPayPal.aspx</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="PaymentWithPayPal.aspx"><meta name="groc-project-path" content="PaymentWithPayPal.aspx.cs"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><body></body></html><a href="../">Back<div id="document"><div class="segment"><a id="segment-0" name="segment-0" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-0" class="pilcrow">¶</a></div><div class="wrapper"><h1 id="create-payment-using-paypal-sample">Create Payment Using PayPal Sample</h1>

<p>This sample code demonstrates how you can process a 
PayPal Account based Payment.
API used: /v1/payments/payment</p></div></div><div class="code"><div class="wrapper"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Configuration</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Data</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Web</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Web.Security</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Web.UI</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Web.UI.HtmlControls</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Web.UI.WebControls</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Web.UI.WebControls.WebParts</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Xml.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">PayPal</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">PayPal.Manager</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">PayPal.Api.Payments</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Newtonsoft.Json.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Newtonsoft.Json</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>


<span class="k">namespace</span> <span class="nn">RestApiSample</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">PaymentWithPayPal</span> <span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Page</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">void</span> <span class="nf">Page_Load</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">HttpContext</span> <span class="n">CurrContext</span> <span class="p">=</span> <span class="n">HttpContext</span><span class="p">.</span><span class="n">Current</span><span class="p">;</span>
            <span class="n">Payment</span> <span class="n">pymnt</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-1" name="segment-1" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-1" class="pilcrow">¶</a></div><div class="wrapper"><h2 id="executepayment">ExecutePayment</h2></div></div></div><div class="segment"><a id="segment-2" name="segment-2" class="section_anchor"></a><div class="code"><div class="wrapper">            <span class="k">if</span> <span class="p">(</span><span class="n">Request</span><span class="p">.</span><span class="n">Params</span><span class="p">[</span><span class="s">&quot;PayerID&quot;</span><span class="p">]</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">pymnt</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Payment</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">Request</span><span class="p">.</span><span class="n">Params</span><span class="p">[</span><span class="s">&quot;guid&quot;</span><span class="p">]</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">pymnt</span><span class="p">.</span><span class="n">id</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">Session</span><span class="p">[</span><span class="n">Request</span><span class="p">.</span><span class="n">Params</span><span class="p">[</span><span class="s">&quot;guid&quot;</span><span class="p">]];</span>

                <span class="p">}</span>
                <span class="k">try</span>
                <span class="p">{</span></div></div></div><div class="segment"><a id="segment-3" name="segment-3" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-3" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="accesstoken">AccessToken</h3>

<p>Retrieve the access token from
OAuthTokenCredential by passing in
ClientID and ClientSecret
It is not mandatory to generate Access Token on a per call basis.
Typically the access token can be generated once and
reused within the expiry window</p></div></div><div class="code"><div class="wrapper">                    <span class="kt">string</span> <span class="n">accessToken</span> <span class="p">=</span> <span class="k">new</span> <span class="n">OAuthTokenCredential</span><span class="p">(</span><span class="n">ConfigManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">GetProperties</span><span class="p">()[</span><span class="s">&quot;ClientID&quot;</span><span class="p">],</span> <span class="n">ConfigManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">GetProperties</span><span class="p">()[</span><span class="s">&quot;ClientSecret&quot;</span><span class="p">]).</span><span class="n">GetAccessToken</span><span class="p">();</span></div></div></div><div class="segment"><a id="segment-4" name="segment-4" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-4" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="api-context">Api Context</h3>

<p>Pass in a <code>ApiContext</code> object to authenticate 
the call and to send a unique request id 
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly. </p></div></div><div class="code"><div class="wrapper">                    <span class="n">APIContext</span> <span class="n">apiContext</span> <span class="p">=</span> <span class="k">new</span> <span class="n">APIContext</span><span class="p">(</span><span class="n">accessToken</span><span class="p">);</span></div></div></div><div class="segment"><a id="segment-5" name="segment-5" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-5" class="pilcrow">¶</a></div><div class="wrapper"><p>Use this variant if you want to pass in a request id <br />
that is meaningful in your application, ideally 
a order id.
String requestId = Long.toString(System.nanoTime();
APIContext apiContext = new APIContext(accessToken, requestId ));</p></div></div><div class="code"><div class="wrapper">                    <span class="n">PaymentExecution</span> <span class="n">pymntExecution</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PaymentExecution</span><span class="p">();</span>
                    <span class="n">pymntExecution</span><span class="p">.</span><span class="n">payer_id</span> <span class="p">=</span> <span class="n">Request</span><span class="p">.</span><span class="n">Params</span><span class="p">[</span><span class="s">&quot;PayerID&quot;</span><span class="p">];</span>

                    <span class="n">Payment</span> <span class="n">executedPayment</span> <span class="p">=</span> <span class="n">pymnt</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">apiContext</span><span class="p">,</span>
                            <span class="n">pymntExecution</span><span class="p">);</span>
                    <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;ResponseJson&quot;</span><span class="p">,</span> <span class="n">JObject</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">executedPayment</span><span class="p">.</span><span class="n">ConvertToJson</span><span class="p">()).</span><span class="n">ToString</span><span class="p">(</span><span class="n">Formatting</span><span class="p">.</span><span class="n">Indented</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">PayPal</span><span class="p">.</span><span class="n">Exception</span><span class="p">.</span><span class="n">PayPalException</span> <span class="n">ex</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;Error&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span></div></div></div><div class="segment"><a id="segment-6" name="segment-6" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-6" class="pilcrow">¶</a></div><div class="wrapper"><h2 id="creating-payment">Creating Payment</h2></div></div></div><div class="segment"><a id="segment-7" name="segment-7" class="section_anchor"></a><div class="code"><div class="wrapper">            <span class="k">else</span>
            <span class="p">{</span></div></div></div><div class="segment"><a id="segment-8" name="segment-8" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-8" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="payer">Payer</h3>

<p>A resource representing a Payer that funds a payment
Payment Method
as <code>paypal</code></p></div></div><div class="code"><div class="wrapper">                <span class="n">Payer</span> <span class="n">payr</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Payer</span><span class="p">();</span>
                <span class="n">payr</span><span class="p">.</span><span class="n">payment_method</span> <span class="p">=</span> <span class="s">&quot;paypal&quot;</span><span class="p">;</span>
                <span class="n">Random</span> <span class="n">rndm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="n">ToString</span><span class="p">(</span><span class="n">rndm</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="m">100000</span><span class="p">));</span>

                <span class="kt">string</span> <span class="n">baseURI</span> <span class="p">=</span> <span class="n">Request</span><span class="p">.</span><span class="n">Url</span><span class="p">.</span><span class="n">Scheme</span> <span class="p">+</span> <span class="s">&quot;://&quot;</span> <span class="p">+</span> <span class="n">Request</span><span class="p">.</span><span class="n">Url</span><span class="p">.</span><span class="n">Authority</span> <span class="p">+</span> <span class="s">&quot;/PaymentWithPayPal.aspx?&quot;</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-9" name="segment-9" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-9" class="pilcrow">¶</a></div><div class="wrapper"><h1 id="redirect-urls">Redirect URLS</h1></div></div></div><div class="segment"><a id="segment-10" name="segment-10" class="section_anchor"></a><div class="code"><div class="wrapper">                <span class="n">RedirectUrls</span> <span class="n">redirUrls</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RedirectUrls</span><span class="p">();</span>
                <span class="n">redirUrls</span><span class="p">.</span><span class="n">cancel_url</span> <span class="p">=</span> <span class="n">baseURI</span> <span class="p">+</span> <span class="s">&quot;guid=&quot;</span> <span class="p">+</span> <span class="n">guid</span><span class="p">;</span>
                <span class="n">redirUrls</span><span class="p">.</span><span class="n">return_url</span> <span class="p">=</span> <span class="n">baseURI</span> <span class="p">+</span> <span class="s">&quot;guid=&quot;</span> <span class="p">+</span> <span class="n">guid</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-11" name="segment-11" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-11" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="details">Details</h3>

<p>Let's you specify details of a payment amount.</p></div></div><div class="code"><div class="wrapper">                <span class="n">Details</span> <span class="n">details</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Details</span><span class="p">();</span>
                <span class="n">details</span><span class="p">.</span><span class="n">tax</span> <span class="p">=</span> <span class="s">&quot;15&quot;</span><span class="p">;</span>
                <span class="n">details</span><span class="p">.</span><span class="n">shipping</span> <span class="p">=</span> <span class="s">&quot;10&quot;</span><span class="p">;</span>
                <span class="n">details</span><span class="p">.</span><span class="n">subtotal</span> <span class="p">=</span> <span class="s">&quot;75&quot;</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-12" name="segment-12" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-12" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="amount">Amount</h3>

<p>Let's you specify a payment amount.</p></div></div><div class="code"><div class="wrapper">                <span class="n">Amount</span> <span class="n">amnt</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Amount</span><span class="p">();</span>
                <span class="n">amnt</span><span class="p">.</span><span class="n">currency</span> <span class="p">=</span> <span class="s">&quot;USD&quot;</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-13" name="segment-13" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-13" class="pilcrow">¶</a></div><div class="wrapper"><p>Total must be equal to sum of shipping, tax and subtotal.</p></div></div><div class="code"><div class="wrapper">                <span class="n">amnt</span><span class="p">.</span><span class="n">total</span> <span class="p">=</span> <span class="s">&quot;100&quot;</span><span class="p">;</span>
                <span class="n">amnt</span><span class="p">.</span><span class="n">details</span> <span class="p">=</span> <span class="n">details</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-14" name="segment-14" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-14" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="transaction">Transaction</h3>

<p>A transaction defines the contract of a
payment - what is the payment for and who
is fulfilling it. Transaction is created with
a <code>Payee</code> and <code>Amount</code> types</p></div></div><div class="code"><div class="wrapper">                <span class="n">List</span><span class="p">&lt;</span><span class="n">Transaction</span><span class="p">&gt;</span> <span class="n">transactionList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Transaction</span><span class="p">&gt;();</span>
                <span class="n">Transaction</span> <span class="n">tran</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Transaction</span><span class="p">();</span>
                <span class="n">tran</span><span class="p">.</span><span class="n">description</span> <span class="p">=</span> <span class="s">&quot;Transaction description.&quot;</span><span class="p">;</span>
                <span class="n">tran</span><span class="p">.</span><span class="n">amount</span> <span class="p">=</span> <span class="n">amnt</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-15" name="segment-15" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-15" class="pilcrow">¶</a></div><div class="wrapper"><p>The Payment creation API requires a list of
Transaction; add the created <code>Transaction</code>
to a List</p></div></div><div class="code"><div class="wrapper">                <span class="n">transactionList</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">tran</span><span class="p">);</span></div></div></div><div class="segment"><a id="segment-16" name="segment-16" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-16" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="payment">Payment</h3>

<p>A Payment Resource; create one using
the above types and intent as 'sale'</p></div></div><div class="code"><div class="wrapper">                <span class="n">pymnt</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Payment</span><span class="p">();</span>
                <span class="n">pymnt</span><span class="p">.</span><span class="n">intent</span> <span class="p">=</span> <span class="s">&quot;sale&quot;</span><span class="p">;</span>
                <span class="n">pymnt</span><span class="p">.</span><span class="n">payer</span> <span class="p">=</span> <span class="n">payr</span><span class="p">;</span>
                <span class="n">pymnt</span><span class="p">.</span><span class="n">transactions</span> <span class="p">=</span> <span class="n">transactionList</span><span class="p">;</span>
                <span class="n">pymnt</span><span class="p">.</span><span class="n">redirect_urls</span> <span class="p">=</span> <span class="n">redirUrls</span><span class="p">;</span>

                <span class="k">try</span>
                <span class="p">{</span></div></div></div><div class="segment"><a id="segment-17" name="segment-17" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-17" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="accesstoken">AccessToken</h3>

<p>Retrieve the access token from
OAuthTokenCredential by passing in
ClientID and ClientSecret
It is not mandatory to generate Access Token on a per call basis.
Typically the access token can be generated once and
reused within the expiry window</p></div></div><div class="code"><div class="wrapper">                    <span class="kt">string</span> <span class="n">accessToken</span> <span class="p">=</span> <span class="k">new</span> <span class="n">OAuthTokenCredential</span><span class="p">(</span><span class="n">ConfigManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">GetProperties</span><span class="p">()[</span><span class="s">&quot;ClientID&quot;</span><span class="p">],</span> <span class="n">ConfigManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">GetProperties</span><span class="p">()[</span><span class="s">&quot;ClientSecret&quot;</span><span class="p">]).</span><span class="n">GetAccessToken</span><span class="p">();</span></div></div></div><div class="segment"><a id="segment-18" name="segment-18" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-18" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="api-context">Api Context</h3>

<p>Pass in a <code>ApiContext</code> object to authenticate 
the call and to send a unique request id 
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly. </p></div></div><div class="code"><div class="wrapper">                    <span class="n">APIContext</span> <span class="n">apiContext</span> <span class="p">=</span> <span class="k">new</span> <span class="n">APIContext</span><span class="p">(</span><span class="n">accessToken</span><span class="p">);</span></div></div></div><div class="segment"><a id="segment-19" name="segment-19" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-19" class="pilcrow">¶</a></div><div class="wrapper"><p>Use this variant if you want to pass in a request id <br />
that is meaningful in your application, ideally 
a order id.
String requestId = Long.toString(System.nanoTime();
APIContext apiContext = new APIContext(accessToken, requestId ));</p></div></div><div class="code"><div class="wrapper">                    </div></div></div><div class="segment"><a id="segment-20" name="segment-20" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-20" class="pilcrow">¶</a></div><div class="wrapper"><p>Create a payment by posting to the APIService
using a valid AccessToken
The return object contains the status;</p></div></div><div class="code"><div class="wrapper">                    <span class="n">Payment</span> <span class="n">createdPayment</span> <span class="p">=</span> <span class="n">pymnt</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">apiContext</span><span class="p">);</span>

                    <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;ResponseJson&quot;</span><span class="p">,</span> <span class="n">JObject</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">createdPayment</span><span class="p">.</span><span class="n">ConvertToJson</span><span class="p">()).</span><span class="n">ToString</span><span class="p">(</span><span class="n">Formatting</span><span class="p">.</span><span class="n">Indented</span><span class="p">));</span>

                    <span class="kt">var</span> <span class="n">links</span> <span class="p">=</span> <span class="n">createdPayment</span><span class="p">.</span><span class="n">links</span><span class="p">.</span><span class="n">GetEnumerator</span><span class="p">();</span>

                    <span class="k">while</span> <span class="p">(</span><span class="n">links</span><span class="p">.</span><span class="n">MoveNext</span><span class="p">())</span>
                    <span class="p">{</span>
                        <span class="n">Links</span> <span class="n">lnk</span> <span class="p">=</span> <span class="n">links</span><span class="p">.</span><span class="n">Current</span><span class="p">;</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">lnk</span><span class="p">.</span><span class="n">rel</span><span class="p">.</span><span class="n">ToLower</span><span class="p">().</span><span class="n">Trim</span><span class="p">().</span><span class="n">Equals</span><span class="p">(</span><span class="s">&quot;approval_url&quot;</span><span class="p">))</span>
                        <span class="p">{</span>
                            <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;RedirectURL&quot;</span><span class="p">,</span> <span class="n">lnk</span><span class="p">.</span><span class="n">href</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                    <span class="n">Session</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">guid</span><span class="p">,</span> <span class="n">createdPayment</span><span class="p">.</span><span class="n">id</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">PayPal</span><span class="p">.</span><span class="n">Exception</span><span class="p">.</span><span class="n">PayPalException</span> <span class="n">ex</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;Error&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;RequestJson&quot;</span><span class="p">,</span> <span class="n">JObject</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">pymnt</span><span class="p">.</span><span class="n">ConvertToJson</span><span class="p">()).</span><span class="n">ToString</span><span class="p">(</span><span class="n">Formatting</span><span class="p">.</span><span class="n">Indented</span><span class="p">));</span>

            <span class="n">Server</span><span class="p">.</span><span class="n">Transfer</span><span class="p">(</span><span class="s">&quot;~/Response.aspx&quot;</span><span class="p">);</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments"><a href="../">Back</a></div></div></div><script type="text/javascript" src="assets/jquery.min.js"></script><script type="text/javascript" src="assets/docs.js"></script></a>