<?xml version="1.0" encoding="UTF-8"?>
<project name="paypalNvpSdk" default="help" basedir=".">
    <property file="build.properties"/>
	
	<path id="lib.classpath">
		<fileset dir="${lib.home}">
		</fileset>
	</path>
	<target name="clean-classes">
		<delete dir="${webinf.classes.dir}" />
		<mkdir dir="${webinf.classes.dir}" />
	</target>
	
	<target name="StrutsSource" depends="clean-classes">
		<javac destdir="${webinf.classes.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="lib.classpath" />
		</javac>
		<copy todir="${webinf.classes.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>
     
	<target name="nvpWar" depends="StrutsSource">
				<war destfile="${dist.home}/${warfile.name}.war" basedir="${web.home}" webxml="${web.home}/WEB-INF/web.xml"
					excludes="${lib.home}/servlet-api.jar">
					<fileset dir="${web.home}">
						<include name="jsp/*"/>
						<include name="index.jsp"/>						
						<exclude name="WEB-INF/**"/>
					</fileset>
					<lib dir="${lib.home}">
						<include name="**/*.jar"/>
					</lib>
				</war>
	</target>
		
	
	<target name="help">
		<echo message="Usage:" />
		<echo message="----------------------------------------------------------------------" />
		<echo message="  ant nvpWar " />
		<echo message="----------------------------------------------------------------------" />
	</target>
</project>
