<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:26 IST 2012 -->
<TITLE>
com.paypal.sdk.profiles Class Hierarchy (PayPal SDK v4_3_1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.paypal.sdk.profiles Class Hierarchy (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/sdk/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/sdk/services/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/sdk/profiles/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.paypal.sdk.profiles
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/BaseAPIProfile.html" title="class in com.paypal.sdk.profiles"><B>BaseAPIProfile</B></A> (implements com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/CertificateAPIProfile.html" title="class in com.paypal.sdk.profiles"><B>CertificateAPIProfile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/PermissionAPIProfile.html" title="class in com.paypal.sdk.profiles"><B>PermissionAPIProfile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/SignatureAPIProfile.html" title="class in com.paypal.sdk.profiles"><B>SignatureAPIProfile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/UniPayAPIProfile.html" title="class in com.paypal.sdk.profiles"><B>UniPayAPIProfile</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html" title="class in com.paypal.sdk.profiles"><B>DefaultEWPProfile</B></A> (implements com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A>, java.io.Serializable)
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/DefaultProfileHandler.html" title="class in com.paypal.sdk.profiles"><B>DefaultProfileHandler</B></A> (implements com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/ProfileHandler.html" title="interface in com.paypal.sdk.profiles">ProfileHandler</A>)
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/ProfileFactory.html" title="class in com.paypal.sdk.profiles"><B>ProfileFactory</B></A><LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles"><B>Profiles</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/ProfilesManager.html" title="class in com.paypal.sdk.profiles"><B>ProfilesManager</B></A><LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/XMLProfileHandler.html" title="class in com.paypal.sdk.profiles"><B>XMLProfileHandler</B></A> (implements com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/ProfileHandler.html" title="interface in com.paypal.sdk.profiles">ProfileHandler</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles"><B>APIProfile</B></A><LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles"><B>EWPProfile</B></A><LI TYPE="circle">com.paypal.sdk.profiles.<A HREF="../../../../com/paypal/sdk/profiles/ProfileHandler.html" title="interface in com.paypal.sdk.profiles"><B>ProfileHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/sdk/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/sdk/services/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/sdk/profiles/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
