<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:26 IST 2012 -->
<TITLE>
com.paypal.sdk.profiles (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.sdk.profiles package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/paypal/sdk/profiles/package-summary.html" target="classFrame">com.paypal.sdk.profiles</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APIProfile.html" title="interface in com.paypal.sdk.profiles" target="classFrame"><I>APIProfile</I></A>
<BR>
<A HREF="EWPProfile.html" title="interface in com.paypal.sdk.profiles" target="classFrame"><I>EWPProfile</I></A>
<BR>
<A HREF="ProfileHandler.html" title="interface in com.paypal.sdk.profiles" target="classFrame"><I>ProfileHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAPIProfile.html" title="class in com.paypal.sdk.profiles" target="classFrame">BaseAPIProfile</A>
<BR>
<A HREF="CertificateAPIProfile.html" title="class in com.paypal.sdk.profiles" target="classFrame">CertificateAPIProfile</A>
<BR>
<A HREF="DefaultEWPProfile.html" title="class in com.paypal.sdk.profiles" target="classFrame">DefaultEWPProfile</A>
<BR>
<A HREF="DefaultProfileHandler.html" title="class in com.paypal.sdk.profiles" target="classFrame">DefaultProfileHandler</A>
<BR>
<A HREF="PermissionAPIProfile.html" title="class in com.paypal.sdk.profiles" target="classFrame">PermissionAPIProfile</A>
<BR>
<A HREF="ProfileFactory.html" title="class in com.paypal.sdk.profiles" target="classFrame">ProfileFactory</A>
<BR>
<A HREF="Profiles.html" title="class in com.paypal.sdk.profiles" target="classFrame">Profiles</A>
<BR>
<A HREF="ProfilesManager.html" title="class in com.paypal.sdk.profiles" target="classFrame">ProfilesManager</A>
<BR>
<A HREF="SignatureAPIProfile.html" title="class in com.paypal.sdk.profiles" target="classFrame">SignatureAPIProfile</A>
<BR>
<A HREF="UniPayAPIProfile.html" title="class in com.paypal.sdk.profiles" target="classFrame">UniPayAPIProfile</A>
<BR>
<A HREF="XMLProfileHandler.html" title="class in com.paypal.sdk.profiles" target="classFrame">XMLProfileHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
