{
    "name": "paypal/php-sdk-sample",
    "description": "PayPal adaptivepayments-sdk-php for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://www.x.com/developers/paypal",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/adaptivepayments-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "paypal/adaptivepayments-sdk-php":"v2.3.101"
    }
}
