<html>
	<head>
		<title>PayPal Authorization Signature</title>
	    <style type="text/css">
			body {
				font: normal .7em "Verdana", "Arial", sans-serif;
				margin: 15px 10px;
				width: 800px;
				color: #333333;
			}
			ul, ol {
				padding:0 0 0 30px;
			}
			pre {
				font-size: 120%;
			}
			a {
				color: #369;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			img {
				border: 0;
			}
			p {
				margin: 10;
				padding-top: 10px;
			}
			h1, h2, h3, h4, h5, h6 {
				color:#28426E;
				margin-bottom:0.5em !important;
			}
			h2, h3 {
				color:#E27133 !important;
				font-weight:bold;
				margin: 25px 0 0;
			}

			h1 {
				font-style:italic;
				line-height:1em;
				font-size:22pt;
			}
			li {
				padding-top:3px;
			}
			hr {
				background-color:#CCCCCC;
				border:0 none;
				height:1px;
			}
		</style>
    </head>
<body>
	<h1 align='center'>PayPal Authorization Signature</h1>
	<br/>
	<h2>Table of contents</h2>
	<ul>
		<li><a href='#overview'><b>Overview</b></a></li>
		<li><a href='#prerequisites'><b>Prerequisites</b></a></li>
		<li><a href='#overview'><b>Contents</b></a></li>
		<li><a href='#using'><b>Integrating the library</b></a></li>
	</ul>
	<br/>
	<a name='overview'></a>
	<h2>Overview</h2>
		<p>
		 PayPal's Oauth library eases the process of generating Auth signature that will be used for third party authorization in API calls.
		</p>

<hr>

<a name='prerequisites'></a>
<h2>Prerequisites</h2>

<h4>Required Oauth Parameters for Signature generation</h4>
<ul>
    <li>API_USER_NAME (required)-> login to PayPal account and get API_USER_NAME from path (profile >>>API access>>>View API Signature)</li>
    <li>API_PASSWORD (required)->  login to PayPal account and get API_PASSWORD from path (profile >>>API access>>>View API Signature) </li>
    <li>ACCESS_TOKEN (required)->  You will receive ACCESS_TOKEN when you make request permission call for PayPal API.</li>
    <li>TOKEN_SECRET (required)->  You will receive TOKEN_SECRET when you make request permission call for PayPal API.</li>
    <li>HTTP_METHOD (required)->   HTTP method (GET, HEAD, POST, PUT, UPDATE).</li>
    <li>SCRIPT_URI (required)->    PayPal end point (e.g: https://api.sandbox.paypal.com:20001/nvp).</li>
    <li>QUERY_PARAMETERS (optional)-> If you want to send extra parameters in your request, you need to set those as 'key/value' pairs in a map and pass it in as a method argument.</li>
</ul>
<hr>

<a name='contents'></a>
<h2>Contents</h2>
<ul>
	<li><b>lib\paypal-oauth-1.0.jar</b> -- Library for generating Oauth Signature</li>
 	<li><b>lib\commons-codec-1.3.jar</b> -- Required for Base64 signature encoding</li>
	<li><b>README_AUTH_SIGNATURE.html</b> -- Signature generation documentation</li>
</ul>

<hr>

<a name='using'></a>
<h2>Integrating the library</h2>
	     <p> You can integrate Oauth signature generation into your own applications using the PayPal Oauth jars. To do this,

	     <ol>
	     	<li>Copy the supplied  jar files in root lib directory (paypal-oauth-1.0.jar and commons-codec-1.3.jar) to your project and include them in the project classpath.</li>
	     	<li>You need to get the required Oauth parameters mentioned above.  </li>
	     	<li>Call static method "getAuthHeader()" defined in "OAuthSignature.java" class (inside paypal-oauth-1.0.jar), passing  necessary Oauth parameters.</li>
			<li>The method returns a Map containing Signature and Timestamp, which you need to format (as shown in line 5) to create the X-PP-AUTHORIZATION authentication header for PayPal API calls.
			<li>You can also get formatted authorization string by calling "getFullAuthString()" passing the same set of parameters as "getAuthHeader()".
			   <ul>
			      <li><b>formatted string:</b> [token=4oSymRbHKd4N7vmRSgQG-mZ08ggAxrpiHq8TFQ,signature=oIja9Uz1XiqeYUWAHHlqfw/lMDo=,timestamp=1296801174]</li>
			      <li>The formatted string above will be passed as http header [name:value] pair for PayPal API authentication call.
			      <b>eg:</b> [X_PP_AUTHORIZATION : &lt;<b>formatted string</b>&gt; ]</li>
			   </ul>
			</li>

	     </ol>

		 </p>
<h3>Oauth Signature generation Samples</h3>
<pre>
	import java.util.Iterator;
	import java.util.Map;

	import com.paypal.sdk.util.OAuthSignature;
	import com.paypal.sdk.util.OAuthSignature.HTTPMethod;

	public class TestOauthSignature {

		private static String apiUserName = "platfo_1255077030_biz_api1.gmail.com";
		private static String apiPassword = "1255077037";
		private static String accessToken = "2WhQDDM4-uXGQfb0jndhMeT3vwMyS9gGh4o4Pg6xFSOEME2O";
		private static String tokenSecret = "j0YhbTgcy.K5VjpQa7Ru8oM.Lvg";
		private static HTTPMethod httpMethod = OAuthSignature.HTTPMethod.POST;
		private static String scriptURI = "https://api.sandbox.paypal.com:20001/nvp";
		private static Map queryParams = null;

		public static void main(String[] args) {
			try{
			   Map map = OAuthSignature.getAuthHeader(apiUserName, apiPassword, accessToken, 
							tokenSecret, httpMethod, scriptURI, queryParams);
			   // Display Signature and Timestamp to console.
			   Iterator itr = map.entrySet().iterator();
			   while(itr.hasNext()){
				   Map.Entry entry = (Map.Entry)itr.next();
				   System.out.println(entry.getKey() + ": " + entry.getValue());
			   }
			}catch (Exception e) {
				// handle exception
			}
		}
	}

</pre>




</body>
</html>