<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:25 IST 2012 -->
<TITLE>
SOAPAPICaller (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.sdk.core.soap.SOAPAPICaller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPAPICaller (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPAPICaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/sdk/core/soap/MethodComparator.html" title="class in com.paypal.sdk.core.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/sdk/core/soap/SOAPAPICaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPAPICaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.paypal.sdk.core.APICallerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.sdk.core.soap</FONT>
<BR>
Class SOAPAPICaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html" title="class in com.paypal.sdk.core">com.paypal.sdk.core.APICallerBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.sdk.core.soap.SOAPAPICaller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SOAPAPICaller</B><DT>extends <A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html" title="class in com.paypal.sdk.core">APICallerBase</A></DL>
</PRE>

<P>
SOAP API caller class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.paypal.sdk.core.APICallerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.paypal.sdk.core.<A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html" title="class in com.paypal.sdk.core">APICallerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#endpoints">endpoints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/core/soap/SOAPAPICaller.html#SOAPAPICaller()">SOAPAPICaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The static class initializer loads all Methods for PayPalAPIInterface,
 so the default constructor does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/core/soap/SOAPAPICaller.html#call(java.lang.String, com.paypal.soap.api.AbstractRequestType)">call</A></B>(java.lang.String&nbsp;operationName,
     <A HREF="../../../../../com/paypal/soap/api/AbstractRequestType.html" title="class in com.paypal.soap.api">AbstractRequestType</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a PayPal API call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/core/soap/SOAPAPICaller.html#callSOAP(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">callSOAP</A></B>(java.lang.reflect.Method&nbsp;method,
         java.lang.Object&nbsp;obj,
         java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/core/soap/SOAPAPICaller.html#getAvailableOperations()">getAvailableOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/core/soap/SOAPAPICaller.html#getOperation(java.lang.String)">getOperation</A></B>(java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/core/soap/SOAPAPICaller.html#setupConnection(com.paypal.sdk.profiles.APIProfile)">setupConnection</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;_profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize binding objects to the PayPal ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/core/soap/SOAPAPICaller.html#validateProfile(com.paypal.sdk.profiles.APIProfile)">validateProfile</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;_profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates the API profile for a SOAP connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.paypal.sdk.core.APICallerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.paypal.sdk.core.<A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html" title="class in com.paypal.sdk.core">APICallerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#finalize()">finalize</A>, <A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#getAPIVersion()">getAPIVersion</A>, <A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#getEndpointUrl(com.paypal.sdk.profiles.APIProfile, javax.xml.namespace.QName)">getEndpointUrl</A>, <A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#readEndpoints(java.lang.String)">readEndpoints</A>, <A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#registerKey(com.paypal.sdk.profiles.APIProfile)">registerKey</A>, <A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#setupHandler(java.lang.String, org.xml.sax.helpers.DefaultHandler)">setupHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAPAPICaller()"><!-- --></A><H3>
SOAPAPICaller</H3>
<PRE>
public <B>SOAPAPICaller</B>()</PRE>
<DL>
<DD>The static class initializer loads all Methods for PayPalAPIInterface,
 so the default constructor does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateProfile(com.paypal.sdk.profiles.APIProfile)"><!-- --></A><H3>
validateProfile</H3>
<PRE>
protected void <B>validateProfile</B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;_profile)
                        throws <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></PRE>
<DL>
<DD>This method validates the API profile for a SOAP connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#validateProfile(com.paypal.sdk.profiles.APIProfile)">validateProfile</A></CODE> in class <CODE><A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html" title="class in com.paypal.sdk.core">APICallerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_profile</CODE> - the profile object set by the merchant or from samples
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setupConnection(com.paypal.sdk.profiles.APIProfile)"><!-- --></A><H3>
setupConnection</H3>
<PRE>
public final void <B>setupConnection</B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;_profile)
                           throws <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#setupConnection(com.paypal.sdk.profiles.APIProfile)">APICallerBase</A></CODE></B></DD>
<DD>Initialize binding objects to the PayPal ports
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html#setupConnection(com.paypal.sdk.profiles.APIProfile)">setupConnection</A></CODE> in class <CODE><A HREF="../../../../../com/paypal/sdk/core/APICallerBase.html" title="class in com.paypal.sdk.core">APICallerBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, com.paypal.soap.api.AbstractRequestType)"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="../../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A> <B>call</B>(java.lang.String&nbsp;operationName,
                                 <A HREF="../../../../../com/paypal/soap/api/AbstractRequestType.html" title="class in com.paypal.soap.api">AbstractRequestType</A>&nbsp;request)
                          throws <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></PRE>
<DL>
<DD>Invoke a PayPal API call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationName</CODE> - name of the web service to call<DD><CODE>request</CODE> - object which encapsulates all request parameters
<DT><B>Returns:</B><DD>response object which encapsulates all response data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></CODE> - if a transmission error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="callSOAP(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
callSOAP</H3>
<PRE>
protected <A HREF="../../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A> <B>callSOAP</B>(java.lang.reflect.Method&nbsp;method,
                                        java.lang.Object&nbsp;obj,
                                        java.lang.Object[]&nbsp;args)
                                 throws <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableOperations()"><!-- --></A><H3>
getAvailableOperations</H3>
<PRE>
public java.util.Collection <B>getAvailableOperations</B>()
                                            throws <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(java.lang.String)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public java.lang.reflect.Method <B>getOperation</B>(java.lang.String&nbsp;operationName)
                                      throws <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPAPICaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/sdk/core/soap/MethodComparator.html" title="class in com.paypal.sdk.core.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/sdk/core/soap/SOAPAPICaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPAPICaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.paypal.sdk.core.APICallerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
