{
    "name": "paypal/adaptivepayments-sdk-php-sample",
    "description": "PayPal adaptivepayments-sdk-php for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://developer.paypal.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/adaptivepayments-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "paypal/adaptivepayments-sdk-php":"v3.5.103"
    }
}
