###########  API credential used by SDK ######################################################################

# API USERNAME,
X-PAYPAL-SECURITY-USERID=platfo_1255077030_biz_api1.gmail.com


# API PASSWORD, 
X-PAYPAL-SECURITY-PASSWORD=1255077037

# API SIGNATURE
X-PAYPAL-SECURITY-SIGNATURE=Abg0gYcQyxQvnf2HDJkKtA-p6pqhA1k-KTYE0Gcy1diujFio4io5Vqjf


# APPLICATION ID
X-PAYPAL-APPLICATION-ID=APP-80W284485P519543T

# Replace RHS with your machine IP address
X-PAYPAL-DEVICE-IPADDRESS=127.0.0.1


##########################    ENDPOINT, SSL  section    #########################################################

# The base endpoint URL for sandbox (CRI), when using the SDK against live PayPal's production server change
# to https://svcs.paypal.com
API_BASE_ENDPOINT=https://svcs.sandbox.paypal.com


# Set this to false if you are using 3 token type API credential
CLIENT_AUTH_SSL=false

# For Sun's JVM use the following, for IBM's JVM use IBMJCE
JSSE_PROVIDER=SunJSSE

# Use the following setting (false) if you are testing or using SDK against live PayPal's production server
TRUST_ALL_CONNECTION=true


############### DATA FORMATS ###########################

X-PAYPAL-REQUEST-DATA-FORMAT=NV

X-PAYPAL-RESPONSE-DATA-FORMAT=NV

