<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Nov 05 12:18:51 IST 2012 -->
<TITLE>
com.paypal.svcs.types.perm (PayPal Platform Permission SDK  v1.0.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.svcs.types.perm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/paypal/svcs/types/perm/package-summary.html" target="classFrame">com.paypal.svcs.types.perm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelPermissionsRequest.html" title="class in com.paypal.svcs.types.perm" target="classFrame">CancelPermissionsRequest</A>
<BR>
<A HREF="CancelPermissionsResponse.html" title="class in com.paypal.svcs.types.perm" target="classFrame">CancelPermissionsResponse</A>
<BR>
<A HREF="GetAccessTokenRequest.html" title="class in com.paypal.svcs.types.perm" target="classFrame">GetAccessTokenRequest</A>
<BR>
<A HREF="GetAccessTokenResponse.html" title="class in com.paypal.svcs.types.perm" target="classFrame">GetAccessTokenResponse</A>
<BR>
<A HREF="GetAdvancedPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm" target="classFrame">GetAdvancedPersonalDataRequest</A>
<BR>
<A HREF="GetAdvancedPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm" target="classFrame">GetAdvancedPersonalDataResponse</A>
<BR>
<A HREF="GetBasicPersonalDataRequest.html" title="class in com.paypal.svcs.types.perm" target="classFrame">GetBasicPersonalDataRequest</A>
<BR>
<A HREF="GetBasicPersonalDataResponse.html" title="class in com.paypal.svcs.types.perm" target="classFrame">GetBasicPersonalDataResponse</A>
<BR>
<A HREF="GetPermissionsRequest.html" title="class in com.paypal.svcs.types.perm" target="classFrame">GetPermissionsRequest</A>
<BR>
<A HREF="GetPermissionsResponse.html" title="class in com.paypal.svcs.types.perm" target="classFrame">GetPermissionsResponse</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.paypal.svcs.types.perm" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="PersonalAttributeList.html" title="class in com.paypal.svcs.types.perm" target="classFrame">PersonalAttributeList</A>
<BR>
<A HREF="PersonalData.html" title="class in com.paypal.svcs.types.perm" target="classFrame">PersonalData</A>
<BR>
<A HREF="PersonalDataList.html" title="class in com.paypal.svcs.types.perm" target="classFrame">PersonalDataList</A>
<BR>
<A HREF="RequestPermissionsRequest.html" title="class in com.paypal.svcs.types.perm" target="classFrame">RequestPermissionsRequest</A>
<BR>
<A HREF="RequestPermissionsResponse.html" title="class in com.paypal.svcs.types.perm" target="classFrame">RequestPermissionsResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersonalAttribute.html" title="enum in com.paypal.svcs.types.perm" target="classFrame">PersonalAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
