en:
  adaptive_accounts:
    create_account:
      accountType: Personal
      name:
        salutation: Mr.
        firstName: Bonzop
        middleName: Simore
        lastName: Zaius
      dateOfBirth: "1968-01-01"
      homePhoneNumber: "5126914160"
      mobilePhoneNumber: "5126914160"
      contactPhoneNumber: "5126914160"
      citizenshipCountryCode: US
      preferredLanguageCode: en_US
      currencyCode: USD
      emailAddress: newEmailAddress@paypal.com
      address:
        line1: 1968 Ape Way
        city: Austin
        state: TX
        postalCode: 78750
        countryCode: US
      registrationType: Web
      createAccountWebOptions:
        showAddCreditCard: true
        useMiniBrowser: false
      suppressWelcomeEmail: false
    add_bank_account:
      bankCountryCode: US
      bankName: Huntington Bank
      routingNumber: "021473030"
      bankAccountType: SAVINGS
      bankAccountNumber: 162951
      confirmationType: WEB
      webOptions:
        returnUrl:
    get_verified_status:
      emailAddress: newEmailAddress@paypal.com
      matchCriteria: NONE
    add_payment_card:
      nameOnCard:
        salutation: Mr.
        firstName: Bonzop
        middleName: Simore
        lastName: Zaius
      billingAddress:
        line1: 1968 Ape Way
        city: Austin
        state: TX
        postalCode: 78750
        countryCode: US
      cardType: Visa
      confirmationType: WEB
      expirationDate:
        month: "1"
        year: "2022"
      cardNumber: "4111111111111111"






