PayPal Platform NVP Java SDK
Change Log 

==========================================================================================================
Version 1.3 21-Oct-2011
1. Added two new API scopes(ACCESS_BASIC_PERSONAL_DATA and ACCESS_ADVANCED_PERSONAL_DATA) under RequestPermissions sample
2. Added two new APIs(GetBasicPersonalData and GetAdvancedPersonalData)
==========================================================================================================
Version 1.2.2 30-May-2011
1. Added four new API scopes under RequestPermissions sample
==========================================================================================================
Version 1.2.1 31-Mar-2011
1. Added New API scope under RequestPermissions sample
==========================================================================================================
Version 1.2.0 01-Feb-2011
1. Updated samples theme 
==========================================================================================================
Version 1.1.0 21-Sep-2010
1. Added Permission API.
==========================================================================================================
Version 1.0.0 - 24-Jun-2010
1. New Platform SDK NVP base and samples for Adaptive Account and Adaptive Payment api's.
==========================================================================================================