Version 2.2.98 - February 05, 2013
 
	- Added support for composer.
    - Added installation script that fetches the dependencies and installs sdk if composer not present, contributed by: https://github.com/rrehbeindoi.
    - Added loading the static configuration from a different source.
	
You can see source code of this release in github under https://github.com/paypal/permissions-sdk-php/tree/v2.2.98.
--------------------------------------------------------------------------------------------------

Version 2.1.96 - January 30, 2013
 
	- Added support for Instant Payment Notification (Refer IPN-README.md for more details)
	- Added new feature for supporting multiple endpoints based on portname for using different sdks together.
	
You can see source code of this release in github under https://github.com/paypal/permissions-sdk-php/tree/v2.1.96.
--------------------------------------------------------------------------------------------------