Version 2.1.96 - December 14, 2012
 
	- Added support for Instant Payment Notification (Refer IPN-README.md for more details)
	- Added new feature for supporting multiple endpoints based on portname for using different sdks together.
	- Fixes for serialization issue (https://github.com/paypal/merchant-sdk-java/issues/1)
	
You can see source code of this release in github under https://github.com/paypal/permissions-sdk-dotnet/tree/v2.1.96.
--------------------------------------------------------------------------------------------------

Version 2.0.96 - November 28, 2012
 
	- SDK refreshed to Release 96
    - Added support for passing in credentials dynamically for Authentication, now the call 
      wrappers have an argument for passing credentials
    - New type ThirdPartyAuthorization has been added to support Subject and Token based Authorizations. The earlier
      setAccessToken and setTokenSecret have been deprecated. You can set an instance of ThirdPartyAuthorization to an 
      ICredntial and pass ICredential as a parameter to  API call
    - DOTNET code Refactoring bug fixed (refer : https://github.com/paypal/SDKs/issues/34)
--------------------------------------------------------------------------------------------------


Version 1.2.95 - September 28, 2012
 
	- Updated SDK sample
	- Assembly files are updated with assembly versions.(https://github.com/paypal/SDKs/issues/18)
--------------------------------------------------------------------------------------------------


Version 1.1.93 - August 13, 2012
 
	- SDK Core - Deserialization Logic Change
--------------------------------------------------------------------------------------------------


Version 1.0.92 - July 30, 2012
 
	- Stable release
--------------------------------------------------------------------------------------------------


Version 0.8.92 - July 17, 2012 
    - wsdl update version 0.8.92
------------------------------------------
version 0.8.88 - July 11, 2012
    - Nant script added for SDK automation.
--------------------------------------------
version 0.7.88 - 13/04/2012
  - wsdl update version 88.0  
--------------------------------------------
Version 0.6 - 10/05/2011
    - new release
--------------------------------------------