<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ButtonManager SDK</title>
</head>
<body>
	<center>
		<font size=2 color=black face=Verdana><b><u>Button Manager
					Samples</u> </b> </font>
	</center>
	<table>
		<tr>
			<td valign="top"><table align="left">
					
					<tr>
						<td align="left"><a href="BM/BMCreateButton">BMCreateButton</a>
						</td>
						<td></td>
					</tr>
					<tr>
						<td align="left"><a href="BM/BMUpdateButton">BMUpdateButton</a>
						</td>
						<td></td>
					</tr>
					<tr>
						<td align="left"><a href="BM/BMManageButtonStatus">BMManageButtonStatus</a>
						</td>
						<td></td>
					</tr>
					<tr>
						<td align="left"><a href="BM/BMGetButtonDetails">BMGetButtonDetails</a>
						</td>
						<td></td>
					</tr>
					<tr>
						<td align="left"><a href="BM/BMButtonSearch">BMButtonSearch</a>
						</td>
						<td></td>
					</tr>
					<tr>
						<td align="left"><a href="BM/BMSetInventory">BMSetInventory</a>
						</td>
						<td></td>
					</tr>
					<tr>
						<td align="left"><a href="BM/BMGetInventory">BMGetInventory</a>
						</td>
						<td></td>
					</tr>
				</table></td>

		</tr>
	</table>
</body>
</html>