PayPal NVP Web Samples for Ruby on Rails
Change Log 
=====================================================================================================================================
Version 1.0.0 - 24/11/2010
1 - SDK for Adaptive Payments web service APIs.
2 - Command line samples in the file commandlinesamples.rb for Adaptive Payments is in app\controllers\commandline\ap folder
3 - A simplistic reference implementation (web samples) of the APIs using ROR.
5 - Logging. All the requests and responses are logged to paypal.log file.
=====================================================================================================================================