Version 2.6.106 - August 22, 2013
 
 	- Updated stubs.
 	- Updated samples to showcase dynamic configuration.
	
You can see source code of this release in github under https://github.com/paypal/buttonmanager-sdk-dotnet/tree/v2.6.106.
--------------------------------------------------------------------------------------------------
Version 2.5.103 - June 07, 2013
 
 	- Updated stubs for 103 release.
	
You can see source code of this release in github under https://github.com/paypal/buttonmanager-sdk-dotnet/tree/v2.5.103.
--------------------------------------------------------------------------------------------------
Version 2.4.102 - May 23, 2013
 
 	- Updated stubs for 102 release.
	
You can see source code of this release in github under https://github.com/paypal/buttonmanager-sdk-dotnet/tree/v2.4.102.
--------------------------------------------------------------------------------------------------
Version 2.4.101 - April 30, 2013
 
 	- Updated core dll.
	- Bug fix for json serialization issue (https://github.com/paypal/merchant-sdk-dotnet/issues/4)
	
You can see source code of this release in github under https://github.com/paypal/buttonmanager-sdk-dotnet/tree/v2.4.101.
--------------------------------------------------------------------------------------------------
Version 2.4.100 - March 25, 2013
 
 	- Updated stubs for 100 release
	- Added dynamic configuration support by passing configuration parameters using hash map.
	- Added intellisense support.
	
You can see source code of this release in github under https://github.com/paypal/buttonmanager-sdk-dotnet/tree/v2.4.100.
--------------------------------------------------------------------------------------------------
Version 2.3.98 - February 12, 2013
 
 	- Updated IPN Listener in samples for IPN core class fix.
	
You can see source code of this release in github under https://github.com/paypal/buttonmanager-sdk-dotnet/tree/v2.3.98.
--------------------------------------------------------------------------------------------------
Version 2.2.98 - February 04, 2013
 
 	- Updated stubs for 98 release.
	- Added Nuget support.
	
You can see source code of this release in github under https://github.com/paypal/buttonmanager-sdk-dotnet/tree/v2.2.98.
--------------------------------------------------------------------------------------------------
Version 2.1.96 - December 14, 2012
 
 	- Added support for Instant Payment Notification (Refer IPN-README.md for more details)
	- Added new feature for supporting multiple endpoints based on portname for using different sdks together.
	- Fixes for serialization issue (https://github.com/paypal/merchant-sdk-java/issues/1)
	
You can see source code of this release in github under https://github.com/paypal/buttonmanager-sdk-dotnet/tree/v2.1.96.
--------------------------------------------------------------------------------------------------

Version 2.0.96 - November 28, 2012
 
 	- SDK refreshed to Release 96
    - Application ID is not mandatory now.
	- Added support for passing in credentials dynamically for Authentication, now the call 
      wrappers have an argument for passing credentials
    - New type ThirdPartyAuthorization has been added to support Subject and Token based Authorizations. The earlier
      setAccessToken and setTokenSecret have been deprecated. You can set an instance of ThirdPartyAuthorization to an 
      ICredntial and pass ICredential as a parameter to  API call
    - DOTNET code Refactoring bug fixed (refer : https://github.com/paypal/SDKs/issues/34)
--------------------------------------------------------------------------------------------------


Version 1.2.95 - September 28, 2012
 
 	- SDK refreshed to Release 95
	- SDK now supports third party permission by subject header. Configure subject header
  	  in the configuration file, this is basically third party merchant email address who has 
	  given permission to you to call api on their behalf.
	- Bug fixed for 'convertToXML' method for not escaping xml element correctly.(https://github.com/paypal/SDKs/issues/17)
	- Assembly files are updated with assembly versions.(https://github.com/paypal/SDKs/issues/18)
	- Bug fixed for BasicAmountType serialization without currencyID attribute.(https://github.com/paypal/SDKs/issues/23)
	- Updated SDK sample
--------------------------------------------------------------------------------------------------


Version 1.1.93 - August 13, 2012
 
	- SDK refreshed to Release 93.
	- SDK Core - Deserialization Logic Change
--------------------------------------------------------------------------------------------------


Version 1.0.92 - July 30, 2012
 
	- Stable release
--------------------------------------------------------------------------------------------------



Version 0.8.92 - July 17, 2012
 
	- wsdl update version 92
--------------------------------------------------------------------------------------------------
            
Version 0.8.88 - July 11, 2012

        - Nant script added for SDK automation.
        
--------------------------------------------------------------------------------------------------

Version 0.7.86 - 19-Apr-2012

	This release contains stub changes for PayPal wsdl version 88.0
        Fix for incorrect Permissions header (X-PP-AUTHORIZATION)

--------------------------------------------------------------------------------------------------

Version 0.6.86 - 27-Feb-2012

        This release contains new ButtonManager SDK (SOAP) and samples for ButtonManager api's.
--------------------------------------------------------------------------------------------------