<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h2>
			<H1>Website Payments Standard (WPS) web samples using Ruby On Rails</H1>
		</h2>
		<STRONG>
			<P><B>VERSION 1.0.0</B></P>
		</STRONG>
		<P>This document describes web samples that use advanced features for Website
			Payments Standard - including button encryption, Payment Data Transfer (PDT),
			and Instant Payment Notification (IPN) in the following sections:</P>
		<UL type="disc">
			<LI>
			Intended audience
			<LI>
				<A href="#requiredsoftware">Required software</A>
			<LI>
				<A href="#installation">Installing the samples</A>
			<LI>
				<A href="#runningsamples">Running the samples</A>
			<LI>
				<A href="#sampledescription">Description of samples</A>
			<LI>
				<A href="#APIDocumentation">API&nbsp;documentation</A></LI></UL>
		<h2>
			<DIV style="TEXT-ALIGN: center" align="center">
				<HR align="center" width="100%" SIZE="2">
			</DIV>
			<H2>Intended audience</H2>
		</h2>
		<P>The following are examples of Website Payments Standard's advanced features,
			which include code for its function:</P>
		<UL type="disc">
			<LI>
				<STRONG>Button encryption</STRONG> - Dynamically encrypt payment information
				with this script before sending the request to PayPal. Learn more at <A href="https://www.paypal.com/IntegrationCenter/ic_button-encryption.html">
					https://www.paypal.com/IntegrationCenter/ic_button-encryption.html</A>
			<LI>
				<STRONG>Payment Data Transfer -</STRONG> &nbsp;Pull payment data after a
				successful transaction with this script before sending the request to the
				PayPal. Learn more at&nbsp;<A href="https://www.paypal.com/IntegrationCenter/ic_pdt.html">https://www.paypal.com/IntegrationCenter/ic_pdt.html</A>
			<LI>
				<STRONG>Instant Payment Notification -&nbsp;</STRONG>Pull payment data after a
				successful transaction with this script, which provides data asynchronously.
				Learn more at&nbsp;<A href="https://www.paypal.com/IntegrationCenter/ic_ipn.html">https://www.paypal.com/IntegrationCenter/ic_ipn.html</A>.
				<P></P>
			</LI>
		</UL>
		<P>
			These code samples aren't needed if you don't use these features. Note the code sample does not use any database and hence a model for brevity. PayPal
			provides easier methods to create payment buttons. Learn more about buttons at&nbsp;<A href="https://www.paypal.com/IntegrationCenter/ic_standard_home.html#BuyNowButtons">https://www.paypal.com/IntegrationCenter/ic_standard_home.html#BuyNowButtons</A></P>
		<DIV align="center">
			<HR align="center" width="100%" SIZE="2">
		</DIV>
		<h2>&nbsp;Required software<A name="requiredsoftware"></A>
		</h2>
		<P>The following software is required:</P>
		<P>
			<TABLE id="Table1" cellPadding="0" border="1">
				<TR>
					<TD>
						<P style="TEXT-ALIGN: center" align="center"><B>Software </B>
						</P>
					</TD>

					<TD>
						<P style="TEXT-ALIGN: center" align="center"><B>Download Location </B>
						</P>
					</TD>
				</TR>
				<TR>
					<TD height="40">
						<P>Ruby 1.8.6</P>
					</TD>

					<TD height="40">
						<P>
							<a href='http://www.rubyonrails.org/down'>Download</a>
							<br>Note: The WPS Toolkit web sample was developed using version 1.8.6. It may very well work with other versions
						</P>
					</TD>
				</TR>
				<TR>
					<TD>
						<P>Rails 1.2.3 </P>
					</TD>

					<TD>
						<P>
							<a href='http://www.rubyonrails.org/down'>Download</a>
							<br>Note. The WPS Toolkit web sample was developed using version 1.2.3. It may very well work with other versions..
				    	</P>
					</TD>
					</TR>
				<TR>
					<TD>
							<P>OpenSSL</P>
						</TD>

						<TD>
							<p>
								<a href='http://www.openssl.org'>Download</a>
								<br>The Toolkit requires you to encrypt your API Certificate into PKCS7 format.
								This step require the OpenSSL encryption tool.
							</p>
					</TD>
				</TR>
				<TR>
									<TD>
											<P>log4r</P>
										</TD>

										<TD>
											<p>
												<a href='http://log4r.sourceforge.net/'>Download</a>
												<br>The Toolkit user log4r gem for logging. You can install as: gem --remote-install log4r

											</p>
									</TD>
				</TR>
				<TR>
									<TD>
											<P>HttpClient</P>
										</TD>

										<TD>
											<p>
												<a href='http://dev.ctor.org/download'>Download</a>
												<br>The Toolkit uses httpclient gem for PDT posts. You can install as: gem install httpclient --source http://dev.ctor.org/download

											</p>
									</TD>
				</TR>
			</TABLE>
		</P>

		<DIV align="center">
			<HR align="center" width="100%" SIZE="2">
		</DIV>
		<H2>Installing the samples<A name="installation"></A></H2>
		<OL>
			<LI>
			Unzip the PayPal_Ruby_WPS_Toolkit.zip file, for example to C:\. You will
			see a paypal_ruby_wps_toolkit folder created under C:\.



		</OL>
		The default&nbsp;EWP credentials used by these samples are:
		<table id="tablecredentials" cellPadding="0" border="1">
			<tr>
				<td>Default Business Account:</td>
				<td>sdk-seller@sdk.com</td>
			</tr>
			<tr>
				<td>Cert ID:</td>
				<td>KJAERUGBLVF6Y</td>
			</tr>
			<tr>
				<td>Path to EWP certificate:</td>
				<td>&lt;install_directory&gt;\vendor\plugins\PayPalWPSToolkit\lib\cert\sdk-ewp-cert.pem</td>
			</tr>
			<tr>
				<td>Path to EWP private key:</td>
				<td>&lt;install_directory&gt;\vendor\plugins\PayPalWPSToolkit\lib\cert\sdk-ewp-key.pem</td>
			</tr>
			<tr>
				<td>Path to PayPal Public:</td>
				<td>certificate: &lt;install_directory&gt;\vendor\plugins\PayPalWPSToolkit\lib\cert\sandbox_cert_pem.txt</td>
			<tr>
		</table>
		<PRE>&nbsp;</PRE>
		<HR align="center" width="100%" SIZE="2">
		<PRE>&nbsp;</PRE>
		<H2>
			Running the samples<A name="runningsamples"></A></H2>
			<UL type="disc">
						<LI>
							Go to install directory and start the Webrick or Mongrel server
						<LI>Open a browser and type http://&lt;ip_address_of_your_machine&gt;:3000/wps in the address bar and hit the Enter key. </LI></UL>

        <H2>
		 			<A name="sampledescription"></A>
		 			<H2>Description of samples</H2>
		</H2>
		<P>The web samples consist of the following:</P>
		<UL type="disc">
			<LI>
				<A href="#ewp">Creating an encrypted Buy Now button</A>
			<LI>
				<A href="#commonfiles">Common files</A></LI></UL>
		<P>The main page of the samples - index.html -&nbsp;contains links to each
			sample.</P>
		<H2>
			<H3>Creating an encrypted Buy Now button</H3>
			<H3><A name="ewp"> </H3>
		</H2>
		<P>
			This sample shows how to dynamically encrypt payment data using openssl library before sending the
			request to PayPal</P>
		<P>
			<TABLE id="Table2" cellPadding="2" border="1">
				<TR>
					<TD vAlign="top">
						<P><STRONG>Encrypted Buy Now button</STRONG></P>
					</TD>
					<TD>
						<P>Create an encrypted Buy Now button and complete payment on PayPal</P>
					</TD>
				</TR>
			</TABLE>
		</P>
		<P>The primary files for this sample are:</P>
		<P>
			<TABLE id="Table3" cellPadding="0" border="1">
				<TR>
					<TD width="153">
						<P align="center"><B>File </B>
						</P>
					</TD>
					<TD>
						<P align="center"><B>Description </B>
						</P>
					</TD>
				</TR>
				<TR>
					<TD width="153">
						<A name="InputButtonParameters"></A>
						<P><CODE>getdata_controller.rb</CODE></P>
					</TD>
					<TD>
						<P>The get_data action of this controller collects payment parameters for the Buy Now button to be generated by
							encryption.
						</P>
						<P>Called from index.html</A>.
						</P>
						<P>Calls ewp controller's buy action</A>.
						</P>
					</TD>
				</TR>
				<TR>
					<TD width="153">
						<a name="BuyNow"></a>
						<P><CODE>ewp_controller.rb</CODE></P>
					</TD>
					<TD>

						<P>
							The buy action  collects Buy Now parameters from the form displayed by
							get_data.rhtml then constructs Buy Now button&nbsp;by calling
							encrypt_button method of the EWPServices class supplied with the toolkit.
						</P>
						<P>
							After the button parameters&nbsp; are signed and encrypted using the sdk-ewp-cert.pem certificate,
							the sdk-ewp-key.pem key, and the sandbox-cert.pem;
							the BuyNow button is passed as encrypted BLOB post parameter when user clicks the buy button.
						</P>

					</TD>
				</TR>
				<TR>
					<TD width="153">
						<a name="PDTResponse"></a>
						<P><CODE>pdt_controller.rb</CODE></P>
					</TD>
					<TD>

						<P>
							The update action is called by PayPal to give notification about the Website Payment Standard
							transaction status.
						</P>
					</TD>
				</TR>
				<TR>
					<TD width="153">
						<a name="Credentials"></a>
						<P><CODE>credentials_controller.rb</CODE></P>
					</TD>
					<TD>The show action of this controller displays the credentials used for encrypting the Buy Now button.</TD>
				</TR>
				<TR>
					<TD width="153">
						<P><CODE>ipn_controller.rb</CODE></P>
					</TD>
					<TD>
						This handler file listen for the IPN postback from the PayPal server, and logs
						a message in the IPN log file.
					</TD>
				</TR>
			</TABLE>
		</P>
		<H2>
			<H3>Common files</H3>
			<H3><A name="commonfiles">
					<P>
						&nbsp;</P>
					<TABLE id="Table4" cellPadding="0" border="1">
						<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
							<TD width="84">
								<P style="TEXT-ALIGN: center" align="center"><B>File </B>
								</P>
							</TD>
							<TD>
								<P style="TEXT-ALIGN: center" align="center"><B>Description </B>
								</P>
							</TD>
						</TR>
						<TR>
							<TD width="84">
								<a name="application"></a>
								<P><CODE>application.rb</CODE></P>
							</TD>
							<TD>
								<P>The default application controller has helper methods used by other controllers.</P>

							</TD>
						</TR>
						<TR>
							<TD width="84">
								<P><CODE>style.css</CODE></P>
							</TD>
							<TD>
								<P>Cascading Style Sheet (CSS) used by all sample pages.</P>
							</TD>
						</TR>
						<TR>
													<TD width="84">
														<a name="index"></a>
														<P><CODE>index.html</CODE></P>
													</TD>
													<TD>
														<P>The main web page with links to each sample.</P>

													</TD>
												</TR>
												<TR>
													<TD width="84">
														<P><CODE>style.css</CODE></P>
													</TD>
													<TD>
														<P>Cascading Style Sheet (CSS) used by all sample pages.</P>
													</TD>
						</TR>
						<TR>
							<TD width="84">
								<P><CODE>credentials.rb</CODE></P>
							</TD>
							<TD>
								<P>
									This is the configuration file for the samples.This file contains the parameters
									needed to encrypt the Buy Now button parameters.
								</P>
								<P>
									PayPal includes the following EWP credentials for encrypting the Buy Now
									button&nbsp;:
								</P>
								<TABLE cellPadding="0" border="1">
									<TR>
										<TD colSpan="2">
											<P align="center">EWP credentials</P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>Default Business Account</P>
										</TD>
										<TD>
											<P><CODE>sdk-three_api1.sdk.com</CODE></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>Default Email Account</P>
										</TD>
										<TD>
											<P><CODE>sdk-seller@sdk.com</CODE></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>Cert ID</P>
										</TD>
										<TD>
											<P><CODE>QFZCWN5HZM8VBG7Q</CODE></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>EWP certificate</P>
										</TD>
										<TD>
											<P><CODE>sdk-ewp-cert.pem</CODE></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>EWP Private Key</P>
										</TD>
										<TD>
											<P><CODE>sdk-ewp-key.pem</CODE></P>
										</TD>
									</TR>
									<TR>
										<TD>
											<P>Identity</P>
										</TD>
										<TD>
											<P><CODE>G5JgcRdmlYUwnHcYSEXI2rFuQ5yv-Ei19fMFWn30aDkZAoKt_7LTuufYXUa<CODE></P>
										</TD>
									</TR>
								</TABLE>
								<P>&nbsp;</P>
							</TD>
						</TR>
						<TR>
							<TD width="84">
								<PRE><CODE>paypal-ipn.log<CODE></PRE>
							</TD>
							<TD>
								<P>IPN log file - logs all IPN details received through listener with DateTime stamp.</P>
							</TD>
						</TR>
					</TABLE>
					<DIV></DIV>
				</A>
			</H3>
		</H2>
		<H2>
			<H2>Documentation<A name="APIDocumentation"></A></H2>
		</H2>
		<P>The <I>Website Payments Standard Integration Guide</I> is available in&nbsp;PDF
			format.</P>
		<P>
			<TABLE cellPadding="2" border="1">
				<TR>
					<TD>
						PDF
					</TD>
					<TD>
						<A href="https://www.paypal.com/en_US/pdf/PP_WebsitePaymentsStandard_IntegrationGuide.pdf">
							https://www.paypal.com/en_US/pdf/PP_WebsitePaymentsStandard_IntegrationGuide.pdf</A>
					</TD>
				</TR>
			</TABLE>
		</P>
		</SPAN></SPAN></SPAN></SPAN>
	</body>
</html>
