
PayPal SDK for .NET - Change Log

============================================================================
Version 5.6.92: 07-18-2012
* WSDL update for 92.0

============================================================================
Version 5.6.89.0: 07-02-2012
* WSDL update for 89.0

============================================================================
Version 5.6.76.0: 7-18-2011
* WSDL update for 76.0

============================================================================
Version 5.6.65: 10-10-2010
* WSDL update for 65.1

============================================================================
Version 5.6.64: 7-10-2010
* WSDL update for 64.0

============================================================================
Version 5.6.63: 5-10-2010
* version updated to 63.0

============================================================================
Version 5.6.62: 3-10-2010
* version updated to 62.0

============================================================================
Version 5.6.61: 1-15-2010
* version updated to 61.0
* JPY currency issue fixed in EC

============================================================================
Version 5.6.60: 01-07-2010

Reference Implementation Includes Recurring Payments API features and 3D Secure Payments(only for UK merchnats),Version Override Feature,ThirdParty API calls..

====================================================================================
Version 5.6.60: 9-11-2009 
* version updated to 60.0
UNI Pay - EC added. New radio button in samples to test UniPay

============================================================================
Version 5.6.59: 7-25-2009
* API version change to 59.0

====================================================================================
Version 5.6.58: 6-6-2009
version update to 58.0
Reference Implementation Includes Instant Update API features
   - line item deatils in the shopping cart page for EC samples
   - SetEC and GetExpressChecoutDetails API calls use Instant Update API for shipping
API Parameter Typo Bug: Typo in the Shipping Option Label parameter in SetEC
(for flat rate shipping parameters):Typo: shipingpoptionlabel
(Target fix timeline: 59.0, around Aug 18, 09.  Afterwards, we will support both the 
typo version and the correct spelling version for backward compatibility.)  

=======================================================================================
Version 5.6.57: 3-25-2009 
* version updated to 57.0

=============================================================================
Version 5.6.56: 1-25-2009
API version update for push 56, IPR Features for samples DoAuthorization, DoCapture, 
DoReauthorization, and GetTransactionDetails

=============================================================================
Version 5.6.55: 10-05-2008 - build: 
* version updated to 55.0

=============================================================================
Version 5.6.54: 08-05-2008 - build: 
* version updated to 54.0

=============================================================================
Version 5.6.53: 07-17-2008 - build: 
* version updated to 53.0

=============================================================================
Version 5.5.2: 05-08-2008 - build: 
* version updated to 52.0
* log4net latest version - 1.2.10.0 updated in project.

=============================================================================
Version 5.5.1: 03-17-2008 - build: 
* version updated to 51.0

=============================================================================
Version 5.5.0: 01-17-2008 - build: 
* EWP Files Removed

=============================================================================
Version 5.1.1: 04-14-2007 - build: 
* Minor look'n'feel changes

=============================================================================
Version 5.1.0: 01-14-2007 - build: 

* AspNetSamples_Nvp added with 2 more ASP support. Mass Pay & ReAuth.
* Proxy support provided

=============================================================================
Version 5.0: 10-13-2006 - build: 

* AspNetSamples_Nvp project added with NVP sample pages
* base project refactored and new codes added for NVP implementation

=============================================================================