<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:14 IST 2012 -->
<TITLE>
AbstractRequestType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.AbstractRequestType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractRequestType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRequestType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/AbstractRequestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRequestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class AbstractRequestType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.AbstractRequestType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.axis.encoding.AnyContentType</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/paypal/soap/api/AddressVerifyRequestType.html" title="class in com.paypal.soap.api">AddressVerifyRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BAUpdateRequestType.html" title="class in com.paypal.soap.api">BAUpdateRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BillOutstandingAmountRequestType.html" title="class in com.paypal.soap.api">BillOutstandingAmountRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BillUserRequestType.html" title="class in com.paypal.soap.api">BillUserRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BMButtonSearchRequestType.html" title="class in com.paypal.soap.api">BMButtonSearchRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BMCreateButtonRequestType.html" title="class in com.paypal.soap.api">BMCreateButtonRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BMGetButtonDetailsRequestType.html" title="class in com.paypal.soap.api">BMGetButtonDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BMGetInventoryRequestType.html" title="class in com.paypal.soap.api">BMGetInventoryRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BMManageButtonStatusRequestType.html" title="class in com.paypal.soap.api">BMManageButtonStatusRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BMSetInventoryRequestType.html" title="class in com.paypal.soap.api">BMSetInventoryRequestType</A>, <A HREF="../../../../com/paypal/soap/api/BMUpdateButtonRequestType.html" title="class in com.paypal.soap.api">BMUpdateButtonRequestType</A>, <A HREF="../../../../com/paypal/soap/api/CancelRecoupRequestType.html" title="class in com.paypal.soap.api">CancelRecoupRequestType</A>, <A HREF="../../../../com/paypal/soap/api/CompleteRecoupRequestType.html" title="class in com.paypal.soap.api">CompleteRecoupRequestType</A>, <A HREF="../../../../com/paypal/soap/api/CreateBillingAgreementRequestType.html" title="class in com.paypal.soap.api">CreateBillingAgreementRequestType</A>, <A HREF="../../../../com/paypal/soap/api/CreateMobilePaymentRequestType.html" title="class in com.paypal.soap.api">CreateMobilePaymentRequestType</A>, <A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestType.html" title="class in com.paypal.soap.api">CreateRecurringPaymentsProfileRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoAuthorizationRequestType.html" title="class in com.paypal.soap.api">DoAuthorizationRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoCancelRequestType.html" title="class in com.paypal.soap.api">DoCancelRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoCaptureRequestType.html" title="class in com.paypal.soap.api">DoCaptureRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestType.html" title="class in com.paypal.soap.api">DoDirectPaymentRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestType.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoMobileCheckoutPaymentRequestType.html" title="class in com.paypal.soap.api">DoMobileCheckoutPaymentRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoNonReferencedCreditRequestType.html" title="class in com.paypal.soap.api">DoNonReferencedCreditRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoReauthorizationRequestType.html" title="class in com.paypal.soap.api">DoReauthorizationRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestType.html" title="class in com.paypal.soap.api">DoReferenceTransactionRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoUATPAuthorizationRequestType.html" title="class in com.paypal.soap.api">DoUATPAuthorizationRequestType</A>, <A HREF="../../../../com/paypal/soap/api/DoVoidRequestType.html" title="class in com.paypal.soap.api">DoVoidRequestType</A>, <A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestType.html" title="class in com.paypal.soap.api">EnterBoardingRequestType</A>, <A HREF="../../../../com/paypal/soap/api/ExecuteCheckoutOperationsRequestType.html" title="class in com.paypal.soap.api">ExecuteCheckoutOperationsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/ExternalRememberMeOptOutRequestType.html" title="class in com.paypal.soap.api">ExternalRememberMeOptOutRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetAccessPermissionDetailsRequestType.html" title="class in com.paypal.soap.api">GetAccessPermissionDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetAuthDetailsRequestType.html" title="class in com.paypal.soap.api">GetAuthDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetBalanceRequestType.html" title="class in com.paypal.soap.api">GetBalanceRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetBillingAgreementCustomerDetailsRequestType.html" title="class in com.paypal.soap.api">GetBillingAgreementCustomerDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsRequestType.html" title="class in com.paypal.soap.api">GetBoardingDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsRequestType.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestType.html" title="class in com.paypal.soap.api">GetIncentiveEvaluationRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetMobileStatusRequestType.html" title="class in com.paypal.soap.api">GetMobileStatusRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetPalDetailsRequestType.html" title="class in com.paypal.soap.api">GetPalDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsRequestType.html" title="class in com.paypal.soap.api">GetRecurringPaymentsProfileDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/GetTransactionDetailsRequestType.html" title="class in com.paypal.soap.api">GetTransactionDetailsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/InitiateRecoupRequestType.html" title="class in com.paypal.soap.api">InitiateRecoupRequestType</A>, <A HREF="../../../../com/paypal/soap/api/ManagePendingTransactionStatusRequestType.html" title="class in com.paypal.soap.api">ManagePendingTransactionStatusRequestType</A>, <A HREF="../../../../com/paypal/soap/api/ManageRecurringPaymentsProfileStatusRequestType.html" title="class in com.paypal.soap.api">ManageRecurringPaymentsProfileStatusRequestType</A>, <A HREF="../../../../com/paypal/soap/api/MassPayRequestType.html" title="class in com.paypal.soap.api">MassPayRequestType</A>, <A HREF="../../../../com/paypal/soap/api/RefundTransactionRequestType.html" title="class in com.paypal.soap.api">RefundTransactionRequestType</A>, <A HREF="../../../../com/paypal/soap/api/ReverseTransactionRequestType.html" title="class in com.paypal.soap.api">ReverseTransactionRequestType</A>, <A HREF="../../../../com/paypal/soap/api/SetAccessPermissionsRequestType.html" title="class in com.paypal.soap.api">SetAccessPermissionsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/SetAuthFlowParamRequestType.html" title="class in com.paypal.soap.api">SetAuthFlowParamRequestType</A>, <A HREF="../../../../com/paypal/soap/api/SetCustomerBillingAgreementRequestType.html" title="class in com.paypal.soap.api">SetCustomerBillingAgreementRequestType</A>, <A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutRequestType.html" title="class in com.paypal.soap.api">SetExpressCheckoutRequestType</A>, <A HREF="../../../../com/paypal/soap/api/SetMobileCheckoutRequestType.html" title="class in com.paypal.soap.api">SetMobileCheckoutRequestType</A>, <A HREF="../../../../com/paypal/soap/api/TransactionSearchRequestType.html" title="class in com.paypal.soap.api">TransactionSearchRequestType</A>, <A HREF="../../../../com/paypal/soap/api/UpdateAccessPermissionsRequestType.html" title="class in com.paypal.soap.api">UpdateAccessPermissionsRequestType</A>, <A HREF="../../../../com/paypal/soap/api/UpdateRecurringPaymentsProfileRequestType.html" title="class in com.paypal.soap.api">UpdateRecurringPaymentsProfileRequestType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRequestType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, org.apache.axis.encoding.AnyContentType</DL>
</PRE>

<P>
Base type definition of request payload that can carry any type
 
                        of payload content with optional versioning
 information and detail level
                        requirements.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.AbstractRequestType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#AbstractRequestType()">AbstractRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#AbstractRequestType(com.paypal.soap.api.DetailLevelCodeType[], java.lang.String, java.lang.String, org.apache.axis.message.MessageElement[])">AbstractRequestType</A></B>(<A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>[]&nbsp;detailLevel,
                    java.lang.String&nbsp;errorLanguage,
                    java.lang.String&nbsp;version,
                    org.apache.axis.message.MessageElement[]&nbsp;_any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis.message.MessageElement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#get_any()">get_any</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the _any value for this AbstractRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#getDetailLevel()">getDetailLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the detailLevel value for this AbstractRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#getDetailLevel(int)">getDetailLevel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#getErrorLanguage()">getErrorLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the errorLanguage value for this AbstractRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version value for this AbstractRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#set_any(org.apache.axis.message.MessageElement[])">set_any</A></B>(org.apache.axis.message.MessageElement[]&nbsp;_any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the _any value for this AbstractRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#setDetailLevel(com.paypal.soap.api.DetailLevelCodeType[])">setDetailLevel</A></B>(<A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>[]&nbsp;detailLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the detailLevel value for this AbstractRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#setDetailLevel(int, com.paypal.soap.api.DetailLevelCodeType)">setDetailLevel</A></B>(int&nbsp;i,
               <A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#setErrorLanguage(java.lang.String)">setErrorLanguage</A></B>(java.lang.String&nbsp;errorLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the errorLanguage value for this AbstractRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version value for this AbstractRequestType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRequestType()"><!-- --></A><H3>
AbstractRequestType</H3>
<PRE>
public <B>AbstractRequestType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractRequestType(com.paypal.soap.api.DetailLevelCodeType[], java.lang.String, java.lang.String, org.apache.axis.message.MessageElement[])"><!-- --></A><H3>
AbstractRequestType</H3>
<PRE>
public <B>AbstractRequestType</B>(<A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>[]&nbsp;detailLevel,
                           java.lang.String&nbsp;errorLanguage,
                           java.lang.String&nbsp;version,
                           org.apache.axis.message.MessageElement[]&nbsp;_any)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDetailLevel()"><!-- --></A><H3>
getDetailLevel</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>[] <B>getDetailLevel</B>()</PRE>
<DL>
<DD>Gets the detailLevel value for this AbstractRequestType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>detailLevel   * This specifies the required detail level that is needed by
 a client application pertaining to
                                  a particular data component (e.g.,
 Item, Transaction, etc.). The detail level is specified in
                                  the DetailLevelCodeType which has
 all the enumerated values of the detail level for 
                                  each component.</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailLevel(com.paypal.soap.api.DetailLevelCodeType[])"><!-- --></A><H3>
setDetailLevel</H3>
<PRE>
public void <B>setDetailLevel</B>(<A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>[]&nbsp;detailLevel)</PRE>
<DL>
<DD>Sets the detailLevel value for this AbstractRequestType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailLevel</CODE> - * This specifies the required detail level that is needed by
 a client application pertaining to
                                  a particular data component (e.g.,
 Item, Transaction, etc.). The detail level is specified in
                                  the DetailLevelCodeType which has
 all the enumerated values of the detail level for 
                                  each component.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailLevel(int)"><!-- --></A><H3>
getDetailLevel</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A> <B>getDetailLevel</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailLevel(int, com.paypal.soap.api.DetailLevelCodeType)"><!-- --></A><H3>
setDetailLevel</H3>
<PRE>
public void <B>setDetailLevel</B>(int&nbsp;i,
                           <A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorLanguage()"><!-- --></A><H3>
getErrorLanguage</H3>
<PRE>
public java.lang.String <B>getErrorLanguage</B>()</PRE>
<DL>
<DD>Gets the errorLanguage value for this AbstractRequestType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>errorLanguage   * This should be the standard RFC 3066 language identification
 tag, e.g., en_US.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorLanguage(java.lang.String)"><!-- --></A><H3>
setErrorLanguage</H3>
<PRE>
public void <B>setErrorLanguage</B>(java.lang.String&nbsp;errorLanguage)</PRE>
<DL>
<DD>Sets the errorLanguage value for this AbstractRequestType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorLanguage</CODE> - * This should be the standard RFC 3066 language identification
 tag, e.g., en_US.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the version value for this AbstractRequestType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version   * This refers to the version of the request payload schema.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Sets the version value for this AbstractRequestType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - * This refers to the version of the request payload schema.</DL>
</DD>
</DL>
<HR>

<A NAME="get_any()"><!-- --></A><H3>
get_any</H3>
<PRE>
public org.apache.axis.message.MessageElement[] <B>get_any</B>()</PRE>
<DL>
<DD>Gets the _any value for this AbstractRequestType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get_any</CODE> in interface <CODE>org.apache.axis.encoding.AnyContentType</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>_any</DL>
</DD>
</DL>
<HR>

<A NAME="set_any(org.apache.axis.message.MessageElement[])"><!-- --></A><H3>
set_any</H3>
<PRE>
public void <B>set_any</B>(org.apache.axis.message.MessageElement[]&nbsp;_any)</PRE>
<DL>
<DD>Sets the _any value for this AbstractRequestType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set_any</CODE> in interface <CODE>org.apache.axis.encoding.AnyContentType</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_any</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRequestType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/AbstractRequestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRequestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
