<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:16 IST 2012 -->
<TITLE>
BusinessInfoType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.BusinessInfoType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessInfoType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessInfoType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessCategoryType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessOwnerInfoType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/BusinessInfoType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessInfoType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class BusinessInfoType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.BusinessInfoType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BusinessInfoType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
BusinessInfoType
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.BusinessInfoType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#BusinessInfoType()">BusinessInfoType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#BusinessInfoType(com.paypal.soap.api.BusinessTypeType, java.lang.String, com.paypal.soap.api.AddressType, java.lang.String, com.paypal.soap.api.BusinessCategoryType, com.paypal.soap.api.BusinessSubCategoryType, com.paypal.soap.api.AverageTransactionPriceType, com.paypal.soap.api.AverageMonthlyVolumeType, com.paypal.soap.api.SalesVenueType, java.lang.String, com.paypal.soap.api.PercentageRevenueFromOnlineSalesType, java.util.Calendar, java.lang.String, java.lang.String)">BusinessInfoType</A></B>(<A HREF="../../../../com/paypal/soap/api/BusinessTypeType.html" title="class in com.paypal.soap.api">BusinessTypeType</A>&nbsp;type,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;address,
                 java.lang.String&nbsp;workPhone,
                 <A HREF="../../../../com/paypal/soap/api/BusinessCategoryType.html" title="class in com.paypal.soap.api">BusinessCategoryType</A>&nbsp;category,
                 <A HREF="../../../../com/paypal/soap/api/BusinessSubCategoryType.html" title="class in com.paypal.soap.api">BusinessSubCategoryType</A>&nbsp;subCategory,
                 <A HREF="../../../../com/paypal/soap/api/AverageTransactionPriceType.html" title="class in com.paypal.soap.api">AverageTransactionPriceType</A>&nbsp;averagePrice,
                 <A HREF="../../../../com/paypal/soap/api/AverageMonthlyVolumeType.html" title="class in com.paypal.soap.api">AverageMonthlyVolumeType</A>&nbsp;averageMonthlyVolume,
                 <A HREF="../../../../com/paypal/soap/api/SalesVenueType.html" title="class in com.paypal.soap.api">SalesVenueType</A>&nbsp;salesVenue,
                 java.lang.String&nbsp;website,
                 <A HREF="../../../../com/paypal/soap/api/PercentageRevenueFromOnlineSalesType.html" title="class in com.paypal.soap.api">PercentageRevenueFromOnlineSalesType</A>&nbsp;revenueFromOnlineSales,
                 java.util.Calendar&nbsp;businessEstablished,
                 java.lang.String&nbsp;customerServiceEmail,
                 java.lang.String&nbsp;customerServicePhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the address value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AverageMonthlyVolumeType.html" title="class in com.paypal.soap.api">AverageMonthlyVolumeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getAverageMonthlyVolume()">getAverageMonthlyVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the averageMonthlyVolume value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AverageTransactionPriceType.html" title="class in com.paypal.soap.api">AverageTransactionPriceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getAveragePrice()">getAveragePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the averagePrice value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getBusinessEstablished()">getBusinessEstablished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the businessEstablished value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessCategoryType.html" title="class in com.paypal.soap.api">BusinessCategoryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the category value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getCustomerServiceEmail()">getCustomerServiceEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the customerServiceEmail value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getCustomerServicePhone()">getCustomerServicePhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the customerServicePhone value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PercentageRevenueFromOnlineSalesType.html" title="class in com.paypal.soap.api">PercentageRevenueFromOnlineSalesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getRevenueFromOnlineSales()">getRevenueFromOnlineSales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the revenueFromOnlineSales value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/SalesVenueType.html" title="class in com.paypal.soap.api">SalesVenueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getSalesVenue()">getSalesVenue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the salesVenue value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessSubCategoryType.html" title="class in com.paypal.soap.api">BusinessSubCategoryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getSubCategory()">getSubCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subCategory value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessTypeType.html" title="class in com.paypal.soap.api">BusinessTypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getWebsite()">getWebsite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the website value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#getWorkPhone()">getWorkPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the workPhone value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setAddress(com.paypal.soap.api.AddressType)">setAddress</A></B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setAverageMonthlyVolume(com.paypal.soap.api.AverageMonthlyVolumeType)">setAverageMonthlyVolume</A></B>(<A HREF="../../../../com/paypal/soap/api/AverageMonthlyVolumeType.html" title="class in com.paypal.soap.api">AverageMonthlyVolumeType</A>&nbsp;averageMonthlyVolume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the averageMonthlyVolume value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setAveragePrice(com.paypal.soap.api.AverageTransactionPriceType)">setAveragePrice</A></B>(<A HREF="../../../../com/paypal/soap/api/AverageTransactionPriceType.html" title="class in com.paypal.soap.api">AverageTransactionPriceType</A>&nbsp;averagePrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the averagePrice value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setBusinessEstablished(java.util.Calendar)">setBusinessEstablished</A></B>(java.util.Calendar&nbsp;businessEstablished)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the businessEstablished value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setCategory(com.paypal.soap.api.BusinessCategoryType)">setCategory</A></B>(<A HREF="../../../../com/paypal/soap/api/BusinessCategoryType.html" title="class in com.paypal.soap.api">BusinessCategoryType</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setCustomerServiceEmail(java.lang.String)">setCustomerServiceEmail</A></B>(java.lang.String&nbsp;customerServiceEmail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the customerServiceEmail value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setCustomerServicePhone(java.lang.String)">setCustomerServicePhone</A></B>(java.lang.String&nbsp;customerServicePhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the customerServicePhone value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setRevenueFromOnlineSales(com.paypal.soap.api.PercentageRevenueFromOnlineSalesType)">setRevenueFromOnlineSales</A></B>(<A HREF="../../../../com/paypal/soap/api/PercentageRevenueFromOnlineSalesType.html" title="class in com.paypal.soap.api">PercentageRevenueFromOnlineSalesType</A>&nbsp;revenueFromOnlineSales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the revenueFromOnlineSales value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setSalesVenue(com.paypal.soap.api.SalesVenueType)">setSalesVenue</A></B>(<A HREF="../../../../com/paypal/soap/api/SalesVenueType.html" title="class in com.paypal.soap.api">SalesVenueType</A>&nbsp;salesVenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the salesVenue value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setSubCategory(com.paypal.soap.api.BusinessSubCategoryType)">setSubCategory</A></B>(<A HREF="../../../../com/paypal/soap/api/BusinessSubCategoryType.html" title="class in com.paypal.soap.api">BusinessSubCategoryType</A>&nbsp;subCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subCategory value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setType(com.paypal.soap.api.BusinessTypeType)">setType</A></B>(<A HREF="../../../../com/paypal/soap/api/BusinessTypeType.html" title="class in com.paypal.soap.api">BusinessTypeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setWebsite(java.lang.String)">setWebsite</A></B>(java.lang.String&nbsp;website)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the website value for this BusinessInfoType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html#setWorkPhone(java.lang.String)">setWorkPhone</A></B>(java.lang.String&nbsp;workPhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the workPhone value for this BusinessInfoType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessInfoType()"><!-- --></A><H3>
BusinessInfoType</H3>
<PRE>
public <B>BusinessInfoType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BusinessInfoType(com.paypal.soap.api.BusinessTypeType, java.lang.String, com.paypal.soap.api.AddressType, java.lang.String, com.paypal.soap.api.BusinessCategoryType, com.paypal.soap.api.BusinessSubCategoryType, com.paypal.soap.api.AverageTransactionPriceType, com.paypal.soap.api.AverageMonthlyVolumeType, com.paypal.soap.api.SalesVenueType, java.lang.String, com.paypal.soap.api.PercentageRevenueFromOnlineSalesType, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
BusinessInfoType</H3>
<PRE>
public <B>BusinessInfoType</B>(<A HREF="../../../../com/paypal/soap/api/BusinessTypeType.html" title="class in com.paypal.soap.api">BusinessTypeType</A>&nbsp;type,
                        java.lang.String&nbsp;name,
                        <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;address,
                        java.lang.String&nbsp;workPhone,
                        <A HREF="../../../../com/paypal/soap/api/BusinessCategoryType.html" title="class in com.paypal.soap.api">BusinessCategoryType</A>&nbsp;category,
                        <A HREF="../../../../com/paypal/soap/api/BusinessSubCategoryType.html" title="class in com.paypal.soap.api">BusinessSubCategoryType</A>&nbsp;subCategory,
                        <A HREF="../../../../com/paypal/soap/api/AverageTransactionPriceType.html" title="class in com.paypal.soap.api">AverageTransactionPriceType</A>&nbsp;averagePrice,
                        <A HREF="../../../../com/paypal/soap/api/AverageMonthlyVolumeType.html" title="class in com.paypal.soap.api">AverageMonthlyVolumeType</A>&nbsp;averageMonthlyVolume,
                        <A HREF="../../../../com/paypal/soap/api/SalesVenueType.html" title="class in com.paypal.soap.api">SalesVenueType</A>&nbsp;salesVenue,
                        java.lang.String&nbsp;website,
                        <A HREF="../../../../com/paypal/soap/api/PercentageRevenueFromOnlineSalesType.html" title="class in com.paypal.soap.api">PercentageRevenueFromOnlineSalesType</A>&nbsp;revenueFromOnlineSales,
                        java.util.Calendar&nbsp;businessEstablished,
                        java.lang.String&nbsp;customerServiceEmail,
                        java.lang.String&nbsp;customerServicePhone)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BusinessTypeType.html" title="class in com.paypal.soap.api">BusinessTypeType</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type   * Type of business, such as corporation or sole proprietorship</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.paypal.soap.api.BusinessTypeType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../com/paypal/soap/api/BusinessTypeType.html" title="class in com.paypal.soap.api">BusinessTypeType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - * Type of business, such as corporation or sole proprietorship</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name   * Official name of business
 
                                                
 Character length and limitations: 75 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - * Official name of business
 
                                                
 Character length and limitations: 75 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Gets the address value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>address   * Merchant’s business postal address</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(com.paypal.soap.api.AddressType)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the address value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - * Merchant’s business postal address</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkPhone()"><!-- --></A><H3>
getWorkPhone</H3>
<PRE>
public java.lang.String <B>getWorkPhone</B>()</PRE>
<DL>
<DD>Gets the workPhone value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>workPhone   * Business’s primary telephone number
 
                                                
 Character length and limitations: 20 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkPhone(java.lang.String)"><!-- --></A><H3>
setWorkPhone</H3>
<PRE>
public void <B>setWorkPhone</B>(java.lang.String&nbsp;workPhone)</PRE>
<DL>
<DD>Sets the workPhone value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workPhone</CODE> - * Business’s primary telephone number
 
                                                
 Character length and limitations: 20 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BusinessCategoryType.html" title="class in com.paypal.soap.api">BusinessCategoryType</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Gets the category value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>category   * Line of business, as defined in the enumerations</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(com.paypal.soap.api.BusinessCategoryType)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(<A HREF="../../../../com/paypal/soap/api/BusinessCategoryType.html" title="class in com.paypal.soap.api">BusinessCategoryType</A>&nbsp;category)</PRE>
<DL>
<DD>Sets the category value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - * Line of business, as defined in the enumerations</DL>
</DD>
</DL>
<HR>

<A NAME="getSubCategory()"><!-- --></A><H3>
getSubCategory</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BusinessSubCategoryType.html" title="class in com.paypal.soap.api">BusinessSubCategoryType</A> <B>getSubCategory</B>()</PRE>
<DL>
<DD>Gets the subCategory value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subCategory   * Business sub-category, as defined in the enumerations</DL>
</DD>
</DL>
<HR>

<A NAME="setSubCategory(com.paypal.soap.api.BusinessSubCategoryType)"><!-- --></A><H3>
setSubCategory</H3>
<PRE>
public void <B>setSubCategory</B>(<A HREF="../../../../com/paypal/soap/api/BusinessSubCategoryType.html" title="class in com.paypal.soap.api">BusinessSubCategoryType</A>&nbsp;subCategory)</PRE>
<DL>
<DD>Sets the subCategory value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subCategory</CODE> - * Business sub-category, as defined in the enumerations</DL>
</DD>
</DL>
<HR>

<A NAME="getAveragePrice()"><!-- --></A><H3>
getAveragePrice</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AverageTransactionPriceType.html" title="class in com.paypal.soap.api">AverageTransactionPriceType</A> <B>getAveragePrice</B>()</PRE>
<DL>
<DD>Gets the averagePrice value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>averagePrice   * Average transaction price, as defined by the enumerations.</DL>
</DD>
</DL>
<HR>

<A NAME="setAveragePrice(com.paypal.soap.api.AverageTransactionPriceType)"><!-- --></A><H3>
setAveragePrice</H3>
<PRE>
public void <B>setAveragePrice</B>(<A HREF="../../../../com/paypal/soap/api/AverageTransactionPriceType.html" title="class in com.paypal.soap.api">AverageTransactionPriceType</A>&nbsp;averagePrice)</PRE>
<DL>
<DD>Sets the averagePrice value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>averagePrice</CODE> - * Average transaction price, as defined by the enumerations.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageMonthlyVolume()"><!-- --></A><H3>
getAverageMonthlyVolume</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AverageMonthlyVolumeType.html" title="class in com.paypal.soap.api">AverageMonthlyVolumeType</A> <B>getAverageMonthlyVolume</B>()</PRE>
<DL>
<DD>Gets the averageMonthlyVolume value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>averageMonthlyVolume   * Average monthly sales volume, as defined by the enumerations.</DL>
</DD>
</DL>
<HR>

<A NAME="setAverageMonthlyVolume(com.paypal.soap.api.AverageMonthlyVolumeType)"><!-- --></A><H3>
setAverageMonthlyVolume</H3>
<PRE>
public void <B>setAverageMonthlyVolume</B>(<A HREF="../../../../com/paypal/soap/api/AverageMonthlyVolumeType.html" title="class in com.paypal.soap.api">AverageMonthlyVolumeType</A>&nbsp;averageMonthlyVolume)</PRE>
<DL>
<DD>Sets the averageMonthlyVolume value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>averageMonthlyVolume</CODE> - * Average monthly sales volume, as defined by the enumerations.</DL>
</DD>
</DL>
<HR>

<A NAME="getSalesVenue()"><!-- --></A><H3>
getSalesVenue</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/SalesVenueType.html" title="class in com.paypal.soap.api">SalesVenueType</A> <B>getSalesVenue</B>()</PRE>
<DL>
<DD>Gets the salesVenue value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>salesVenue   * Main sales venue, such as eBay</DL>
</DD>
</DL>
<HR>

<A NAME="setSalesVenue(com.paypal.soap.api.SalesVenueType)"><!-- --></A><H3>
setSalesVenue</H3>
<PRE>
public void <B>setSalesVenue</B>(<A HREF="../../../../com/paypal/soap/api/SalesVenueType.html" title="class in com.paypal.soap.api">SalesVenueType</A>&nbsp;salesVenue)</PRE>
<DL>
<DD>Sets the salesVenue value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>salesVenue</CODE> - * Main sales venue, such as eBay</DL>
</DD>
</DL>
<HR>

<A NAME="getWebsite()"><!-- --></A><H3>
getWebsite</H3>
<PRE>
public java.lang.String <B>getWebsite</B>()</PRE>
<DL>
<DD>Gets the website value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>website   * Primary URL of business
                        
                                                Character length and limitations: 2,048 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setWebsite(java.lang.String)"><!-- --></A><H3>
setWebsite</H3>
<PRE>
public void <B>setWebsite</B>(java.lang.String&nbsp;website)</PRE>
<DL>
<DD>Sets the website value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>website</CODE> - * Primary URL of business
                        
                                                Character length and limitations: 2,048 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getRevenueFromOnlineSales()"><!-- --></A><H3>
getRevenueFromOnlineSales</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PercentageRevenueFromOnlineSalesType.html" title="class in com.paypal.soap.api">PercentageRevenueFromOnlineSalesType</A> <B>getRevenueFromOnlineSales</B>()</PRE>
<DL>
<DD>Gets the revenueFromOnlineSales value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>revenueFromOnlineSales   * Percentage of revenue attributable to online sales, as defined
 by the enumerations</DL>
</DD>
</DL>
<HR>

<A NAME="setRevenueFromOnlineSales(com.paypal.soap.api.PercentageRevenueFromOnlineSalesType)"><!-- --></A><H3>
setRevenueFromOnlineSales</H3>
<PRE>
public void <B>setRevenueFromOnlineSales</B>(<A HREF="../../../../com/paypal/soap/api/PercentageRevenueFromOnlineSalesType.html" title="class in com.paypal.soap.api">PercentageRevenueFromOnlineSalesType</A>&nbsp;revenueFromOnlineSales)</PRE>
<DL>
<DD>Sets the revenueFromOnlineSales value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revenueFromOnlineSales</CODE> - * Percentage of revenue attributable to online sales, as defined
 by the enumerations</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessEstablished()"><!-- --></A><H3>
getBusinessEstablished</H3>
<PRE>
public java.util.Calendar <B>getBusinessEstablished</B>()</PRE>
<DL>
<DD>Gets the businessEstablished value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>businessEstablished   * Date the merchant’s business was established</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessEstablished(java.util.Calendar)"><!-- --></A><H3>
setBusinessEstablished</H3>
<PRE>
public void <B>setBusinessEstablished</B>(java.util.Calendar&nbsp;businessEstablished)</PRE>
<DL>
<DD>Sets the businessEstablished value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessEstablished</CODE> - * Date the merchant’s business was established</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerServiceEmail()"><!-- --></A><H3>
getCustomerServiceEmail</H3>
<PRE>
public java.lang.String <B>getCustomerServiceEmail</B>()</PRE>
<DL>
<DD>Gets the customerServiceEmail value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>customerServiceEmail   * Email address to contact business’s customer service
 
                                                
 Character length and limitations: 127 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerServiceEmail(java.lang.String)"><!-- --></A><H3>
setCustomerServiceEmail</H3>
<PRE>
public void <B>setCustomerServiceEmail</B>(java.lang.String&nbsp;customerServiceEmail)</PRE>
<DL>
<DD>Sets the customerServiceEmail value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerServiceEmail</CODE> - * Email address to contact business’s customer service
 
                                                
 Character length and limitations: 127 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerServicePhone()"><!-- --></A><H3>
getCustomerServicePhone</H3>
<PRE>
public java.lang.String <B>getCustomerServicePhone</B>()</PRE>
<DL>
<DD>Gets the customerServicePhone value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>customerServicePhone   * Telephone number to contact business’s customer service
 
                                                Character length and limitations: 32 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerServicePhone(java.lang.String)"><!-- --></A><H3>
setCustomerServicePhone</H3>
<PRE>
public void <B>setCustomerServicePhone</B>(java.lang.String&nbsp;customerServicePhone)</PRE>
<DL>
<DD>Sets the customerServicePhone value for this BusinessInfoType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerServicePhone</CODE> - * Telephone number to contact business’s customer service
 
                                                Character length and limitations: 32 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessInfoType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessCategoryType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessOwnerInfoType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/BusinessInfoType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessInfoType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
