<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:17 IST 2012 -->
<TITLE>
DoDirectPaymentRequestDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.DoDirectPaymentRequestDetailsType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoDirectPaymentRequestDetailsType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoDirectPaymentRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoDirectPaymentRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class DoDirectPaymentRequestDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.DoDirectPaymentRequestDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoDirectPaymentRequestDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.DoDirectPaymentRequestDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#DoDirectPaymentRequestDetailsType()">DoDirectPaymentRequestDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#DoDirectPaymentRequestDetailsType(com.paypal.soap.api.PaymentActionCodeType, com.paypal.soap.api.PaymentDetailsType, com.paypal.soap.api.CreditCardDetailsType, java.lang.String, java.lang.String, java.lang.Boolean)">DoDirectPaymentRequestDetailsType</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction,
                                  <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;paymentDetails,
                                  <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard,
                                  java.lang.String&nbsp;IPAddress,
                                  java.lang.String&nbsp;merchantSessionId,
                                  java.lang.Boolean&nbsp;returnFMFDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getCreditCard()">getCreditCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creditCard value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getIPAddress()">getIPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IPAddress value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getMerchantSessionId()">getMerchantSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the merchantSessionId value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getPaymentAction()">getPaymentAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentAction value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getPaymentDetails()">getPaymentDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentDetails value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getReturnFMFDetails()">getReturnFMFDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the returnFMFDetails value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#setCreditCard(com.paypal.soap.api.CreditCardDetailsType)">setCreditCard</A></B>(<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creditCard value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#setIPAddress(java.lang.String)">setIPAddress</A></B>(java.lang.String&nbsp;IPAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IPAddress value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#setMerchantSessionId(java.lang.String)">setMerchantSessionId</A></B>(java.lang.String&nbsp;merchantSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the merchantSessionId value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#setPaymentAction(com.paypal.soap.api.PaymentActionCodeType)">setPaymentAction</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentAction value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#setPaymentDetails(com.paypal.soap.api.PaymentDetailsType)">setPaymentDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;paymentDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentDetails value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html#setReturnFMFDetails(java.lang.Boolean)">setReturnFMFDetails</A></B>(java.lang.Boolean&nbsp;returnFMFDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the returnFMFDetails value for this DoDirectPaymentRequestDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoDirectPaymentRequestDetailsType()"><!-- --></A><H3>
DoDirectPaymentRequestDetailsType</H3>
<PRE>
public <B>DoDirectPaymentRequestDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DoDirectPaymentRequestDetailsType(com.paypal.soap.api.PaymentActionCodeType, com.paypal.soap.api.PaymentDetailsType, com.paypal.soap.api.CreditCardDetailsType, java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
DoDirectPaymentRequestDetailsType</H3>
<PRE>
public <B>DoDirectPaymentRequestDetailsType</B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction,
                                         <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;paymentDetails,
                                         <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard,
                                         java.lang.String&nbsp;IPAddress,
                                         java.lang.String&nbsp;merchantSessionId,
                                         java.lang.Boolean&nbsp;returnFMFDetails)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaymentAction()"><!-- --></A><H3>
getPaymentAction</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A> <B>getPaymentAction</B>()</PRE>
<DL>
<DD>Gets the paymentAction value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentAction   * How you want to obtain payment. 
 
                                                
                                                
                                                
                                                
 Authorization indicates that this payment is a basic authorization
 subject to settlement with PayPal Authorization and Capture.
 
                                                
 Sale indicates that this is a final sale for which you are requesting
 payment.
 
                                                
 NOTE: Order is not allowed for Direct Payment.
 
                                                
 Character length and limit: Up to 13 single-byte alphabetic characters</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAction(com.paypal.soap.api.PaymentActionCodeType)"><!-- --></A><H3>
setPaymentAction</H3>
<PRE>
public void <B>setPaymentAction</B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction)</PRE>
<DL>
<DD>Sets the paymentAction value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentAction</CODE> - * How you want to obtain payment. 
 
                                                
                                                
                                                
                                                
 Authorization indicates that this payment is a basic authorization
 subject to settlement with PayPal Authorization and Capture.
 
                                                
 Sale indicates that this is a final sale for which you are requesting
 payment.
 
                                                
 NOTE: Order is not allowed for Direct Payment.
 
                                                
 Character length and limit: Up to 13 single-byte alphabetic characters</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetails()"><!-- --></A><H3>
getPaymentDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A> <B>getPaymentDetails</B>()</PRE>
<DL>
<DD>Gets the paymentDetails value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentDetails   * Information about the payment</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetails(com.paypal.soap.api.PaymentDetailsType)"><!-- --></A><H3>
setPaymentDetails</H3>
<PRE>
public void <B>setPaymentDetails</B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;paymentDetails)</PRE>
<DL>
<DD>Sets the paymentDetails value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentDetails</CODE> - * Information about the payment</DL>
</DD>
</DL>
<HR>

<A NAME="getCreditCard()"><!-- --></A><H3>
getCreditCard</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A> <B>getCreditCard</B>()</PRE>
<DL>
<DD>Gets the creditCard value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>creditCard   * Information about the credit card to be charged.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreditCard(com.paypal.soap.api.CreditCardDetailsType)"><!-- --></A><H3>
setCreditCard</H3>
<PRE>
public void <B>setCreditCard</B>(<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard)</PRE>
<DL>
<DD>Sets the creditCard value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creditCard</CODE> - * Information about the credit card to be charged.</DL>
</DD>
</DL>
<HR>

<A NAME="getIPAddress()"><!-- --></A><H3>
getIPAddress</H3>
<PRE>
public java.lang.String <B>getIPAddress</B>()</PRE>
<DL>
<DD>Gets the IPAddress value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IPAddress   * IP address of the payer's browser as recorded in its HTTP request
 to your website. PayPal records this IP addresses as a means to detect
 possible fraud. 
 
                                                
                                                
                                                
                                                Character length and limitations: 15 single-byte characters,
 including periods, in dotted-quad format: ???.???.???.???</DL>
</DD>
</DL>
<HR>

<A NAME="setIPAddress(java.lang.String)"><!-- --></A><H3>
setIPAddress</H3>
<PRE>
public void <B>setIPAddress</B>(java.lang.String&nbsp;IPAddress)</PRE>
<DL>
<DD>Sets the IPAddress value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IPAddress</CODE> - * IP address of the payer's browser as recorded in its HTTP request
 to your website. PayPal records this IP addresses as a means to detect
 possible fraud. 
 
                                                
                                                
                                                
                                                Character length and limitations: 15 single-byte characters,
 including periods, in dotted-quad format: ???.???.???.???</DL>
</DD>
</DL>
<HR>

<A NAME="getMerchantSessionId()"><!-- --></A><H3>
getMerchantSessionId</H3>
<PRE>
public java.lang.String <B>getMerchantSessionId</B>()</PRE>
<DL>
<DD>Gets the merchantSessionId value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>merchantSessionId   * Your customer session identification token. PayPal records
 this optional session identification token as an additional means
 to detect possible fraud. 
 
                                                
 Optional
 
                                                Character length and limitations: 64 single-byte numeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setMerchantSessionId(java.lang.String)"><!-- --></A><H3>
setMerchantSessionId</H3>
<PRE>
public void <B>setMerchantSessionId</B>(java.lang.String&nbsp;merchantSessionId)</PRE>
<DL>
<DD>Sets the merchantSessionId value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>merchantSessionId</CODE> - * Your customer session identification token. PayPal records
 this optional session identification token as an additional means
 to detect possible fraud. 
 
                                                
 Optional
 
                                                Character length and limitations: 64 single-byte numeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnFMFDetails()"><!-- --></A><H3>
getReturnFMFDetails</H3>
<PRE>
public java.lang.Boolean <B>getReturnFMFDetails</B>()</PRE>
<DL>
<DD>Gets the returnFMFDetails value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returnFMFDetails</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnFMFDetails(java.lang.Boolean)"><!-- --></A><H3>
setReturnFMFDetails</H3>
<PRE>
public void <B>setReturnFMFDetails</B>(java.lang.Boolean&nbsp;returnFMFDetails)</PRE>
<DL>
<DD>Sets the returnFMFDetails value for this DoDirectPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnFMFDetails</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoDirectPaymentRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoDirectPaymentRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
