<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:17 IST 2012 -->
<TITLE>
DoDirectPaymentResponseType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.DoDirectPaymentResponseType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoDirectPaymentResponseType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoDirectPaymentResponseType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/DoDirectPaymentResponseType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoDirectPaymentResponseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class DoDirectPaymentResponseType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">com.paypal.soap.api.AbstractResponseType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.DoDirectPaymentResponseType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.axis.encoding.AnyContentType</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoDirectPaymentResponseType</B><DT>extends <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.DoDirectPaymentResponseType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#DoDirectPaymentResponseType()">DoDirectPaymentResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#DoDirectPaymentResponseType(java.util.Calendar, com.paypal.soap.api.AckCodeType, java.lang.String, com.paypal.soap.api.ErrorType[], java.lang.String, java.lang.String, org.apache.axis.message.MessageElement[], com.paypal.soap.api.BasicAmountType, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.PendingStatusCodeType, com.paypal.soap.api.PaymentStatusCodeType, com.paypal.soap.api.FMFDetailsType, com.paypal.soap.api.ThreeDSecureResponseType, java.lang.String)">DoDirectPaymentResponseType</A></B>(java.util.Calendar&nbsp;timestamp,
                            <A HREF="../../../../com/paypal/soap/api/AckCodeType.html" title="class in com.paypal.soap.api">AckCodeType</A>&nbsp;ack,
                            java.lang.String&nbsp;correlationID,
                            <A HREF="../../../../com/paypal/soap/api/ErrorType.html" title="class in com.paypal.soap.api">ErrorType</A>[]&nbsp;errors,
                            java.lang.String&nbsp;version,
                            java.lang.String&nbsp;build,
                            org.apache.axis.message.MessageElement[]&nbsp;_any,
                            <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;amount,
                            java.lang.String&nbsp;AVSCode,
                            java.lang.String&nbsp;CVV2Code,
                            java.lang.String&nbsp;transactionID,
                            <A HREF="../../../../com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api">PendingStatusCodeType</A>&nbsp;pendingReason,
                            <A HREF="../../../../com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api">PaymentStatusCodeType</A>&nbsp;paymentStatus,
                            <A HREF="../../../../com/paypal/soap/api/FMFDetailsType.html" title="class in com.paypal.soap.api">FMFDetailsType</A>&nbsp;FMFDetails,
                            <A HREF="../../../../com/paypal/soap/api/ThreeDSecureResponseType.html" title="class in com.paypal.soap.api">ThreeDSecureResponseType</A>&nbsp;threeDSecureResponse,
                            java.lang.String&nbsp;paymentAdviceCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getAVSCode()">getAVSCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AVSCode value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getCVV2Code()">getCVV2Code</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CVV2Code value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/FMFDetailsType.html" title="class in com.paypal.soap.api">FMFDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getFMFDetails()">getFMFDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the FMFDetails value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getPaymentAdviceCode()">getPaymentAdviceCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentAdviceCode value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api">PaymentStatusCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getPaymentStatus()">getPaymentStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentStatus value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api">PendingStatusCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getPendingReason()">getPendingReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pendingReason value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/ThreeDSecureResponseType.html" title="class in com.paypal.soap.api">ThreeDSecureResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getThreeDSecureResponse()">getThreeDSecureResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the threeDSecureResponse value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getTransactionID()">getTransactionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transactionID value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setAmount(com.paypal.soap.api.BasicAmountType)">setAmount</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setAVSCode(java.lang.String)">setAVSCode</A></B>(java.lang.String&nbsp;AVSCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AVSCode value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setCVV2Code(java.lang.String)">setCVV2Code</A></B>(java.lang.String&nbsp;CVV2Code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CVV2Code value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setFMFDetails(com.paypal.soap.api.FMFDetailsType)">setFMFDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/FMFDetailsType.html" title="class in com.paypal.soap.api">FMFDetailsType</A>&nbsp;FMFDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FMFDetails value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setPaymentAdviceCode(java.lang.String)">setPaymentAdviceCode</A></B>(java.lang.String&nbsp;paymentAdviceCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentAdviceCode value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setPaymentStatus(com.paypal.soap.api.PaymentStatusCodeType)">setPaymentStatus</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api">PaymentStatusCodeType</A>&nbsp;paymentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentStatus value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setPendingReason(com.paypal.soap.api.PendingStatusCodeType)">setPendingReason</A></B>(<A HREF="../../../../com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api">PendingStatusCodeType</A>&nbsp;pendingReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pendingReason value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setThreeDSecureResponse(com.paypal.soap.api.ThreeDSecureResponseType)">setThreeDSecureResponse</A></B>(<A HREF="../../../../com/paypal/soap/api/ThreeDSecureResponseType.html" title="class in com.paypal.soap.api">ThreeDSecureResponseType</A>&nbsp;threeDSecureResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threeDSecureResponse value for this DoDirectPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html#setTransactionID(java.lang.String)">setTransactionID</A></B>(java.lang.String&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transactionID value for this DoDirectPaymentResponseType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.paypal.soap.api.AbstractResponseType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#get_any()">get_any</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#getAck()">getAck</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#getBuild()">getBuild</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#getCorrelationID()">getCorrelationID</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#getErrors()">getErrors</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#getErrors(int)">getErrors</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#getVersion()">getVersion</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#set_any(org.apache.axis.message.MessageElement[])">set_any</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#setAck(com.paypal.soap.api.AckCodeType)">setAck</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#setBuild(java.lang.String)">setBuild</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#setCorrelationID(java.lang.String)">setCorrelationID</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#setErrors(com.paypal.soap.api.ErrorType[])">setErrors</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#setErrors(int, com.paypal.soap.api.ErrorType)">setErrors</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#setTimestamp(java.util.Calendar)">setTimestamp</A>, <A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#setVersion(java.lang.String)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoDirectPaymentResponseType()"><!-- --></A><H3>
DoDirectPaymentResponseType</H3>
<PRE>
public <B>DoDirectPaymentResponseType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DoDirectPaymentResponseType(java.util.Calendar, com.paypal.soap.api.AckCodeType, java.lang.String, com.paypal.soap.api.ErrorType[], java.lang.String, java.lang.String, org.apache.axis.message.MessageElement[], com.paypal.soap.api.BasicAmountType, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.PendingStatusCodeType, com.paypal.soap.api.PaymentStatusCodeType, com.paypal.soap.api.FMFDetailsType, com.paypal.soap.api.ThreeDSecureResponseType, java.lang.String)"><!-- --></A><H3>
DoDirectPaymentResponseType</H3>
<PRE>
public <B>DoDirectPaymentResponseType</B>(java.util.Calendar&nbsp;timestamp,
                                   <A HREF="../../../../com/paypal/soap/api/AckCodeType.html" title="class in com.paypal.soap.api">AckCodeType</A>&nbsp;ack,
                                   java.lang.String&nbsp;correlationID,
                                   <A HREF="../../../../com/paypal/soap/api/ErrorType.html" title="class in com.paypal.soap.api">ErrorType</A>[]&nbsp;errors,
                                   java.lang.String&nbsp;version,
                                   java.lang.String&nbsp;build,
                                   org.apache.axis.message.MessageElement[]&nbsp;_any,
                                   <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;amount,
                                   java.lang.String&nbsp;AVSCode,
                                   java.lang.String&nbsp;CVV2Code,
                                   java.lang.String&nbsp;transactionID,
                                   <A HREF="../../../../com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api">PendingStatusCodeType</A>&nbsp;pendingReason,
                                   <A HREF="../../../../com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api">PaymentStatusCodeType</A>&nbsp;paymentStatus,
                                   <A HREF="../../../../com/paypal/soap/api/FMFDetailsType.html" title="class in com.paypal.soap.api">FMFDetailsType</A>&nbsp;FMFDetails,
                                   <A HREF="../../../../com/paypal/soap/api/ThreeDSecureResponseType.html" title="class in com.paypal.soap.api">ThreeDSecureResponseType</A>&nbsp;threeDSecureResponse,
                                   java.lang.String&nbsp;paymentAdviceCode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getAmount</B>()</PRE>
<DL>
<DD>Gets the amount value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>amount   * The amount of the payment as specified by you on DoDirectPaymentRequest.</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setAmount</H3>
<PRE>
public void <B>setAmount</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;amount)</PRE>
<DL>
<DD>Sets the amount value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - * The amount of the payment as specified by you on DoDirectPaymentRequest.</DL>
</DD>
</DL>
<HR>

<A NAME="getAVSCode()"><!-- --></A><H3>
getAVSCode</H3>
<PRE>
public java.lang.String <B>getAVSCode</B>()</PRE>
<DL>
<DD>Gets the AVSCode value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AVSCode   * Address Verification System response code. Character limit:
 One single-byte alphanumeric character</DL>
</DD>
</DL>
<HR>

<A NAME="setAVSCode(java.lang.String)"><!-- --></A><H3>
setAVSCode</H3>
<PRE>
public void <B>setAVSCode</B>(java.lang.String&nbsp;AVSCode)</PRE>
<DL>
<DD>Sets the AVSCode value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AVSCode</CODE> - * Address Verification System response code. Character limit:
 One single-byte alphanumeric character</DL>
</DD>
</DL>
<HR>

<A NAME="getCVV2Code()"><!-- --></A><H3>
getCVV2Code</H3>
<PRE>
public java.lang.String <B>getCVV2Code</B>()</PRE>
<DL>
<DD>Gets the CVV2Code value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CVV2Code   * Result of the CVV2 check by PayPal.</DL>
</DD>
</DL>
<HR>

<A NAME="setCVV2Code(java.lang.String)"><!-- --></A><H3>
setCVV2Code</H3>
<PRE>
public void <B>setCVV2Code</B>(java.lang.String&nbsp;CVV2Code)</PRE>
<DL>
<DD>Sets the CVV2Code value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CVV2Code</CODE> - * Result of the CVV2 check by PayPal.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionID()"><!-- --></A><H3>
getTransactionID</H3>
<PRE>
public java.lang.String <B>getTransactionID</B>()</PRE>
<DL>
<DD>Gets the transactionID value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>transactionID   * Transaction identification number.
                                                        
                                                        Character length and limitations: 19 characters maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionID(java.lang.String)"><!-- --></A><H3>
setTransactionID</H3>
<PRE>
public void <B>setTransactionID</B>(java.lang.String&nbsp;transactionID)</PRE>
<DL>
<DD>Sets the transactionID value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionID</CODE> - * Transaction identification number.
                                                        
                                                        Character length and limitations: 19 characters maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingReason()"><!-- --></A><H3>
getPendingReason</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api">PendingStatusCodeType</A> <B>getPendingReason</B>()</PRE>
<DL>
<DD>Gets the pendingReason value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pendingReason   * The reason why a particular transaction went in pending.</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingReason(com.paypal.soap.api.PendingStatusCodeType)"><!-- --></A><H3>
setPendingReason</H3>
<PRE>
public void <B>setPendingReason</B>(<A HREF="../../../../com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api">PendingStatusCodeType</A>&nbsp;pendingReason)</PRE>
<DL>
<DD>Sets the pendingReason value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pendingReason</CODE> - * The reason why a particular transaction went in pending.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentStatus()"><!-- --></A><H3>
getPaymentStatus</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api">PaymentStatusCodeType</A> <B>getPaymentStatus</B>()</PRE>
<DL>
<DD>Gets the paymentStatus value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentStatus   * This will identify the actual transaction status.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentStatus(com.paypal.soap.api.PaymentStatusCodeType)"><!-- --></A><H3>
setPaymentStatus</H3>
<PRE>
public void <B>setPaymentStatus</B>(<A HREF="../../../../com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api">PaymentStatusCodeType</A>&nbsp;paymentStatus)</PRE>
<DL>
<DD>Sets the paymentStatus value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentStatus</CODE> - * This will identify the actual transaction status.</DL>
</DD>
</DL>
<HR>

<A NAME="getFMFDetails()"><!-- --></A><H3>
getFMFDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/FMFDetailsType.html" title="class in com.paypal.soap.api">FMFDetailsType</A> <B>getFMFDetails</B>()</PRE>
<DL>
<DD>Gets the FMFDetails value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FMFDetails</DL>
</DD>
</DL>
<HR>

<A NAME="setFMFDetails(com.paypal.soap.api.FMFDetailsType)"><!-- --></A><H3>
setFMFDetails</H3>
<PRE>
public void <B>setFMFDetails</B>(<A HREF="../../../../com/paypal/soap/api/FMFDetailsType.html" title="class in com.paypal.soap.api">FMFDetailsType</A>&nbsp;FMFDetails)</PRE>
<DL>
<DD>Sets the FMFDetails value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FMFDetails</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getThreeDSecureResponse()"><!-- --></A><H3>
getThreeDSecureResponse</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/ThreeDSecureResponseType.html" title="class in com.paypal.soap.api">ThreeDSecureResponseType</A> <B>getThreeDSecureResponse</B>()</PRE>
<DL>
<DD>Gets the threeDSecureResponse value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>threeDSecureResponse</DL>
</DD>
</DL>
<HR>

<A NAME="setThreeDSecureResponse(com.paypal.soap.api.ThreeDSecureResponseType)"><!-- --></A><H3>
setThreeDSecureResponse</H3>
<PRE>
public void <B>setThreeDSecureResponse</B>(<A HREF="../../../../com/paypal/soap/api/ThreeDSecureResponseType.html" title="class in com.paypal.soap.api">ThreeDSecureResponseType</A>&nbsp;threeDSecureResponse)</PRE>
<DL>
<DD>Sets the threeDSecureResponse value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threeDSecureResponse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentAdviceCode()"><!-- --></A><H3>
getPaymentAdviceCode</H3>
<PRE>
public java.lang.String <B>getPaymentAdviceCode</B>()</PRE>
<DL>
<DD>Gets the paymentAdviceCode value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentAdviceCode   * Response code from the processor when a recurring transaction
 is declined.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAdviceCode(java.lang.String)"><!-- --></A><H3>
setPaymentAdviceCode</H3>
<PRE>
public void <B>setPaymentAdviceCode</B>(java.lang.String&nbsp;paymentAdviceCode)</PRE>
<DL>
<DD>Sets the paymentAdviceCode value for this DoDirectPaymentResponseType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentAdviceCode</CODE> - * Response code from the processor when a recurring transaction
 is declined.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoDirectPaymentResponseType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/DoDirectPaymentResponseType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoDirectPaymentResponseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
