<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:17 IST 2012 -->
<TITLE>
DoExpressCheckoutPaymentRequestDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.DoExpressCheckoutPaymentRequestDetailsType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoExpressCheckoutPaymentRequestDetailsType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoExpressCheckoutPaymentRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoExpressCheckoutPaymentRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class DoExpressCheckoutPaymentRequestDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.DoExpressCheckoutPaymentRequestDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoExpressCheckoutPaymentRequestDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.DoExpressCheckoutPaymentRequestDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#DoExpressCheckoutPaymentRequestDetailsType()">DoExpressCheckoutPaymentRequestDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#DoExpressCheckoutPaymentRequestDetailsType(com.paypal.soap.api.PaymentActionCodeType, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.PaymentDetailsType[], java.lang.String, java.lang.String, com.paypal.soap.api.EnhancedDataType, java.lang.String, com.paypal.soap.api.UserSelectedOptionType, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.BasicAmountType, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.Boolean)">DoExpressCheckoutPaymentRequestDetailsType</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction,
                                           java.lang.String&nbsp;token,
                                           java.lang.String&nbsp;payerID,
                                           java.lang.String&nbsp;orderURL,
                                           <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>[]&nbsp;paymentDetails,
                                           java.lang.String&nbsp;promoOverrideFlag,
                                           java.lang.String&nbsp;promoCode,
                                           <A HREF="../../../../com/paypal/soap/api/EnhancedDataType.html" title="class in com.paypal.soap.api">EnhancedDataType</A>&nbsp;enhancedData,
                                           java.lang.String&nbsp;softDescriptor,
                                           <A HREF="../../../../com/paypal/soap/api/UserSelectedOptionType.html" title="class in com.paypal.soap.api">UserSelectedOptionType</A>&nbsp;userSelectedOptions,
                                           java.lang.String&nbsp;giftMessage,
                                           java.lang.String&nbsp;giftReceiptEnable,
                                           java.lang.String&nbsp;giftWrapName,
                                           <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;giftWrapAmount,
                                           java.lang.String&nbsp;buyerMarketingEmail,
                                           java.lang.String&nbsp;surveyQuestion,
                                           java.lang.String[]&nbsp;surveyChoiceSelected,
                                           java.lang.String&nbsp;buttonSource,
                                           java.lang.Boolean&nbsp;skipBACreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getButtonSource()">getButtonSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buttonSource value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getBuyerMarketingEmail()">getBuyerMarketingEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buyerMarketingEmail value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/EnhancedDataType.html" title="class in com.paypal.soap.api">EnhancedDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getEnhancedData()">getEnhancedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enhancedData value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getGiftMessage()">getGiftMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the giftMessage value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getGiftReceiptEnable()">getGiftReceiptEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the giftReceiptEnable value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getGiftWrapAmount()">getGiftWrapAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the giftWrapAmount value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getGiftWrapName()">getGiftWrapName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the giftWrapName value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getOrderURL()">getOrderURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orderURL value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getPayerID()">getPayerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payerID value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getPaymentAction()">getPaymentAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentAction value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getPaymentDetails()">getPaymentDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentDetails value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getPaymentDetails(int)">getPaymentDetails</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getPromoCode()">getPromoCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the promoCode value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getPromoOverrideFlag()">getPromoOverrideFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the promoOverrideFlag value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getSkipBACreation()">getSkipBACreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the skipBACreation value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getSoftDescriptor()">getSoftDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the softDescriptor value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getSurveyChoiceSelected()">getSurveyChoiceSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the surveyChoiceSelected value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getSurveyChoiceSelected(int)">getSurveyChoiceSelected</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getSurveyQuestion()">getSurveyQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the surveyQuestion value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the token value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/UserSelectedOptionType.html" title="class in com.paypal.soap.api">UserSelectedOptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#getUserSelectedOptions()">getUserSelectedOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userSelectedOptions value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setButtonSource(java.lang.String)">setButtonSource</A></B>(java.lang.String&nbsp;buttonSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buttonSource value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setBuyerMarketingEmail(java.lang.String)">setBuyerMarketingEmail</A></B>(java.lang.String&nbsp;buyerMarketingEmail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buyerMarketingEmail value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setEnhancedData(com.paypal.soap.api.EnhancedDataType)">setEnhancedData</A></B>(<A HREF="../../../../com/paypal/soap/api/EnhancedDataType.html" title="class in com.paypal.soap.api">EnhancedDataType</A>&nbsp;enhancedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enhancedData value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setGiftMessage(java.lang.String)">setGiftMessage</A></B>(java.lang.String&nbsp;giftMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the giftMessage value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setGiftReceiptEnable(java.lang.String)">setGiftReceiptEnable</A></B>(java.lang.String&nbsp;giftReceiptEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the giftReceiptEnable value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setGiftWrapAmount(com.paypal.soap.api.BasicAmountType)">setGiftWrapAmount</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;giftWrapAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the giftWrapAmount value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setGiftWrapName(java.lang.String)">setGiftWrapName</A></B>(java.lang.String&nbsp;giftWrapName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the giftWrapName value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setOrderURL(java.lang.String)">setOrderURL</A></B>(java.lang.String&nbsp;orderURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orderURL value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setPayerID(java.lang.String)">setPayerID</A></B>(java.lang.String&nbsp;payerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payerID value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setPaymentAction(com.paypal.soap.api.PaymentActionCodeType)">setPaymentAction</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentAction value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setPaymentDetails(int, com.paypal.soap.api.PaymentDetailsType)">setPaymentDetails</A></B>(int&nbsp;i,
                  <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setPaymentDetails(com.paypal.soap.api.PaymentDetailsType[])">setPaymentDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>[]&nbsp;paymentDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentDetails value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setPromoCode(java.lang.String)">setPromoCode</A></B>(java.lang.String&nbsp;promoCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the promoCode value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setPromoOverrideFlag(java.lang.String)">setPromoOverrideFlag</A></B>(java.lang.String&nbsp;promoOverrideFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the promoOverrideFlag value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setSkipBACreation(java.lang.Boolean)">setSkipBACreation</A></B>(java.lang.Boolean&nbsp;skipBACreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the skipBACreation value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setSoftDescriptor(java.lang.String)">setSoftDescriptor</A></B>(java.lang.String&nbsp;softDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the softDescriptor value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setSurveyChoiceSelected(int, java.lang.String)">setSurveyChoiceSelected</A></B>(int&nbsp;i,
                        java.lang.String&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setSurveyChoiceSelected(java.lang.String[])">setSurveyChoiceSelected</A></B>(java.lang.String[]&nbsp;surveyChoiceSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the surveyChoiceSelected value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setSurveyQuestion(java.lang.String)">setSurveyQuestion</A></B>(java.lang.String&nbsp;surveyQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the surveyQuestion value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setToken(java.lang.String)">setToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the token value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html#setUserSelectedOptions(com.paypal.soap.api.UserSelectedOptionType)">setUserSelectedOptions</A></B>(<A HREF="../../../../com/paypal/soap/api/UserSelectedOptionType.html" title="class in com.paypal.soap.api">UserSelectedOptionType</A>&nbsp;userSelectedOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userSelectedOptions value for this DoExpressCheckoutPaymentRequestDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoExpressCheckoutPaymentRequestDetailsType()"><!-- --></A><H3>
DoExpressCheckoutPaymentRequestDetailsType</H3>
<PRE>
public <B>DoExpressCheckoutPaymentRequestDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DoExpressCheckoutPaymentRequestDetailsType(com.paypal.soap.api.PaymentActionCodeType, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.PaymentDetailsType[], java.lang.String, java.lang.String, com.paypal.soap.api.EnhancedDataType, java.lang.String, com.paypal.soap.api.UserSelectedOptionType, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.BasicAmountType, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
DoExpressCheckoutPaymentRequestDetailsType</H3>
<PRE>
public <B>DoExpressCheckoutPaymentRequestDetailsType</B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction,
                                                  java.lang.String&nbsp;token,
                                                  java.lang.String&nbsp;payerID,
                                                  java.lang.String&nbsp;orderURL,
                                                  <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>[]&nbsp;paymentDetails,
                                                  java.lang.String&nbsp;promoOverrideFlag,
                                                  java.lang.String&nbsp;promoCode,
                                                  <A HREF="../../../../com/paypal/soap/api/EnhancedDataType.html" title="class in com.paypal.soap.api">EnhancedDataType</A>&nbsp;enhancedData,
                                                  java.lang.String&nbsp;softDescriptor,
                                                  <A HREF="../../../../com/paypal/soap/api/UserSelectedOptionType.html" title="class in com.paypal.soap.api">UserSelectedOptionType</A>&nbsp;userSelectedOptions,
                                                  java.lang.String&nbsp;giftMessage,
                                                  java.lang.String&nbsp;giftReceiptEnable,
                                                  java.lang.String&nbsp;giftWrapName,
                                                  <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;giftWrapAmount,
                                                  java.lang.String&nbsp;buyerMarketingEmail,
                                                  java.lang.String&nbsp;surveyQuestion,
                                                  java.lang.String[]&nbsp;surveyChoiceSelected,
                                                  java.lang.String&nbsp;buttonSource,
                                                  java.lang.Boolean&nbsp;skipBACreation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaymentAction()"><!-- --></A><H3>
getPaymentAction</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A> <B>getPaymentAction</B>()</PRE>
<DL>
<DD>Gets the paymentAction value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentAction   * How you want to obtain payment. 
 
                                                
                                                
                                                
                                                
 Authorization indicates that this payment is a basic authorization
 subject to settlement with PayPal Authorization and Capture.
 
                                                
 Order indicates that this payment is is an order authorization subject
 to settlement with PayPal Authorization and Capture.
 
                                                
 Sale indicates that this is a final sale for which you are requesting
 payment.
 
                                                
 IMPORTANT: You cannot set PaymentAction to Sale on SetExpressCheckoutRequest
 and then change PaymentAction to Authorization on the final Express
 Checkout API, DoExpressCheckoutPaymentRequest.
 
                                                
 Character length and limit: Up to 13 single-byte alphabetic characters</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAction(com.paypal.soap.api.PaymentActionCodeType)"><!-- --></A><H3>
setPaymentAction</H3>
<PRE>
public void <B>setPaymentAction</B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction)</PRE>
<DL>
<DD>Sets the paymentAction value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentAction</CODE> - * How you want to obtain payment. 
 
                                                
                                                
                                                
                                                
 Authorization indicates that this payment is a basic authorization
 subject to settlement with PayPal Authorization and Capture.
 
                                                
 Order indicates that this payment is is an order authorization subject
 to settlement with PayPal Authorization and Capture.
 
                                                
 Sale indicates that this is a final sale for which you are requesting
 payment.
 
                                                
 IMPORTANT: You cannot set PaymentAction to Sale on SetExpressCheckoutRequest
 and then change PaymentAction to Authorization on the final Express
 Checkout API, DoExpressCheckoutPaymentRequest.
 
                                                
 Character length and limit: Up to 13 single-byte alphabetic characters</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public java.lang.String <B>getToken</B>()</PRE>
<DL>
<DD>Gets the token value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>token   * The timestamped token value that was returned by SetExpressCheckoutResponse
 and passed on GetExpressCheckoutDetailsRequest. 
 
                                                
                                                
                                                
                                                
 Character length and limitations: 20 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setToken(java.lang.String)"><!-- --></A><H3>
setToken</H3>
<PRE>
public void <B>setToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the token value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - * The timestamped token value that was returned by SetExpressCheckoutResponse
 and passed on GetExpressCheckoutDetailsRequest. 
 
                                                
                                                
                                                
                                                
 Character length and limitations: 20 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getPayerID()"><!-- --></A><H3>
getPayerID</H3>
<PRE>
public java.lang.String <B>getPayerID</B>()</PRE>
<DL>
<DD>Gets the payerID value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>payerID   * Encrypted PayPal customer account identification number as
 returned by GetExpressCheckoutDetailsResponse. 
 
                                                
                                                
                                                
                                                
 Character length and limitations: 127 single-byte characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setPayerID(java.lang.String)"><!-- --></A><H3>
setPayerID</H3>
<PRE>
public void <B>setPayerID</B>(java.lang.String&nbsp;payerID)</PRE>
<DL>
<DD>Sets the payerID value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payerID</CODE> - * Encrypted PayPal customer account identification number as
 returned by GetExpressCheckoutDetailsResponse. 
 
                                                
                                                
                                                
                                                
 Character length and limitations: 127 single-byte characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderURL()"><!-- --></A><H3>
getOrderURL</H3>
<PRE>
public java.lang.String <B>getOrderURL</B>()</PRE>
<DL>
<DD>Gets the orderURL value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>orderURL   * URL on Merchant site pertaining to this invoice.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderURL(java.lang.String)"><!-- --></A><H3>
setOrderURL</H3>
<PRE>
public void <B>setOrderURL</B>(java.lang.String&nbsp;orderURL)</PRE>
<DL>
<DD>Sets the orderURL value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderURL</CODE> - * URL on Merchant site pertaining to this invoice.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetails()"><!-- --></A><H3>
getPaymentDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>[] <B>getPaymentDetails</B>()</PRE>
<DL>
<DD>Gets the paymentDetails value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentDetails   * Information about the payment</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetails(com.paypal.soap.api.PaymentDetailsType[])"><!-- --></A><H3>
setPaymentDetails</H3>
<PRE>
public void <B>setPaymentDetails</B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>[]&nbsp;paymentDetails)</PRE>
<DL>
<DD>Sets the paymentDetails value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentDetails</CODE> - * Information about the payment</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetails(int)"><!-- --></A><H3>
getPaymentDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A> <B>getPaymentDetails</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetails(int, com.paypal.soap.api.PaymentDetailsType)"><!-- --></A><H3>
setPaymentDetails</H3>
<PRE>
public void <B>setPaymentDetails</B>(int&nbsp;i,
                              <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPromoOverrideFlag()"><!-- --></A><H3>
getPromoOverrideFlag</H3>
<PRE>
public java.lang.String <B>getPromoOverrideFlag</B>()</PRE>
<DL>
<DD>Gets the promoOverrideFlag value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>promoOverrideFlag   * Flag to indicate if previously set promoCode shall be overriden.
 Value 1 indicates overriding.</DL>
</DD>
</DL>
<HR>

<A NAME="setPromoOverrideFlag(java.lang.String)"><!-- --></A><H3>
setPromoOverrideFlag</H3>
<PRE>
public void <B>setPromoOverrideFlag</B>(java.lang.String&nbsp;promoOverrideFlag)</PRE>
<DL>
<DD>Sets the promoOverrideFlag value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>promoOverrideFlag</CODE> - * Flag to indicate if previously set promoCode shall be overriden.
 Value 1 indicates overriding.</DL>
</DD>
</DL>
<HR>

<A NAME="getPromoCode()"><!-- --></A><H3>
getPromoCode</H3>
<PRE>
public java.lang.String <B>getPromoCode</B>()</PRE>
<DL>
<DD>Gets the promoCode value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>promoCode   * Promotional financing code for item. Overrides any previous
 PromoCode setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setPromoCode(java.lang.String)"><!-- --></A><H3>
setPromoCode</H3>
<PRE>
public void <B>setPromoCode</B>(java.lang.String&nbsp;promoCode)</PRE>
<DL>
<DD>Sets the promoCode value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>promoCode</CODE> - * Promotional financing code for item. Overrides any previous
 PromoCode setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnhancedData()"><!-- --></A><H3>
getEnhancedData</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/EnhancedDataType.html" title="class in com.paypal.soap.api">EnhancedDataType</A> <B>getEnhancedData</B>()</PRE>
<DL>
<DD>Gets the enhancedData value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enhancedData   * Contains data for enhanced data like Airline Itinerary Data.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnhancedData(com.paypal.soap.api.EnhancedDataType)"><!-- --></A><H3>
setEnhancedData</H3>
<PRE>
public void <B>setEnhancedData</B>(<A HREF="../../../../com/paypal/soap/api/EnhancedDataType.html" title="class in com.paypal.soap.api">EnhancedDataType</A>&nbsp;enhancedData)</PRE>
<DL>
<DD>Sets the enhancedData value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enhancedData</CODE> - * Contains data for enhanced data like Airline Itinerary Data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftDescriptor()"><!-- --></A><H3>
getSoftDescriptor</H3>
<PRE>
public java.lang.String <B>getSoftDescriptor</B>()</PRE>
<DL>
<DD>Gets the softDescriptor value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>softDescriptor   * Soft Descriptor supported for Sale and Auth in DEC only. For
 Order this will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftDescriptor(java.lang.String)"><!-- --></A><H3>
setSoftDescriptor</H3>
<PRE>
public void <B>setSoftDescriptor</B>(java.lang.String&nbsp;softDescriptor)</PRE>
<DL>
<DD>Sets the softDescriptor value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softDescriptor</CODE> - * Soft Descriptor supported for Sale and Auth in DEC only. For
 Order this will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSelectedOptions()"><!-- --></A><H3>
getUserSelectedOptions</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/UserSelectedOptionType.html" title="class in com.paypal.soap.api">UserSelectedOptionType</A> <B>getUserSelectedOptions</B>()</PRE>
<DL>
<DD>Gets the userSelectedOptions value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>userSelectedOptions   * Information about the user selected options.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserSelectedOptions(com.paypal.soap.api.UserSelectedOptionType)"><!-- --></A><H3>
setUserSelectedOptions</H3>
<PRE>
public void <B>setUserSelectedOptions</B>(<A HREF="../../../../com/paypal/soap/api/UserSelectedOptionType.html" title="class in com.paypal.soap.api">UserSelectedOptionType</A>&nbsp;userSelectedOptions)</PRE>
<DL>
<DD>Sets the userSelectedOptions value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSelectedOptions</CODE> - * Information about the user selected options.</DL>
</DD>
</DL>
<HR>

<A NAME="getGiftMessage()"><!-- --></A><H3>
getGiftMessage</H3>
<PRE>
public java.lang.String <B>getGiftMessage</B>()</PRE>
<DL>
<DD>Gets the giftMessage value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>giftMessage   * Information about the Gift message.</DL>
</DD>
</DL>
<HR>

<A NAME="setGiftMessage(java.lang.String)"><!-- --></A><H3>
setGiftMessage</H3>
<PRE>
public void <B>setGiftMessage</B>(java.lang.String&nbsp;giftMessage)</PRE>
<DL>
<DD>Sets the giftMessage value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>giftMessage</CODE> - * Information about the Gift message.</DL>
</DD>
</DL>
<HR>

<A NAME="getGiftReceiptEnable()"><!-- --></A><H3>
getGiftReceiptEnable</H3>
<PRE>
public java.lang.String <B>getGiftReceiptEnable</B>()</PRE>
<DL>
<DD>Gets the giftReceiptEnable value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>giftReceiptEnable   * Information about the Gift receipt enable.</DL>
</DD>
</DL>
<HR>

<A NAME="setGiftReceiptEnable(java.lang.String)"><!-- --></A><H3>
setGiftReceiptEnable</H3>
<PRE>
public void <B>setGiftReceiptEnable</B>(java.lang.String&nbsp;giftReceiptEnable)</PRE>
<DL>
<DD>Sets the giftReceiptEnable value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>giftReceiptEnable</CODE> - * Information about the Gift receipt enable.</DL>
</DD>
</DL>
<HR>

<A NAME="getGiftWrapName()"><!-- --></A><H3>
getGiftWrapName</H3>
<PRE>
public java.lang.String <B>getGiftWrapName</B>()</PRE>
<DL>
<DD>Gets the giftWrapName value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>giftWrapName   * Information about the Gift Wrap name.</DL>
</DD>
</DL>
<HR>

<A NAME="setGiftWrapName(java.lang.String)"><!-- --></A><H3>
setGiftWrapName</H3>
<PRE>
public void <B>setGiftWrapName</B>(java.lang.String&nbsp;giftWrapName)</PRE>
<DL>
<DD>Sets the giftWrapName value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>giftWrapName</CODE> - * Information about the Gift Wrap name.</DL>
</DD>
</DL>
<HR>

<A NAME="getGiftWrapAmount()"><!-- --></A><H3>
getGiftWrapAmount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getGiftWrapAmount</B>()</PRE>
<DL>
<DD>Gets the giftWrapAmount value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>giftWrapAmount   * Information about the Gift Wrap amount.</DL>
</DD>
</DL>
<HR>

<A NAME="setGiftWrapAmount(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setGiftWrapAmount</H3>
<PRE>
public void <B>setGiftWrapAmount</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;giftWrapAmount)</PRE>
<DL>
<DD>Sets the giftWrapAmount value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>giftWrapAmount</CODE> - * Information about the Gift Wrap amount.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerMarketingEmail()"><!-- --></A><H3>
getBuyerMarketingEmail</H3>
<PRE>
public java.lang.String <B>getBuyerMarketingEmail</B>()</PRE>
<DL>
<DD>Gets the buyerMarketingEmail value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>buyerMarketingEmail   * Information about the Buyer marketing email.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerMarketingEmail(java.lang.String)"><!-- --></A><H3>
setBuyerMarketingEmail</H3>
<PRE>
public void <B>setBuyerMarketingEmail</B>(java.lang.String&nbsp;buyerMarketingEmail)</PRE>
<DL>
<DD>Sets the buyerMarketingEmail value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerMarketingEmail</CODE> - * Information about the Buyer marketing email.</DL>
</DD>
</DL>
<HR>

<A NAME="getSurveyQuestion()"><!-- --></A><H3>
getSurveyQuestion</H3>
<PRE>
public java.lang.String <B>getSurveyQuestion</B>()</PRE>
<DL>
<DD>Gets the surveyQuestion value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>surveyQuestion   * Information about the survey question.</DL>
</DD>
</DL>
<HR>

<A NAME="setSurveyQuestion(java.lang.String)"><!-- --></A><H3>
setSurveyQuestion</H3>
<PRE>
public void <B>setSurveyQuestion</B>(java.lang.String&nbsp;surveyQuestion)</PRE>
<DL>
<DD>Sets the surveyQuestion value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surveyQuestion</CODE> - * Information about the survey question.</DL>
</DD>
</DL>
<HR>

<A NAME="getSurveyChoiceSelected()"><!-- --></A><H3>
getSurveyChoiceSelected</H3>
<PRE>
public java.lang.String[] <B>getSurveyChoiceSelected</B>()</PRE>
<DL>
<DD>Gets the surveyChoiceSelected value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>surveyChoiceSelected   * Information about the survey choice selected by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setSurveyChoiceSelected(java.lang.String[])"><!-- --></A><H3>
setSurveyChoiceSelected</H3>
<PRE>
public void <B>setSurveyChoiceSelected</B>(java.lang.String[]&nbsp;surveyChoiceSelected)</PRE>
<DL>
<DD>Sets the surveyChoiceSelected value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surveyChoiceSelected</CODE> - * Information about the survey choice selected by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getSurveyChoiceSelected(int)"><!-- --></A><H3>
getSurveyChoiceSelected</H3>
<PRE>
public java.lang.String <B>getSurveyChoiceSelected</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurveyChoiceSelected(int, java.lang.String)"><!-- --></A><H3>
setSurveyChoiceSelected</H3>
<PRE>
public void <B>setSurveyChoiceSelected</B>(int&nbsp;i,
                                    java.lang.String&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonSource()"><!-- --></A><H3>
getButtonSource</H3>
<PRE>
public java.lang.String <B>getButtonSource</B>()</PRE>
<DL>
<DD>Gets the buttonSource value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>buttonSource   * An identification code for use by third-party applications
 to identify transactions. 
                                                
                                                        
                                                                Optional
                                                        
                                                
                                                Character length and limitations: 32 single-byte alphanumeric
 characters</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonSource(java.lang.String)"><!-- --></A><H3>
setButtonSource</H3>
<PRE>
public void <B>setButtonSource</B>(java.lang.String&nbsp;buttonSource)</PRE>
<DL>
<DD>Sets the buttonSource value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonSource</CODE> - * An identification code for use by third-party applications
 to identify transactions. 
                                                
                                                        
                                                                Optional
                                                        
                                                
                                                Character length and limitations: 32 single-byte alphanumeric
 characters</DL>
</DD>
</DL>
<HR>

<A NAME="getSkipBACreation()"><!-- --></A><H3>
getSkipBACreation</H3>
<PRE>
public java.lang.Boolean <B>getSkipBACreation</B>()</PRE>
<DL>
<DD>Gets the skipBACreation value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>skipBACreation   * Merchant specified flag which indicates whether to create billing
 agreement as part of DoEC or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipBACreation(java.lang.Boolean)"><!-- --></A><H3>
setSkipBACreation</H3>
<PRE>
public void <B>setSkipBACreation</B>(java.lang.Boolean&nbsp;skipBACreation)</PRE>
<DL>
<DD>Sets the skipBACreation value for this DoExpressCheckoutPaymentRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipBACreation</CODE> - * Merchant specified flag which indicates whether to create billing
 agreement as part of DoEC or not.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoExpressCheckoutPaymentRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoExpressCheckoutPaymentRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
