<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:18 IST 2012 -->
<TITLE>
DoReferenceTransactionRequestDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.DoReferenceTransactionRequestDetailsType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoReferenceTransactionRequestDetailsType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoReferenceTransactionRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoReferenceTransactionRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class DoReferenceTransactionRequestDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.DoReferenceTransactionRequestDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoReferenceTransactionRequestDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.DoReferenceTransactionRequestDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#DoReferenceTransactionRequestDetailsType()">DoReferenceTransactionRequestDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#DoReferenceTransactionRequestDetailsType(java.lang.String, com.paypal.soap.api.PaymentActionCodeType, com.paypal.soap.api.MerchantPullPaymentCodeType, com.paypal.soap.api.PaymentDetailsType, com.paypal.soap.api.ReferenceCreditCardDetailsType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.SenderDetailsType, java.lang.String)">DoReferenceTransactionRequestDetailsType</A></B>(java.lang.String&nbsp;referenceID,
                                         <A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction,
                                         <A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api">MerchantPullPaymentCodeType</A>&nbsp;paymentType,
                                         <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;paymentDetails,
                                         <A HREF="../../../../com/paypal/soap/api/ReferenceCreditCardDetailsType.html" title="class in com.paypal.soap.api">ReferenceCreditCardDetailsType</A>&nbsp;creditCard,
                                         java.lang.String&nbsp;IPAddress,
                                         java.lang.String&nbsp;merchantSessionId,
                                         java.lang.String&nbsp;reqConfirmShipping,
                                         java.lang.String&nbsp;softDescriptor,
                                         <A HREF="../../../../com/paypal/soap/api/SenderDetailsType.html" title="class in com.paypal.soap.api">SenderDetailsType</A>&nbsp;senderDetails,
                                         java.lang.String&nbsp;msgSubID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/ReferenceCreditCardDetailsType.html" title="class in com.paypal.soap.api">ReferenceCreditCardDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getCreditCard()">getCreditCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creditCard value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getIPAddress()">getIPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IPAddress value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getMerchantSessionId()">getMerchantSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the merchantSessionId value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getMsgSubID()">getMsgSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the msgSubID value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getPaymentAction()">getPaymentAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentAction value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getPaymentDetails()">getPaymentDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentDetails value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api">MerchantPullPaymentCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getPaymentType()">getPaymentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentType value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getReferenceID()">getReferenceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the referenceID value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getReqConfirmShipping()">getReqConfirmShipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reqConfirmShipping value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/SenderDetailsType.html" title="class in com.paypal.soap.api">SenderDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getSenderDetails()">getSenderDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the senderDetails value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getSoftDescriptor()">getSoftDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the softDescriptor value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setCreditCard(com.paypal.soap.api.ReferenceCreditCardDetailsType)">setCreditCard</A></B>(<A HREF="../../../../com/paypal/soap/api/ReferenceCreditCardDetailsType.html" title="class in com.paypal.soap.api">ReferenceCreditCardDetailsType</A>&nbsp;creditCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creditCard value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setIPAddress(java.lang.String)">setIPAddress</A></B>(java.lang.String&nbsp;IPAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IPAddress value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setMerchantSessionId(java.lang.String)">setMerchantSessionId</A></B>(java.lang.String&nbsp;merchantSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the merchantSessionId value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setMsgSubID(java.lang.String)">setMsgSubID</A></B>(java.lang.String&nbsp;msgSubID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the msgSubID value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setPaymentAction(com.paypal.soap.api.PaymentActionCodeType)">setPaymentAction</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentAction value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setPaymentDetails(com.paypal.soap.api.PaymentDetailsType)">setPaymentDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;paymentDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentDetails value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setPaymentType(com.paypal.soap.api.MerchantPullPaymentCodeType)">setPaymentType</A></B>(<A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api">MerchantPullPaymentCodeType</A>&nbsp;paymentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentType value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setReferenceID(java.lang.String)">setReferenceID</A></B>(java.lang.String&nbsp;referenceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referenceID value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setReqConfirmShipping(java.lang.String)">setReqConfirmShipping</A></B>(java.lang.String&nbsp;reqConfirmShipping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reqConfirmShipping value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setSenderDetails(com.paypal.soap.api.SenderDetailsType)">setSenderDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/SenderDetailsType.html" title="class in com.paypal.soap.api">SenderDetailsType</A>&nbsp;senderDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the senderDetails value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html#setSoftDescriptor(java.lang.String)">setSoftDescriptor</A></B>(java.lang.String&nbsp;softDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the softDescriptor value for this DoReferenceTransactionRequestDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoReferenceTransactionRequestDetailsType()"><!-- --></A><H3>
DoReferenceTransactionRequestDetailsType</H3>
<PRE>
public <B>DoReferenceTransactionRequestDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DoReferenceTransactionRequestDetailsType(java.lang.String, com.paypal.soap.api.PaymentActionCodeType, com.paypal.soap.api.MerchantPullPaymentCodeType, com.paypal.soap.api.PaymentDetailsType, com.paypal.soap.api.ReferenceCreditCardDetailsType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.SenderDetailsType, java.lang.String)"><!-- --></A><H3>
DoReferenceTransactionRequestDetailsType</H3>
<PRE>
public <B>DoReferenceTransactionRequestDetailsType</B>(java.lang.String&nbsp;referenceID,
                                                <A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction,
                                                <A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api">MerchantPullPaymentCodeType</A>&nbsp;paymentType,
                                                <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;paymentDetails,
                                                <A HREF="../../../../com/paypal/soap/api/ReferenceCreditCardDetailsType.html" title="class in com.paypal.soap.api">ReferenceCreditCardDetailsType</A>&nbsp;creditCard,
                                                java.lang.String&nbsp;IPAddress,
                                                java.lang.String&nbsp;merchantSessionId,
                                                java.lang.String&nbsp;reqConfirmShipping,
                                                java.lang.String&nbsp;softDescriptor,
                                                <A HREF="../../../../com/paypal/soap/api/SenderDetailsType.html" title="class in com.paypal.soap.api">SenderDetailsType</A>&nbsp;senderDetails,
                                                java.lang.String&nbsp;msgSubID)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReferenceID()"><!-- --></A><H3>
getReferenceID</H3>
<PRE>
public java.lang.String <B>getReferenceID</B>()</PRE>
<DL>
<DD>Gets the referenceID value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>referenceID</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceID(java.lang.String)"><!-- --></A><H3>
setReferenceID</H3>
<PRE>
public void <B>setReferenceID</B>(java.lang.String&nbsp;referenceID)</PRE>
<DL>
<DD>Sets the referenceID value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentAction()"><!-- --></A><H3>
getPaymentAction</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A> <B>getPaymentAction</B>()</PRE>
<DL>
<DD>Gets the paymentAction value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentAction</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAction(com.paypal.soap.api.PaymentActionCodeType)"><!-- --></A><H3>
setPaymentAction</H3>
<PRE>
public void <B>setPaymentAction</B>(<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>&nbsp;paymentAction)</PRE>
<DL>
<DD>Sets the paymentAction value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentAction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentType()"><!-- --></A><H3>
getPaymentType</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api">MerchantPullPaymentCodeType</A> <B>getPaymentType</B>()</PRE>
<DL>
<DD>Gets the paymentType value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentType</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentType(com.paypal.soap.api.MerchantPullPaymentCodeType)"><!-- --></A><H3>
setPaymentType</H3>
<PRE>
public void <B>setPaymentType</B>(<A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api">MerchantPullPaymentCodeType</A>&nbsp;paymentType)</PRE>
<DL>
<DD>Sets the paymentType value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetails()"><!-- --></A><H3>
getPaymentDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A> <B>getPaymentDetails</B>()</PRE>
<DL>
<DD>Gets the paymentDetails value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentDetails</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetails(com.paypal.soap.api.PaymentDetailsType)"><!-- --></A><H3>
setPaymentDetails</H3>
<PRE>
public void <B>setPaymentDetails</B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>&nbsp;paymentDetails)</PRE>
<DL>
<DD>Sets the paymentDetails value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentDetails</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCreditCard()"><!-- --></A><H3>
getCreditCard</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/ReferenceCreditCardDetailsType.html" title="class in com.paypal.soap.api">ReferenceCreditCardDetailsType</A> <B>getCreditCard</B>()</PRE>
<DL>
<DD>Gets the creditCard value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>creditCard</DL>
</DD>
</DL>
<HR>

<A NAME="setCreditCard(com.paypal.soap.api.ReferenceCreditCardDetailsType)"><!-- --></A><H3>
setCreditCard</H3>
<PRE>
public void <B>setCreditCard</B>(<A HREF="../../../../com/paypal/soap/api/ReferenceCreditCardDetailsType.html" title="class in com.paypal.soap.api">ReferenceCreditCardDetailsType</A>&nbsp;creditCard)</PRE>
<DL>
<DD>Sets the creditCard value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creditCard</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIPAddress()"><!-- --></A><H3>
getIPAddress</H3>
<PRE>
public java.lang.String <B>getIPAddress</B>()</PRE>
<DL>
<DD>Gets the IPAddress value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IPAddress</DL>
</DD>
</DL>
<HR>

<A NAME="setIPAddress(java.lang.String)"><!-- --></A><H3>
setIPAddress</H3>
<PRE>
public void <B>setIPAddress</B>(java.lang.String&nbsp;IPAddress)</PRE>
<DL>
<DD>Sets the IPAddress value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IPAddress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMerchantSessionId()"><!-- --></A><H3>
getMerchantSessionId</H3>
<PRE>
public java.lang.String <B>getMerchantSessionId</B>()</PRE>
<DL>
<DD>Gets the merchantSessionId value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>merchantSessionId</DL>
</DD>
</DL>
<HR>

<A NAME="setMerchantSessionId(java.lang.String)"><!-- --></A><H3>
setMerchantSessionId</H3>
<PRE>
public void <B>setMerchantSessionId</B>(java.lang.String&nbsp;merchantSessionId)</PRE>
<DL>
<DD>Sets the merchantSessionId value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>merchantSessionId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReqConfirmShipping()"><!-- --></A><H3>
getReqConfirmShipping</H3>
<PRE>
public java.lang.String <B>getReqConfirmShipping</B>()</PRE>
<DL>
<DD>Gets the reqConfirmShipping value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reqConfirmShipping</DL>
</DD>
</DL>
<HR>

<A NAME="setReqConfirmShipping(java.lang.String)"><!-- --></A><H3>
setReqConfirmShipping</H3>
<PRE>
public void <B>setReqConfirmShipping</B>(java.lang.String&nbsp;reqConfirmShipping)</PRE>
<DL>
<DD>Sets the reqConfirmShipping value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqConfirmShipping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSoftDescriptor()"><!-- --></A><H3>
getSoftDescriptor</H3>
<PRE>
public java.lang.String <B>getSoftDescriptor</B>()</PRE>
<DL>
<DD>Gets the softDescriptor value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>softDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftDescriptor(java.lang.String)"><!-- --></A><H3>
setSoftDescriptor</H3>
<PRE>
public void <B>setSoftDescriptor</B>(java.lang.String&nbsp;softDescriptor)</PRE>
<DL>
<DD>Sets the softDescriptor value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softDescriptor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSenderDetails()"><!-- --></A><H3>
getSenderDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/SenderDetailsType.html" title="class in com.paypal.soap.api">SenderDetailsType</A> <B>getSenderDetails</B>()</PRE>
<DL>
<DD>Gets the senderDetails value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>senderDetails</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderDetails(com.paypal.soap.api.SenderDetailsType)"><!-- --></A><H3>
setSenderDetails</H3>
<PRE>
public void <B>setSenderDetails</B>(<A HREF="../../../../com/paypal/soap/api/SenderDetailsType.html" title="class in com.paypal.soap.api">SenderDetailsType</A>&nbsp;senderDetails)</PRE>
<DL>
<DD>Sets the senderDetails value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderDetails</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMsgSubID()"><!-- --></A><H3>
getMsgSubID</H3>
<PRE>
public java.lang.String <B>getMsgSubID</B>()</PRE>
<DL>
<DD>Gets the msgSubID value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>msgSubID   * Unique id for each API request to prevent duplicate payments.
                                        
                                        
                                        
                                        Character length and limits: 38 single-byte characters maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgSubID(java.lang.String)"><!-- --></A><H3>
setMsgSubID</H3>
<PRE>
public void <B>setMsgSubID</B>(java.lang.String&nbsp;msgSubID)</PRE>
<DL>
<DD>Sets the msgSubID value for this DoReferenceTransactionRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgSubID</CODE> - * Unique id for each API request to prevent duplicate payments.
                                        
                                        
                                        
                                        Character length and limits: 38 single-byte characters maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoReferenceTransactionRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/DoReferenceTransactionRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/DoReferenceTransactionRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoReferenceTransactionRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
