<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:19 IST 2012 -->
<TITLE>
GetBoardingDetailsResponseDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.GetBoardingDetailsResponseDetailsType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GetBoardingDetailsResponseDetailsType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetBoardingDetailsResponseDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsRequestType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetBoardingDetailsResponseDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class GetBoardingDetailsResponseDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.GetBoardingDetailsResponseDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GetBoardingDetailsResponseDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.GetBoardingDetailsResponseDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#GetBoardingDetailsResponseDetailsType()">GetBoardingDetailsResponseDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#GetBoardingDetailsResponseDetailsType(com.paypal.soap.api.BoardingStatusType, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.UserWithdrawalLimitTypeType, java.lang.String, com.paypal.soap.api.PayerInfoType, com.paypal.soap.api.APICredentialsType, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GetBoardingDetailsResponseDetailsType</A></B>(<A HREF="../../../../com/paypal/soap/api/BoardingStatusType.html" title="class in com.paypal.soap.api">BoardingStatusType</A>&nbsp;status,
                                      java.util.Calendar&nbsp;startDate,
                                      java.util.Calendar&nbsp;lastUpdated,
                                      java.lang.String&nbsp;reason,
                                      java.lang.String&nbsp;programName,
                                      java.lang.String&nbsp;programCode,
                                      java.lang.String&nbsp;campaignID,
                                      <A HREF="../../../../com/paypal/soap/api/UserWithdrawalLimitTypeType.html" title="class in com.paypal.soap.api">UserWithdrawalLimitTypeType</A>&nbsp;userWithdrawalLimit,
                                      java.lang.String&nbsp;partnerCustom,
                                      <A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;accountOwner,
                                      <A HREF="../../../../com/paypal/soap/api/APICredentialsType.html" title="class in com.paypal.soap.api">APICredentialsType</A>&nbsp;credentials,
                                      java.lang.String&nbsp;configureAPIs,
                                      java.lang.String&nbsp;emailVerificationStatus,
                                      java.lang.String&nbsp;vettingStatus,
                                      java.lang.String&nbsp;bankAccountVerificationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getAccountOwner()">getAccountOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accountOwner value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getBankAccountVerificationStatus()">getBankAccountVerificationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bankAccountVerificationStatus value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getCampaignID()">getCampaignID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the campaignID value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getConfigureAPIs()">getConfigureAPIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the configureAPIs value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/APICredentialsType.html" title="class in com.paypal.soap.api">APICredentialsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getCredentials()">getCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the credentials value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getEmailVerificationStatus()">getEmailVerificationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the emailVerificationStatus value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getLastUpdated()">getLastUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastUpdated value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getPartnerCustom()">getPartnerCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the partnerCustom value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getProgramCode()">getProgramCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the programCode value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getProgramName()">getProgramName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the programName value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reason value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the startDate value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BoardingStatusType.html" title="class in com.paypal.soap.api">BoardingStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/UserWithdrawalLimitTypeType.html" title="class in com.paypal.soap.api">UserWithdrawalLimitTypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getUserWithdrawalLimit()">getUserWithdrawalLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userWithdrawalLimit value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#getVettingStatus()">getVettingStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vettingStatus value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setAccountOwner(com.paypal.soap.api.PayerInfoType)">setAccountOwner</A></B>(<A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;accountOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountOwner value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setBankAccountVerificationStatus(java.lang.String)">setBankAccountVerificationStatus</A></B>(java.lang.String&nbsp;bankAccountVerificationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bankAccountVerificationStatus value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setCampaignID(java.lang.String)">setCampaignID</A></B>(java.lang.String&nbsp;campaignID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the campaignID value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setConfigureAPIs(java.lang.String)">setConfigureAPIs</A></B>(java.lang.String&nbsp;configureAPIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configureAPIs value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setCredentials(com.paypal.soap.api.APICredentialsType)">setCredentials</A></B>(<A HREF="../../../../com/paypal/soap/api/APICredentialsType.html" title="class in com.paypal.soap.api">APICredentialsType</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setEmailVerificationStatus(java.lang.String)">setEmailVerificationStatus</A></B>(java.lang.String&nbsp;emailVerificationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the emailVerificationStatus value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setLastUpdated(java.util.Calendar)">setLastUpdated</A></B>(java.util.Calendar&nbsp;lastUpdated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lastUpdated value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setPartnerCustom(java.lang.String)">setPartnerCustom</A></B>(java.lang.String&nbsp;partnerCustom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the partnerCustom value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setProgramCode(java.lang.String)">setProgramCode</A></B>(java.lang.String&nbsp;programCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the programCode value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setProgramName(java.lang.String)">setProgramName</A></B>(java.lang.String&nbsp;programName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the programName value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setReason(java.lang.String)">setReason</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reason value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setStartDate(java.util.Calendar)">setStartDate</A></B>(java.util.Calendar&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the startDate value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setStatus(com.paypal.soap.api.BoardingStatusType)">setStatus</A></B>(<A HREF="../../../../com/paypal/soap/api/BoardingStatusType.html" title="class in com.paypal.soap.api">BoardingStatusType</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setUserWithdrawalLimit(com.paypal.soap.api.UserWithdrawalLimitTypeType)">setUserWithdrawalLimit</A></B>(<A HREF="../../../../com/paypal/soap/api/UserWithdrawalLimitTypeType.html" title="class in com.paypal.soap.api">UserWithdrawalLimitTypeType</A>&nbsp;userWithdrawalLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userWithdrawalLimit value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html#setVettingStatus(java.lang.String)">setVettingStatus</A></B>(java.lang.String&nbsp;vettingStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vettingStatus value for this GetBoardingDetailsResponseDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetBoardingDetailsResponseDetailsType()"><!-- --></A><H3>
GetBoardingDetailsResponseDetailsType</H3>
<PRE>
public <B>GetBoardingDetailsResponseDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GetBoardingDetailsResponseDetailsType(com.paypal.soap.api.BoardingStatusType, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.UserWithdrawalLimitTypeType, java.lang.String, com.paypal.soap.api.PayerInfoType, com.paypal.soap.api.APICredentialsType, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GetBoardingDetailsResponseDetailsType</H3>
<PRE>
public <B>GetBoardingDetailsResponseDetailsType</B>(<A HREF="../../../../com/paypal/soap/api/BoardingStatusType.html" title="class in com.paypal.soap.api">BoardingStatusType</A>&nbsp;status,
                                             java.util.Calendar&nbsp;startDate,
                                             java.util.Calendar&nbsp;lastUpdated,
                                             java.lang.String&nbsp;reason,
                                             java.lang.String&nbsp;programName,
                                             java.lang.String&nbsp;programCode,
                                             java.lang.String&nbsp;campaignID,
                                             <A HREF="../../../../com/paypal/soap/api/UserWithdrawalLimitTypeType.html" title="class in com.paypal.soap.api">UserWithdrawalLimitTypeType</A>&nbsp;userWithdrawalLimit,
                                             java.lang.String&nbsp;partnerCustom,
                                             <A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;accountOwner,
                                             <A HREF="../../../../com/paypal/soap/api/APICredentialsType.html" title="class in com.paypal.soap.api">APICredentialsType</A>&nbsp;credentials,
                                             java.lang.String&nbsp;configureAPIs,
                                             java.lang.String&nbsp;emailVerificationStatus,
                                             java.lang.String&nbsp;vettingStatus,
                                             java.lang.String&nbsp;bankAccountVerificationStatus)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BoardingStatusType.html" title="class in com.paypal.soap.api">BoardingStatusType</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>status   * Status of merchant's onboarding process:
                        
                                                
                        Completed
 Cancelled
 Pending
 
                                                Character length and limitations: Eight alphabetic characters</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.paypal.soap.api.BoardingStatusType)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../com/paypal/soap/api/BoardingStatusType.html" title="class in com.paypal.soap.api">BoardingStatusType</A>&nbsp;status)</PRE>
<DL>
<DD>Sets the status value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - * Status of merchant's onboarding process:
                        
                                                
                        Completed
 Cancelled
 Pending
 
                                                Character length and limitations: Eight alphabetic characters</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public java.util.Calendar <B>getStartDate</B>()</PRE>
<DL>
<DD>Gets the startDate value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>startDate   * Date the boarding process started</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(java.util.Calendar)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(java.util.Calendar&nbsp;startDate)</PRE>
<DL>
<DD>Sets the startDate value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - * Date the boarding process started</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdated()"><!-- --></A><H3>
getLastUpdated</H3>
<PRE>
public java.util.Calendar <B>getLastUpdated</B>()</PRE>
<DL>
<DD>Gets the lastUpdated value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lastUpdated   * Date the merchant’s status or progress was last updated</DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdated(java.util.Calendar)"><!-- --></A><H3>
setLastUpdated</H3>
<PRE>
public void <B>setLastUpdated</B>(java.util.Calendar&nbsp;lastUpdated)</PRE>
<DL>
<DD>Sets the lastUpdated value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastUpdated</CODE> - * Date the merchant’s status or progress was last updated</DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public java.lang.String <B>getReason</B>()</PRE>
<DL>
<DD>Gets the reason value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reason   * Reason for merchant’s cancellation of sign-up.
 
                                                
 Character length and limitations: 1,024 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setReason(java.lang.String)"><!-- --></A><H3>
setReason</H3>
<PRE>
public void <B>setReason</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Sets the reason value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - * Reason for merchant’s cancellation of sign-up.
 
                                                
 Character length and limitations: 1,024 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramName()"><!-- --></A><H3>
getProgramName</H3>
<PRE>
public java.lang.String <B>getProgramName</B>()</PRE>
<DL>
<DD>Gets the programName value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>programName</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramName(java.lang.String)"><!-- --></A><H3>
setProgramName</H3>
<PRE>
public void <B>setProgramName</B>(java.lang.String&nbsp;programName)</PRE>
<DL>
<DD>Sets the programName value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProgramCode()"><!-- --></A><H3>
getProgramCode</H3>
<PRE>
public java.lang.String <B>getProgramCode</B>()</PRE>
<DL>
<DD>Gets the programCode value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>programCode</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramCode(java.lang.String)"><!-- --></A><H3>
setProgramCode</H3>
<PRE>
public void <B>setProgramCode</B>(java.lang.String&nbsp;programCode)</PRE>
<DL>
<DD>Sets the programCode value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCampaignID()"><!-- --></A><H3>
getCampaignID</H3>
<PRE>
public java.lang.String <B>getCampaignID</B>()</PRE>
<DL>
<DD>Gets the campaignID value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>campaignID</DL>
</DD>
</DL>
<HR>

<A NAME="setCampaignID(java.lang.String)"><!-- --></A><H3>
setCampaignID</H3>
<PRE>
public void <B>setCampaignID</B>(java.lang.String&nbsp;campaignID)</PRE>
<DL>
<DD>Sets the campaignID value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>campaignID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserWithdrawalLimit()"><!-- --></A><H3>
getUserWithdrawalLimit</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/UserWithdrawalLimitTypeType.html" title="class in com.paypal.soap.api">UserWithdrawalLimitTypeType</A> <B>getUserWithdrawalLimit</B>()</PRE>
<DL>
<DD>Gets the userWithdrawalLimit value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>userWithdrawalLimit   * Indicates if there is a limitation on the amount of money the
 business can withdraw from PayPal</DL>
</DD>
</DL>
<HR>

<A NAME="setUserWithdrawalLimit(com.paypal.soap.api.UserWithdrawalLimitTypeType)"><!-- --></A><H3>
setUserWithdrawalLimit</H3>
<PRE>
public void <B>setUserWithdrawalLimit</B>(<A HREF="../../../../com/paypal/soap/api/UserWithdrawalLimitTypeType.html" title="class in com.paypal.soap.api">UserWithdrawalLimitTypeType</A>&nbsp;userWithdrawalLimit)</PRE>
<DL>
<DD>Sets the userWithdrawalLimit value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userWithdrawalLimit</CODE> - * Indicates if there is a limitation on the amount of money the
 business can withdraw from PayPal</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerCustom()"><!-- --></A><H3>
getPartnerCustom</H3>
<PRE>
public java.lang.String <B>getPartnerCustom</B>()</PRE>
<DL>
<DD>Gets the partnerCustom value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>partnerCustom   * Custom information you set on the EnterBoarding API call
 
                                                Character length and limitations: 256 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setPartnerCustom(java.lang.String)"><!-- --></A><H3>
setPartnerCustom</H3>
<PRE>
public void <B>setPartnerCustom</B>(java.lang.String&nbsp;partnerCustom)</PRE>
<DL>
<DD>Sets the partnerCustom value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partnerCustom</CODE> - * Custom information you set on the EnterBoarding API call
 
                                                Character length and limitations: 256 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountOwner()"><!-- --></A><H3>
getAccountOwner</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A> <B>getAccountOwner</B>()</PRE>
<DL>
<DD>Gets the accountOwner value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>accountOwner   * Details about the owner of the account</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountOwner(com.paypal.soap.api.PayerInfoType)"><!-- --></A><H3>
setAccountOwner</H3>
<PRE>
public void <B>setAccountOwner</B>(<A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;accountOwner)</PRE>
<DL>
<DD>Sets the accountOwner value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountOwner</CODE> - * Details about the owner of the account</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials()"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/APICredentialsType.html" title="class in com.paypal.soap.api">APICredentialsType</A> <B>getCredentials</B>()</PRE>
<DL>
<DD>Gets the credentials value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>credentials   * Merchant’s PayPal API credentials</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentials(com.paypal.soap.api.APICredentialsType)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
public void <B>setCredentials</B>(<A HREF="../../../../com/paypal/soap/api/APICredentialsType.html" title="class in com.paypal.soap.api">APICredentialsType</A>&nbsp;credentials)</PRE>
<DL>
<DD>Sets the credentials value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - * Merchant’s PayPal API credentials</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigureAPIs()"><!-- --></A><H3>
getConfigureAPIs</H3>
<PRE>
public java.lang.String <B>getConfigureAPIs</B>()</PRE>
<DL>
<DD>Gets the configureAPIs value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>configureAPIs   * The APIs that this merchant has granted the business partner
 permission to call on his behalf.
 
                                                
                                                For example:
                                                
 SetExpressCheckout,GetExpressCheckoutDetails,DoExpressCheckoutPayment</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigureAPIs(java.lang.String)"><!-- --></A><H3>
setConfigureAPIs</H3>
<PRE>
public void <B>setConfigureAPIs</B>(java.lang.String&nbsp;configureAPIs)</PRE>
<DL>
<DD>Sets the configureAPIs value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configureAPIs</CODE> - * The APIs that this merchant has granted the business partner
 permission to call on his behalf.
 
                                                
                                                For example:
                                                
 SetExpressCheckout,GetExpressCheckoutDetails,DoExpressCheckoutPayment</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailVerificationStatus()"><!-- --></A><H3>
getEmailVerificationStatus</H3>
<PRE>
public java.lang.String <B>getEmailVerificationStatus</B>()</PRE>
<DL>
<DD>Gets the emailVerificationStatus value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>emailVerificationStatus   * Primary email verification status. Confirmed, Unconfirmed</DL>
</DD>
</DL>
<HR>

<A NAME="setEmailVerificationStatus(java.lang.String)"><!-- --></A><H3>
setEmailVerificationStatus</H3>
<PRE>
public void <B>setEmailVerificationStatus</B>(java.lang.String&nbsp;emailVerificationStatus)</PRE>
<DL>
<DD>Sets the emailVerificationStatus value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailVerificationStatus</CODE> - * Primary email verification status. Confirmed, Unconfirmed</DL>
</DD>
</DL>
<HR>

<A NAME="getVettingStatus()"><!-- --></A><H3>
getVettingStatus</H3>
<PRE>
public java.lang.String <B>getVettingStatus</B>()</PRE>
<DL>
<DD>Gets the vettingStatus value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vettingStatus   * Gives VettingStatus - Pending, Cancelled, Approved, UnderReview
 
                                                Character length and limitations: 256 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setVettingStatus(java.lang.String)"><!-- --></A><H3>
setVettingStatus</H3>
<PRE>
public void <B>setVettingStatus</B>(java.lang.String&nbsp;vettingStatus)</PRE>
<DL>
<DD>Sets the vettingStatus value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vettingStatus</CODE> - * Gives VettingStatus - Pending, Cancelled, Approved, UnderReview
 
                                                Character length and limitations: 256 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getBankAccountVerificationStatus()"><!-- --></A><H3>
getBankAccountVerificationStatus</H3>
<PRE>
public java.lang.String <B>getBankAccountVerificationStatus</B>()</PRE>
<DL>
<DD>Gets the bankAccountVerificationStatus value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bankAccountVerificationStatus   * Gives BankAccountVerificationStatus - Added, Confirmed
 
                                                Character length and limitations: 256 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setBankAccountVerificationStatus(java.lang.String)"><!-- --></A><H3>
setBankAccountVerificationStatus</H3>
<PRE>
public void <B>setBankAccountVerificationStatus</B>(java.lang.String&nbsp;bankAccountVerificationStatus)</PRE>
<DL>
<DD>Sets the bankAccountVerificationStatus value for this GetBoardingDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankAccountVerificationStatus</CODE> - * Gives BankAccountVerificationStatus - Added, Confirmed
 
                                                Character length and limitations: 256 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetBoardingDetailsResponseDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsRequestType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetBoardingDetailsResponseType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/GetBoardingDetailsResponseDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetBoardingDetailsResponseDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
