<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:19 IST 2012 -->
<TITLE>
GetIncentiveEvaluationRequestDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.GetIncentiveEvaluationRequestDetailsType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GetIncentiveEvaluationRequestDetailsType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetIncentiveEvaluationRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetIncentiveEvaluationRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class GetIncentiveEvaluationRequestDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.GetIncentiveEvaluationRequestDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GetIncentiveEvaluationRequestDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.GetIncentiveEvaluationRequestDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#GetIncentiveEvaluationRequestDetailsType()">GetIncentiveEvaluationRequestDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#GetIncentiveEvaluationRequestDetailsType(java.lang.String, java.lang.String[], com.paypal.soap.api.IncentiveApplyIndicationType[], com.paypal.soap.api.IncentiveBucketType[], com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.IncentiveRequestDetailsType)">GetIncentiveEvaluationRequestDetailsType</A></B>(java.lang.String&nbsp;externalBuyerId,
                                         java.lang.String[]&nbsp;incentiveCodes,
                                         <A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A>[]&nbsp;applyIndication,
                                         <A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A>[]&nbsp;buckets,
                                         <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;cartTotalAmt,
                                         <A HREF="../../../../com/paypal/soap/api/IncentiveRequestDetailsType.html" title="class in com.paypal.soap.api">IncentiveRequestDetailsType</A>&nbsp;requestDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getApplyIndication()">getApplyIndication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the applyIndication value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getApplyIndication(int)">getApplyIndication</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getBuckets()">getBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buckets value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getBuckets(int)">getBuckets</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getCartTotalAmt()">getCartTotalAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cartTotalAmt value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getExternalBuyerId()">getExternalBuyerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the externalBuyerId value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getIncentiveCodes()">getIncentiveCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the incentiveCodes value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getIncentiveCodes(int)">getIncentiveCodes</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/IncentiveRequestDetailsType.html" title="class in com.paypal.soap.api">IncentiveRequestDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getRequestDetails()">getRequestDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the requestDetails value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setApplyIndication(com.paypal.soap.api.IncentiveApplyIndicationType[])">setApplyIndication</A></B>(<A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A>[]&nbsp;applyIndication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the applyIndication value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setApplyIndication(int, com.paypal.soap.api.IncentiveApplyIndicationType)">setApplyIndication</A></B>(int&nbsp;i,
                   <A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setBuckets(com.paypal.soap.api.IncentiveBucketType[])">setBuckets</A></B>(<A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A>[]&nbsp;buckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buckets value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setBuckets(int, com.paypal.soap.api.IncentiveBucketType)">setBuckets</A></B>(int&nbsp;i,
           <A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setCartTotalAmt(com.paypal.soap.api.BasicAmountType)">setCartTotalAmt</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;cartTotalAmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cartTotalAmt value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setExternalBuyerId(java.lang.String)">setExternalBuyerId</A></B>(java.lang.String&nbsp;externalBuyerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the externalBuyerId value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setIncentiveCodes(int, java.lang.String)">setIncentiveCodes</A></B>(int&nbsp;i,
                  java.lang.String&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setIncentiveCodes(java.lang.String[])">setIncentiveCodes</A></B>(java.lang.String[]&nbsp;incentiveCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incentiveCodes value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html#setRequestDetails(com.paypal.soap.api.IncentiveRequestDetailsType)">setRequestDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/IncentiveRequestDetailsType.html" title="class in com.paypal.soap.api">IncentiveRequestDetailsType</A>&nbsp;requestDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the requestDetails value for this GetIncentiveEvaluationRequestDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetIncentiveEvaluationRequestDetailsType()"><!-- --></A><H3>
GetIncentiveEvaluationRequestDetailsType</H3>
<PRE>
public <B>GetIncentiveEvaluationRequestDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GetIncentiveEvaluationRequestDetailsType(java.lang.String, java.lang.String[], com.paypal.soap.api.IncentiveApplyIndicationType[], com.paypal.soap.api.IncentiveBucketType[], com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.IncentiveRequestDetailsType)"><!-- --></A><H3>
GetIncentiveEvaluationRequestDetailsType</H3>
<PRE>
public <B>GetIncentiveEvaluationRequestDetailsType</B>(java.lang.String&nbsp;externalBuyerId,
                                                java.lang.String[]&nbsp;incentiveCodes,
                                                <A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A>[]&nbsp;applyIndication,
                                                <A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A>[]&nbsp;buckets,
                                                <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;cartTotalAmt,
                                                <A HREF="../../../../com/paypal/soap/api/IncentiveRequestDetailsType.html" title="class in com.paypal.soap.api">IncentiveRequestDetailsType</A>&nbsp;requestDetails)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExternalBuyerId()"><!-- --></A><H3>
getExternalBuyerId</H3>
<PRE>
public java.lang.String <B>getExternalBuyerId</B>()</PRE>
<DL>
<DD>Gets the externalBuyerId value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>externalBuyerId</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalBuyerId(java.lang.String)"><!-- --></A><H3>
setExternalBuyerId</H3>
<PRE>
public void <B>setExternalBuyerId</B>(java.lang.String&nbsp;externalBuyerId)</PRE>
<DL>
<DD>Sets the externalBuyerId value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalBuyerId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncentiveCodes()"><!-- --></A><H3>
getIncentiveCodes</H3>
<PRE>
public java.lang.String[] <B>getIncentiveCodes</B>()</PRE>
<DL>
<DD>Gets the incentiveCodes value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>incentiveCodes</DL>
</DD>
</DL>
<HR>

<A NAME="setIncentiveCodes(java.lang.String[])"><!-- --></A><H3>
setIncentiveCodes</H3>
<PRE>
public void <B>setIncentiveCodes</B>(java.lang.String[]&nbsp;incentiveCodes)</PRE>
<DL>
<DD>Sets the incentiveCodes value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incentiveCodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncentiveCodes(int)"><!-- --></A><H3>
getIncentiveCodes</H3>
<PRE>
public java.lang.String <B>getIncentiveCodes</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncentiveCodes(int, java.lang.String)"><!-- --></A><H3>
setIncentiveCodes</H3>
<PRE>
public void <B>setIncentiveCodes</B>(int&nbsp;i,
                              java.lang.String&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplyIndication()"><!-- --></A><H3>
getApplyIndication</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A>[] <B>getApplyIndication</B>()</PRE>
<DL>
<DD>Gets the applyIndication value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>applyIndication</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyIndication(com.paypal.soap.api.IncentiveApplyIndicationType[])"><!-- --></A><H3>
setApplyIndication</H3>
<PRE>
public void <B>setApplyIndication</B>(<A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A>[]&nbsp;applyIndication)</PRE>
<DL>
<DD>Sets the applyIndication value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyIndication</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getApplyIndication(int)"><!-- --></A><H3>
getApplyIndication</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A> <B>getApplyIndication</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyIndication(int, com.paypal.soap.api.IncentiveApplyIndicationType)"><!-- --></A><H3>
setApplyIndication</H3>
<PRE>
public void <B>setApplyIndication</B>(int&nbsp;i,
                               <A HREF="../../../../com/paypal/soap/api/IncentiveApplyIndicationType.html" title="class in com.paypal.soap.api">IncentiveApplyIndicationType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuckets()"><!-- --></A><H3>
getBuckets</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A>[] <B>getBuckets</B>()</PRE>
<DL>
<DD>Gets the buckets value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>buckets</DL>
</DD>
</DL>
<HR>

<A NAME="setBuckets(com.paypal.soap.api.IncentiveBucketType[])"><!-- --></A><H3>
setBuckets</H3>
<PRE>
public void <B>setBuckets</B>(<A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A>[]&nbsp;buckets)</PRE>
<DL>
<DD>Sets the buckets value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buckets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuckets(int)"><!-- --></A><H3>
getBuckets</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A> <B>getBuckets</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuckets(int, com.paypal.soap.api.IncentiveBucketType)"><!-- --></A><H3>
setBuckets</H3>
<PRE>
public void <B>setBuckets</B>(int&nbsp;i,
                       <A HREF="../../../../com/paypal/soap/api/IncentiveBucketType.html" title="class in com.paypal.soap.api">IncentiveBucketType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCartTotalAmt()"><!-- --></A><H3>
getCartTotalAmt</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getCartTotalAmt</B>()</PRE>
<DL>
<DD>Gets the cartTotalAmt value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cartTotalAmt</DL>
</DD>
</DL>
<HR>

<A NAME="setCartTotalAmt(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setCartTotalAmt</H3>
<PRE>
public void <B>setCartTotalAmt</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;cartTotalAmt)</PRE>
<DL>
<DD>Sets the cartTotalAmt value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartTotalAmt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDetails()"><!-- --></A><H3>
getRequestDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/IncentiveRequestDetailsType.html" title="class in com.paypal.soap.api">IncentiveRequestDetailsType</A> <B>getRequestDetails</B>()</PRE>
<DL>
<DD>Gets the requestDetails value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>requestDetails</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestDetails(com.paypal.soap.api.IncentiveRequestDetailsType)"><!-- --></A><H3>
setRequestDetails</H3>
<PRE>
public void <B>setRequestDetails</B>(<A HREF="../../../../com/paypal/soap/api/IncentiveRequestDetailsType.html" title="class in com.paypal.soap.api">IncentiveRequestDetailsType</A>&nbsp;requestDetails)</PRE>
<DL>
<DD>Sets the requestDetails value for this GetIncentiveEvaluationRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestDetails</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetIncentiveEvaluationRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetIncentiveEvaluationRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/GetIncentiveEvaluationRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetIncentiveEvaluationRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
