<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Nov 01 18:58:20 IST 2012 -->
<TITLE>
GetRecurringPaymentsProfileDetailsResponseDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.GetRecurringPaymentsProfileDetailsResponseDetailsType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GetRecurringPaymentsProfileDetailsResponseDetailsType (PayPal SDK v4_3_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetRecurringPaymentsProfileDetailsResponseDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsRequestType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetRecurringPaymentsProfileDetailsResponseDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class GetRecurringPaymentsProfileDetailsResponseDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.GetRecurringPaymentsProfileDetailsResponseDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GetRecurringPaymentsProfileDetailsResponseDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.GetRecurringPaymentsProfileDetailsResponseDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#GetRecurringPaymentsProfileDetailsResponseDetailsType()">GetRecurringPaymentsProfileDetailsResponseDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#GetRecurringPaymentsProfileDetailsResponseDetailsType(java.lang.String, com.paypal.soap.api.RecurringPaymentsProfileStatusType, java.lang.String, com.paypal.soap.api.AutoBillType, int, com.paypal.soap.api.RecurringPaymentsProfileDetailsType, com.paypal.soap.api.BillingPeriodDetailsType, com.paypal.soap.api.RecurringPaymentsSummaryType, com.paypal.soap.api.CreditCardDetailsType, com.paypal.soap.api.BillingPeriodDetailsType, com.paypal.soap.api.BillingPeriodDetailsType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, java.util.Calendar)">GetRecurringPaymentsProfileDetailsResponseDetailsType</A></B>(java.lang.String&nbsp;profileID,
                                                      <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileStatusType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileStatusType</A>&nbsp;profileStatus,
                                                      java.lang.String&nbsp;description,
                                                      <A HREF="../../../../com/paypal/soap/api/AutoBillType.html" title="class in com.paypal.soap.api">AutoBillType</A>&nbsp;autoBillOutstandingAmount,
                                                      int&nbsp;maxFailedPayments,
                                                      <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A>&nbsp;recurringPaymentsProfileDetails,
                                                      <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;currentRecurringPaymentsPeriod,
                                                      <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsSummaryType.html" title="class in com.paypal.soap.api">RecurringPaymentsSummaryType</A>&nbsp;recurringPaymentsSummary,
                                                      <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard,
                                                      <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;trialRecurringPaymentsPeriod,
                                                      <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;regularRecurringPaymentsPeriod,
                                                      <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;trialAmountPaid,
                                                      <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;regularAmountPaid,
                                                      <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;aggregateAmount,
                                                      <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;aggregateOptionalAmount,
                                                      java.util.Calendar&nbsp;finalPaymentDueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getAggregateAmount()">getAggregateAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aggregateAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getAggregateOptionalAmount()">getAggregateOptionalAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aggregateOptionalAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AutoBillType.html" title="class in com.paypal.soap.api">AutoBillType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getAutoBillOutstandingAmount()">getAutoBillOutstandingAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the autoBillOutstandingAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getCreditCard()">getCreditCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creditCard value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getCurrentRecurringPaymentsPeriod()">getCurrentRecurringPaymentsPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currentRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getFinalPaymentDueDate()">getFinalPaymentDueDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finalPaymentDueDate value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getMaxFailedPayments()">getMaxFailedPayments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxFailedPayments value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getProfileID()">getProfileID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profileID value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileStatusType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getProfileStatus()">getProfileStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profileStatus value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getRecurringPaymentsProfileDetails()">getRecurringPaymentsProfileDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recurringPaymentsProfileDetails value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsSummaryType.html" title="class in com.paypal.soap.api">RecurringPaymentsSummaryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getRecurringPaymentsSummary()">getRecurringPaymentsSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recurringPaymentsSummary value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getRegularAmountPaid()">getRegularAmountPaid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the regularAmountPaid value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getRegularRecurringPaymentsPeriod()">getRegularRecurringPaymentsPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the regularRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getTrialAmountPaid()">getTrialAmountPaid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trialAmountPaid value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getTrialRecurringPaymentsPeriod()">getTrialRecurringPaymentsPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trialRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setAggregateAmount(com.paypal.soap.api.BasicAmountType)">setAggregateAmount</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;aggregateAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aggregateAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setAggregateOptionalAmount(com.paypal.soap.api.BasicAmountType)">setAggregateOptionalAmount</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;aggregateOptionalAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aggregateOptionalAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setAutoBillOutstandingAmount(com.paypal.soap.api.AutoBillType)">setAutoBillOutstandingAmount</A></B>(<A HREF="../../../../com/paypal/soap/api/AutoBillType.html" title="class in com.paypal.soap.api">AutoBillType</A>&nbsp;autoBillOutstandingAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the autoBillOutstandingAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setCreditCard(com.paypal.soap.api.CreditCardDetailsType)">setCreditCard</A></B>(<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creditCard value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setCurrentRecurringPaymentsPeriod(com.paypal.soap.api.BillingPeriodDetailsType)">setCurrentRecurringPaymentsPeriod</A></B>(<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;currentRecurringPaymentsPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currentRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setFinalPaymentDueDate(java.util.Calendar)">setFinalPaymentDueDate</A></B>(java.util.Calendar&nbsp;finalPaymentDueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finalPaymentDueDate value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setMaxFailedPayments(int)">setMaxFailedPayments</A></B>(int&nbsp;maxFailedPayments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxFailedPayments value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setProfileID(java.lang.String)">setProfileID</A></B>(java.lang.String&nbsp;profileID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the profileID value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setProfileStatus(com.paypal.soap.api.RecurringPaymentsProfileStatusType)">setProfileStatus</A></B>(<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileStatusType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileStatusType</A>&nbsp;profileStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the profileStatus value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setRecurringPaymentsProfileDetails(com.paypal.soap.api.RecurringPaymentsProfileDetailsType)">setRecurringPaymentsProfileDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A>&nbsp;recurringPaymentsProfileDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recurringPaymentsProfileDetails value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setRecurringPaymentsSummary(com.paypal.soap.api.RecurringPaymentsSummaryType)">setRecurringPaymentsSummary</A></B>(<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsSummaryType.html" title="class in com.paypal.soap.api">RecurringPaymentsSummaryType</A>&nbsp;recurringPaymentsSummary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recurringPaymentsSummary value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setRegularAmountPaid(com.paypal.soap.api.BasicAmountType)">setRegularAmountPaid</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;regularAmountPaid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the regularAmountPaid value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setRegularRecurringPaymentsPeriod(com.paypal.soap.api.BillingPeriodDetailsType)">setRegularRecurringPaymentsPeriod</A></B>(<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;regularRecurringPaymentsPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the regularRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setTrialAmountPaid(com.paypal.soap.api.BasicAmountType)">setTrialAmountPaid</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;trialAmountPaid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trialAmountPaid value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html#setTrialRecurringPaymentsPeriod(com.paypal.soap.api.BillingPeriodDetailsType)">setTrialRecurringPaymentsPeriod</A></B>(<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;trialRecurringPaymentsPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trialRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetRecurringPaymentsProfileDetailsResponseDetailsType()"><!-- --></A><H3>
GetRecurringPaymentsProfileDetailsResponseDetailsType</H3>
<PRE>
public <B>GetRecurringPaymentsProfileDetailsResponseDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GetRecurringPaymentsProfileDetailsResponseDetailsType(java.lang.String, com.paypal.soap.api.RecurringPaymentsProfileStatusType, java.lang.String, com.paypal.soap.api.AutoBillType, int, com.paypal.soap.api.RecurringPaymentsProfileDetailsType, com.paypal.soap.api.BillingPeriodDetailsType, com.paypal.soap.api.RecurringPaymentsSummaryType, com.paypal.soap.api.CreditCardDetailsType, com.paypal.soap.api.BillingPeriodDetailsType, com.paypal.soap.api.BillingPeriodDetailsType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, java.util.Calendar)"><!-- --></A><H3>
GetRecurringPaymentsProfileDetailsResponseDetailsType</H3>
<PRE>
public <B>GetRecurringPaymentsProfileDetailsResponseDetailsType</B>(java.lang.String&nbsp;profileID,
                                                             <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileStatusType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileStatusType</A>&nbsp;profileStatus,
                                                             java.lang.String&nbsp;description,
                                                             <A HREF="../../../../com/paypal/soap/api/AutoBillType.html" title="class in com.paypal.soap.api">AutoBillType</A>&nbsp;autoBillOutstandingAmount,
                                                             int&nbsp;maxFailedPayments,
                                                             <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A>&nbsp;recurringPaymentsProfileDetails,
                                                             <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;currentRecurringPaymentsPeriod,
                                                             <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsSummaryType.html" title="class in com.paypal.soap.api">RecurringPaymentsSummaryType</A>&nbsp;recurringPaymentsSummary,
                                                             <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard,
                                                             <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;trialRecurringPaymentsPeriod,
                                                             <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;regularRecurringPaymentsPeriod,
                                                             <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;trialAmountPaid,
                                                             <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;regularAmountPaid,
                                                             <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;aggregateAmount,
                                                             <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;aggregateOptionalAmount,
                                                             java.util.Calendar&nbsp;finalPaymentDueDate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProfileID()"><!-- --></A><H3>
getProfileID</H3>
<PRE>
public java.lang.String <B>getProfileID</B>()</PRE>
<DL>
<DD>Gets the profileID value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>profileID   * Recurring Billing Profile ID</DL>
</DD>
</DL>
<HR>

<A NAME="setProfileID(java.lang.String)"><!-- --></A><H3>
setProfileID</H3>
<PRE>
public void <B>setProfileID</B>(java.lang.String&nbsp;profileID)</PRE>
<DL>
<DD>Sets the profileID value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileID</CODE> - * Recurring Billing Profile ID</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileStatus()"><!-- --></A><H3>
getProfileStatus</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileStatusType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileStatusType</A> <B>getProfileStatus</B>()</PRE>
<DL>
<DD>Gets the profileStatus value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>profileStatus</DL>
</DD>
</DL>
<HR>

<A NAME="setProfileStatus(com.paypal.soap.api.RecurringPaymentsProfileStatusType)"><!-- --></A><H3>
setProfileStatus</H3>
<PRE>
public void <B>setProfileStatus</B>(<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileStatusType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileStatusType</A>&nbsp;profileStatus)</PRE>
<DL>
<DD>Sets the profileStatus value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileStatus</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoBillOutstandingAmount()"><!-- --></A><H3>
getAutoBillOutstandingAmount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AutoBillType.html" title="class in com.paypal.soap.api">AutoBillType</A> <B>getAutoBillOutstandingAmount</B>()</PRE>
<DL>
<DD>Gets the autoBillOutstandingAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>autoBillOutstandingAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoBillOutstandingAmount(com.paypal.soap.api.AutoBillType)"><!-- --></A><H3>
setAutoBillOutstandingAmount</H3>
<PRE>
public void <B>setAutoBillOutstandingAmount</B>(<A HREF="../../../../com/paypal/soap/api/AutoBillType.html" title="class in com.paypal.soap.api">AutoBillType</A>&nbsp;autoBillOutstandingAmount)</PRE>
<DL>
<DD>Sets the autoBillOutstandingAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoBillOutstandingAmount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFailedPayments()"><!-- --></A><H3>
getMaxFailedPayments</H3>
<PRE>
public int <B>getMaxFailedPayments</B>()</PRE>
<DL>
<DD>Gets the maxFailedPayments value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maxFailedPayments</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFailedPayments(int)"><!-- --></A><H3>
setMaxFailedPayments</H3>
<PRE>
public void <B>setMaxFailedPayments</B>(int&nbsp;maxFailedPayments)</PRE>
<DL>
<DD>Sets the maxFailedPayments value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFailedPayments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRecurringPaymentsProfileDetails()"><!-- --></A><H3>
getRecurringPaymentsProfileDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A> <B>getRecurringPaymentsProfileDetails</B>()</PRE>
<DL>
<DD>Gets the recurringPaymentsProfileDetails value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>recurringPaymentsProfileDetails</DL>
</DD>
</DL>
<HR>

<A NAME="setRecurringPaymentsProfileDetails(com.paypal.soap.api.RecurringPaymentsProfileDetailsType)"><!-- --></A><H3>
setRecurringPaymentsProfileDetails</H3>
<PRE>
public void <B>setRecurringPaymentsProfileDetails</B>(<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A>&nbsp;recurringPaymentsProfileDetails)</PRE>
<DL>
<DD>Sets the recurringPaymentsProfileDetails value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurringPaymentsProfileDetails</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRecurringPaymentsPeriod()"><!-- --></A><H3>
getCurrentRecurringPaymentsPeriod</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A> <B>getCurrentRecurringPaymentsPeriod</B>()</PRE>
<DL>
<DD>Gets the currentRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>currentRecurringPaymentsPeriod</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRecurringPaymentsPeriod(com.paypal.soap.api.BillingPeriodDetailsType)"><!-- --></A><H3>
setCurrentRecurringPaymentsPeriod</H3>
<PRE>
public void <B>setCurrentRecurringPaymentsPeriod</B>(<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;currentRecurringPaymentsPeriod)</PRE>
<DL>
<DD>Sets the currentRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentRecurringPaymentsPeriod</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRecurringPaymentsSummary()"><!-- --></A><H3>
getRecurringPaymentsSummary</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsSummaryType.html" title="class in com.paypal.soap.api">RecurringPaymentsSummaryType</A> <B>getRecurringPaymentsSummary</B>()</PRE>
<DL>
<DD>Gets the recurringPaymentsSummary value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>recurringPaymentsSummary</DL>
</DD>
</DL>
<HR>

<A NAME="setRecurringPaymentsSummary(com.paypal.soap.api.RecurringPaymentsSummaryType)"><!-- --></A><H3>
setRecurringPaymentsSummary</H3>
<PRE>
public void <B>setRecurringPaymentsSummary</B>(<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsSummaryType.html" title="class in com.paypal.soap.api">RecurringPaymentsSummaryType</A>&nbsp;recurringPaymentsSummary)</PRE>
<DL>
<DD>Sets the recurringPaymentsSummary value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurringPaymentsSummary</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCreditCard()"><!-- --></A><H3>
getCreditCard</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A> <B>getCreditCard</B>()</PRE>
<DL>
<DD>Gets the creditCard value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>creditCard</DL>
</DD>
</DL>
<HR>

<A NAME="setCreditCard(com.paypal.soap.api.CreditCardDetailsType)"><!-- --></A><H3>
setCreditCard</H3>
<PRE>
public void <B>setCreditCard</B>(<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard)</PRE>
<DL>
<DD>Sets the creditCard value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creditCard</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTrialRecurringPaymentsPeriod()"><!-- --></A><H3>
getTrialRecurringPaymentsPeriod</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A> <B>getTrialRecurringPaymentsPeriod</B>()</PRE>
<DL>
<DD>Gets the trialRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>trialRecurringPaymentsPeriod</DL>
</DD>
</DL>
<HR>

<A NAME="setTrialRecurringPaymentsPeriod(com.paypal.soap.api.BillingPeriodDetailsType)"><!-- --></A><H3>
setTrialRecurringPaymentsPeriod</H3>
<PRE>
public void <B>setTrialRecurringPaymentsPeriod</B>(<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;trialRecurringPaymentsPeriod)</PRE>
<DL>
<DD>Sets the trialRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trialRecurringPaymentsPeriod</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRegularRecurringPaymentsPeriod()"><!-- --></A><H3>
getRegularRecurringPaymentsPeriod</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A> <B>getRegularRecurringPaymentsPeriod</B>()</PRE>
<DL>
<DD>Gets the regularRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>regularRecurringPaymentsPeriod</DL>
</DD>
</DL>
<HR>

<A NAME="setRegularRecurringPaymentsPeriod(com.paypal.soap.api.BillingPeriodDetailsType)"><!-- --></A><H3>
setRegularRecurringPaymentsPeriod</H3>
<PRE>
public void <B>setRegularRecurringPaymentsPeriod</B>(<A HREF="../../../../com/paypal/soap/api/BillingPeriodDetailsType.html" title="class in com.paypal.soap.api">BillingPeriodDetailsType</A>&nbsp;regularRecurringPaymentsPeriod)</PRE>
<DL>
<DD>Sets the regularRecurringPaymentsPeriod value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regularRecurringPaymentsPeriod</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTrialAmountPaid()"><!-- --></A><H3>
getTrialAmountPaid</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getTrialAmountPaid</B>()</PRE>
<DL>
<DD>Gets the trialAmountPaid value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>trialAmountPaid</DL>
</DD>
</DL>
<HR>

<A NAME="setTrialAmountPaid(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setTrialAmountPaid</H3>
<PRE>
public void <B>setTrialAmountPaid</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;trialAmountPaid)</PRE>
<DL>
<DD>Sets the trialAmountPaid value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trialAmountPaid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRegularAmountPaid()"><!-- --></A><H3>
getRegularAmountPaid</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getRegularAmountPaid</B>()</PRE>
<DL>
<DD>Gets the regularAmountPaid value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>regularAmountPaid</DL>
</DD>
</DL>
<HR>

<A NAME="setRegularAmountPaid(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setRegularAmountPaid</H3>
<PRE>
public void <B>setRegularAmountPaid</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;regularAmountPaid)</PRE>
<DL>
<DD>Sets the regularAmountPaid value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regularAmountPaid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateAmount()"><!-- --></A><H3>
getAggregateAmount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getAggregateAmount</B>()</PRE>
<DL>
<DD>Gets the aggregateAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregateAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setAggregateAmount(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setAggregateAmount</H3>
<PRE>
public void <B>setAggregateAmount</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;aggregateAmount)</PRE>
<DL>
<DD>Sets the aggregateAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggregateAmount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateOptionalAmount()"><!-- --></A><H3>
getAggregateOptionalAmount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getAggregateOptionalAmount</B>()</PRE>
<DL>
<DD>Gets the aggregateOptionalAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregateOptionalAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setAggregateOptionalAmount(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setAggregateOptionalAmount</H3>
<PRE>
public void <B>setAggregateOptionalAmount</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;aggregateOptionalAmount)</PRE>
<DL>
<DD>Sets the aggregateOptionalAmount value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggregateOptionalAmount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFinalPaymentDueDate()"><!-- --></A><H3>
getFinalPaymentDueDate</H3>
<PRE>
public java.util.Calendar <B>getFinalPaymentDueDate</B>()</PRE>
<DL>
<DD>Gets the finalPaymentDueDate value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>finalPaymentDueDate</DL>
</DD>
</DL>
<HR>

<A NAME="setFinalPaymentDueDate(java.util.Calendar)"><!-- --></A><H3>
setFinalPaymentDueDate</H3>
<PRE>
public void <B>setFinalPaymentDueDate</B>(java.util.Calendar&nbsp;finalPaymentDueDate)</PRE>
<DL>
<DD>Sets the finalPaymentDueDate value for this GetRecurringPaymentsProfileDetailsResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finalPaymentDueDate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetRecurringPaymentsProfileDetailsResponseDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsRequestType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/GetRecurringPaymentsProfileDetailsResponseDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetRecurringPaymentsProfileDetailsResponseDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
