
<div id="menu">
    <div class="note_top">Adaptive Payments API</div>
	<a class="tab" href="SetPay.php">Pay</a>
	<a class="tab" href="SetPayParallel.php">Pay - Parallel</a>
	<a class="tab" href="SetPayChained.php">Pay - Chained</a>
	<a class="tab" href="CreatePay.php">Pay - Create, Set, Execute API Flow</a>
	<a class="tab" href="GetPaymentDetails.php">PaymentDetails</a>
	<a class="tab" href="SetPreapproval.php">Preapproval</a>
	<a class="tab" href="GetPreapprovalDetails.php">PreapprovalDetails</a>
	<a class="tab" href="CancelPreapproval.php">CancelPreapproval</a>
	<a class="tab" href="SetConvertCurrency.php">ConvertCurrency</a>
	<a class="tab" href="Refund.php">Refund</a>
	<a class="tab" href="GetPaymentOption.php">GetPaymentOption</a>
	
	<br/>
	
</div>